--lpm_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEDICATED_MULTIPLIER_CIRCUITRY="AUTO" DEVICE_FAMILY="Cyclone II" DSP_BLOCK_BALANCING="Auto" INPUT_A_IS_CONSTANT="NO" INPUT_B_IS_CONSTANT="YES" LPM_REPRESENTATION="SIGNED" LPM_WIDTHA=36 LPM_WIDTHB=29 LPM_WIDTHP=65 LPM_WIDTHS=1 MAXIMIZE_SPEED=5 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 6.0 cbx_cycloneii 2006:02:07:15:19:20:SJ cbx_lpm_add_sub 2006:01:09:11:17:20:SJ cbx_lpm_mult 2006:05:18:13:55:50:SJ cbx_mgl 2006:05:17:10:06:16:SJ cbx_padd 2006:01:12:17:31:50:SJ cbx_stratix 2006:05:17:09:28:32:SJ cbx_stratixii 2006:03:03:09:35:36:SJ cbx_util_mgl 2006:01:09:10:46:36:SJ  VERSION_END


--  Copyright (C) 1991-2006 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneii_mac_mult (aclr, clk, dataa[dataa_width-1..0], datab[datab_width-1..0], ena, signa, signb)
WITH ( 	dataa_clock,	dataa_width,	datab_clock,	datab_width,	signa_clock,	signb_clock) 
RETURNS ( dataout[dataa_width+datab_width-1..0]);
PARAMETERS
(
	dataa_width = 0
);
FUNCTION cycloneii_mac_out (aclr, clk, dataa[dataa_width-1..0], ena)
WITH ( 	dataa_width,	output_clock) 
RETURNS ( dataout[dataa_width-1..0]);

--synthesis_resources = dsp_9bit 8 lut 109 
SUBDESIGN mult_5s01
( 
	dataa[35..0]	:	input;
	datab[28..0]	:	input;
	result[64..0]	:	output;
) 
VARIABLE 
	mac_mult1 : cycloneii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult3 : cycloneii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 11,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult5 : cycloneii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult7 : cycloneii_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 11,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_out2 : cycloneii_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out4 : cycloneii_mac_out
		WITH (
			dataa_width = 29,
			output_clock = "none"
		);
	mac_out6 : cycloneii_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out8 : cycloneii_mac_out
		WITH (
			dataa_width = 29,
			output_clock = "none"
		);
	add_sub10_dataa[29..0]	:	WIRE;
	add_sub10_datab[29..0]	:	WIRE;
	add_sub10_result[29..0]	:	WIRE;
	add_sub11_dataa[48..0]	:	WIRE;
	add_sub11_datab[48..0]	:	WIRE;
	add_sub11_result[48..0]	:	WIRE;
	add_sub9_dataa[29..0]	:	WIRE;
	add_sub9_datab[29..0]	:	WIRE;
	add_sub9_result[29..0]	:	WIRE;
	w49w[47..0]	: WIRE;
	w53w[47..0]	: WIRE;
	w56w[47..0]	: WIRE;
	w60w[47..0]	: WIRE;
	w63w[47..0]	: WIRE;
	w66w[66..0]	: WIRE;

BEGIN 
	mac_mult1.dataa[] = ( dataa[17..0]);
	mac_mult1.datab[] = ( datab[17..0]);
	mac_mult1.signa = B"0";
	mac_mult1.signb = B"0";
	mac_mult3.dataa[] = ( dataa[17..0]);
	mac_mult3.datab[] = ( datab[28..18]);
	mac_mult3.signa = B"0";
	mac_mult3.signb = B"1";
	mac_mult5.dataa[] = ( dataa[35..18]);
	mac_mult5.datab[] = ( datab[17..0]);
	mac_mult5.signa = B"1";
	mac_mult5.signb = B"0";
	mac_mult7.dataa[] = ( dataa[35..18]);
	mac_mult7.datab[] = ( datab[28..18]);
	mac_mult7.signa = B"1";
	mac_mult7.signb = B"1";
	mac_out2.dataa[] = mac_mult1.dataout[];
	mac_out4.dataa[] = mac_mult3.dataout[];
	mac_out6.dataa[] = mac_mult5.dataout[];
	mac_out8.dataa[] = mac_mult7.dataout[];
	add_sub10_result[] = add_sub10_dataa[] + add_sub10_datab[];
	add_sub10_dataa[] = ( mac_out6.dataout[35..35], mac_out6.dataout[35..35], mac_out6.dataout[35..35], mac_out6.dataout[35..35], mac_out6.dataout[35..35], mac_out6.dataout[35..35], mac_out6.dataout[35..35], mac_out6.dataout[35..35], mac_out6.dataout[35..35], mac_out6.dataout[35..35], mac_out6.dataout[35..35], mac_out6.dataout[35..35], mac_out6.dataout[35..18]);
	add_sub10_datab[] = ( mac_out8.dataout[28..28], mac_out8.dataout[28..0]);
	add_sub11_result[] = add_sub11_dataa[] + add_sub11_datab[];
	add_sub11_dataa[] = ( w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w49w[47..47], w53w[47..18]);
	add_sub11_datab[] = ( w56w[47..47], w60w[47..0]);
	add_sub9_result[] = add_sub9_dataa[] + add_sub9_datab[];
	add_sub9_dataa[] = ( B"000000000000", mac_out2.dataout[35..18]);
	add_sub9_datab[] = ( mac_out4.dataout[28..28], mac_out4.dataout[28..0]);
	result[64..0] = w66w[64..0];
	w49w[] = ( add_sub9_result[], mac_out2.dataout[17..0]);
	w53w[] = ( add_sub9_result[], mac_out2.dataout[17..0]);
	w56w[] = ( add_sub10_result[], mac_out6.dataout[17..0]);
	w60w[] = ( add_sub10_result[], mac_out6.dataout[17..0]);
	w63w[] = ( add_sub9_result[], mac_out2.dataout[17..0]);
	w66w[] = ( add_sub11_result[], w63w[17..0]);
END;
--VALID FILE
