# generated.gdb
#
# Machine generated for a CPU named "cpu" as defined in:
# c:\work\standard\software\hello_world_0_syslib\..\..\NiosII_stratix_1s10_standard.ptf
#
# Generated: 2009-10-18 15:04:43.919

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# ext_flash
mem 0x00000000 0x00000000+8388608 cache

# ext_ram
mem 0x02000000 0x02000000+1048576 cache

# onchip_ram
mem 0x02100000 0x02100000+65536 cache

# sdram
mem 0x01000000 0x01000000+16777216 cache
