--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 8.0 cbx_cycloneii 2008:02:23:252825 cbx_lpm_add_sub 2008:03:09:257947 cbx_lpm_compare 2008:02:23:252825 cbx_lpm_decode 2008:02:23:252825 cbx_mgl 2008:04:11:273944 cbx_stratix 2008:02:23:252825 cbx_stratixii 2008:02:23:252825  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_gra
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode2573w[1..0]	: WIRE;
	w_anode2584w[3..0]	: WIRE;
	w_anode2601w[3..0]	: WIRE;
	w_anode2618w[3..0]	: WIRE;
	w_anode2628w[3..0]	: WIRE;
	w_anode2638w[3..0]	: WIRE;
	w_anode2648w[3..0]	: WIRE;
	w_anode2658w[3..0]	: WIRE;
	w_anode2668w[3..0]	: WIRE;
	w_anode2678w[3..0]	: WIRE;
	w_anode2690w[3..0]	: WIRE;
	w_anode2701w[3..0]	: WIRE;
	w_anode2712w[3..0]	: WIRE;
	w_anode2722w[3..0]	: WIRE;
	w_anode2732w[3..0]	: WIRE;
	w_anode2742w[3..0]	: WIRE;
	w_anode2752w[3..0]	: WIRE;
	w_anode2762w[3..0]	: WIRE;
	w_anode2772w[3..0]	: WIRE;
	w_anode2783w[3..0]	: WIRE;
	w_anode2794w[3..0]	: WIRE;
	w_anode2805w[3..0]	: WIRE;
	w_anode2815w[3..0]	: WIRE;
	w_anode2825w[3..0]	: WIRE;
	w_anode2835w[3..0]	: WIRE;
	w_anode2845w[3..0]	: WIRE;
	w_anode2855w[3..0]	: WIRE;
	w_anode2865w[3..0]	: WIRE;
	w_anode2876w[3..0]	: WIRE;
	w_anode2887w[3..0]	: WIRE;
	w_anode2898w[3..0]	: WIRE;
	w_anode2908w[3..0]	: WIRE;
	w_anode2918w[3..0]	: WIRE;
	w_anode2928w[3..0]	: WIRE;
	w_anode2938w[3..0]	: WIRE;
	w_anode2948w[3..0]	: WIRE;
	w_anode2958w[3..0]	: WIRE;
	w_anode2969w[3..0]	: WIRE;
	w_anode2980w[3..0]	: WIRE;
	w_anode2991w[3..0]	: WIRE;
	w_anode3001w[3..0]	: WIRE;
	w_anode3011w[3..0]	: WIRE;
	w_anode3021w[3..0]	: WIRE;
	w_anode3031w[3..0]	: WIRE;
	w_anode3041w[3..0]	: WIRE;
	w_anode3051w[3..0]	: WIRE;
	w_anode3062w[3..0]	: WIRE;
	w_anode3073w[3..0]	: WIRE;
	w_anode3084w[3..0]	: WIRE;
	w_anode3094w[3..0]	: WIRE;
	w_anode3104w[3..0]	: WIRE;
	w_anode3114w[3..0]	: WIRE;
	w_anode3124w[3..0]	: WIRE;
	w_anode3134w[3..0]	: WIRE;
	w_anode3144w[3..0]	: WIRE;
	w_anode3155w[3..0]	: WIRE;
	w_anode3166w[3..0]	: WIRE;
	w_anode3177w[3..0]	: WIRE;
	w_anode3187w[3..0]	: WIRE;
	w_anode3197w[3..0]	: WIRE;
	w_anode3207w[3..0]	: WIRE;
	w_anode3217w[3..0]	: WIRE;
	w_anode3227w[3..0]	: WIRE;
	w_anode3237w[3..0]	: WIRE;
	w_anode3248w[3..0]	: WIRE;
	w_anode3259w[3..0]	: WIRE;
	w_anode3270w[3..0]	: WIRE;
	w_anode3280w[3..0]	: WIRE;
	w_anode3290w[3..0]	: WIRE;
	w_anode3300w[3..0]	: WIRE;
	w_anode3310w[3..0]	: WIRE;
	w_anode3320w[3..0]	: WIRE;
	w_anode3330w[3..0]	: WIRE;
	w_anode3343w[1..0]	: WIRE;
	w_anode3351w[3..0]	: WIRE;
	w_anode3362w[3..0]	: WIRE;
	w_anode3379w[3..0]	: WIRE;
	w_anode3389w[3..0]	: WIRE;
	w_anode3399w[3..0]	: WIRE;
	w_anode3409w[3..0]	: WIRE;
	w_anode3419w[3..0]	: WIRE;
	w_anode3429w[3..0]	: WIRE;
	w_anode3439w[3..0]	: WIRE;
	w_anode3451w[3..0]	: WIRE;
	w_anode3462w[3..0]	: WIRE;
	w_anode3473w[3..0]	: WIRE;
	w_anode3483w[3..0]	: WIRE;
	w_anode3493w[3..0]	: WIRE;
	w_anode3503w[3..0]	: WIRE;
	w_anode3513w[3..0]	: WIRE;
	w_anode3523w[3..0]	: WIRE;
	w_anode3533w[3..0]	: WIRE;
	w_anode3544w[3..0]	: WIRE;
	w_anode3555w[3..0]	: WIRE;
	w_anode3566w[3..0]	: WIRE;
	w_anode3576w[3..0]	: WIRE;
	w_anode3586w[3..0]	: WIRE;
	w_anode3596w[3..0]	: WIRE;
	w_anode3606w[3..0]	: WIRE;
	w_anode3616w[3..0]	: WIRE;
	w_anode3626w[3..0]	: WIRE;
	w_anode3637w[3..0]	: WIRE;
	w_anode3648w[3..0]	: WIRE;
	w_anode3659w[3..0]	: WIRE;
	w_anode3669w[3..0]	: WIRE;
	w_anode3679w[3..0]	: WIRE;
	w_anode3689w[3..0]	: WIRE;
	w_anode3699w[3..0]	: WIRE;
	w_anode3709w[3..0]	: WIRE;
	w_anode3719w[3..0]	: WIRE;
	w_anode3730w[3..0]	: WIRE;
	w_anode3741w[3..0]	: WIRE;
	w_anode3752w[3..0]	: WIRE;
	w_anode3762w[3..0]	: WIRE;
	w_anode3772w[3..0]	: WIRE;
	w_anode3782w[3..0]	: WIRE;
	w_anode3792w[3..0]	: WIRE;
	w_anode3802w[3..0]	: WIRE;
	w_anode3812w[3..0]	: WIRE;
	w_anode3823w[3..0]	: WIRE;
	w_anode3834w[3..0]	: WIRE;
	w_anode3845w[3..0]	: WIRE;
	w_anode3855w[3..0]	: WIRE;
	w_anode3865w[3..0]	: WIRE;
	w_anode3875w[3..0]	: WIRE;
	w_anode3885w[3..0]	: WIRE;
	w_anode3895w[3..0]	: WIRE;
	w_anode3905w[3..0]	: WIRE;
	w_anode3916w[3..0]	: WIRE;
	w_anode3927w[3..0]	: WIRE;
	w_anode3938w[3..0]	: WIRE;
	w_anode3948w[3..0]	: WIRE;
	w_anode3958w[3..0]	: WIRE;
	w_anode3968w[3..0]	: WIRE;
	w_anode3978w[3..0]	: WIRE;
	w_anode3988w[3..0]	: WIRE;
	w_anode3998w[3..0]	: WIRE;
	w_anode4009w[3..0]	: WIRE;
	w_anode4020w[3..0]	: WIRE;
	w_anode4031w[3..0]	: WIRE;
	w_anode4041w[3..0]	: WIRE;
	w_anode4051w[3..0]	: WIRE;
	w_anode4061w[3..0]	: WIRE;
	w_anode4071w[3..0]	: WIRE;
	w_anode4081w[3..0]	: WIRE;
	w_anode4091w[3..0]	: WIRE;
	w_data2571w[5..0]	: WIRE;
	w_data2582w[2..0]	: WIRE;
	w_data3350w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode4091w[3..3], w_anode4081w[3..3], w_anode4071w[3..3], w_anode4061w[3..3], w_anode4051w[3..3], w_anode4041w[3..3], w_anode4031w[3..3], w_anode4020w[3..3]), ( w_anode3998w[3..3], w_anode3988w[3..3], w_anode3978w[3..3], w_anode3968w[3..3], w_anode3958w[3..3], w_anode3948w[3..3], w_anode3938w[3..3], w_anode3927w[3..3]), ( w_anode3905w[3..3], w_anode3895w[3..3], w_anode3885w[3..3], w_anode3875w[3..3], w_anode3865w[3..3], w_anode3855w[3..3], w_anode3845w[3..3], w_anode3834w[3..3]), ( w_anode3812w[3..3], w_anode3802w[3..3], w_anode3792w[3..3], w_anode3782w[3..3], w_anode3772w[3..3], w_anode3762w[3..3], w_anode3752w[3..3], w_anode3741w[3..3]), ( w_anode3719w[3..3], w_anode3709w[3..3], w_anode3699w[3..3], w_anode3689w[3..3], w_anode3679w[3..3], w_anode3669w[3..3], w_anode3659w[3..3], w_anode3648w[3..3]), ( w_anode3626w[3..3], w_anode3616w[3..3], w_anode3606w[3..3], w_anode3596w[3..3], w_anode3586w[3..3], w_anode3576w[3..3], w_anode3566w[3..3], w_anode3555w[3..3]), ( w_anode3533w[3..3], w_anode3523w[3..3], w_anode3513w[3..3], w_anode3503w[3..3], w_anode3493w[3..3], w_anode3483w[3..3], w_anode3473w[3..3], w_anode3462w[3..3]), ( w_anode3439w[3..3], w_anode3429w[3..3], w_anode3419w[3..3], w_anode3409w[3..3], w_anode3399w[3..3], w_anode3389w[3..3], w_anode3379w[3..3], w_anode3362w[3..3])), ( ( w_anode3330w[3..3], w_anode3320w[3..3], w_anode3310w[3..3], w_anode3300w[3..3], w_anode3290w[3..3], w_anode3280w[3..3], w_anode3270w[3..3], w_anode3259w[3..3]), ( w_anode3237w[3..3], w_anode3227w[3..3], w_anode3217w[3..3], w_anode3207w[3..3], w_anode3197w[3..3], w_anode3187w[3..3], w_anode3177w[3..3], w_anode3166w[3..3]), ( w_anode3144w[3..3], w_anode3134w[3..3], w_anode3124w[3..3], w_anode3114w[3..3], w_anode3104w[3..3], w_anode3094w[3..3], w_anode3084w[3..3], w_anode3073w[3..3]), ( w_anode3051w[3..3], w_anode3041w[3..3], w_anode3031w[3..3], w_anode3021w[3..3], w_anode3011w[3..3], w_anode3001w[3..3], w_anode2991w[3..3], w_anode2980w[3..3]), ( w_anode2958w[3..3], w_anode2948w[3..3], w_anode2938w[3..3], w_anode2928w[3..3], w_anode2918w[3..3], w_anode2908w[3..3], w_anode2898w[3..3], w_anode2887w[3..3]), ( w_anode2865w[3..3], w_anode2855w[3..3], w_anode2845w[3..3], w_anode2835w[3..3], w_anode2825w[3..3], w_anode2815w[3..3], w_anode2805w[3..3], w_anode2794w[3..3]), ( w_anode2772w[3..3], w_anode2762w[3..3], w_anode2752w[3..3], w_anode2742w[3..3], w_anode2732w[3..3], w_anode2722w[3..3], w_anode2712w[3..3], w_anode2701w[3..3]), ( w_anode2678w[3..3], w_anode2668w[3..3], w_anode2658w[3..3], w_anode2648w[3..3], w_anode2638w[3..3], w_anode2628w[3..3], w_anode2618w[3..3], w_anode2601w[3..3])));
	w_anode2573w[] = ( (w_anode2573w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode2584w[] = ( (w_anode2584w[2..2] & (! w_data2571w[5..5])), (w_anode2584w[1..1] & (! w_data2571w[4..4])), (w_anode2584w[0..0] & (! w_data2571w[3..3])), w_anode2573w[1..1]);
	w_anode2601w[] = ( (w_anode2601w[2..2] & (! w_data2582w[2..2])), (w_anode2601w[1..1] & (! w_data2582w[1..1])), (w_anode2601w[0..0] & (! w_data2582w[0..0])), w_anode2584w[3..3]);
	w_anode2618w[] = ( (w_anode2618w[2..2] & (! w_data2582w[2..2])), (w_anode2618w[1..1] & (! w_data2582w[1..1])), (w_anode2618w[0..0] & w_data2582w[0..0]), w_anode2584w[3..3]);
	w_anode2628w[] = ( (w_anode2628w[2..2] & (! w_data2582w[2..2])), (w_anode2628w[1..1] & w_data2582w[1..1]), (w_anode2628w[0..0] & (! w_data2582w[0..0])), w_anode2584w[3..3]);
	w_anode2638w[] = ( (w_anode2638w[2..2] & (! w_data2582w[2..2])), (w_anode2638w[1..1] & w_data2582w[1..1]), (w_anode2638w[0..0] & w_data2582w[0..0]), w_anode2584w[3..3]);
	w_anode2648w[] = ( (w_anode2648w[2..2] & w_data2582w[2..2]), (w_anode2648w[1..1] & (! w_data2582w[1..1])), (w_anode2648w[0..0] & (! w_data2582w[0..0])), w_anode2584w[3..3]);
	w_anode2658w[] = ( (w_anode2658w[2..2] & w_data2582w[2..2]), (w_anode2658w[1..1] & (! w_data2582w[1..1])), (w_anode2658w[0..0] & w_data2582w[0..0]), w_anode2584w[3..3]);
	w_anode2668w[] = ( (w_anode2668w[2..2] & w_data2582w[2..2]), (w_anode2668w[1..1] & w_data2582w[1..1]), (w_anode2668w[0..0] & (! w_data2582w[0..0])), w_anode2584w[3..3]);
	w_anode2678w[] = ( (w_anode2678w[2..2] & w_data2582w[2..2]), (w_anode2678w[1..1] & w_data2582w[1..1]), (w_anode2678w[0..0] & w_data2582w[0..0]), w_anode2584w[3..3]);
	w_anode2690w[] = ( (w_anode2690w[2..2] & (! w_data2571w[5..5])), (w_anode2690w[1..1] & (! w_data2571w[4..4])), (w_anode2690w[0..0] & w_data2571w[3..3]), w_anode2573w[1..1]);
	w_anode2701w[] = ( (w_anode2701w[2..2] & (! w_data2582w[2..2])), (w_anode2701w[1..1] & (! w_data2582w[1..1])), (w_anode2701w[0..0] & (! w_data2582w[0..0])), w_anode2690w[3..3]);
	w_anode2712w[] = ( (w_anode2712w[2..2] & (! w_data2582w[2..2])), (w_anode2712w[1..1] & (! w_data2582w[1..1])), (w_anode2712w[0..0] & w_data2582w[0..0]), w_anode2690w[3..3]);
	w_anode2722w[] = ( (w_anode2722w[2..2] & (! w_data2582w[2..2])), (w_anode2722w[1..1] & w_data2582w[1..1]), (w_anode2722w[0..0] & (! w_data2582w[0..0])), w_anode2690w[3..3]);
	w_anode2732w[] = ( (w_anode2732w[2..2] & (! w_data2582w[2..2])), (w_anode2732w[1..1] & w_data2582w[1..1]), (w_anode2732w[0..0] & w_data2582w[0..0]), w_anode2690w[3..3]);
	w_anode2742w[] = ( (w_anode2742w[2..2] & w_data2582w[2..2]), (w_anode2742w[1..1] & (! w_data2582w[1..1])), (w_anode2742w[0..0] & (! w_data2582w[0..0])), w_anode2690w[3..3]);
	w_anode2752w[] = ( (w_anode2752w[2..2] & w_data2582w[2..2]), (w_anode2752w[1..1] & (! w_data2582w[1..1])), (w_anode2752w[0..0] & w_data2582w[0..0]), w_anode2690w[3..3]);
	w_anode2762w[] = ( (w_anode2762w[2..2] & w_data2582w[2..2]), (w_anode2762w[1..1] & w_data2582w[1..1]), (w_anode2762w[0..0] & (! w_data2582w[0..0])), w_anode2690w[3..3]);
	w_anode2772w[] = ( (w_anode2772w[2..2] & w_data2582w[2..2]), (w_anode2772w[1..1] & w_data2582w[1..1]), (w_anode2772w[0..0] & w_data2582w[0..0]), w_anode2690w[3..3]);
	w_anode2783w[] = ( (w_anode2783w[2..2] & (! w_data2571w[5..5])), (w_anode2783w[1..1] & w_data2571w[4..4]), (w_anode2783w[0..0] & (! w_data2571w[3..3])), w_anode2573w[1..1]);
	w_anode2794w[] = ( (w_anode2794w[2..2] & (! w_data2582w[2..2])), (w_anode2794w[1..1] & (! w_data2582w[1..1])), (w_anode2794w[0..0] & (! w_data2582w[0..0])), w_anode2783w[3..3]);
	w_anode2805w[] = ( (w_anode2805w[2..2] & (! w_data2582w[2..2])), (w_anode2805w[1..1] & (! w_data2582w[1..1])), (w_anode2805w[0..0] & w_data2582w[0..0]), w_anode2783w[3..3]);
	w_anode2815w[] = ( (w_anode2815w[2..2] & (! w_data2582w[2..2])), (w_anode2815w[1..1] & w_data2582w[1..1]), (w_anode2815w[0..0] & (! w_data2582w[0..0])), w_anode2783w[3..3]);
	w_anode2825w[] = ( (w_anode2825w[2..2] & (! w_data2582w[2..2])), (w_anode2825w[1..1] & w_data2582w[1..1]), (w_anode2825w[0..0] & w_data2582w[0..0]), w_anode2783w[3..3]);
	w_anode2835w[] = ( (w_anode2835w[2..2] & w_data2582w[2..2]), (w_anode2835w[1..1] & (! w_data2582w[1..1])), (w_anode2835w[0..0] & (! w_data2582w[0..0])), w_anode2783w[3..3]);
	w_anode2845w[] = ( (w_anode2845w[2..2] & w_data2582w[2..2]), (w_anode2845w[1..1] & (! w_data2582w[1..1])), (w_anode2845w[0..0] & w_data2582w[0..0]), w_anode2783w[3..3]);
	w_anode2855w[] = ( (w_anode2855w[2..2] & w_data2582w[2..2]), (w_anode2855w[1..1] & w_data2582w[1..1]), (w_anode2855w[0..0] & (! w_data2582w[0..0])), w_anode2783w[3..3]);
	w_anode2865w[] = ( (w_anode2865w[2..2] & w_data2582w[2..2]), (w_anode2865w[1..1] & w_data2582w[1..1]), (w_anode2865w[0..0] & w_data2582w[0..0]), w_anode2783w[3..3]);
	w_anode2876w[] = ( (w_anode2876w[2..2] & (! w_data2571w[5..5])), (w_anode2876w[1..1] & w_data2571w[4..4]), (w_anode2876w[0..0] & w_data2571w[3..3]), w_anode2573w[1..1]);
	w_anode2887w[] = ( (w_anode2887w[2..2] & (! w_data2582w[2..2])), (w_anode2887w[1..1] & (! w_data2582w[1..1])), (w_anode2887w[0..0] & (! w_data2582w[0..0])), w_anode2876w[3..3]);
	w_anode2898w[] = ( (w_anode2898w[2..2] & (! w_data2582w[2..2])), (w_anode2898w[1..1] & (! w_data2582w[1..1])), (w_anode2898w[0..0] & w_data2582w[0..0]), w_anode2876w[3..3]);
	w_anode2908w[] = ( (w_anode2908w[2..2] & (! w_data2582w[2..2])), (w_anode2908w[1..1] & w_data2582w[1..1]), (w_anode2908w[0..0] & (! w_data2582w[0..0])), w_anode2876w[3..3]);
	w_anode2918w[] = ( (w_anode2918w[2..2] & (! w_data2582w[2..2])), (w_anode2918w[1..1] & w_data2582w[1..1]), (w_anode2918w[0..0] & w_data2582w[0..0]), w_anode2876w[3..3]);
	w_anode2928w[] = ( (w_anode2928w[2..2] & w_data2582w[2..2]), (w_anode2928w[1..1] & (! w_data2582w[1..1])), (w_anode2928w[0..0] & (! w_data2582w[0..0])), w_anode2876w[3..3]);
	w_anode2938w[] = ( (w_anode2938w[2..2] & w_data2582w[2..2]), (w_anode2938w[1..1] & (! w_data2582w[1..1])), (w_anode2938w[0..0] & w_data2582w[0..0]), w_anode2876w[3..3]);
	w_anode2948w[] = ( (w_anode2948w[2..2] & w_data2582w[2..2]), (w_anode2948w[1..1] & w_data2582w[1..1]), (w_anode2948w[0..0] & (! w_data2582w[0..0])), w_anode2876w[3..3]);
	w_anode2958w[] = ( (w_anode2958w[2..2] & w_data2582w[2..2]), (w_anode2958w[1..1] & w_data2582w[1..1]), (w_anode2958w[0..0] & w_data2582w[0..0]), w_anode2876w[3..3]);
	w_anode2969w[] = ( (w_anode2969w[2..2] & w_data2571w[5..5]), (w_anode2969w[1..1] & (! w_data2571w[4..4])), (w_anode2969w[0..0] & (! w_data2571w[3..3])), w_anode2573w[1..1]);
	w_anode2980w[] = ( (w_anode2980w[2..2] & (! w_data2582w[2..2])), (w_anode2980w[1..1] & (! w_data2582w[1..1])), (w_anode2980w[0..0] & (! w_data2582w[0..0])), w_anode2969w[3..3]);
	w_anode2991w[] = ( (w_anode2991w[2..2] & (! w_data2582w[2..2])), (w_anode2991w[1..1] & (! w_data2582w[1..1])), (w_anode2991w[0..0] & w_data2582w[0..0]), w_anode2969w[3..3]);
	w_anode3001w[] = ( (w_anode3001w[2..2] & (! w_data2582w[2..2])), (w_anode3001w[1..1] & w_data2582w[1..1]), (w_anode3001w[0..0] & (! w_data2582w[0..0])), w_anode2969w[3..3]);
	w_anode3011w[] = ( (w_anode3011w[2..2] & (! w_data2582w[2..2])), (w_anode3011w[1..1] & w_data2582w[1..1]), (w_anode3011w[0..0] & w_data2582w[0..0]), w_anode2969w[3..3]);
	w_anode3021w[] = ( (w_anode3021w[2..2] & w_data2582w[2..2]), (w_anode3021w[1..1] & (! w_data2582w[1..1])), (w_anode3021w[0..0] & (! w_data2582w[0..0])), w_anode2969w[3..3]);
	w_anode3031w[] = ( (w_anode3031w[2..2] & w_data2582w[2..2]), (w_anode3031w[1..1] & (! w_data2582w[1..1])), (w_anode3031w[0..0] & w_data2582w[0..0]), w_anode2969w[3..3]);
	w_anode3041w[] = ( (w_anode3041w[2..2] & w_data2582w[2..2]), (w_anode3041w[1..1] & w_data2582w[1..1]), (w_anode3041w[0..0] & (! w_data2582w[0..0])), w_anode2969w[3..3]);
	w_anode3051w[] = ( (w_anode3051w[2..2] & w_data2582w[2..2]), (w_anode3051w[1..1] & w_data2582w[1..1]), (w_anode3051w[0..0] & w_data2582w[0..0]), w_anode2969w[3..3]);
	w_anode3062w[] = ( (w_anode3062w[2..2] & w_data2571w[5..5]), (w_anode3062w[1..1] & (! w_data2571w[4..4])), (w_anode3062w[0..0] & w_data2571w[3..3]), w_anode2573w[1..1]);
	w_anode3073w[] = ( (w_anode3073w[2..2] & (! w_data2582w[2..2])), (w_anode3073w[1..1] & (! w_data2582w[1..1])), (w_anode3073w[0..0] & (! w_data2582w[0..0])), w_anode3062w[3..3]);
	w_anode3084w[] = ( (w_anode3084w[2..2] & (! w_data2582w[2..2])), (w_anode3084w[1..1] & (! w_data2582w[1..1])), (w_anode3084w[0..0] & w_data2582w[0..0]), w_anode3062w[3..3]);
	w_anode3094w[] = ( (w_anode3094w[2..2] & (! w_data2582w[2..2])), (w_anode3094w[1..1] & w_data2582w[1..1]), (w_anode3094w[0..0] & (! w_data2582w[0..0])), w_anode3062w[3..3]);
	w_anode3104w[] = ( (w_anode3104w[2..2] & (! w_data2582w[2..2])), (w_anode3104w[1..1] & w_data2582w[1..1]), (w_anode3104w[0..0] & w_data2582w[0..0]), w_anode3062w[3..3]);
	w_anode3114w[] = ( (w_anode3114w[2..2] & w_data2582w[2..2]), (w_anode3114w[1..1] & (! w_data2582w[1..1])), (w_anode3114w[0..0] & (! w_data2582w[0..0])), w_anode3062w[3..3]);
	w_anode3124w[] = ( (w_anode3124w[2..2] & w_data2582w[2..2]), (w_anode3124w[1..1] & (! w_data2582w[1..1])), (w_anode3124w[0..0] & w_data2582w[0..0]), w_anode3062w[3..3]);
	w_anode3134w[] = ( (w_anode3134w[2..2] & w_data2582w[2..2]), (w_anode3134w[1..1] & w_data2582w[1..1]), (w_anode3134w[0..0] & (! w_data2582w[0..0])), w_anode3062w[3..3]);
	w_anode3144w[] = ( (w_anode3144w[2..2] & w_data2582w[2..2]), (w_anode3144w[1..1] & w_data2582w[1..1]), (w_anode3144w[0..0] & w_data2582w[0..0]), w_anode3062w[3..3]);
	w_anode3155w[] = ( (w_anode3155w[2..2] & w_data2571w[5..5]), (w_anode3155w[1..1] & w_data2571w[4..4]), (w_anode3155w[0..0] & (! w_data2571w[3..3])), w_anode2573w[1..1]);
	w_anode3166w[] = ( (w_anode3166w[2..2] & (! w_data2582w[2..2])), (w_anode3166w[1..1] & (! w_data2582w[1..1])), (w_anode3166w[0..0] & (! w_data2582w[0..0])), w_anode3155w[3..3]);
	w_anode3177w[] = ( (w_anode3177w[2..2] & (! w_data2582w[2..2])), (w_anode3177w[1..1] & (! w_data2582w[1..1])), (w_anode3177w[0..0] & w_data2582w[0..0]), w_anode3155w[3..3]);
	w_anode3187w[] = ( (w_anode3187w[2..2] & (! w_data2582w[2..2])), (w_anode3187w[1..1] & w_data2582w[1..1]), (w_anode3187w[0..0] & (! w_data2582w[0..0])), w_anode3155w[3..3]);
	w_anode3197w[] = ( (w_anode3197w[2..2] & (! w_data2582w[2..2])), (w_anode3197w[1..1] & w_data2582w[1..1]), (w_anode3197w[0..0] & w_data2582w[0..0]), w_anode3155w[3..3]);
	w_anode3207w[] = ( (w_anode3207w[2..2] & w_data2582w[2..2]), (w_anode3207w[1..1] & (! w_data2582w[1..1])), (w_anode3207w[0..0] & (! w_data2582w[0..0])), w_anode3155w[3..3]);
	w_anode3217w[] = ( (w_anode3217w[2..2] & w_data2582w[2..2]), (w_anode3217w[1..1] & (! w_data2582w[1..1])), (w_anode3217w[0..0] & w_data2582w[0..0]), w_anode3155w[3..3]);
	w_anode3227w[] = ( (w_anode3227w[2..2] & w_data2582w[2..2]), (w_anode3227w[1..1] & w_data2582w[1..1]), (w_anode3227w[0..0] & (! w_data2582w[0..0])), w_anode3155w[3..3]);
	w_anode3237w[] = ( (w_anode3237w[2..2] & w_data2582w[2..2]), (w_anode3237w[1..1] & w_data2582w[1..1]), (w_anode3237w[0..0] & w_data2582w[0..0]), w_anode3155w[3..3]);
	w_anode3248w[] = ( (w_anode3248w[2..2] & w_data2571w[5..5]), (w_anode3248w[1..1] & w_data2571w[4..4]), (w_anode3248w[0..0] & w_data2571w[3..3]), w_anode2573w[1..1]);
	w_anode3259w[] = ( (w_anode3259w[2..2] & (! w_data2582w[2..2])), (w_anode3259w[1..1] & (! w_data2582w[1..1])), (w_anode3259w[0..0] & (! w_data2582w[0..0])), w_anode3248w[3..3]);
	w_anode3270w[] = ( (w_anode3270w[2..2] & (! w_data2582w[2..2])), (w_anode3270w[1..1] & (! w_data2582w[1..1])), (w_anode3270w[0..0] & w_data2582w[0..0]), w_anode3248w[3..3]);
	w_anode3280w[] = ( (w_anode3280w[2..2] & (! w_data2582w[2..2])), (w_anode3280w[1..1] & w_data2582w[1..1]), (w_anode3280w[0..0] & (! w_data2582w[0..0])), w_anode3248w[3..3]);
	w_anode3290w[] = ( (w_anode3290w[2..2] & (! w_data2582w[2..2])), (w_anode3290w[1..1] & w_data2582w[1..1]), (w_anode3290w[0..0] & w_data2582w[0..0]), w_anode3248w[3..3]);
	w_anode3300w[] = ( (w_anode3300w[2..2] & w_data2582w[2..2]), (w_anode3300w[1..1] & (! w_data2582w[1..1])), (w_anode3300w[0..0] & (! w_data2582w[0..0])), w_anode3248w[3..3]);
	w_anode3310w[] = ( (w_anode3310w[2..2] & w_data2582w[2..2]), (w_anode3310w[1..1] & (! w_data2582w[1..1])), (w_anode3310w[0..0] & w_data2582w[0..0]), w_anode3248w[3..3]);
	w_anode3320w[] = ( (w_anode3320w[2..2] & w_data2582w[2..2]), (w_anode3320w[1..1] & w_data2582w[1..1]), (w_anode3320w[0..0] & (! w_data2582w[0..0])), w_anode3248w[3..3]);
	w_anode3330w[] = ( (w_anode3330w[2..2] & w_data2582w[2..2]), (w_anode3330w[1..1] & w_data2582w[1..1]), (w_anode3330w[0..0] & w_data2582w[0..0]), w_anode3248w[3..3]);
	w_anode3343w[] = ( (w_anode3343w[0..0] & data_wire[6..6]), enable_wire);
	w_anode3351w[] = ( (w_anode3351w[2..2] & (! w_data2571w[5..5])), (w_anode3351w[1..1] & (! w_data2571w[4..4])), (w_anode3351w[0..0] & (! w_data2571w[3..3])), w_anode3343w[1..1]);
	w_anode3362w[] = ( (w_anode3362w[2..2] & (! w_data3350w[2..2])), (w_anode3362w[1..1] & (! w_data3350w[1..1])), (w_anode3362w[0..0] & (! w_data3350w[0..0])), w_anode3351w[3..3]);
	w_anode3379w[] = ( (w_anode3379w[2..2] & (! w_data3350w[2..2])), (w_anode3379w[1..1] & (! w_data3350w[1..1])), (w_anode3379w[0..0] & w_data3350w[0..0]), w_anode3351w[3..3]);
	w_anode3389w[] = ( (w_anode3389w[2..2] & (! w_data3350w[2..2])), (w_anode3389w[1..1] & w_data3350w[1..1]), (w_anode3389w[0..0] & (! w_data3350w[0..0])), w_anode3351w[3..3]);
	w_anode3399w[] = ( (w_anode3399w[2..2] & (! w_data3350w[2..2])), (w_anode3399w[1..1] & w_data3350w[1..1]), (w_anode3399w[0..0] & w_data3350w[0..0]), w_anode3351w[3..3]);
	w_anode3409w[] = ( (w_anode3409w[2..2] & w_data3350w[2..2]), (w_anode3409w[1..1] & (! w_data3350w[1..1])), (w_anode3409w[0..0] & (! w_data3350w[0..0])), w_anode3351w[3..3]);
	w_anode3419w[] = ( (w_anode3419w[2..2] & w_data3350w[2..2]), (w_anode3419w[1..1] & (! w_data3350w[1..1])), (w_anode3419w[0..0] & w_data3350w[0..0]), w_anode3351w[3..3]);
	w_anode3429w[] = ( (w_anode3429w[2..2] & w_data3350w[2..2]), (w_anode3429w[1..1] & w_data3350w[1..1]), (w_anode3429w[0..0] & (! w_data3350w[0..0])), w_anode3351w[3..3]);
	w_anode3439w[] = ( (w_anode3439w[2..2] & w_data3350w[2..2]), (w_anode3439w[1..1] & w_data3350w[1..1]), (w_anode3439w[0..0] & w_data3350w[0..0]), w_anode3351w[3..3]);
	w_anode3451w[] = ( (w_anode3451w[2..2] & (! w_data2571w[5..5])), (w_anode3451w[1..1] & (! w_data2571w[4..4])), (w_anode3451w[0..0] & w_data2571w[3..3]), w_anode3343w[1..1]);
	w_anode3462w[] = ( (w_anode3462w[2..2] & (! w_data3350w[2..2])), (w_anode3462w[1..1] & (! w_data3350w[1..1])), (w_anode3462w[0..0] & (! w_data3350w[0..0])), w_anode3451w[3..3]);
	w_anode3473w[] = ( (w_anode3473w[2..2] & (! w_data3350w[2..2])), (w_anode3473w[1..1] & (! w_data3350w[1..1])), (w_anode3473w[0..0] & w_data3350w[0..0]), w_anode3451w[3..3]);
	w_anode3483w[] = ( (w_anode3483w[2..2] & (! w_data3350w[2..2])), (w_anode3483w[1..1] & w_data3350w[1..1]), (w_anode3483w[0..0] & (! w_data3350w[0..0])), w_anode3451w[3..3]);
	w_anode3493w[] = ( (w_anode3493w[2..2] & (! w_data3350w[2..2])), (w_anode3493w[1..1] & w_data3350w[1..1]), (w_anode3493w[0..0] & w_data3350w[0..0]), w_anode3451w[3..3]);
	w_anode3503w[] = ( (w_anode3503w[2..2] & w_data3350w[2..2]), (w_anode3503w[1..1] & (! w_data3350w[1..1])), (w_anode3503w[0..0] & (! w_data3350w[0..0])), w_anode3451w[3..3]);
	w_anode3513w[] = ( (w_anode3513w[2..2] & w_data3350w[2..2]), (w_anode3513w[1..1] & (! w_data3350w[1..1])), (w_anode3513w[0..0] & w_data3350w[0..0]), w_anode3451w[3..3]);
	w_anode3523w[] = ( (w_anode3523w[2..2] & w_data3350w[2..2]), (w_anode3523w[1..1] & w_data3350w[1..1]), (w_anode3523w[0..0] & (! w_data3350w[0..0])), w_anode3451w[3..3]);
	w_anode3533w[] = ( (w_anode3533w[2..2] & w_data3350w[2..2]), (w_anode3533w[1..1] & w_data3350w[1..1]), (w_anode3533w[0..0] & w_data3350w[0..0]), w_anode3451w[3..3]);
	w_anode3544w[] = ( (w_anode3544w[2..2] & (! w_data2571w[5..5])), (w_anode3544w[1..1] & w_data2571w[4..4]), (w_anode3544w[0..0] & (! w_data2571w[3..3])), w_anode3343w[1..1]);
	w_anode3555w[] = ( (w_anode3555w[2..2] & (! w_data3350w[2..2])), (w_anode3555w[1..1] & (! w_data3350w[1..1])), (w_anode3555w[0..0] & (! w_data3350w[0..0])), w_anode3544w[3..3]);
	w_anode3566w[] = ( (w_anode3566w[2..2] & (! w_data3350w[2..2])), (w_anode3566w[1..1] & (! w_data3350w[1..1])), (w_anode3566w[0..0] & w_data3350w[0..0]), w_anode3544w[3..3]);
	w_anode3576w[] = ( (w_anode3576w[2..2] & (! w_data3350w[2..2])), (w_anode3576w[1..1] & w_data3350w[1..1]), (w_anode3576w[0..0] & (! w_data3350w[0..0])), w_anode3544w[3..3]);
	w_anode3586w[] = ( (w_anode3586w[2..2] & (! w_data3350w[2..2])), (w_anode3586w[1..1] & w_data3350w[1..1]), (w_anode3586w[0..0] & w_data3350w[0..0]), w_anode3544w[3..3]);
	w_anode3596w[] = ( (w_anode3596w[2..2] & w_data3350w[2..2]), (w_anode3596w[1..1] & (! w_data3350w[1..1])), (w_anode3596w[0..0] & (! w_data3350w[0..0])), w_anode3544w[3..3]);
	w_anode3606w[] = ( (w_anode3606w[2..2] & w_data3350w[2..2]), (w_anode3606w[1..1] & (! w_data3350w[1..1])), (w_anode3606w[0..0] & w_data3350w[0..0]), w_anode3544w[3..3]);
	w_anode3616w[] = ( (w_anode3616w[2..2] & w_data3350w[2..2]), (w_anode3616w[1..1] & w_data3350w[1..1]), (w_anode3616w[0..0] & (! w_data3350w[0..0])), w_anode3544w[3..3]);
	w_anode3626w[] = ( (w_anode3626w[2..2] & w_data3350w[2..2]), (w_anode3626w[1..1] & w_data3350w[1..1]), (w_anode3626w[0..0] & w_data3350w[0..0]), w_anode3544w[3..3]);
	w_anode3637w[] = ( (w_anode3637w[2..2] & (! w_data2571w[5..5])), (w_anode3637w[1..1] & w_data2571w[4..4]), (w_anode3637w[0..0] & w_data2571w[3..3]), w_anode3343w[1..1]);
	w_anode3648w[] = ( (w_anode3648w[2..2] & (! w_data3350w[2..2])), (w_anode3648w[1..1] & (! w_data3350w[1..1])), (w_anode3648w[0..0] & (! w_data3350w[0..0])), w_anode3637w[3..3]);
	w_anode3659w[] = ( (w_anode3659w[2..2] & (! w_data3350w[2..2])), (w_anode3659w[1..1] & (! w_data3350w[1..1])), (w_anode3659w[0..0] & w_data3350w[0..0]), w_anode3637w[3..3]);
	w_anode3669w[] = ( (w_anode3669w[2..2] & (! w_data3350w[2..2])), (w_anode3669w[1..1] & w_data3350w[1..1]), (w_anode3669w[0..0] & (! w_data3350w[0..0])), w_anode3637w[3..3]);
	w_anode3679w[] = ( (w_anode3679w[2..2] & (! w_data3350w[2..2])), (w_anode3679w[1..1] & w_data3350w[1..1]), (w_anode3679w[0..0] & w_data3350w[0..0]), w_anode3637w[3..3]);
	w_anode3689w[] = ( (w_anode3689w[2..2] & w_data3350w[2..2]), (w_anode3689w[1..1] & (! w_data3350w[1..1])), (w_anode3689w[0..0] & (! w_data3350w[0..0])), w_anode3637w[3..3]);
	w_anode3699w[] = ( (w_anode3699w[2..2] & w_data3350w[2..2]), (w_anode3699w[1..1] & (! w_data3350w[1..1])), (w_anode3699w[0..0] & w_data3350w[0..0]), w_anode3637w[3..3]);
	w_anode3709w[] = ( (w_anode3709w[2..2] & w_data3350w[2..2]), (w_anode3709w[1..1] & w_data3350w[1..1]), (w_anode3709w[0..0] & (! w_data3350w[0..0])), w_anode3637w[3..3]);
	w_anode3719w[] = ( (w_anode3719w[2..2] & w_data3350w[2..2]), (w_anode3719w[1..1] & w_data3350w[1..1]), (w_anode3719w[0..0] & w_data3350w[0..0]), w_anode3637w[3..3]);
	w_anode3730w[] = ( (w_anode3730w[2..2] & w_data2571w[5..5]), (w_anode3730w[1..1] & (! w_data2571w[4..4])), (w_anode3730w[0..0] & (! w_data2571w[3..3])), w_anode3343w[1..1]);
	w_anode3741w[] = ( (w_anode3741w[2..2] & (! w_data3350w[2..2])), (w_anode3741w[1..1] & (! w_data3350w[1..1])), (w_anode3741w[0..0] & (! w_data3350w[0..0])), w_anode3730w[3..3]);
	w_anode3752w[] = ( (w_anode3752w[2..2] & (! w_data3350w[2..2])), (w_anode3752w[1..1] & (! w_data3350w[1..1])), (w_anode3752w[0..0] & w_data3350w[0..0]), w_anode3730w[3..3]);
	w_anode3762w[] = ( (w_anode3762w[2..2] & (! w_data3350w[2..2])), (w_anode3762w[1..1] & w_data3350w[1..1]), (w_anode3762w[0..0] & (! w_data3350w[0..0])), w_anode3730w[3..3]);
	w_anode3772w[] = ( (w_anode3772w[2..2] & (! w_data3350w[2..2])), (w_anode3772w[1..1] & w_data3350w[1..1]), (w_anode3772w[0..0] & w_data3350w[0..0]), w_anode3730w[3..3]);
	w_anode3782w[] = ( (w_anode3782w[2..2] & w_data3350w[2..2]), (w_anode3782w[1..1] & (! w_data3350w[1..1])), (w_anode3782w[0..0] & (! w_data3350w[0..0])), w_anode3730w[3..3]);
	w_anode3792w[] = ( (w_anode3792w[2..2] & w_data3350w[2..2]), (w_anode3792w[1..1] & (! w_data3350w[1..1])), (w_anode3792w[0..0] & w_data3350w[0..0]), w_anode3730w[3..3]);
	w_anode3802w[] = ( (w_anode3802w[2..2] & w_data3350w[2..2]), (w_anode3802w[1..1] & w_data3350w[1..1]), (w_anode3802w[0..0] & (! w_data3350w[0..0])), w_anode3730w[3..3]);
	w_anode3812w[] = ( (w_anode3812w[2..2] & w_data3350w[2..2]), (w_anode3812w[1..1] & w_data3350w[1..1]), (w_anode3812w[0..0] & w_data3350w[0..0]), w_anode3730w[3..3]);
	w_anode3823w[] = ( (w_anode3823w[2..2] & w_data2571w[5..5]), (w_anode3823w[1..1] & (! w_data2571w[4..4])), (w_anode3823w[0..0] & w_data2571w[3..3]), w_anode3343w[1..1]);
	w_anode3834w[] = ( (w_anode3834w[2..2] & (! w_data3350w[2..2])), (w_anode3834w[1..1] & (! w_data3350w[1..1])), (w_anode3834w[0..0] & (! w_data3350w[0..0])), w_anode3823w[3..3]);
	w_anode3845w[] = ( (w_anode3845w[2..2] & (! w_data3350w[2..2])), (w_anode3845w[1..1] & (! w_data3350w[1..1])), (w_anode3845w[0..0] & w_data3350w[0..0]), w_anode3823w[3..3]);
	w_anode3855w[] = ( (w_anode3855w[2..2] & (! w_data3350w[2..2])), (w_anode3855w[1..1] & w_data3350w[1..1]), (w_anode3855w[0..0] & (! w_data3350w[0..0])), w_anode3823w[3..3]);
	w_anode3865w[] = ( (w_anode3865w[2..2] & (! w_data3350w[2..2])), (w_anode3865w[1..1] & w_data3350w[1..1]), (w_anode3865w[0..0] & w_data3350w[0..0]), w_anode3823w[3..3]);
	w_anode3875w[] = ( (w_anode3875w[2..2] & w_data3350w[2..2]), (w_anode3875w[1..1] & (! w_data3350w[1..1])), (w_anode3875w[0..0] & (! w_data3350w[0..0])), w_anode3823w[3..3]);
	w_anode3885w[] = ( (w_anode3885w[2..2] & w_data3350w[2..2]), (w_anode3885w[1..1] & (! w_data3350w[1..1])), (w_anode3885w[0..0] & w_data3350w[0..0]), w_anode3823w[3..3]);
	w_anode3895w[] = ( (w_anode3895w[2..2] & w_data3350w[2..2]), (w_anode3895w[1..1] & w_data3350w[1..1]), (w_anode3895w[0..0] & (! w_data3350w[0..0])), w_anode3823w[3..3]);
	w_anode3905w[] = ( (w_anode3905w[2..2] & w_data3350w[2..2]), (w_anode3905w[1..1] & w_data3350w[1..1]), (w_anode3905w[0..0] & w_data3350w[0..0]), w_anode3823w[3..3]);
	w_anode3916w[] = ( (w_anode3916w[2..2] & w_data2571w[5..5]), (w_anode3916w[1..1] & w_data2571w[4..4]), (w_anode3916w[0..0] & (! w_data2571w[3..3])), w_anode3343w[1..1]);
	w_anode3927w[] = ( (w_anode3927w[2..2] & (! w_data3350w[2..2])), (w_anode3927w[1..1] & (! w_data3350w[1..1])), (w_anode3927w[0..0] & (! w_data3350w[0..0])), w_anode3916w[3..3]);
	w_anode3938w[] = ( (w_anode3938w[2..2] & (! w_data3350w[2..2])), (w_anode3938w[1..1] & (! w_data3350w[1..1])), (w_anode3938w[0..0] & w_data3350w[0..0]), w_anode3916w[3..3]);
	w_anode3948w[] = ( (w_anode3948w[2..2] & (! w_data3350w[2..2])), (w_anode3948w[1..1] & w_data3350w[1..1]), (w_anode3948w[0..0] & (! w_data3350w[0..0])), w_anode3916w[3..3]);
	w_anode3958w[] = ( (w_anode3958w[2..2] & (! w_data3350w[2..2])), (w_anode3958w[1..1] & w_data3350w[1..1]), (w_anode3958w[0..0] & w_data3350w[0..0]), w_anode3916w[3..3]);
	w_anode3968w[] = ( (w_anode3968w[2..2] & w_data3350w[2..2]), (w_anode3968w[1..1] & (! w_data3350w[1..1])), (w_anode3968w[0..0] & (! w_data3350w[0..0])), w_anode3916w[3..3]);
	w_anode3978w[] = ( (w_anode3978w[2..2] & w_data3350w[2..2]), (w_anode3978w[1..1] & (! w_data3350w[1..1])), (w_anode3978w[0..0] & w_data3350w[0..0]), w_anode3916w[3..3]);
	w_anode3988w[] = ( (w_anode3988w[2..2] & w_data3350w[2..2]), (w_anode3988w[1..1] & w_data3350w[1..1]), (w_anode3988w[0..0] & (! w_data3350w[0..0])), w_anode3916w[3..3]);
	w_anode3998w[] = ( (w_anode3998w[2..2] & w_data3350w[2..2]), (w_anode3998w[1..1] & w_data3350w[1..1]), (w_anode3998w[0..0] & w_data3350w[0..0]), w_anode3916w[3..3]);
	w_anode4009w[] = ( (w_anode4009w[2..2] & w_data2571w[5..5]), (w_anode4009w[1..1] & w_data2571w[4..4]), (w_anode4009w[0..0] & w_data2571w[3..3]), w_anode3343w[1..1]);
	w_anode4020w[] = ( (w_anode4020w[2..2] & (! w_data3350w[2..2])), (w_anode4020w[1..1] & (! w_data3350w[1..1])), (w_anode4020w[0..0] & (! w_data3350w[0..0])), w_anode4009w[3..3]);
	w_anode4031w[] = ( (w_anode4031w[2..2] & (! w_data3350w[2..2])), (w_anode4031w[1..1] & (! w_data3350w[1..1])), (w_anode4031w[0..0] & w_data3350w[0..0]), w_anode4009w[3..3]);
	w_anode4041w[] = ( (w_anode4041w[2..2] & (! w_data3350w[2..2])), (w_anode4041w[1..1] & w_data3350w[1..1]), (w_anode4041w[0..0] & (! w_data3350w[0..0])), w_anode4009w[3..3]);
	w_anode4051w[] = ( (w_anode4051w[2..2] & (! w_data3350w[2..2])), (w_anode4051w[1..1] & w_data3350w[1..1]), (w_anode4051w[0..0] & w_data3350w[0..0]), w_anode4009w[3..3]);
	w_anode4061w[] = ( (w_anode4061w[2..2] & w_data3350w[2..2]), (w_anode4061w[1..1] & (! w_data3350w[1..1])), (w_anode4061w[0..0] & (! w_data3350w[0..0])), w_anode4009w[3..3]);
	w_anode4071w[] = ( (w_anode4071w[2..2] & w_data3350w[2..2]), (w_anode4071w[1..1] & (! w_data3350w[1..1])), (w_anode4071w[0..0] & w_data3350w[0..0]), w_anode4009w[3..3]);
	w_anode4081w[] = ( (w_anode4081w[2..2] & w_data3350w[2..2]), (w_anode4081w[1..1] & w_data3350w[1..1]), (w_anode4081w[0..0] & (! w_data3350w[0..0])), w_anode4009w[3..3]);
	w_anode4091w[] = ( (w_anode4091w[2..2] & w_data3350w[2..2]), (w_anode4091w[1..1] & w_data3350w[1..1]), (w_anode4091w[0..0] & w_data3350w[0..0]), w_anode4009w[3..3]);
	w_data2571w[5..0] = data_wire[5..0];
	w_data2582w[2..0] = data_wire[2..0];
	w_data3350w[2..0] = data_wire[2..0];
END;
--VALID FILE
