--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=64 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 8.0 cbx_cycloneii 2008:02:23:252825 cbx_lpm_add_sub 2008:03:09:257947 cbx_lpm_compare 2008:02:23:252825 cbx_lpm_decode 2008:02:23:252825 cbx_mgl 2008:04:11:273944 cbx_stratix 2008:02:23:252825 cbx_stratixii 2008:02:23:252825  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_upa
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[63..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[63..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1293w[3..0]	: WIRE;
	w_anode1310w[3..0]	: WIRE;
	w_anode1327w[3..0]	: WIRE;
	w_anode1337w[3..0]	: WIRE;
	w_anode1347w[3..0]	: WIRE;
	w_anode1357w[3..0]	: WIRE;
	w_anode1367w[3..0]	: WIRE;
	w_anode1377w[3..0]	: WIRE;
	w_anode1387w[3..0]	: WIRE;
	w_anode1399w[3..0]	: WIRE;
	w_anode1410w[3..0]	: WIRE;
	w_anode1421w[3..0]	: WIRE;
	w_anode1431w[3..0]	: WIRE;
	w_anode1441w[3..0]	: WIRE;
	w_anode1451w[3..0]	: WIRE;
	w_anode1461w[3..0]	: WIRE;
	w_anode1471w[3..0]	: WIRE;
	w_anode1481w[3..0]	: WIRE;
	w_anode1492w[3..0]	: WIRE;
	w_anode1503w[3..0]	: WIRE;
	w_anode1514w[3..0]	: WIRE;
	w_anode1524w[3..0]	: WIRE;
	w_anode1534w[3..0]	: WIRE;
	w_anode1544w[3..0]	: WIRE;
	w_anode1554w[3..0]	: WIRE;
	w_anode1564w[3..0]	: WIRE;
	w_anode1574w[3..0]	: WIRE;
	w_anode1585w[3..0]	: WIRE;
	w_anode1596w[3..0]	: WIRE;
	w_anode1607w[3..0]	: WIRE;
	w_anode1617w[3..0]	: WIRE;
	w_anode1627w[3..0]	: WIRE;
	w_anode1637w[3..0]	: WIRE;
	w_anode1647w[3..0]	: WIRE;
	w_anode1657w[3..0]	: WIRE;
	w_anode1667w[3..0]	: WIRE;
	w_anode1678w[3..0]	: WIRE;
	w_anode1689w[3..0]	: WIRE;
	w_anode1700w[3..0]	: WIRE;
	w_anode1710w[3..0]	: WIRE;
	w_anode1720w[3..0]	: WIRE;
	w_anode1730w[3..0]	: WIRE;
	w_anode1740w[3..0]	: WIRE;
	w_anode1750w[3..0]	: WIRE;
	w_anode1760w[3..0]	: WIRE;
	w_anode1771w[3..0]	: WIRE;
	w_anode1782w[3..0]	: WIRE;
	w_anode1793w[3..0]	: WIRE;
	w_anode1803w[3..0]	: WIRE;
	w_anode1813w[3..0]	: WIRE;
	w_anode1823w[3..0]	: WIRE;
	w_anode1833w[3..0]	: WIRE;
	w_anode1843w[3..0]	: WIRE;
	w_anode1853w[3..0]	: WIRE;
	w_anode1864w[3..0]	: WIRE;
	w_anode1875w[3..0]	: WIRE;
	w_anode1886w[3..0]	: WIRE;
	w_anode1896w[3..0]	: WIRE;
	w_anode1906w[3..0]	: WIRE;
	w_anode1916w[3..0]	: WIRE;
	w_anode1926w[3..0]	: WIRE;
	w_anode1936w[3..0]	: WIRE;
	w_anode1946w[3..0]	: WIRE;
	w_anode1957w[3..0]	: WIRE;
	w_anode1968w[3..0]	: WIRE;
	w_anode1979w[3..0]	: WIRE;
	w_anode1989w[3..0]	: WIRE;
	w_anode1999w[3..0]	: WIRE;
	w_anode2009w[3..0]	: WIRE;
	w_anode2019w[3..0]	: WIRE;
	w_anode2029w[3..0]	: WIRE;
	w_anode2039w[3..0]	: WIRE;
	w_data1291w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[63..0] = eq_wire[63..0];
	eq_wire[] = ( ( w_anode2039w[3..3], w_anode2029w[3..3], w_anode2019w[3..3], w_anode2009w[3..3], w_anode1999w[3..3], w_anode1989w[3..3], w_anode1979w[3..3], w_anode1968w[3..3]), ( w_anode1946w[3..3], w_anode1936w[3..3], w_anode1926w[3..3], w_anode1916w[3..3], w_anode1906w[3..3], w_anode1896w[3..3], w_anode1886w[3..3], w_anode1875w[3..3]), ( w_anode1853w[3..3], w_anode1843w[3..3], w_anode1833w[3..3], w_anode1823w[3..3], w_anode1813w[3..3], w_anode1803w[3..3], w_anode1793w[3..3], w_anode1782w[3..3]), ( w_anode1760w[3..3], w_anode1750w[3..3], w_anode1740w[3..3], w_anode1730w[3..3], w_anode1720w[3..3], w_anode1710w[3..3], w_anode1700w[3..3], w_anode1689w[3..3]), ( w_anode1667w[3..3], w_anode1657w[3..3], w_anode1647w[3..3], w_anode1637w[3..3], w_anode1627w[3..3], w_anode1617w[3..3], w_anode1607w[3..3], w_anode1596w[3..3]), ( w_anode1574w[3..3], w_anode1564w[3..3], w_anode1554w[3..3], w_anode1544w[3..3], w_anode1534w[3..3], w_anode1524w[3..3], w_anode1514w[3..3], w_anode1503w[3..3]), ( w_anode1481w[3..3], w_anode1471w[3..3], w_anode1461w[3..3], w_anode1451w[3..3], w_anode1441w[3..3], w_anode1431w[3..3], w_anode1421w[3..3], w_anode1410w[3..3]), ( w_anode1387w[3..3], w_anode1377w[3..3], w_anode1367w[3..3], w_anode1357w[3..3], w_anode1347w[3..3], w_anode1337w[3..3], w_anode1327w[3..3], w_anode1310w[3..3]));
	w_anode1293w[] = ( (w_anode1293w[2..2] & (! data_wire[5..5])), (w_anode1293w[1..1] & (! data_wire[4..4])), (w_anode1293w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1310w[] = ( (w_anode1310w[2..2] & (! w_data1291w[2..2])), (w_anode1310w[1..1] & (! w_data1291w[1..1])), (w_anode1310w[0..0] & (! w_data1291w[0..0])), w_anode1293w[3..3]);
	w_anode1327w[] = ( (w_anode1327w[2..2] & (! w_data1291w[2..2])), (w_anode1327w[1..1] & (! w_data1291w[1..1])), (w_anode1327w[0..0] & w_data1291w[0..0]), w_anode1293w[3..3]);
	w_anode1337w[] = ( (w_anode1337w[2..2] & (! w_data1291w[2..2])), (w_anode1337w[1..1] & w_data1291w[1..1]), (w_anode1337w[0..0] & (! w_data1291w[0..0])), w_anode1293w[3..3]);
	w_anode1347w[] = ( (w_anode1347w[2..2] & (! w_data1291w[2..2])), (w_anode1347w[1..1] & w_data1291w[1..1]), (w_anode1347w[0..0] & w_data1291w[0..0]), w_anode1293w[3..3]);
	w_anode1357w[] = ( (w_anode1357w[2..2] & w_data1291w[2..2]), (w_anode1357w[1..1] & (! w_data1291w[1..1])), (w_anode1357w[0..0] & (! w_data1291w[0..0])), w_anode1293w[3..3]);
	w_anode1367w[] = ( (w_anode1367w[2..2] & w_data1291w[2..2]), (w_anode1367w[1..1] & (! w_data1291w[1..1])), (w_anode1367w[0..0] & w_data1291w[0..0]), w_anode1293w[3..3]);
	w_anode1377w[] = ( (w_anode1377w[2..2] & w_data1291w[2..2]), (w_anode1377w[1..1] & w_data1291w[1..1]), (w_anode1377w[0..0] & (! w_data1291w[0..0])), w_anode1293w[3..3]);
	w_anode1387w[] = ( (w_anode1387w[2..2] & w_data1291w[2..2]), (w_anode1387w[1..1] & w_data1291w[1..1]), (w_anode1387w[0..0] & w_data1291w[0..0]), w_anode1293w[3..3]);
	w_anode1399w[] = ( (w_anode1399w[2..2] & (! data_wire[5..5])), (w_anode1399w[1..1] & (! data_wire[4..4])), (w_anode1399w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1410w[] = ( (w_anode1410w[2..2] & (! w_data1291w[2..2])), (w_anode1410w[1..1] & (! w_data1291w[1..1])), (w_anode1410w[0..0] & (! w_data1291w[0..0])), w_anode1399w[3..3]);
	w_anode1421w[] = ( (w_anode1421w[2..2] & (! w_data1291w[2..2])), (w_anode1421w[1..1] & (! w_data1291w[1..1])), (w_anode1421w[0..0] & w_data1291w[0..0]), w_anode1399w[3..3]);
	w_anode1431w[] = ( (w_anode1431w[2..2] & (! w_data1291w[2..2])), (w_anode1431w[1..1] & w_data1291w[1..1]), (w_anode1431w[0..0] & (! w_data1291w[0..0])), w_anode1399w[3..3]);
	w_anode1441w[] = ( (w_anode1441w[2..2] & (! w_data1291w[2..2])), (w_anode1441w[1..1] & w_data1291w[1..1]), (w_anode1441w[0..0] & w_data1291w[0..0]), w_anode1399w[3..3]);
	w_anode1451w[] = ( (w_anode1451w[2..2] & w_data1291w[2..2]), (w_anode1451w[1..1] & (! w_data1291w[1..1])), (w_anode1451w[0..0] & (! w_data1291w[0..0])), w_anode1399w[3..3]);
	w_anode1461w[] = ( (w_anode1461w[2..2] & w_data1291w[2..2]), (w_anode1461w[1..1] & (! w_data1291w[1..1])), (w_anode1461w[0..0] & w_data1291w[0..0]), w_anode1399w[3..3]);
	w_anode1471w[] = ( (w_anode1471w[2..2] & w_data1291w[2..2]), (w_anode1471w[1..1] & w_data1291w[1..1]), (w_anode1471w[0..0] & (! w_data1291w[0..0])), w_anode1399w[3..3]);
	w_anode1481w[] = ( (w_anode1481w[2..2] & w_data1291w[2..2]), (w_anode1481w[1..1] & w_data1291w[1..1]), (w_anode1481w[0..0] & w_data1291w[0..0]), w_anode1399w[3..3]);
	w_anode1492w[] = ( (w_anode1492w[2..2] & (! data_wire[5..5])), (w_anode1492w[1..1] & data_wire[4..4]), (w_anode1492w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1503w[] = ( (w_anode1503w[2..2] & (! w_data1291w[2..2])), (w_anode1503w[1..1] & (! w_data1291w[1..1])), (w_anode1503w[0..0] & (! w_data1291w[0..0])), w_anode1492w[3..3]);
	w_anode1514w[] = ( (w_anode1514w[2..2] & (! w_data1291w[2..2])), (w_anode1514w[1..1] & (! w_data1291w[1..1])), (w_anode1514w[0..0] & w_data1291w[0..0]), w_anode1492w[3..3]);
	w_anode1524w[] = ( (w_anode1524w[2..2] & (! w_data1291w[2..2])), (w_anode1524w[1..1] & w_data1291w[1..1]), (w_anode1524w[0..0] & (! w_data1291w[0..0])), w_anode1492w[3..3]);
	w_anode1534w[] = ( (w_anode1534w[2..2] & (! w_data1291w[2..2])), (w_anode1534w[1..1] & w_data1291w[1..1]), (w_anode1534w[0..0] & w_data1291w[0..0]), w_anode1492w[3..3]);
	w_anode1544w[] = ( (w_anode1544w[2..2] & w_data1291w[2..2]), (w_anode1544w[1..1] & (! w_data1291w[1..1])), (w_anode1544w[0..0] & (! w_data1291w[0..0])), w_anode1492w[3..3]);
	w_anode1554w[] = ( (w_anode1554w[2..2] & w_data1291w[2..2]), (w_anode1554w[1..1] & (! w_data1291w[1..1])), (w_anode1554w[0..0] & w_data1291w[0..0]), w_anode1492w[3..3]);
	w_anode1564w[] = ( (w_anode1564w[2..2] & w_data1291w[2..2]), (w_anode1564w[1..1] & w_data1291w[1..1]), (w_anode1564w[0..0] & (! w_data1291w[0..0])), w_anode1492w[3..3]);
	w_anode1574w[] = ( (w_anode1574w[2..2] & w_data1291w[2..2]), (w_anode1574w[1..1] & w_data1291w[1..1]), (w_anode1574w[0..0] & w_data1291w[0..0]), w_anode1492w[3..3]);
	w_anode1585w[] = ( (w_anode1585w[2..2] & (! data_wire[5..5])), (w_anode1585w[1..1] & data_wire[4..4]), (w_anode1585w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1596w[] = ( (w_anode1596w[2..2] & (! w_data1291w[2..2])), (w_anode1596w[1..1] & (! w_data1291w[1..1])), (w_anode1596w[0..0] & (! w_data1291w[0..0])), w_anode1585w[3..3]);
	w_anode1607w[] = ( (w_anode1607w[2..2] & (! w_data1291w[2..2])), (w_anode1607w[1..1] & (! w_data1291w[1..1])), (w_anode1607w[0..0] & w_data1291w[0..0]), w_anode1585w[3..3]);
	w_anode1617w[] = ( (w_anode1617w[2..2] & (! w_data1291w[2..2])), (w_anode1617w[1..1] & w_data1291w[1..1]), (w_anode1617w[0..0] & (! w_data1291w[0..0])), w_anode1585w[3..3]);
	w_anode1627w[] = ( (w_anode1627w[2..2] & (! w_data1291w[2..2])), (w_anode1627w[1..1] & w_data1291w[1..1]), (w_anode1627w[0..0] & w_data1291w[0..0]), w_anode1585w[3..3]);
	w_anode1637w[] = ( (w_anode1637w[2..2] & w_data1291w[2..2]), (w_anode1637w[1..1] & (! w_data1291w[1..1])), (w_anode1637w[0..0] & (! w_data1291w[0..0])), w_anode1585w[3..3]);
	w_anode1647w[] = ( (w_anode1647w[2..2] & w_data1291w[2..2]), (w_anode1647w[1..1] & (! w_data1291w[1..1])), (w_anode1647w[0..0] & w_data1291w[0..0]), w_anode1585w[3..3]);
	w_anode1657w[] = ( (w_anode1657w[2..2] & w_data1291w[2..2]), (w_anode1657w[1..1] & w_data1291w[1..1]), (w_anode1657w[0..0] & (! w_data1291w[0..0])), w_anode1585w[3..3]);
	w_anode1667w[] = ( (w_anode1667w[2..2] & w_data1291w[2..2]), (w_anode1667w[1..1] & w_data1291w[1..1]), (w_anode1667w[0..0] & w_data1291w[0..0]), w_anode1585w[3..3]);
	w_anode1678w[] = ( (w_anode1678w[2..2] & data_wire[5..5]), (w_anode1678w[1..1] & (! data_wire[4..4])), (w_anode1678w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1689w[] = ( (w_anode1689w[2..2] & (! w_data1291w[2..2])), (w_anode1689w[1..1] & (! w_data1291w[1..1])), (w_anode1689w[0..0] & (! w_data1291w[0..0])), w_anode1678w[3..3]);
	w_anode1700w[] = ( (w_anode1700w[2..2] & (! w_data1291w[2..2])), (w_anode1700w[1..1] & (! w_data1291w[1..1])), (w_anode1700w[0..0] & w_data1291w[0..0]), w_anode1678w[3..3]);
	w_anode1710w[] = ( (w_anode1710w[2..2] & (! w_data1291w[2..2])), (w_anode1710w[1..1] & w_data1291w[1..1]), (w_anode1710w[0..0] & (! w_data1291w[0..0])), w_anode1678w[3..3]);
	w_anode1720w[] = ( (w_anode1720w[2..2] & (! w_data1291w[2..2])), (w_anode1720w[1..1] & w_data1291w[1..1]), (w_anode1720w[0..0] & w_data1291w[0..0]), w_anode1678w[3..3]);
	w_anode1730w[] = ( (w_anode1730w[2..2] & w_data1291w[2..2]), (w_anode1730w[1..1] & (! w_data1291w[1..1])), (w_anode1730w[0..0] & (! w_data1291w[0..0])), w_anode1678w[3..3]);
	w_anode1740w[] = ( (w_anode1740w[2..2] & w_data1291w[2..2]), (w_anode1740w[1..1] & (! w_data1291w[1..1])), (w_anode1740w[0..0] & w_data1291w[0..0]), w_anode1678w[3..3]);
	w_anode1750w[] = ( (w_anode1750w[2..2] & w_data1291w[2..2]), (w_anode1750w[1..1] & w_data1291w[1..1]), (w_anode1750w[0..0] & (! w_data1291w[0..0])), w_anode1678w[3..3]);
	w_anode1760w[] = ( (w_anode1760w[2..2] & w_data1291w[2..2]), (w_anode1760w[1..1] & w_data1291w[1..1]), (w_anode1760w[0..0] & w_data1291w[0..0]), w_anode1678w[3..3]);
	w_anode1771w[] = ( (w_anode1771w[2..2] & data_wire[5..5]), (w_anode1771w[1..1] & (! data_wire[4..4])), (w_anode1771w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1782w[] = ( (w_anode1782w[2..2] & (! w_data1291w[2..2])), (w_anode1782w[1..1] & (! w_data1291w[1..1])), (w_anode1782w[0..0] & (! w_data1291w[0..0])), w_anode1771w[3..3]);
	w_anode1793w[] = ( (w_anode1793w[2..2] & (! w_data1291w[2..2])), (w_anode1793w[1..1] & (! w_data1291w[1..1])), (w_anode1793w[0..0] & w_data1291w[0..0]), w_anode1771w[3..3]);
	w_anode1803w[] = ( (w_anode1803w[2..2] & (! w_data1291w[2..2])), (w_anode1803w[1..1] & w_data1291w[1..1]), (w_anode1803w[0..0] & (! w_data1291w[0..0])), w_anode1771w[3..3]);
	w_anode1813w[] = ( (w_anode1813w[2..2] & (! w_data1291w[2..2])), (w_anode1813w[1..1] & w_data1291w[1..1]), (w_anode1813w[0..0] & w_data1291w[0..0]), w_anode1771w[3..3]);
	w_anode1823w[] = ( (w_anode1823w[2..2] & w_data1291w[2..2]), (w_anode1823w[1..1] & (! w_data1291w[1..1])), (w_anode1823w[0..0] & (! w_data1291w[0..0])), w_anode1771w[3..3]);
	w_anode1833w[] = ( (w_anode1833w[2..2] & w_data1291w[2..2]), (w_anode1833w[1..1] & (! w_data1291w[1..1])), (w_anode1833w[0..0] & w_data1291w[0..0]), w_anode1771w[3..3]);
	w_anode1843w[] = ( (w_anode1843w[2..2] & w_data1291w[2..2]), (w_anode1843w[1..1] & w_data1291w[1..1]), (w_anode1843w[0..0] & (! w_data1291w[0..0])), w_anode1771w[3..3]);
	w_anode1853w[] = ( (w_anode1853w[2..2] & w_data1291w[2..2]), (w_anode1853w[1..1] & w_data1291w[1..1]), (w_anode1853w[0..0] & w_data1291w[0..0]), w_anode1771w[3..3]);
	w_anode1864w[] = ( (w_anode1864w[2..2] & data_wire[5..5]), (w_anode1864w[1..1] & data_wire[4..4]), (w_anode1864w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1875w[] = ( (w_anode1875w[2..2] & (! w_data1291w[2..2])), (w_anode1875w[1..1] & (! w_data1291w[1..1])), (w_anode1875w[0..0] & (! w_data1291w[0..0])), w_anode1864w[3..3]);
	w_anode1886w[] = ( (w_anode1886w[2..2] & (! w_data1291w[2..2])), (w_anode1886w[1..1] & (! w_data1291w[1..1])), (w_anode1886w[0..0] & w_data1291w[0..0]), w_anode1864w[3..3]);
	w_anode1896w[] = ( (w_anode1896w[2..2] & (! w_data1291w[2..2])), (w_anode1896w[1..1] & w_data1291w[1..1]), (w_anode1896w[0..0] & (! w_data1291w[0..0])), w_anode1864w[3..3]);
	w_anode1906w[] = ( (w_anode1906w[2..2] & (! w_data1291w[2..2])), (w_anode1906w[1..1] & w_data1291w[1..1]), (w_anode1906w[0..0] & w_data1291w[0..0]), w_anode1864w[3..3]);
	w_anode1916w[] = ( (w_anode1916w[2..2] & w_data1291w[2..2]), (w_anode1916w[1..1] & (! w_data1291w[1..1])), (w_anode1916w[0..0] & (! w_data1291w[0..0])), w_anode1864w[3..3]);
	w_anode1926w[] = ( (w_anode1926w[2..2] & w_data1291w[2..2]), (w_anode1926w[1..1] & (! w_data1291w[1..1])), (w_anode1926w[0..0] & w_data1291w[0..0]), w_anode1864w[3..3]);
	w_anode1936w[] = ( (w_anode1936w[2..2] & w_data1291w[2..2]), (w_anode1936w[1..1] & w_data1291w[1..1]), (w_anode1936w[0..0] & (! w_data1291w[0..0])), w_anode1864w[3..3]);
	w_anode1946w[] = ( (w_anode1946w[2..2] & w_data1291w[2..2]), (w_anode1946w[1..1] & w_data1291w[1..1]), (w_anode1946w[0..0] & w_data1291w[0..0]), w_anode1864w[3..3]);
	w_anode1957w[] = ( (w_anode1957w[2..2] & data_wire[5..5]), (w_anode1957w[1..1] & data_wire[4..4]), (w_anode1957w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1968w[] = ( (w_anode1968w[2..2] & (! w_data1291w[2..2])), (w_anode1968w[1..1] & (! w_data1291w[1..1])), (w_anode1968w[0..0] & (! w_data1291w[0..0])), w_anode1957w[3..3]);
	w_anode1979w[] = ( (w_anode1979w[2..2] & (! w_data1291w[2..2])), (w_anode1979w[1..1] & (! w_data1291w[1..1])), (w_anode1979w[0..0] & w_data1291w[0..0]), w_anode1957w[3..3]);
	w_anode1989w[] = ( (w_anode1989w[2..2] & (! w_data1291w[2..2])), (w_anode1989w[1..1] & w_data1291w[1..1]), (w_anode1989w[0..0] & (! w_data1291w[0..0])), w_anode1957w[3..3]);
	w_anode1999w[] = ( (w_anode1999w[2..2] & (! w_data1291w[2..2])), (w_anode1999w[1..1] & w_data1291w[1..1]), (w_anode1999w[0..0] & w_data1291w[0..0]), w_anode1957w[3..3]);
	w_anode2009w[] = ( (w_anode2009w[2..2] & w_data1291w[2..2]), (w_anode2009w[1..1] & (! w_data1291w[1..1])), (w_anode2009w[0..0] & (! w_data1291w[0..0])), w_anode1957w[3..3]);
	w_anode2019w[] = ( (w_anode2019w[2..2] & w_data1291w[2..2]), (w_anode2019w[1..1] & (! w_data1291w[1..1])), (w_anode2019w[0..0] & w_data1291w[0..0]), w_anode1957w[3..3]);
	w_anode2029w[] = ( (w_anode2029w[2..2] & w_data1291w[2..2]), (w_anode2029w[1..1] & w_data1291w[1..1]), (w_anode2029w[0..0] & (! w_data1291w[0..0])), w_anode1957w[3..3]);
	w_anode2039w[] = ( (w_anode2039w[2..2] & w_data1291w[2..2]), (w_anode2039w[1..1] & w_data1291w[1..1]), (w_anode2039w[0..0] & w_data1291w[0..0]), w_anode1957w[3..3]);
	w_data1291w[2..0] = data_wire[2..0];
END;
--VALID FILE
