--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=62 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 10.0 cbx_cycloneii 2010:06:27:21:14:02:SJ cbx_lpm_add_sub 2010:06:27:21:14:02:SJ cbx_lpm_compare 2010:06:27:21:14:02:SJ cbx_lpm_decode 2010:06:27:21:14:02:SJ cbx_mgl 2010:06:27:21:18:40:SJ cbx_stratix 2010:06:27:21:14:02:SJ cbx_stratixii 2010:06:27:21:14:02:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_spa
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[61..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[61..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode1255w[3..0]	: WIRE;
	w_anode1272w[3..0]	: WIRE;
	w_anode1289w[3..0]	: WIRE;
	w_anode1299w[3..0]	: WIRE;
	w_anode1309w[3..0]	: WIRE;
	w_anode1319w[3..0]	: WIRE;
	w_anode1329w[3..0]	: WIRE;
	w_anode1339w[3..0]	: WIRE;
	w_anode1349w[3..0]	: WIRE;
	w_anode1361w[3..0]	: WIRE;
	w_anode1372w[3..0]	: WIRE;
	w_anode1383w[3..0]	: WIRE;
	w_anode1393w[3..0]	: WIRE;
	w_anode1403w[3..0]	: WIRE;
	w_anode1413w[3..0]	: WIRE;
	w_anode1423w[3..0]	: WIRE;
	w_anode1433w[3..0]	: WIRE;
	w_anode1443w[3..0]	: WIRE;
	w_anode1454w[3..0]	: WIRE;
	w_anode1465w[3..0]	: WIRE;
	w_anode1476w[3..0]	: WIRE;
	w_anode1486w[3..0]	: WIRE;
	w_anode1496w[3..0]	: WIRE;
	w_anode1506w[3..0]	: WIRE;
	w_anode1516w[3..0]	: WIRE;
	w_anode1526w[3..0]	: WIRE;
	w_anode1536w[3..0]	: WIRE;
	w_anode1547w[3..0]	: WIRE;
	w_anode1558w[3..0]	: WIRE;
	w_anode1569w[3..0]	: WIRE;
	w_anode1579w[3..0]	: WIRE;
	w_anode1589w[3..0]	: WIRE;
	w_anode1599w[3..0]	: WIRE;
	w_anode1609w[3..0]	: WIRE;
	w_anode1619w[3..0]	: WIRE;
	w_anode1629w[3..0]	: WIRE;
	w_anode1640w[3..0]	: WIRE;
	w_anode1651w[3..0]	: WIRE;
	w_anode1662w[3..0]	: WIRE;
	w_anode1672w[3..0]	: WIRE;
	w_anode1682w[3..0]	: WIRE;
	w_anode1692w[3..0]	: WIRE;
	w_anode1702w[3..0]	: WIRE;
	w_anode1712w[3..0]	: WIRE;
	w_anode1722w[3..0]	: WIRE;
	w_anode1733w[3..0]	: WIRE;
	w_anode1744w[3..0]	: WIRE;
	w_anode1755w[3..0]	: WIRE;
	w_anode1765w[3..0]	: WIRE;
	w_anode1775w[3..0]	: WIRE;
	w_anode1785w[3..0]	: WIRE;
	w_anode1795w[3..0]	: WIRE;
	w_anode1805w[3..0]	: WIRE;
	w_anode1815w[3..0]	: WIRE;
	w_anode1826w[3..0]	: WIRE;
	w_anode1837w[3..0]	: WIRE;
	w_anode1848w[3..0]	: WIRE;
	w_anode1858w[3..0]	: WIRE;
	w_anode1868w[3..0]	: WIRE;
	w_anode1878w[3..0]	: WIRE;
	w_anode1888w[3..0]	: WIRE;
	w_anode1898w[3..0]	: WIRE;
	w_anode1908w[3..0]	: WIRE;
	w_anode1919w[3..0]	: WIRE;
	w_anode1930w[3..0]	: WIRE;
	w_anode1941w[3..0]	: WIRE;
	w_anode1951w[3..0]	: WIRE;
	w_anode1961w[3..0]	: WIRE;
	w_anode1971w[3..0]	: WIRE;
	w_anode1981w[3..0]	: WIRE;
	w_anode1991w[3..0]	: WIRE;
	w_anode2001w[3..0]	: WIRE;
	w_data1253w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[61..0] = eq_wire[61..0];
	eq_wire[] = ( ( w_anode2001w[3..3], w_anode1991w[3..3], w_anode1981w[3..3], w_anode1971w[3..3], w_anode1961w[3..3], w_anode1951w[3..3], w_anode1941w[3..3], w_anode1930w[3..3]), ( w_anode1908w[3..3], w_anode1898w[3..3], w_anode1888w[3..3], w_anode1878w[3..3], w_anode1868w[3..3], w_anode1858w[3..3], w_anode1848w[3..3], w_anode1837w[3..3]), ( w_anode1815w[3..3], w_anode1805w[3..3], w_anode1795w[3..3], w_anode1785w[3..3], w_anode1775w[3..3], w_anode1765w[3..3], w_anode1755w[3..3], w_anode1744w[3..3]), ( w_anode1722w[3..3], w_anode1712w[3..3], w_anode1702w[3..3], w_anode1692w[3..3], w_anode1682w[3..3], w_anode1672w[3..3], w_anode1662w[3..3], w_anode1651w[3..3]), ( w_anode1629w[3..3], w_anode1619w[3..3], w_anode1609w[3..3], w_anode1599w[3..3], w_anode1589w[3..3], w_anode1579w[3..3], w_anode1569w[3..3], w_anode1558w[3..3]), ( w_anode1536w[3..3], w_anode1526w[3..3], w_anode1516w[3..3], w_anode1506w[3..3], w_anode1496w[3..3], w_anode1486w[3..3], w_anode1476w[3..3], w_anode1465w[3..3]), ( w_anode1443w[3..3], w_anode1433w[3..3], w_anode1423w[3..3], w_anode1413w[3..3], w_anode1403w[3..3], w_anode1393w[3..3], w_anode1383w[3..3], w_anode1372w[3..3]), ( w_anode1349w[3..3], w_anode1339w[3..3], w_anode1329w[3..3], w_anode1319w[3..3], w_anode1309w[3..3], w_anode1299w[3..3], w_anode1289w[3..3], w_anode1272w[3..3]));
	w_anode1255w[] = ( (w_anode1255w[2..2] & (! data_wire[5..5])), (w_anode1255w[1..1] & (! data_wire[4..4])), (w_anode1255w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1272w[] = ( (w_anode1272w[2..2] & (! w_data1253w[2..2])), (w_anode1272w[1..1] & (! w_data1253w[1..1])), (w_anode1272w[0..0] & (! w_data1253w[0..0])), w_anode1255w[3..3]);
	w_anode1289w[] = ( (w_anode1289w[2..2] & (! w_data1253w[2..2])), (w_anode1289w[1..1] & (! w_data1253w[1..1])), (w_anode1289w[0..0] & w_data1253w[0..0]), w_anode1255w[3..3]);
	w_anode1299w[] = ( (w_anode1299w[2..2] & (! w_data1253w[2..2])), (w_anode1299w[1..1] & w_data1253w[1..1]), (w_anode1299w[0..0] & (! w_data1253w[0..0])), w_anode1255w[3..3]);
	w_anode1309w[] = ( (w_anode1309w[2..2] & (! w_data1253w[2..2])), (w_anode1309w[1..1] & w_data1253w[1..1]), (w_anode1309w[0..0] & w_data1253w[0..0]), w_anode1255w[3..3]);
	w_anode1319w[] = ( (w_anode1319w[2..2] & w_data1253w[2..2]), (w_anode1319w[1..1] & (! w_data1253w[1..1])), (w_anode1319w[0..0] & (! w_data1253w[0..0])), w_anode1255w[3..3]);
	w_anode1329w[] = ( (w_anode1329w[2..2] & w_data1253w[2..2]), (w_anode1329w[1..1] & (! w_data1253w[1..1])), (w_anode1329w[0..0] & w_data1253w[0..0]), w_anode1255w[3..3]);
	w_anode1339w[] = ( (w_anode1339w[2..2] & w_data1253w[2..2]), (w_anode1339w[1..1] & w_data1253w[1..1]), (w_anode1339w[0..0] & (! w_data1253w[0..0])), w_anode1255w[3..3]);
	w_anode1349w[] = ( (w_anode1349w[2..2] & w_data1253w[2..2]), (w_anode1349w[1..1] & w_data1253w[1..1]), (w_anode1349w[0..0] & w_data1253w[0..0]), w_anode1255w[3..3]);
	w_anode1361w[] = ( (w_anode1361w[2..2] & (! data_wire[5..5])), (w_anode1361w[1..1] & (! data_wire[4..4])), (w_anode1361w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1372w[] = ( (w_anode1372w[2..2] & (! w_data1253w[2..2])), (w_anode1372w[1..1] & (! w_data1253w[1..1])), (w_anode1372w[0..0] & (! w_data1253w[0..0])), w_anode1361w[3..3]);
	w_anode1383w[] = ( (w_anode1383w[2..2] & (! w_data1253w[2..2])), (w_anode1383w[1..1] & (! w_data1253w[1..1])), (w_anode1383w[0..0] & w_data1253w[0..0]), w_anode1361w[3..3]);
	w_anode1393w[] = ( (w_anode1393w[2..2] & (! w_data1253w[2..2])), (w_anode1393w[1..1] & w_data1253w[1..1]), (w_anode1393w[0..0] & (! w_data1253w[0..0])), w_anode1361w[3..3]);
	w_anode1403w[] = ( (w_anode1403w[2..2] & (! w_data1253w[2..2])), (w_anode1403w[1..1] & w_data1253w[1..1]), (w_anode1403w[0..0] & w_data1253w[0..0]), w_anode1361w[3..3]);
	w_anode1413w[] = ( (w_anode1413w[2..2] & w_data1253w[2..2]), (w_anode1413w[1..1] & (! w_data1253w[1..1])), (w_anode1413w[0..0] & (! w_data1253w[0..0])), w_anode1361w[3..3]);
	w_anode1423w[] = ( (w_anode1423w[2..2] & w_data1253w[2..2]), (w_anode1423w[1..1] & (! w_data1253w[1..1])), (w_anode1423w[0..0] & w_data1253w[0..0]), w_anode1361w[3..3]);
	w_anode1433w[] = ( (w_anode1433w[2..2] & w_data1253w[2..2]), (w_anode1433w[1..1] & w_data1253w[1..1]), (w_anode1433w[0..0] & (! w_data1253w[0..0])), w_anode1361w[3..3]);
	w_anode1443w[] = ( (w_anode1443w[2..2] & w_data1253w[2..2]), (w_anode1443w[1..1] & w_data1253w[1..1]), (w_anode1443w[0..0] & w_data1253w[0..0]), w_anode1361w[3..3]);
	w_anode1454w[] = ( (w_anode1454w[2..2] & (! data_wire[5..5])), (w_anode1454w[1..1] & data_wire[4..4]), (w_anode1454w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1465w[] = ( (w_anode1465w[2..2] & (! w_data1253w[2..2])), (w_anode1465w[1..1] & (! w_data1253w[1..1])), (w_anode1465w[0..0] & (! w_data1253w[0..0])), w_anode1454w[3..3]);
	w_anode1476w[] = ( (w_anode1476w[2..2] & (! w_data1253w[2..2])), (w_anode1476w[1..1] & (! w_data1253w[1..1])), (w_anode1476w[0..0] & w_data1253w[0..0]), w_anode1454w[3..3]);
	w_anode1486w[] = ( (w_anode1486w[2..2] & (! w_data1253w[2..2])), (w_anode1486w[1..1] & w_data1253w[1..1]), (w_anode1486w[0..0] & (! w_data1253w[0..0])), w_anode1454w[3..3]);
	w_anode1496w[] = ( (w_anode1496w[2..2] & (! w_data1253w[2..2])), (w_anode1496w[1..1] & w_data1253w[1..1]), (w_anode1496w[0..0] & w_data1253w[0..0]), w_anode1454w[3..3]);
	w_anode1506w[] = ( (w_anode1506w[2..2] & w_data1253w[2..2]), (w_anode1506w[1..1] & (! w_data1253w[1..1])), (w_anode1506w[0..0] & (! w_data1253w[0..0])), w_anode1454w[3..3]);
	w_anode1516w[] = ( (w_anode1516w[2..2] & w_data1253w[2..2]), (w_anode1516w[1..1] & (! w_data1253w[1..1])), (w_anode1516w[0..0] & w_data1253w[0..0]), w_anode1454w[3..3]);
	w_anode1526w[] = ( (w_anode1526w[2..2] & w_data1253w[2..2]), (w_anode1526w[1..1] & w_data1253w[1..1]), (w_anode1526w[0..0] & (! w_data1253w[0..0])), w_anode1454w[3..3]);
	w_anode1536w[] = ( (w_anode1536w[2..2] & w_data1253w[2..2]), (w_anode1536w[1..1] & w_data1253w[1..1]), (w_anode1536w[0..0] & w_data1253w[0..0]), w_anode1454w[3..3]);
	w_anode1547w[] = ( (w_anode1547w[2..2] & (! data_wire[5..5])), (w_anode1547w[1..1] & data_wire[4..4]), (w_anode1547w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1558w[] = ( (w_anode1558w[2..2] & (! w_data1253w[2..2])), (w_anode1558w[1..1] & (! w_data1253w[1..1])), (w_anode1558w[0..0] & (! w_data1253w[0..0])), w_anode1547w[3..3]);
	w_anode1569w[] = ( (w_anode1569w[2..2] & (! w_data1253w[2..2])), (w_anode1569w[1..1] & (! w_data1253w[1..1])), (w_anode1569w[0..0] & w_data1253w[0..0]), w_anode1547w[3..3]);
	w_anode1579w[] = ( (w_anode1579w[2..2] & (! w_data1253w[2..2])), (w_anode1579w[1..1] & w_data1253w[1..1]), (w_anode1579w[0..0] & (! w_data1253w[0..0])), w_anode1547w[3..3]);
	w_anode1589w[] = ( (w_anode1589w[2..2] & (! w_data1253w[2..2])), (w_anode1589w[1..1] & w_data1253w[1..1]), (w_anode1589w[0..0] & w_data1253w[0..0]), w_anode1547w[3..3]);
	w_anode1599w[] = ( (w_anode1599w[2..2] & w_data1253w[2..2]), (w_anode1599w[1..1] & (! w_data1253w[1..1])), (w_anode1599w[0..0] & (! w_data1253w[0..0])), w_anode1547w[3..3]);
	w_anode1609w[] = ( (w_anode1609w[2..2] & w_data1253w[2..2]), (w_anode1609w[1..1] & (! w_data1253w[1..1])), (w_anode1609w[0..0] & w_data1253w[0..0]), w_anode1547w[3..3]);
	w_anode1619w[] = ( (w_anode1619w[2..2] & w_data1253w[2..2]), (w_anode1619w[1..1] & w_data1253w[1..1]), (w_anode1619w[0..0] & (! w_data1253w[0..0])), w_anode1547w[3..3]);
	w_anode1629w[] = ( (w_anode1629w[2..2] & w_data1253w[2..2]), (w_anode1629w[1..1] & w_data1253w[1..1]), (w_anode1629w[0..0] & w_data1253w[0..0]), w_anode1547w[3..3]);
	w_anode1640w[] = ( (w_anode1640w[2..2] & data_wire[5..5]), (w_anode1640w[1..1] & (! data_wire[4..4])), (w_anode1640w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1651w[] = ( (w_anode1651w[2..2] & (! w_data1253w[2..2])), (w_anode1651w[1..1] & (! w_data1253w[1..1])), (w_anode1651w[0..0] & (! w_data1253w[0..0])), w_anode1640w[3..3]);
	w_anode1662w[] = ( (w_anode1662w[2..2] & (! w_data1253w[2..2])), (w_anode1662w[1..1] & (! w_data1253w[1..1])), (w_anode1662w[0..0] & w_data1253w[0..0]), w_anode1640w[3..3]);
	w_anode1672w[] = ( (w_anode1672w[2..2] & (! w_data1253w[2..2])), (w_anode1672w[1..1] & w_data1253w[1..1]), (w_anode1672w[0..0] & (! w_data1253w[0..0])), w_anode1640w[3..3]);
	w_anode1682w[] = ( (w_anode1682w[2..2] & (! w_data1253w[2..2])), (w_anode1682w[1..1] & w_data1253w[1..1]), (w_anode1682w[0..0] & w_data1253w[0..0]), w_anode1640w[3..3]);
	w_anode1692w[] = ( (w_anode1692w[2..2] & w_data1253w[2..2]), (w_anode1692w[1..1] & (! w_data1253w[1..1])), (w_anode1692w[0..0] & (! w_data1253w[0..0])), w_anode1640w[3..3]);
	w_anode1702w[] = ( (w_anode1702w[2..2] & w_data1253w[2..2]), (w_anode1702w[1..1] & (! w_data1253w[1..1])), (w_anode1702w[0..0] & w_data1253w[0..0]), w_anode1640w[3..3]);
	w_anode1712w[] = ( (w_anode1712w[2..2] & w_data1253w[2..2]), (w_anode1712w[1..1] & w_data1253w[1..1]), (w_anode1712w[0..0] & (! w_data1253w[0..0])), w_anode1640w[3..3]);
	w_anode1722w[] = ( (w_anode1722w[2..2] & w_data1253w[2..2]), (w_anode1722w[1..1] & w_data1253w[1..1]), (w_anode1722w[0..0] & w_data1253w[0..0]), w_anode1640w[3..3]);
	w_anode1733w[] = ( (w_anode1733w[2..2] & data_wire[5..5]), (w_anode1733w[1..1] & (! data_wire[4..4])), (w_anode1733w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1744w[] = ( (w_anode1744w[2..2] & (! w_data1253w[2..2])), (w_anode1744w[1..1] & (! w_data1253w[1..1])), (w_anode1744w[0..0] & (! w_data1253w[0..0])), w_anode1733w[3..3]);
	w_anode1755w[] = ( (w_anode1755w[2..2] & (! w_data1253w[2..2])), (w_anode1755w[1..1] & (! w_data1253w[1..1])), (w_anode1755w[0..0] & w_data1253w[0..0]), w_anode1733w[3..3]);
	w_anode1765w[] = ( (w_anode1765w[2..2] & (! w_data1253w[2..2])), (w_anode1765w[1..1] & w_data1253w[1..1]), (w_anode1765w[0..0] & (! w_data1253w[0..0])), w_anode1733w[3..3]);
	w_anode1775w[] = ( (w_anode1775w[2..2] & (! w_data1253w[2..2])), (w_anode1775w[1..1] & w_data1253w[1..1]), (w_anode1775w[0..0] & w_data1253w[0..0]), w_anode1733w[3..3]);
	w_anode1785w[] = ( (w_anode1785w[2..2] & w_data1253w[2..2]), (w_anode1785w[1..1] & (! w_data1253w[1..1])), (w_anode1785w[0..0] & (! w_data1253w[0..0])), w_anode1733w[3..3]);
	w_anode1795w[] = ( (w_anode1795w[2..2] & w_data1253w[2..2]), (w_anode1795w[1..1] & (! w_data1253w[1..1])), (w_anode1795w[0..0] & w_data1253w[0..0]), w_anode1733w[3..3]);
	w_anode1805w[] = ( (w_anode1805w[2..2] & w_data1253w[2..2]), (w_anode1805w[1..1] & w_data1253w[1..1]), (w_anode1805w[0..0] & (! w_data1253w[0..0])), w_anode1733w[3..3]);
	w_anode1815w[] = ( (w_anode1815w[2..2] & w_data1253w[2..2]), (w_anode1815w[1..1] & w_data1253w[1..1]), (w_anode1815w[0..0] & w_data1253w[0..0]), w_anode1733w[3..3]);
	w_anode1826w[] = ( (w_anode1826w[2..2] & data_wire[5..5]), (w_anode1826w[1..1] & data_wire[4..4]), (w_anode1826w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1837w[] = ( (w_anode1837w[2..2] & (! w_data1253w[2..2])), (w_anode1837w[1..1] & (! w_data1253w[1..1])), (w_anode1837w[0..0] & (! w_data1253w[0..0])), w_anode1826w[3..3]);
	w_anode1848w[] = ( (w_anode1848w[2..2] & (! w_data1253w[2..2])), (w_anode1848w[1..1] & (! w_data1253w[1..1])), (w_anode1848w[0..0] & w_data1253w[0..0]), w_anode1826w[3..3]);
	w_anode1858w[] = ( (w_anode1858w[2..2] & (! w_data1253w[2..2])), (w_anode1858w[1..1] & w_data1253w[1..1]), (w_anode1858w[0..0] & (! w_data1253w[0..0])), w_anode1826w[3..3]);
	w_anode1868w[] = ( (w_anode1868w[2..2] & (! w_data1253w[2..2])), (w_anode1868w[1..1] & w_data1253w[1..1]), (w_anode1868w[0..0] & w_data1253w[0..0]), w_anode1826w[3..3]);
	w_anode1878w[] = ( (w_anode1878w[2..2] & w_data1253w[2..2]), (w_anode1878w[1..1] & (! w_data1253w[1..1])), (w_anode1878w[0..0] & (! w_data1253w[0..0])), w_anode1826w[3..3]);
	w_anode1888w[] = ( (w_anode1888w[2..2] & w_data1253w[2..2]), (w_anode1888w[1..1] & (! w_data1253w[1..1])), (w_anode1888w[0..0] & w_data1253w[0..0]), w_anode1826w[3..3]);
	w_anode1898w[] = ( (w_anode1898w[2..2] & w_data1253w[2..2]), (w_anode1898w[1..1] & w_data1253w[1..1]), (w_anode1898w[0..0] & (! w_data1253w[0..0])), w_anode1826w[3..3]);
	w_anode1908w[] = ( (w_anode1908w[2..2] & w_data1253w[2..2]), (w_anode1908w[1..1] & w_data1253w[1..1]), (w_anode1908w[0..0] & w_data1253w[0..0]), w_anode1826w[3..3]);
	w_anode1919w[] = ( (w_anode1919w[2..2] & data_wire[5..5]), (w_anode1919w[1..1] & data_wire[4..4]), (w_anode1919w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1930w[] = ( (w_anode1930w[2..2] & (! w_data1253w[2..2])), (w_anode1930w[1..1] & (! w_data1253w[1..1])), (w_anode1930w[0..0] & (! w_data1253w[0..0])), w_anode1919w[3..3]);
	w_anode1941w[] = ( (w_anode1941w[2..2] & (! w_data1253w[2..2])), (w_anode1941w[1..1] & (! w_data1253w[1..1])), (w_anode1941w[0..0] & w_data1253w[0..0]), w_anode1919w[3..3]);
	w_anode1951w[] = ( (w_anode1951w[2..2] & (! w_data1253w[2..2])), (w_anode1951w[1..1] & w_data1253w[1..1]), (w_anode1951w[0..0] & (! w_data1253w[0..0])), w_anode1919w[3..3]);
	w_anode1961w[] = ( (w_anode1961w[2..2] & (! w_data1253w[2..2])), (w_anode1961w[1..1] & w_data1253w[1..1]), (w_anode1961w[0..0] & w_data1253w[0..0]), w_anode1919w[3..3]);
	w_anode1971w[] = ( (w_anode1971w[2..2] & w_data1253w[2..2]), (w_anode1971w[1..1] & (! w_data1253w[1..1])), (w_anode1971w[0..0] & (! w_data1253w[0..0])), w_anode1919w[3..3]);
	w_anode1981w[] = ( (w_anode1981w[2..2] & w_data1253w[2..2]), (w_anode1981w[1..1] & (! w_data1253w[1..1])), (w_anode1981w[0..0] & w_data1253w[0..0]), w_anode1919w[3..3]);
	w_anode1991w[] = ( (w_anode1991w[2..2] & w_data1253w[2..2]), (w_anode1991w[1..1] & w_data1253w[1..1]), (w_anode1991w[0..0] & (! w_data1253w[0..0])), w_anode1919w[3..3]);
	w_anode2001w[] = ( (w_anode2001w[2..2] & w_data1253w[2..2]), (w_anode2001w[1..1] & w_data1253w[1..1]), (w_anode2001w[0..0] & w_data1253w[0..0]), w_anode1919w[3..3]);
	w_data1253w[2..0] = data_wire[2..0];
END;
--VALID FILE
