--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=128 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 8.0 cbx_lpm_mux 2008:02:23:252825 cbx_mgl 2008:04:11:273944  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_plb
( 
	data[127..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data4121w[127..0]	: WIRE;
	w_data4536w[3..0]	: WIRE;
	w_data4537w[3..0]	: WIRE;
	w_data4538w[3..0]	: WIRE;
	w_data4539w[3..0]	: WIRE;
	w_data4639w[3..0]	: WIRE;
	w_data4640w[3..0]	: WIRE;
	w_data4641w[3..0]	: WIRE;
	w_data4642w[3..0]	: WIRE;
	w_data4737w[3..0]	: WIRE;
	w_data4738w[3..0]	: WIRE;
	w_data4739w[3..0]	: WIRE;
	w_data4740w[3..0]	: WIRE;
	w_data4835w[3..0]	: WIRE;
	w_data4836w[3..0]	: WIRE;
	w_data4837w[3..0]	: WIRE;
	w_data4838w[3..0]	: WIRE;
	w_data4963w[3..0]	: WIRE;
	w_data4964w[3..0]	: WIRE;
	w_data4965w[3..0]	: WIRE;
	w_data4966w[3..0]	: WIRE;
	w_data5066w[3..0]	: WIRE;
	w_data5067w[3..0]	: WIRE;
	w_data5068w[3..0]	: WIRE;
	w_data5069w[3..0]	: WIRE;
	w_data5164w[3..0]	: WIRE;
	w_data5165w[3..0]	: WIRE;
	w_data5166w[3..0]	: WIRE;
	w_data5167w[3..0]	: WIRE;
	w_data5262w[3..0]	: WIRE;
	w_data5263w[3..0]	: WIRE;
	w_data5264w[3..0]	: WIRE;
	w_data5265w[3..0]	: WIRE;
	w_sel4512w[5..0]	: WIRE;
	w_sel4525w[3..0]	: WIRE;
	w_sel4540w[1..0]	: WIRE;
	w_sel4643w[1..0]	: WIRE;
	w_sel4741w[1..0]	: WIRE;
	w_sel4839w[1..0]	: WIRE;
	w_sel4953w[3..0]	: WIRE;
	w_sel4967w[1..0]	: WIRE;
	w_sel5070w[1..0]	: WIRE;
	w_sel5168w[1..0]	: WIRE;
	w_sel5266w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data5067w[1..1] & w_sel5070w[0..0]) & (! (((w_data5067w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5067w[2..2]))))) # ((((w_data5067w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5067w[2..2]))) & (w_data5067w[3..3] # (! w_sel5070w[0..0])))) & w_sel4953w[2..2]) & (! ((((((w_data5066w[1..1] & w_sel5070w[0..0]) & (! (((w_data5066w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5066w[2..2]))))) # ((((w_data5066w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5066w[2..2]))) & (w_data5066w[3..3] # (! w_sel5070w[0..0])))) & (! w_sel4953w[3..3])) & (! w_sel4953w[2..2])) # (w_sel4953w[3..3] & (w_sel4953w[2..2] # (((w_data5068w[1..1] & w_sel5070w[0..0]) & (! (((w_data5068w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5068w[2..2]))))) # ((((w_data5068w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5068w[2..2]))) & (w_data5068w[3..3] # (! w_sel5070w[0..0]))))))))) # (((((((w_data5066w[1..1] & w_sel5070w[0..0]) & (! (((w_data5066w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5066w[2..2]))))) # ((((w_data5066w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5066w[2..2]))) & (w_data5066w[3..3] # (! w_sel5070w[0..0])))) & (! w_sel4953w[3..3])) & (! w_sel4953w[2..2])) # (w_sel4953w[3..3] & (w_sel4953w[2..2] # (((w_data5068w[1..1] & w_sel5070w[0..0]) & (! (((w_data5068w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5068w[2..2]))))) # ((((w_data5068w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5068w[2..2]))) & (w_data5068w[3..3] # (! w_sel5070w[0..0]))))))) & ((((w_data5069w[1..1] & w_sel5070w[0..0]) & (! (((w_data5069w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5069w[2..2]))))) # ((((w_data5069w[0..0] & (! w_sel5070w[1..1])) & (! w_sel5070w[0..0])) # (w_sel5070w[1..1] & (w_sel5070w[0..0] # w_data5069w[2..2]))) & (w_data5069w[3..3] # (! w_sel5070w[0..0])))) # (! w_sel4953w[2..2])))) & w_sel4512w[4..4]) & (! (((((((((w_data4964w[1..1] & w_sel4967w[0..0]) & (! (((w_data4964w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4964w[2..2]))))) # ((((w_data4964w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4964w[2..2]))) & (w_data4964w[3..3] # (! w_sel4967w[0..0])))) & w_sel4953w[2..2]) & (! ((((((w_data4963w[1..1] & w_sel4967w[0..0]) & (! (((w_data4963w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4963w[2..2]))))) # ((((w_data4963w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4963w[2..2]))) & (w_data4963w[3..3] # (! w_sel4967w[0..0])))) & (! w_sel4953w[3..3])) & (! w_sel4953w[2..2])) # (w_sel4953w[3..3] & (w_sel4953w[2..2] # (((w_data4965w[1..1] & w_sel4967w[0..0]) & (! (((w_data4965w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4965w[2..2]))))) # ((((w_data4965w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4965w[2..2]))) & (w_data4965w[3..3] # (! w_sel4967w[0..0]))))))))) # (((((((w_data4963w[1..1] & w_sel4967w[0..0]) & (! (((w_data4963w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4963w[2..2]))))) # ((((w_data4963w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4963w[2..2]))) & (w_data4963w[3..3] # (! w_sel4967w[0..0])))) & (! w_sel4953w[3..3])) & (! w_sel4953w[2..2])) # (w_sel4953w[3..3] & (w_sel4953w[2..2] # (((w_data4965w[1..1] & w_sel4967w[0..0]) & (! (((w_data4965w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4965w[2..2]))))) # ((((w_data4965w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4965w[2..2]))) & (w_data4965w[3..3] # (! w_sel4967w[0..0]))))))) & ((((w_data4966w[1..1] & w_sel4967w[0..0]) & (! (((w_data4966w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4966w[2..2]))))) # ((((w_data4966w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4966w[2..2]))) & (w_data4966w[3..3] # (! w_sel4967w[0..0])))) # (! w_sel4953w[2..2])))) & (! w_sel4512w[5..5])) & (! w_sel4512w[4..4])) # (w_sel4512w[5..5] & (w_sel4512w[4..4] # ((((((w_data5165w[1..1] & w_sel5168w[0..0]) & (! (((w_data5165w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5165w[2..2]))))) # ((((w_data5165w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5165w[2..2]))) & (w_data5165w[3..3] # (! w_sel5168w[0..0])))) & w_sel4953w[2..2]) & (! ((((((w_data5164w[1..1] & w_sel5168w[0..0]) & (! (((w_data5164w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5164w[2..2]))))) # ((((w_data5164w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5164w[2..2]))) & (w_data5164w[3..3] # (! w_sel5168w[0..0])))) & (! w_sel4953w[3..3])) & (! w_sel4953w[2..2])) # (w_sel4953w[3..3] & (w_sel4953w[2..2] # (((w_data5166w[1..1] & w_sel5168w[0..0]) & (! (((w_data5166w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5166w[2..2]))))) # ((((w_data5166w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5166w[2..2]))) & (w_data5166w[3..3] # (! w_sel5168w[0..0]))))))))) # (((((((w_data5164w[1..1] & w_sel5168w[0..0]) & (! (((w_data5164w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5164w[2..2]))))) # ((((w_data5164w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5164w[2..2]))) & (w_data5164w[3..3] # (! w_sel5168w[0..0])))) & (! w_sel4953w[3..3])) & (! w_sel4953w[2..2])) # (w_sel4953w[3..3] & (w_sel4953w[2..2] # (((w_data5166w[1..1] & w_sel5168w[0..0]) & (! (((w_data5166w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5166w[2..2]))))) # ((((w_data5166w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5166w[2..2]))) & (w_data5166w[3..3] # (! w_sel5168w[0..0]))))))) & ((((w_data5167w[1..1] & w_sel5168w[0..0]) & (! (((w_data5167w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5167w[2..2]))))) # ((((w_data5167w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5167w[2..2]))) & (w_data5167w[3..3] # (! w_sel5168w[0..0])))) # (! w_sel4953w[2..2]))))))))) # ((((((((((w_data4964w[1..1] & w_sel4967w[0..0]) & (! (((w_data4964w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4964w[2..2]))))) # ((((w_data4964w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4964w[2..2]))) & (w_data4964w[3..3] # (! w_sel4967w[0..0])))) & w_sel4953w[2..2]) & (! ((((((w_data4963w[1..1] & w_sel4967w[0..0]) & (! (((w_data4963w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4963w[2..2]))))) # ((((w_data4963w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4963w[2..2]))) & (w_data4963w[3..3] # (! w_sel4967w[0..0])))) & (! w_sel4953w[3..3])) & (! w_sel4953w[2..2])) # (w_sel4953w[3..3] & (w_sel4953w[2..2] # (((w_data4965w[1..1] & w_sel4967w[0..0]) & (! (((w_data4965w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4965w[2..2]))))) # ((((w_data4965w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4965w[2..2]))) & (w_data4965w[3..3] # (! w_sel4967w[0..0]))))))))) # (((((((w_data4963w[1..1] & w_sel4967w[0..0]) & (! (((w_data4963w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4963w[2..2]))))) # ((((w_data4963w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4963w[2..2]))) & (w_data4963w[3..3] # (! w_sel4967w[0..0])))) & (! w_sel4953w[3..3])) & (! w_sel4953w[2..2])) # (w_sel4953w[3..3] & (w_sel4953w[2..2] # (((w_data4965w[1..1] & w_sel4967w[0..0]) & (! (((w_data4965w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4965w[2..2]))))) # ((((w_data4965w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4965w[2..2]))) & (w_data4965w[3..3] # (! w_sel4967w[0..0]))))))) & ((((w_data4966w[1..1] & w_sel4967w[0..0]) & (! (((w_data4966w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4966w[2..2]))))) # ((((w_data4966w[0..0] & (! w_sel4967w[1..1])) & (! w_sel4967w[0..0])) # (w_sel4967w[1..1] & (w_sel4967w[0..0] # w_data4966w[2..2]))) & (w_data4966w[3..3] # (! w_sel4967w[0..0])))) # (! w_sel4953w[2..2])))) & (! w_sel4512w[5..5])) & (! w_sel4512w[4..4])) # (w_sel4512w[5..5] & (w_sel4512w[4..4] # ((((((w_data5165w[1..1] & w_sel5168w[0..0]) & (! (((w_data5165w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5165w[2..2]))))) # ((((w_data5165w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5165w[2..2]))) & (w_data5165w[3..3] # (! w_sel5168w[0..0])))) & w_sel4953w[2..2]) & (! ((((((w_data5164w[1..1] & w_sel5168w[0..0]) & (! (((w_data5164w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5164w[2..2]))))) # ((((w_data5164w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5164w[2..2]))) & (w_data5164w[3..3] # (! w_sel5168w[0..0])))) & (! w_sel4953w[3..3])) & (! w_sel4953w[2..2])) # (w_sel4953w[3..3] & (w_sel4953w[2..2] # (((w_data5166w[1..1] & w_sel5168w[0..0]) & (! (((w_data5166w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5166w[2..2]))))) # ((((w_data5166w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5166w[2..2]))) & (w_data5166w[3..3] # (! w_sel5168w[0..0]))))))))) # (((((((w_data5164w[1..1] & w_sel5168w[0..0]) & (! (((w_data5164w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5164w[2..2]))))) # ((((w_data5164w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5164w[2..2]))) & (w_data5164w[3..3] # (! w_sel5168w[0..0])))) & (! w_sel4953w[3..3])) & (! w_sel4953w[2..2])) # (w_sel4953w[3..3] & (w_sel4953w[2..2] # (((w_data5166w[1..1] & w_sel5168w[0..0]) & (! (((w_data5166w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5166w[2..2]))))) # ((((w_data5166w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5166w[2..2]))) & (w_data5166w[3..3] # (! w_sel5168w[0..0]))))))) & ((((w_data5167w[1..1] & w_sel5168w[0..0]) & (! (((w_data5167w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5167w[2..2]))))) # ((((w_data5167w[0..0] & (! w_sel5168w[1..1])) & (! w_sel5168w[0..0])) # (w_sel5168w[1..1] & (w_sel5168w[0..0] # w_data5167w[2..2]))) & (w_data5167w[3..3] # (! w_sel5168w[0..0])))) # (! w_sel4953w[2..2]))))))) & (((((((w_data5263w[1..1] & w_sel5266w[0..0]) & (! (((w_data5263w[0..0] & (! w_sel5266w[1..1])) & (! w_sel5266w[0..0])) # (w_sel5266w[1..1] & (w_sel5266w[0..0] # w_data5263w[2..2]))))) # ((((w_data5263w[0..0] & (! w_sel5266w[1..1])) & (! w_sel5266w[0..0])) # (w_sel5266w[1..1] & (w_sel5266w[0..0] # w_data5263w[2..2]))) & (w_data5263w[3..3] # (! w_sel5266w[0..0])))) & w_sel4953w[2..2]) & (! ((((((w_data5262w[1..1] & w_sel5266w[0..0]) & (! (((w_data5262w[0..0] & (! w_sel5266w[1..1])) & (! w_sel5266w[0..0])) # (w_sel5266w[1..1] & (w_sel5266w[0..0] # w_data5262w[2..2]))))) # ((((w_data5262w[0..0] & (! w_sel5266w[1..1])) & (! w_sel5266w[0..0])) # (w_sel5266w[1..1] & (w_sel5266w[0..0] # w_data5262w[2..2]))) & (w_data5262w[3..3] # (! w_sel5266w[0..0])))) & (! w_sel4953w[3..3])) & (! w_sel4953w[2..2])) # (w_sel4953w[3..3] & (w_sel4953w[2..2] # (((w_data5264w[1..1] & w_sel5266w[0..0]) & (! (((w_data5264w[0..0] & (! w_sel5266w[1..1])) & (! w_sel5266w[0..0])) # (w_sel5266w[1..1] & (w_sel5266w[0..0] # w_data5264w[2..2]))))) # ((((w_data5264w[0..0] & (! w_sel5266w[1..1])) & (! w_sel5266w[0..0])) # (w_sel5266w[1..1] & (w_sel5266w[0..0] # w_data5264w[2..2]))) & (w_data5264w[3..3] # (! w_sel5266w[0..0]))))))))) # (((((((w_data5262w[1..1] & w_sel5266w[0..0]) & (! (((w_data5262w[0..0] & (! w_sel5266w[1..1])) & (! w_sel5266w[0..0])) # (w_sel5266w[1..1] & (w_sel5266w[0..0] # w_data5262w[2..2]))))) # ((((w_data5262w[0..0] & (! w_sel5266w[1..1])) & (! w_sel5266w[0..0])) # (w_sel5266w[1..1] & (w_sel5266w[0..0] # w_data5262w[2..2]))) & (w_data5262w[3..3] # (! w_sel5266w[0..0])))) & (! w_sel4953w[3..3])) & (! w_sel4953w[2..2])) # (w_sel4953w[3..3] & (w_sel4953w[2..2] # (((w_data5264w[1..1] & w_sel5266w[0..0]) & (! (((w_data5264w[0..0] & (! w_sel5266w[1..1])) & (! w_sel5266w[0..0])) # (w_sel5266w[1..1] & (w_sel5266w[0..0] # w_data5264w[2..2]))))) # ((((w_data5264w[0..0] & (! w_sel5266w[1..1])) & (! w_sel5266w[0..0])) # (w_sel5266w[1..1] & (w_sel5266w[0..0] # w_data5264w[2..2]))) & (w_data5264w[3..3] # (! w_sel5266w[0..0]))))))) & ((((w_data5265w[1..1] & w_sel5266w[0..0]) & (! (((w_data5265w[0..0] & (! w_sel5266w[1..1])) & (! w_sel5266w[0..0])) # (w_sel5266w[1..1] & (w_sel5266w[0..0] # w_data5265w[2..2]))))) # ((((w_data5265w[0..0] & (! w_sel5266w[1..1])) & (! w_sel5266w[0..0])) # (w_sel5266w[1..1] & (w_sel5266w[0..0] # w_data5265w[2..2]))) & (w_data5265w[3..3] # (! w_sel5266w[0..0])))) # (! w_sel4953w[2..2])))) # (! w_sel4512w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data4640w[1..1] & w_sel4643w[0..0]) & (! (((w_data4640w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4640w[2..2]))))) # ((((w_data4640w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4640w[2..2]))) & (w_data4640w[3..3] # (! w_sel4643w[0..0])))) & w_sel4525w[2..2]) & (! ((((((w_data4639w[1..1] & w_sel4643w[0..0]) & (! (((w_data4639w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4639w[2..2]))))) # ((((w_data4639w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4639w[2..2]))) & (w_data4639w[3..3] # (! w_sel4643w[0..0])))) & (! w_sel4525w[3..3])) & (! w_sel4525w[2..2])) # (w_sel4525w[3..3] & (w_sel4525w[2..2] # (((w_data4641w[1..1] & w_sel4643w[0..0]) & (! (((w_data4641w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4641w[2..2]))))) # ((((w_data4641w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4641w[2..2]))) & (w_data4641w[3..3] # (! w_sel4643w[0..0]))))))))) # (((((((w_data4639w[1..1] & w_sel4643w[0..0]) & (! (((w_data4639w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4639w[2..2]))))) # ((((w_data4639w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4639w[2..2]))) & (w_data4639w[3..3] # (! w_sel4643w[0..0])))) & (! w_sel4525w[3..3])) & (! w_sel4525w[2..2])) # (w_sel4525w[3..3] & (w_sel4525w[2..2] # (((w_data4641w[1..1] & w_sel4643w[0..0]) & (! (((w_data4641w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4641w[2..2]))))) # ((((w_data4641w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4641w[2..2]))) & (w_data4641w[3..3] # (! w_sel4643w[0..0]))))))) & ((((w_data4642w[1..1] & w_sel4643w[0..0]) & (! (((w_data4642w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4642w[2..2]))))) # ((((w_data4642w[0..0] & (! w_sel4643w[1..1])) & (! w_sel4643w[0..0])) # (w_sel4643w[1..1] & (w_sel4643w[0..0] # w_data4642w[2..2]))) & (w_data4642w[3..3] # (! w_sel4643w[0..0])))) # (! w_sel4525w[2..2])))) & w_sel4512w[4..4]) & (! (((((((((w_data4537w[1..1] & w_sel4540w[0..0]) & (! (((w_data4537w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4537w[2..2]))))) # ((((w_data4537w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4537w[2..2]))) & (w_data4537w[3..3] # (! w_sel4540w[0..0])))) & w_sel4525w[2..2]) & (! ((((((w_data4536w[1..1] & w_sel4540w[0..0]) & (! (((w_data4536w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4536w[2..2]))))) # ((((w_data4536w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4536w[2..2]))) & (w_data4536w[3..3] # (! w_sel4540w[0..0])))) & (! w_sel4525w[3..3])) & (! w_sel4525w[2..2])) # (w_sel4525w[3..3] & (w_sel4525w[2..2] # (((w_data4538w[1..1] & w_sel4540w[0..0]) & (! (((w_data4538w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4538w[2..2]))))) # ((((w_data4538w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4538w[2..2]))) & (w_data4538w[3..3] # (! w_sel4540w[0..0]))))))))) # (((((((w_data4536w[1..1] & w_sel4540w[0..0]) & (! (((w_data4536w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4536w[2..2]))))) # ((((w_data4536w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4536w[2..2]))) & (w_data4536w[3..3] # (! w_sel4540w[0..0])))) & (! w_sel4525w[3..3])) & (! w_sel4525w[2..2])) # (w_sel4525w[3..3] & (w_sel4525w[2..2] # (((w_data4538w[1..1] & w_sel4540w[0..0]) & (! (((w_data4538w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4538w[2..2]))))) # ((((w_data4538w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4538w[2..2]))) & (w_data4538w[3..3] # (! w_sel4540w[0..0]))))))) & ((((w_data4539w[1..1] & w_sel4540w[0..0]) & (! (((w_data4539w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4539w[2..2]))))) # ((((w_data4539w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4539w[2..2]))) & (w_data4539w[3..3] # (! w_sel4540w[0..0])))) # (! w_sel4525w[2..2])))) & (! w_sel4512w[5..5])) & (! w_sel4512w[4..4])) # (w_sel4512w[5..5] & (w_sel4512w[4..4] # ((((((w_data4738w[1..1] & w_sel4741w[0..0]) & (! (((w_data4738w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4738w[2..2]))))) # ((((w_data4738w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4738w[2..2]))) & (w_data4738w[3..3] # (! w_sel4741w[0..0])))) & w_sel4525w[2..2]) & (! ((((((w_data4737w[1..1] & w_sel4741w[0..0]) & (! (((w_data4737w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4737w[2..2]))))) # ((((w_data4737w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4737w[2..2]))) & (w_data4737w[3..3] # (! w_sel4741w[0..0])))) & (! w_sel4525w[3..3])) & (! w_sel4525w[2..2])) # (w_sel4525w[3..3] & (w_sel4525w[2..2] # (((w_data4739w[1..1] & w_sel4741w[0..0]) & (! (((w_data4739w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4739w[2..2]))))) # ((((w_data4739w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4739w[2..2]))) & (w_data4739w[3..3] # (! w_sel4741w[0..0]))))))))) # (((((((w_data4737w[1..1] & w_sel4741w[0..0]) & (! (((w_data4737w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4737w[2..2]))))) # ((((w_data4737w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4737w[2..2]))) & (w_data4737w[3..3] # (! w_sel4741w[0..0])))) & (! w_sel4525w[3..3])) & (! w_sel4525w[2..2])) # (w_sel4525w[3..3] & (w_sel4525w[2..2] # (((w_data4739w[1..1] & w_sel4741w[0..0]) & (! (((w_data4739w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4739w[2..2]))))) # ((((w_data4739w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4739w[2..2]))) & (w_data4739w[3..3] # (! w_sel4741w[0..0]))))))) & ((((w_data4740w[1..1] & w_sel4741w[0..0]) & (! (((w_data4740w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4740w[2..2]))))) # ((((w_data4740w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4740w[2..2]))) & (w_data4740w[3..3] # (! w_sel4741w[0..0])))) # (! w_sel4525w[2..2]))))))))) # ((((((((((w_data4537w[1..1] & w_sel4540w[0..0]) & (! (((w_data4537w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4537w[2..2]))))) # ((((w_data4537w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4537w[2..2]))) & (w_data4537w[3..3] # (! w_sel4540w[0..0])))) & w_sel4525w[2..2]) & (! ((((((w_data4536w[1..1] & w_sel4540w[0..0]) & (! (((w_data4536w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4536w[2..2]))))) # ((((w_data4536w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4536w[2..2]))) & (w_data4536w[3..3] # (! w_sel4540w[0..0])))) & (! w_sel4525w[3..3])) & (! w_sel4525w[2..2])) # (w_sel4525w[3..3] & (w_sel4525w[2..2] # (((w_data4538w[1..1] & w_sel4540w[0..0]) & (! (((w_data4538w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4538w[2..2]))))) # ((((w_data4538w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4538w[2..2]))) & (w_data4538w[3..3] # (! w_sel4540w[0..0]))))))))) # (((((((w_data4536w[1..1] & w_sel4540w[0..0]) & (! (((w_data4536w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4536w[2..2]))))) # ((((w_data4536w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4536w[2..2]))) & (w_data4536w[3..3] # (! w_sel4540w[0..0])))) & (! w_sel4525w[3..3])) & (! w_sel4525w[2..2])) # (w_sel4525w[3..3] & (w_sel4525w[2..2] # (((w_data4538w[1..1] & w_sel4540w[0..0]) & (! (((w_data4538w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4538w[2..2]))))) # ((((w_data4538w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4538w[2..2]))) & (w_data4538w[3..3] # (! w_sel4540w[0..0]))))))) & ((((w_data4539w[1..1] & w_sel4540w[0..0]) & (! (((w_data4539w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4539w[2..2]))))) # ((((w_data4539w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4539w[2..2]))) & (w_data4539w[3..3] # (! w_sel4540w[0..0])))) # (! w_sel4525w[2..2])))) & (! w_sel4512w[5..5])) & (! w_sel4512w[4..4])) # (w_sel4512w[5..5] & (w_sel4512w[4..4] # ((((((w_data4738w[1..1] & w_sel4741w[0..0]) & (! (((w_data4738w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4738w[2..2]))))) # ((((w_data4738w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4738w[2..2]))) & (w_data4738w[3..3] # (! w_sel4741w[0..0])))) & w_sel4525w[2..2]) & (! ((((((w_data4737w[1..1] & w_sel4741w[0..0]) & (! (((w_data4737w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4737w[2..2]))))) # ((((w_data4737w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4737w[2..2]))) & (w_data4737w[3..3] # (! w_sel4741w[0..0])))) & (! w_sel4525w[3..3])) & (! w_sel4525w[2..2])) # (w_sel4525w[3..3] & (w_sel4525w[2..2] # (((w_data4739w[1..1] & w_sel4741w[0..0]) & (! (((w_data4739w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4739w[2..2]))))) # ((((w_data4739w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4739w[2..2]))) & (w_data4739w[3..3] # (! w_sel4741w[0..0]))))))))) # (((((((w_data4737w[1..1] & w_sel4741w[0..0]) & (! (((w_data4737w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4737w[2..2]))))) # ((((w_data4737w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4737w[2..2]))) & (w_data4737w[3..3] # (! w_sel4741w[0..0])))) & (! w_sel4525w[3..3])) & (! w_sel4525w[2..2])) # (w_sel4525w[3..3] & (w_sel4525w[2..2] # (((w_data4739w[1..1] & w_sel4741w[0..0]) & (! (((w_data4739w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4739w[2..2]))))) # ((((w_data4739w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4739w[2..2]))) & (w_data4739w[3..3] # (! w_sel4741w[0..0]))))))) & ((((w_data4740w[1..1] & w_sel4741w[0..0]) & (! (((w_data4740w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4740w[2..2]))))) # ((((w_data4740w[0..0] & (! w_sel4741w[1..1])) & (! w_sel4741w[0..0])) # (w_sel4741w[1..1] & (w_sel4741w[0..0] # w_data4740w[2..2]))) & (w_data4740w[3..3] # (! w_sel4741w[0..0])))) # (! w_sel4525w[2..2]))))))) & (((((((w_data4836w[1..1] & w_sel4839w[0..0]) & (! (((w_data4836w[0..0] & (! w_sel4839w[1..1])) & (! w_sel4839w[0..0])) # (w_sel4839w[1..1] & (w_sel4839w[0..0] # w_data4836w[2..2]))))) # ((((w_data4836w[0..0] & (! w_sel4839w[1..1])) & (! w_sel4839w[0..0])) # (w_sel4839w[1..1] & (w_sel4839w[0..0] # w_data4836w[2..2]))) & (w_data4836w[3..3] # (! w_sel4839w[0..0])))) & w_sel4525w[2..2]) & (! ((((((w_data4835w[1..1] & w_sel4839w[0..0]) & (! (((w_data4835w[0..0] & (! w_sel4839w[1..1])) & (! w_sel4839w[0..0])) # (w_sel4839w[1..1] & (w_sel4839w[0..0] # w_data4835w[2..2]))))) # ((((w_data4835w[0..0] & (! w_sel4839w[1..1])) & (! w_sel4839w[0..0])) # (w_sel4839w[1..1] & (w_sel4839w[0..0] # w_data4835w[2..2]))) & (w_data4835w[3..3] # (! w_sel4839w[0..0])))) & (! w_sel4525w[3..3])) & (! w_sel4525w[2..2])) # (w_sel4525w[3..3] & (w_sel4525w[2..2] # (((w_data4837w[1..1] & w_sel4839w[0..0]) & (! (((w_data4837w[0..0] & (! w_sel4839w[1..1])) & (! w_sel4839w[0..0])) # (w_sel4839w[1..1] & (w_sel4839w[0..0] # w_data4837w[2..2]))))) # ((((w_data4837w[0..0] & (! w_sel4839w[1..1])) & (! w_sel4839w[0..0])) # (w_sel4839w[1..1] & (w_sel4839w[0..0] # w_data4837w[2..2]))) & (w_data4837w[3..3] # (! w_sel4839w[0..0]))))))))) # (((((((w_data4835w[1..1] & w_sel4839w[0..0]) & (! (((w_data4835w[0..0] & (! w_sel4839w[1..1])) & (! w_sel4839w[0..0])) # (w_sel4839w[1..1] & (w_sel4839w[0..0] # w_data4835w[2..2]))))) # ((((w_data4835w[0..0] & (! w_sel4839w[1..1])) & (! w_sel4839w[0..0])) # (w_sel4839w[1..1] & (w_sel4839w[0..0] # w_data4835w[2..2]))) & (w_data4835w[3..3] # (! w_sel4839w[0..0])))) & (! w_sel4525w[3..3])) & (! w_sel4525w[2..2])) # (w_sel4525w[3..3] & (w_sel4525w[2..2] # (((w_data4837w[1..1] & w_sel4839w[0..0]) & (! (((w_data4837w[0..0] & (! w_sel4839w[1..1])) & (! w_sel4839w[0..0])) # (w_sel4839w[1..1] & (w_sel4839w[0..0] # w_data4837w[2..2]))))) # ((((w_data4837w[0..0] & (! w_sel4839w[1..1])) & (! w_sel4839w[0..0])) # (w_sel4839w[1..1] & (w_sel4839w[0..0] # w_data4837w[2..2]))) & (w_data4837w[3..3] # (! w_sel4839w[0..0]))))))) & ((((w_data4838w[1..1] & w_sel4839w[0..0]) & (! (((w_data4838w[0..0] & (! w_sel4839w[1..1])) & (! w_sel4839w[0..0])) # (w_sel4839w[1..1] & (w_sel4839w[0..0] # w_data4838w[2..2]))))) # ((((w_data4838w[0..0] & (! w_sel4839w[1..1])) & (! w_sel4839w[0..0])) # (w_sel4839w[1..1] & (w_sel4839w[0..0] # w_data4838w[2..2]))) & (w_data4838w[3..3] # (! w_sel4839w[0..0])))) # (! w_sel4525w[2..2])))) # (! w_sel4512w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data4121w[] = ( data[127..0]);
	w_data4536w[3..0] = w_data4121w[3..0];
	w_data4537w[3..0] = w_data4121w[7..4];
	w_data4538w[3..0] = w_data4121w[11..8];
	w_data4539w[3..0] = w_data4121w[15..12];
	w_data4639w[3..0] = w_data4121w[19..16];
	w_data4640w[3..0] = w_data4121w[23..20];
	w_data4641w[3..0] = w_data4121w[27..24];
	w_data4642w[3..0] = w_data4121w[31..28];
	w_data4737w[3..0] = w_data4121w[35..32];
	w_data4738w[3..0] = w_data4121w[39..36];
	w_data4739w[3..0] = w_data4121w[43..40];
	w_data4740w[3..0] = w_data4121w[47..44];
	w_data4835w[3..0] = w_data4121w[51..48];
	w_data4836w[3..0] = w_data4121w[55..52];
	w_data4837w[3..0] = w_data4121w[59..56];
	w_data4838w[3..0] = w_data4121w[63..60];
	w_data4963w[3..0] = w_data4121w[67..64];
	w_data4964w[3..0] = w_data4121w[71..68];
	w_data4965w[3..0] = w_data4121w[75..72];
	w_data4966w[3..0] = w_data4121w[79..76];
	w_data5066w[3..0] = w_data4121w[83..80];
	w_data5067w[3..0] = w_data4121w[87..84];
	w_data5068w[3..0] = w_data4121w[91..88];
	w_data5069w[3..0] = w_data4121w[95..92];
	w_data5164w[3..0] = w_data4121w[99..96];
	w_data5165w[3..0] = w_data4121w[103..100];
	w_data5166w[3..0] = w_data4121w[107..104];
	w_data5167w[3..0] = w_data4121w[111..108];
	w_data5262w[3..0] = w_data4121w[115..112];
	w_data5263w[3..0] = w_data4121w[119..116];
	w_data5264w[3..0] = w_data4121w[123..120];
	w_data5265w[3..0] = w_data4121w[127..124];
	w_sel4512w[5..0] = sel_node[5..0];
	w_sel4525w[3..0] = sel_node[3..0];
	w_sel4540w[1..0] = sel_node[1..0];
	w_sel4643w[1..0] = sel_node[1..0];
	w_sel4741w[1..0] = sel_node[1..0];
	w_sel4839w[1..0] = sel_node[1..0];
	w_sel4953w[3..0] = sel_node[3..0];
	w_sel4967w[1..0] = sel_node[1..0];
	w_sel5070w[1..0] = sel_node[1..0];
	w_sel5168w[1..0] = sel_node[1..0];
	w_sel5266w[1..0] = sel_node[1..0];
END;
--VALID FILE
