--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=8 LPM_WIDTH=18 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 11.0 cbx_lpm_mux 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 90 
SUBDESIGN mux_akb
( 
	data[143..0]	:	input;
	result[17..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[17..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data1288w[7..0]	: WIRE;
	w_data1310w[3..0]	: WIRE;
	w_data1311w[3..0]	: WIRE;
	w_data1359w[7..0]	: WIRE;
	w_data1381w[3..0]	: WIRE;
	w_data1382w[3..0]	: WIRE;
	w_data1428w[7..0]	: WIRE;
	w_data1450w[3..0]	: WIRE;
	w_data1451w[3..0]	: WIRE;
	w_data1497w[7..0]	: WIRE;
	w_data1519w[3..0]	: WIRE;
	w_data1520w[3..0]	: WIRE;
	w_data1566w[7..0]	: WIRE;
	w_data1588w[3..0]	: WIRE;
	w_data1589w[3..0]	: WIRE;
	w_data1635w[7..0]	: WIRE;
	w_data1657w[3..0]	: WIRE;
	w_data1658w[3..0]	: WIRE;
	w_data1704w[7..0]	: WIRE;
	w_data1726w[3..0]	: WIRE;
	w_data1727w[3..0]	: WIRE;
	w_data1773w[7..0]	: WIRE;
	w_data1795w[3..0]	: WIRE;
	w_data1796w[3..0]	: WIRE;
	w_data1842w[7..0]	: WIRE;
	w_data1864w[3..0]	: WIRE;
	w_data1865w[3..0]	: WIRE;
	w_data1911w[7..0]	: WIRE;
	w_data1933w[3..0]	: WIRE;
	w_data1934w[3..0]	: WIRE;
	w_data1980w[7..0]	: WIRE;
	w_data2002w[3..0]	: WIRE;
	w_data2003w[3..0]	: WIRE;
	w_data2049w[7..0]	: WIRE;
	w_data2071w[3..0]	: WIRE;
	w_data2072w[3..0]	: WIRE;
	w_data2118w[7..0]	: WIRE;
	w_data2140w[3..0]	: WIRE;
	w_data2141w[3..0]	: WIRE;
	w_data2187w[7..0]	: WIRE;
	w_data2209w[3..0]	: WIRE;
	w_data2210w[3..0]	: WIRE;
	w_data2256w[7..0]	: WIRE;
	w_data2278w[3..0]	: WIRE;
	w_data2279w[3..0]	: WIRE;
	w_data2325w[7..0]	: WIRE;
	w_data2347w[3..0]	: WIRE;
	w_data2348w[3..0]	: WIRE;
	w_data2394w[7..0]	: WIRE;
	w_data2416w[3..0]	: WIRE;
	w_data2417w[3..0]	: WIRE;
	w_data2463w[7..0]	: WIRE;
	w_data2485w[3..0]	: WIRE;
	w_data2486w[3..0]	: WIRE;
	w_sel1312w[1..0]	: WIRE;
	w_sel1383w[1..0]	: WIRE;
	w_sel1452w[1..0]	: WIRE;
	w_sel1521w[1..0]	: WIRE;
	w_sel1590w[1..0]	: WIRE;
	w_sel1659w[1..0]	: WIRE;
	w_sel1728w[1..0]	: WIRE;
	w_sel1797w[1..0]	: WIRE;
	w_sel1866w[1..0]	: WIRE;
	w_sel1935w[1..0]	: WIRE;
	w_sel2004w[1..0]	: WIRE;
	w_sel2073w[1..0]	: WIRE;
	w_sel2142w[1..0]	: WIRE;
	w_sel2211w[1..0]	: WIRE;
	w_sel2280w[1..0]	: WIRE;
	w_sel2349w[1..0]	: WIRE;
	w_sel2418w[1..0]	: WIRE;
	w_sel2487w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data2486w[1..1] & w_sel2487w[0..0]) & (! (((w_data2486w[0..0] & (! w_sel2487w[1..1])) & (! w_sel2487w[0..0])) # (w_sel2487w[1..1] & (w_sel2487w[0..0] # w_data2486w[2..2]))))) # ((((w_data2486w[0..0] & (! w_sel2487w[1..1])) & (! w_sel2487w[0..0])) # (w_sel2487w[1..1] & (w_sel2487w[0..0] # w_data2486w[2..2]))) & (w_data2486w[3..3] # (! w_sel2487w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2485w[1..1] & w_sel2487w[0..0]) & (! (((w_data2485w[0..0] & (! w_sel2487w[1..1])) & (! w_sel2487w[0..0])) # (w_sel2487w[1..1] & (w_sel2487w[0..0] # w_data2485w[2..2]))))) # ((((w_data2485w[0..0] & (! w_sel2487w[1..1])) & (! w_sel2487w[0..0])) # (w_sel2487w[1..1] & (w_sel2487w[0..0] # w_data2485w[2..2]))) & (w_data2485w[3..3] # (! w_sel2487w[0..0])))))), ((sel_node[2..2] & (((w_data2417w[1..1] & w_sel2418w[0..0]) & (! (((w_data2417w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2417w[2..2]))))) # ((((w_data2417w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2417w[2..2]))) & (w_data2417w[3..3] # (! w_sel2418w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2416w[1..1] & w_sel2418w[0..0]) & (! (((w_data2416w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2416w[2..2]))))) # ((((w_data2416w[0..0] & (! w_sel2418w[1..1])) & (! w_sel2418w[0..0])) # (w_sel2418w[1..1] & (w_sel2418w[0..0] # w_data2416w[2..2]))) & (w_data2416w[3..3] # (! w_sel2418w[0..0])))))), ((sel_node[2..2] & (((w_data2348w[1..1] & w_sel2349w[0..0]) & (! (((w_data2348w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2348w[2..2]))))) # ((((w_data2348w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2348w[2..2]))) & (w_data2348w[3..3] # (! w_sel2349w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2347w[1..1] & w_sel2349w[0..0]) & (! (((w_data2347w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2347w[2..2]))))) # ((((w_data2347w[0..0] & (! w_sel2349w[1..1])) & (! w_sel2349w[0..0])) # (w_sel2349w[1..1] & (w_sel2349w[0..0] # w_data2347w[2..2]))) & (w_data2347w[3..3] # (! w_sel2349w[0..0])))))), ((sel_node[2..2] & (((w_data2279w[1..1] & w_sel2280w[0..0]) & (! (((w_data2279w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2279w[2..2]))))) # ((((w_data2279w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2279w[2..2]))) & (w_data2279w[3..3] # (! w_sel2280w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2278w[1..1] & w_sel2280w[0..0]) & (! (((w_data2278w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2278w[2..2]))))) # ((((w_data2278w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2278w[2..2]))) & (w_data2278w[3..3] # (! w_sel2280w[0..0])))))), ((sel_node[2..2] & (((w_data2210w[1..1] & w_sel2211w[0..0]) & (! (((w_data2210w[0..0] & (! w_sel2211w[1..1])) & (! w_sel2211w[0..0])) # (w_sel2211w[1..1] & (w_sel2211w[0..0] # w_data2210w[2..2]))))) # ((((w_data2210w[0..0] & (! w_sel2211w[1..1])) & (! w_sel2211w[0..0])) # (w_sel2211w[1..1] & (w_sel2211w[0..0] # w_data2210w[2..2]))) & (w_data2210w[3..3] # (! w_sel2211w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2209w[1..1] & w_sel2211w[0..0]) & (! (((w_data2209w[0..0] & (! w_sel2211w[1..1])) & (! w_sel2211w[0..0])) # (w_sel2211w[1..1] & (w_sel2211w[0..0] # w_data2209w[2..2]))))) # ((((w_data2209w[0..0] & (! w_sel2211w[1..1])) & (! w_sel2211w[0..0])) # (w_sel2211w[1..1] & (w_sel2211w[0..0] # w_data2209w[2..2]))) & (w_data2209w[3..3] # (! w_sel2211w[0..0])))))), ((sel_node[2..2] & (((w_data2141w[1..1] & w_sel2142w[0..0]) & (! (((w_data2141w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2141w[2..2]))))) # ((((w_data2141w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2141w[2..2]))) & (w_data2141w[3..3] # (! w_sel2142w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2140w[1..1] & w_sel2142w[0..0]) & (! (((w_data2140w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2140w[2..2]))))) # ((((w_data2140w[0..0] & (! w_sel2142w[1..1])) & (! w_sel2142w[0..0])) # (w_sel2142w[1..1] & (w_sel2142w[0..0] # w_data2140w[2..2]))) & (w_data2140w[3..3] # (! w_sel2142w[0..0])))))), ((sel_node[2..2] & (((w_data2072w[1..1] & w_sel2073w[0..0]) & (! (((w_data2072w[0..0] & (! w_sel2073w[1..1])) & (! w_sel2073w[0..0])) # (w_sel2073w[1..1] & (w_sel2073w[0..0] # w_data2072w[2..2]))))) # ((((w_data2072w[0..0] & (! w_sel2073w[1..1])) & (! w_sel2073w[0..0])) # (w_sel2073w[1..1] & (w_sel2073w[0..0] # w_data2072w[2..2]))) & (w_data2072w[3..3] # (! w_sel2073w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2071w[1..1] & w_sel2073w[0..0]) & (! (((w_data2071w[0..0] & (! w_sel2073w[1..1])) & (! w_sel2073w[0..0])) # (w_sel2073w[1..1] & (w_sel2073w[0..0] # w_data2071w[2..2]))))) # ((((w_data2071w[0..0] & (! w_sel2073w[1..1])) & (! w_sel2073w[0..0])) # (w_sel2073w[1..1] & (w_sel2073w[0..0] # w_data2071w[2..2]))) & (w_data2071w[3..3] # (! w_sel2073w[0..0])))))), ((sel_node[2..2] & (((w_data2003w[1..1] & w_sel2004w[0..0]) & (! (((w_data2003w[0..0] & (! w_sel2004w[1..1])) & (! w_sel2004w[0..0])) # (w_sel2004w[1..1] & (w_sel2004w[0..0] # w_data2003w[2..2]))))) # ((((w_data2003w[0..0] & (! w_sel2004w[1..1])) & (! w_sel2004w[0..0])) # (w_sel2004w[1..1] & (w_sel2004w[0..0] # w_data2003w[2..2]))) & (w_data2003w[3..3] # (! w_sel2004w[0..0]))))) # ((! sel_node[2..2]) & (((w_data2002w[1..1] & w_sel2004w[0..0]) & (! (((w_data2002w[0..0] & (! w_sel2004w[1..1])) & (! w_sel2004w[0..0])) # (w_sel2004w[1..1] & (w_sel2004w[0..0] # w_data2002w[2..2]))))) # ((((w_data2002w[0..0] & (! w_sel2004w[1..1])) & (! w_sel2004w[0..0])) # (w_sel2004w[1..1] & (w_sel2004w[0..0] # w_data2002w[2..2]))) & (w_data2002w[3..3] # (! w_sel2004w[0..0])))))), ((sel_node[2..2] & (((w_data1934w[1..1] & w_sel1935w[0..0]) & (! (((w_data1934w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1934w[2..2]))))) # ((((w_data1934w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1934w[2..2]))) & (w_data1934w[3..3] # (! w_sel1935w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1933w[1..1] & w_sel1935w[0..0]) & (! (((w_data1933w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1933w[2..2]))))) # ((((w_data1933w[0..0] & (! w_sel1935w[1..1])) & (! w_sel1935w[0..0])) # (w_sel1935w[1..1] & (w_sel1935w[0..0] # w_data1933w[2..2]))) & (w_data1933w[3..3] # (! w_sel1935w[0..0])))))), ((sel_node[2..2] & (((w_data1865w[1..1] & w_sel1866w[0..0]) & (! (((w_data1865w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1865w[2..2]))))) # ((((w_data1865w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1865w[2..2]))) & (w_data1865w[3..3] # (! w_sel1866w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1864w[1..1] & w_sel1866w[0..0]) & (! (((w_data1864w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1864w[2..2]))))) # ((((w_data1864w[0..0] & (! w_sel1866w[1..1])) & (! w_sel1866w[0..0])) # (w_sel1866w[1..1] & (w_sel1866w[0..0] # w_data1864w[2..2]))) & (w_data1864w[3..3] # (! w_sel1866w[0..0])))))), ((sel_node[2..2] & (((w_data1796w[1..1] & w_sel1797w[0..0]) & (! (((w_data1796w[0..0] & (! w_sel1797w[1..1])) & (! w_sel1797w[0..0])) # (w_sel1797w[1..1] & (w_sel1797w[0..0] # w_data1796w[2..2]))))) # ((((w_data1796w[0..0] & (! w_sel1797w[1..1])) & (! w_sel1797w[0..0])) # (w_sel1797w[1..1] & (w_sel1797w[0..0] # w_data1796w[2..2]))) & (w_data1796w[3..3] # (! w_sel1797w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1795w[1..1] & w_sel1797w[0..0]) & (! (((w_data1795w[0..0] & (! w_sel1797w[1..1])) & (! w_sel1797w[0..0])) # (w_sel1797w[1..1] & (w_sel1797w[0..0] # w_data1795w[2..2]))))) # ((((w_data1795w[0..0] & (! w_sel1797w[1..1])) & (! w_sel1797w[0..0])) # (w_sel1797w[1..1] & (w_sel1797w[0..0] # w_data1795w[2..2]))) & (w_data1795w[3..3] # (! w_sel1797w[0..0])))))), ((sel_node[2..2] & (((w_data1727w[1..1] & w_sel1728w[0..0]) & (! (((w_data1727w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1727w[2..2]))))) # ((((w_data1727w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1727w[2..2]))) & (w_data1727w[3..3] # (! w_sel1728w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1726w[1..1] & w_sel1728w[0..0]) & (! (((w_data1726w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1726w[2..2]))))) # ((((w_data1726w[0..0] & (! w_sel1728w[1..1])) & (! w_sel1728w[0..0])) # (w_sel1728w[1..1] & (w_sel1728w[0..0] # w_data1726w[2..2]))) & (w_data1726w[3..3] # (! w_sel1728w[0..0])))))), ((sel_node[2..2] & (((w_data1658w[1..1] & w_sel1659w[0..0]) & (! (((w_data1658w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1658w[2..2]))))) # ((((w_data1658w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1658w[2..2]))) & (w_data1658w[3..3] # (! w_sel1659w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1657w[1..1] & w_sel1659w[0..0]) & (! (((w_data1657w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1657w[2..2]))))) # ((((w_data1657w[0..0] & (! w_sel1659w[1..1])) & (! w_sel1659w[0..0])) # (w_sel1659w[1..1] & (w_sel1659w[0..0] # w_data1657w[2..2]))) & (w_data1657w[3..3] # (! w_sel1659w[0..0])))))), ((sel_node[2..2] & (((w_data1589w[1..1] & w_sel1590w[0..0]) & (! (((w_data1589w[0..0] & (! w_sel1590w[1..1])) & (! w_sel1590w[0..0])) # (w_sel1590w[1..1] & (w_sel1590w[0..0] # w_data1589w[2..2]))))) # ((((w_data1589w[0..0] & (! w_sel1590w[1..1])) & (! w_sel1590w[0..0])) # (w_sel1590w[1..1] & (w_sel1590w[0..0] # w_data1589w[2..2]))) & (w_data1589w[3..3] # (! w_sel1590w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1588w[1..1] & w_sel1590w[0..0]) & (! (((w_data1588w[0..0] & (! w_sel1590w[1..1])) & (! w_sel1590w[0..0])) # (w_sel1590w[1..1] & (w_sel1590w[0..0] # w_data1588w[2..2]))))) # ((((w_data1588w[0..0] & (! w_sel1590w[1..1])) & (! w_sel1590w[0..0])) # (w_sel1590w[1..1] & (w_sel1590w[0..0] # w_data1588w[2..2]))) & (w_data1588w[3..3] # (! w_sel1590w[0..0])))))), ((sel_node[2..2] & (((w_data1520w[1..1] & w_sel1521w[0..0]) & (! (((w_data1520w[0..0] & (! w_sel1521w[1..1])) & (! w_sel1521w[0..0])) # (w_sel1521w[1..1] & (w_sel1521w[0..0] # w_data1520w[2..2]))))) # ((((w_data1520w[0..0] & (! w_sel1521w[1..1])) & (! w_sel1521w[0..0])) # (w_sel1521w[1..1] & (w_sel1521w[0..0] # w_data1520w[2..2]))) & (w_data1520w[3..3] # (! w_sel1521w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1519w[1..1] & w_sel1521w[0..0]) & (! (((w_data1519w[0..0] & (! w_sel1521w[1..1])) & (! w_sel1521w[0..0])) # (w_sel1521w[1..1] & (w_sel1521w[0..0] # w_data1519w[2..2]))))) # ((((w_data1519w[0..0] & (! w_sel1521w[1..1])) & (! w_sel1521w[0..0])) # (w_sel1521w[1..1] & (w_sel1521w[0..0] # w_data1519w[2..2]))) & (w_data1519w[3..3] # (! w_sel1521w[0..0])))))), ((sel_node[2..2] & (((w_data1451w[1..1] & w_sel1452w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1452w[1..1])) & (! w_sel1452w[0..0])) # (w_sel1452w[1..1] & (w_sel1452w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1452w[1..1])) & (! w_sel1452w[0..0])) # (w_sel1452w[1..1] & (w_sel1452w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1452w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1450w[1..1] & w_sel1452w[0..0]) & (! (((w_data1450w[0..0] & (! w_sel1452w[1..1])) & (! w_sel1452w[0..0])) # (w_sel1452w[1..1] & (w_sel1452w[0..0] # w_data1450w[2..2]))))) # ((((w_data1450w[0..0] & (! w_sel1452w[1..1])) & (! w_sel1452w[0..0])) # (w_sel1452w[1..1] & (w_sel1452w[0..0] # w_data1450w[2..2]))) & (w_data1450w[3..3] # (! w_sel1452w[0..0])))))), ((sel_node[2..2] & (((w_data1382w[1..1] & w_sel1383w[0..0]) & (! (((w_data1382w[0..0] & (! w_sel1383w[1..1])) & (! w_sel1383w[0..0])) # (w_sel1383w[1..1] & (w_sel1383w[0..0] # w_data1382w[2..2]))))) # ((((w_data1382w[0..0] & (! w_sel1383w[1..1])) & (! w_sel1383w[0..0])) # (w_sel1383w[1..1] & (w_sel1383w[0..0] # w_data1382w[2..2]))) & (w_data1382w[3..3] # (! w_sel1383w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1381w[1..1] & w_sel1383w[0..0]) & (! (((w_data1381w[0..0] & (! w_sel1383w[1..1])) & (! w_sel1383w[0..0])) # (w_sel1383w[1..1] & (w_sel1383w[0..0] # w_data1381w[2..2]))))) # ((((w_data1381w[0..0] & (! w_sel1383w[1..1])) & (! w_sel1383w[0..0])) # (w_sel1383w[1..1] & (w_sel1383w[0..0] # w_data1381w[2..2]))) & (w_data1381w[3..3] # (! w_sel1383w[0..0])))))), ((sel_node[2..2] & (((w_data1311w[1..1] & w_sel1312w[0..0]) & (! (((w_data1311w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1311w[2..2]))))) # ((((w_data1311w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1311w[2..2]))) & (w_data1311w[3..3] # (! w_sel1312w[0..0]))))) # ((! sel_node[2..2]) & (((w_data1310w[1..1] & w_sel1312w[0..0]) & (! (((w_data1310w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1310w[2..2]))))) # ((((w_data1310w[0..0] & (! w_sel1312w[1..1])) & (! w_sel1312w[0..0])) # (w_sel1312w[1..1] & (w_sel1312w[0..0] # w_data1310w[2..2]))) & (w_data1310w[3..3] # (! w_sel1312w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data1288w[] = ( data[126..126], data[108..108], data[90..90], data[72..72], data[54..54], data[36..36], data[18..18], data[0..0]);
	w_data1310w[3..0] = w_data1288w[3..0];
	w_data1311w[3..0] = w_data1288w[7..4];
	w_data1359w[] = ( data[127..127], data[109..109], data[91..91], data[73..73], data[55..55], data[37..37], data[19..19], data[1..1]);
	w_data1381w[3..0] = w_data1359w[3..0];
	w_data1382w[3..0] = w_data1359w[7..4];
	w_data1428w[] = ( data[128..128], data[110..110], data[92..92], data[74..74], data[56..56], data[38..38], data[20..20], data[2..2]);
	w_data1450w[3..0] = w_data1428w[3..0];
	w_data1451w[3..0] = w_data1428w[7..4];
	w_data1497w[] = ( data[129..129], data[111..111], data[93..93], data[75..75], data[57..57], data[39..39], data[21..21], data[3..3]);
	w_data1519w[3..0] = w_data1497w[3..0];
	w_data1520w[3..0] = w_data1497w[7..4];
	w_data1566w[] = ( data[130..130], data[112..112], data[94..94], data[76..76], data[58..58], data[40..40], data[22..22], data[4..4]);
	w_data1588w[3..0] = w_data1566w[3..0];
	w_data1589w[3..0] = w_data1566w[7..4];
	w_data1635w[] = ( data[131..131], data[113..113], data[95..95], data[77..77], data[59..59], data[41..41], data[23..23], data[5..5]);
	w_data1657w[3..0] = w_data1635w[3..0];
	w_data1658w[3..0] = w_data1635w[7..4];
	w_data1704w[] = ( data[132..132], data[114..114], data[96..96], data[78..78], data[60..60], data[42..42], data[24..24], data[6..6]);
	w_data1726w[3..0] = w_data1704w[3..0];
	w_data1727w[3..0] = w_data1704w[7..4];
	w_data1773w[] = ( data[133..133], data[115..115], data[97..97], data[79..79], data[61..61], data[43..43], data[25..25], data[7..7]);
	w_data1795w[3..0] = w_data1773w[3..0];
	w_data1796w[3..0] = w_data1773w[7..4];
	w_data1842w[] = ( data[134..134], data[116..116], data[98..98], data[80..80], data[62..62], data[44..44], data[26..26], data[8..8]);
	w_data1864w[3..0] = w_data1842w[3..0];
	w_data1865w[3..0] = w_data1842w[7..4];
	w_data1911w[] = ( data[135..135], data[117..117], data[99..99], data[81..81], data[63..63], data[45..45], data[27..27], data[9..9]);
	w_data1933w[3..0] = w_data1911w[3..0];
	w_data1934w[3..0] = w_data1911w[7..4];
	w_data1980w[] = ( data[136..136], data[118..118], data[100..100], data[82..82], data[64..64], data[46..46], data[28..28], data[10..10]);
	w_data2002w[3..0] = w_data1980w[3..0];
	w_data2003w[3..0] = w_data1980w[7..4];
	w_data2049w[] = ( data[137..137], data[119..119], data[101..101], data[83..83], data[65..65], data[47..47], data[29..29], data[11..11]);
	w_data2071w[3..0] = w_data2049w[3..0];
	w_data2072w[3..0] = w_data2049w[7..4];
	w_data2118w[] = ( data[138..138], data[120..120], data[102..102], data[84..84], data[66..66], data[48..48], data[30..30], data[12..12]);
	w_data2140w[3..0] = w_data2118w[3..0];
	w_data2141w[3..0] = w_data2118w[7..4];
	w_data2187w[] = ( data[139..139], data[121..121], data[103..103], data[85..85], data[67..67], data[49..49], data[31..31], data[13..13]);
	w_data2209w[3..0] = w_data2187w[3..0];
	w_data2210w[3..0] = w_data2187w[7..4];
	w_data2256w[] = ( data[140..140], data[122..122], data[104..104], data[86..86], data[68..68], data[50..50], data[32..32], data[14..14]);
	w_data2278w[3..0] = w_data2256w[3..0];
	w_data2279w[3..0] = w_data2256w[7..4];
	w_data2325w[] = ( data[141..141], data[123..123], data[105..105], data[87..87], data[69..69], data[51..51], data[33..33], data[15..15]);
	w_data2347w[3..0] = w_data2325w[3..0];
	w_data2348w[3..0] = w_data2325w[7..4];
	w_data2394w[] = ( data[142..142], data[124..124], data[106..106], data[88..88], data[70..70], data[52..52], data[34..34], data[16..16]);
	w_data2416w[3..0] = w_data2394w[3..0];
	w_data2417w[3..0] = w_data2394w[7..4];
	w_data2463w[] = ( data[143..143], data[125..125], data[107..107], data[89..89], data[71..71], data[53..53], data[35..35], data[17..17]);
	w_data2485w[3..0] = w_data2463w[3..0];
	w_data2486w[3..0] = w_data2463w[7..4];
	w_sel1312w[1..0] = sel_node[1..0];
	w_sel1383w[1..0] = sel_node[1..0];
	w_sel1452w[1..0] = sel_node[1..0];
	w_sel1521w[1..0] = sel_node[1..0];
	w_sel1590w[1..0] = sel_node[1..0];
	w_sel1659w[1..0] = sel_node[1..0];
	w_sel1728w[1..0] = sel_node[1..0];
	w_sel1797w[1..0] = sel_node[1..0];
	w_sel1866w[1..0] = sel_node[1..0];
	w_sel1935w[1..0] = sel_node[1..0];
	w_sel2004w[1..0] = sel_node[1..0];
	w_sel2073w[1..0] = sel_node[1..0];
	w_sel2142w[1..0] = sel_node[1..0];
	w_sel2211w[1..0] = sel_node[1..0];
	w_sel2280w[1..0] = sel_node[1..0];
	w_sel2349w[1..0] = sel_node[1..0];
	w_sel2418w[1..0] = sel_node[1..0];
	w_sel2487w[1..0] = sel_node[1..0];
END;
--VALID FILE
