--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=62 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 10.0 cbx_lpm_mux 2010:06:27:21:14:02:SJ cbx_mgl 2010:06:27:21:18:40:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_5kb
( 
	data[61..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2024w[63..0]	: WIRE;
	w_data2234w[3..0]	: WIRE;
	w_data2235w[3..0]	: WIRE;
	w_data2236w[3..0]	: WIRE;
	w_data2237w[3..0]	: WIRE;
	w_data2337w[3..0]	: WIRE;
	w_data2338w[3..0]	: WIRE;
	w_data2339w[3..0]	: WIRE;
	w_data2340w[3..0]	: WIRE;
	w_data2435w[3..0]	: WIRE;
	w_data2436w[3..0]	: WIRE;
	w_data2437w[3..0]	: WIRE;
	w_data2438w[3..0]	: WIRE;
	w_data2533w[3..0]	: WIRE;
	w_data2534w[3..0]	: WIRE;
	w_data2535w[3..0]	: WIRE;
	w_data2536w[3..0]	: WIRE;
	w_sel2223w[3..0]	: WIRE;
	w_sel2238w[1..0]	: WIRE;
	w_sel2341w[1..0]	: WIRE;
	w_sel2439w[1..0]	: WIRE;
	w_sel2537w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2338w[1..1] & w_sel2341w[0..0]) & (! (((w_data2338w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2338w[2..2]))))) # ((((w_data2338w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2338w[2..2]))) & (w_data2338w[3..3] # (! w_sel2341w[0..0])))) & w_sel2223w[2..2]) & (! ((((((w_data2337w[1..1] & w_sel2341w[0..0]) & (! (((w_data2337w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2337w[2..2]))))) # ((((w_data2337w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2337w[2..2]))) & (w_data2337w[3..3] # (! w_sel2341w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2339w[1..1] & w_sel2341w[0..0]) & (! (((w_data2339w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2339w[2..2]))))) # ((((w_data2339w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2339w[2..2]))) & (w_data2339w[3..3] # (! w_sel2341w[0..0]))))))))) # (((((((w_data2337w[1..1] & w_sel2341w[0..0]) & (! (((w_data2337w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2337w[2..2]))))) # ((((w_data2337w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2337w[2..2]))) & (w_data2337w[3..3] # (! w_sel2341w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2339w[1..1] & w_sel2341w[0..0]) & (! (((w_data2339w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2339w[2..2]))))) # ((((w_data2339w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2339w[2..2]))) & (w_data2339w[3..3] # (! w_sel2341w[0..0]))))))) & ((((w_data2340w[1..1] & w_sel2341w[0..0]) & (! (((w_data2340w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2340w[2..2]))))) # ((((w_data2340w[0..0] & (! w_sel2341w[1..1])) & (! w_sel2341w[0..0])) # (w_sel2341w[1..1] & (w_sel2341w[0..0] # w_data2340w[2..2]))) & (w_data2340w[3..3] # (! w_sel2341w[0..0])))) # (! w_sel2223w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2235w[1..1] & w_sel2238w[0..0]) & (! (((w_data2235w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2235w[2..2]))))) # ((((w_data2235w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2235w[2..2]))) & (w_data2235w[3..3] # (! w_sel2238w[0..0])))) & w_sel2223w[2..2]) & (! ((((((w_data2234w[1..1] & w_sel2238w[0..0]) & (! (((w_data2234w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2234w[2..2]))))) # ((((w_data2234w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2234w[2..2]))) & (w_data2234w[3..3] # (! w_sel2238w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2236w[1..1] & w_sel2238w[0..0]) & (! (((w_data2236w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2236w[2..2]))))) # ((((w_data2236w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2236w[2..2]))) & (w_data2236w[3..3] # (! w_sel2238w[0..0]))))))))) # (((((((w_data2234w[1..1] & w_sel2238w[0..0]) & (! (((w_data2234w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2234w[2..2]))))) # ((((w_data2234w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2234w[2..2]))) & (w_data2234w[3..3] # (! w_sel2238w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2236w[1..1] & w_sel2238w[0..0]) & (! (((w_data2236w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2236w[2..2]))))) # ((((w_data2236w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2236w[2..2]))) & (w_data2236w[3..3] # (! w_sel2238w[0..0]))))))) & ((((w_data2237w[1..1] & w_sel2238w[0..0]) & (! (((w_data2237w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2237w[2..2]))))) # ((((w_data2237w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2237w[2..2]))) & (w_data2237w[3..3] # (! w_sel2238w[0..0])))) # (! w_sel2223w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2436w[1..1] & w_sel2439w[0..0]) & (! (((w_data2436w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! w_sel2439w[0..0])))) & w_sel2223w[2..2]) & (! ((((((w_data2435w[1..1] & w_sel2439w[0..0]) & (! (((w_data2435w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2435w[2..2]))))) # ((((w_data2435w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2435w[2..2]))) & (w_data2435w[3..3] # (! w_sel2439w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2437w[1..1] & w_sel2439w[0..0]) & (! (((w_data2437w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2437w[2..2]))))) # ((((w_data2437w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2437w[2..2]))) & (w_data2437w[3..3] # (! w_sel2439w[0..0]))))))))) # (((((((w_data2435w[1..1] & w_sel2439w[0..0]) & (! (((w_data2435w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2435w[2..2]))))) # ((((w_data2435w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2435w[2..2]))) & (w_data2435w[3..3] # (! w_sel2439w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2437w[1..1] & w_sel2439w[0..0]) & (! (((w_data2437w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2437w[2..2]))))) # ((((w_data2437w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2437w[2..2]))) & (w_data2437w[3..3] # (! w_sel2439w[0..0]))))))) & ((((w_data2438w[1..1] & w_sel2439w[0..0]) & (! (((w_data2438w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2438w[2..2]))))) # ((((w_data2438w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2438w[2..2]))) & (w_data2438w[3..3] # (! w_sel2439w[0..0])))) # (! w_sel2223w[2..2]))))))))) # ((((((((((w_data2235w[1..1] & w_sel2238w[0..0]) & (! (((w_data2235w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2235w[2..2]))))) # ((((w_data2235w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2235w[2..2]))) & (w_data2235w[3..3] # (! w_sel2238w[0..0])))) & w_sel2223w[2..2]) & (! ((((((w_data2234w[1..1] & w_sel2238w[0..0]) & (! (((w_data2234w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2234w[2..2]))))) # ((((w_data2234w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2234w[2..2]))) & (w_data2234w[3..3] # (! w_sel2238w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2236w[1..1] & w_sel2238w[0..0]) & (! (((w_data2236w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2236w[2..2]))))) # ((((w_data2236w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2236w[2..2]))) & (w_data2236w[3..3] # (! w_sel2238w[0..0]))))))))) # (((((((w_data2234w[1..1] & w_sel2238w[0..0]) & (! (((w_data2234w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2234w[2..2]))))) # ((((w_data2234w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2234w[2..2]))) & (w_data2234w[3..3] # (! w_sel2238w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2236w[1..1] & w_sel2238w[0..0]) & (! (((w_data2236w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2236w[2..2]))))) # ((((w_data2236w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2236w[2..2]))) & (w_data2236w[3..3] # (! w_sel2238w[0..0]))))))) & ((((w_data2237w[1..1] & w_sel2238w[0..0]) & (! (((w_data2237w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2237w[2..2]))))) # ((((w_data2237w[0..0] & (! w_sel2238w[1..1])) & (! w_sel2238w[0..0])) # (w_sel2238w[1..1] & (w_sel2238w[0..0] # w_data2237w[2..2]))) & (w_data2237w[3..3] # (! w_sel2238w[0..0])))) # (! w_sel2223w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2436w[1..1] & w_sel2439w[0..0]) & (! (((w_data2436w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2436w[2..2]))))) # ((((w_data2436w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2436w[2..2]))) & (w_data2436w[3..3] # (! w_sel2439w[0..0])))) & w_sel2223w[2..2]) & (! ((((((w_data2435w[1..1] & w_sel2439w[0..0]) & (! (((w_data2435w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2435w[2..2]))))) # ((((w_data2435w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2435w[2..2]))) & (w_data2435w[3..3] # (! w_sel2439w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2437w[1..1] & w_sel2439w[0..0]) & (! (((w_data2437w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2437w[2..2]))))) # ((((w_data2437w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2437w[2..2]))) & (w_data2437w[3..3] # (! w_sel2439w[0..0]))))))))) # (((((((w_data2435w[1..1] & w_sel2439w[0..0]) & (! (((w_data2435w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2435w[2..2]))))) # ((((w_data2435w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2435w[2..2]))) & (w_data2435w[3..3] # (! w_sel2439w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2437w[1..1] & w_sel2439w[0..0]) & (! (((w_data2437w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2437w[2..2]))))) # ((((w_data2437w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2437w[2..2]))) & (w_data2437w[3..3] # (! w_sel2439w[0..0]))))))) & ((((w_data2438w[1..1] & w_sel2439w[0..0]) & (! (((w_data2438w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2438w[2..2]))))) # ((((w_data2438w[0..0] & (! w_sel2439w[1..1])) & (! w_sel2439w[0..0])) # (w_sel2439w[1..1] & (w_sel2439w[0..0] # w_data2438w[2..2]))) & (w_data2438w[3..3] # (! w_sel2439w[0..0])))) # (! w_sel2223w[2..2]))))))) & (((((((w_data2534w[1..1] & w_sel2537w[0..0]) & (! (((w_data2534w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2534w[2..2]))))) # ((((w_data2534w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2534w[2..2]))) & (w_data2534w[3..3] # (! w_sel2537w[0..0])))) & w_sel2223w[2..2]) & (! ((((((w_data2533w[1..1] & w_sel2537w[0..0]) & (! (((w_data2533w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2533w[2..2]))))) # ((((w_data2533w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2533w[2..2]))) & (w_data2533w[3..3] # (! w_sel2537w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2535w[1..1] & w_sel2537w[0..0]) & (! (((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))))) # ((((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))) & (w_data2535w[3..3] # (! w_sel2537w[0..0]))))))))) # (((((((w_data2533w[1..1] & w_sel2537w[0..0]) & (! (((w_data2533w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2533w[2..2]))))) # ((((w_data2533w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2533w[2..2]))) & (w_data2533w[3..3] # (! w_sel2537w[0..0])))) & (! w_sel2223w[3..3])) & (! w_sel2223w[2..2])) # (w_sel2223w[3..3] & (w_sel2223w[2..2] # (((w_data2535w[1..1] & w_sel2537w[0..0]) & (! (((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))))) # ((((w_data2535w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2535w[2..2]))) & (w_data2535w[3..3] # (! w_sel2537w[0..0]))))))) & ((((w_data2536w[1..1] & w_sel2537w[0..0]) & (! (((w_data2536w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2536w[2..2]))))) # ((((w_data2536w[0..0] & (! w_sel2537w[1..1])) & (! w_sel2537w[0..0])) # (w_sel2537w[1..1] & (w_sel2537w[0..0] # w_data2536w[2..2]))) & (w_data2536w[3..3] # (! w_sel2537w[0..0])))) # (! w_sel2223w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2024w[] = ( B"00", data[61..0]);
	w_data2234w[3..0] = w_data2024w[3..0];
	w_data2235w[3..0] = w_data2024w[7..4];
	w_data2236w[3..0] = w_data2024w[11..8];
	w_data2237w[3..0] = w_data2024w[15..12];
	w_data2337w[3..0] = w_data2024w[19..16];
	w_data2338w[3..0] = w_data2024w[23..20];
	w_data2339w[3..0] = w_data2024w[27..24];
	w_data2340w[3..0] = w_data2024w[31..28];
	w_data2435w[3..0] = w_data2024w[35..32];
	w_data2436w[3..0] = w_data2024w[39..36];
	w_data2437w[3..0] = w_data2024w[43..40];
	w_data2438w[3..0] = w_data2024w[47..44];
	w_data2533w[3..0] = w_data2024w[51..48];
	w_data2534w[3..0] = w_data2024w[55..52];
	w_data2535w[3..0] = w_data2024w[59..56];
	w_data2536w[3..0] = w_data2024w[63..60];
	w_sel2223w[3..0] = sel_node[3..0];
	w_sel2238w[1..0] = sel_node[1..0];
	w_sel2341w[1..0] = sel_node[1..0];
	w_sel2439w[1..0] = sel_node[1..0];
	w_sel2537w[1..0] = sel_node[1..0];
END;
--VALID FILE
