# generated.gdb
#
# Machine generated for a CPU named "cpu_1" as defined in:
# C:\DE2\NiosIItwoProcessor\software\TwoProc2_syslib\..\..\TwoProc.ptf
#
# Generated: 2006-10-10 15:43:54.125

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_memory_1
mem 0x00020000 0x00020000+16384 cache
