|DE2_TOP
CLOCK_27 => CLOCK_27.IN2
CLOCK_50 => ~NO_FANOUT~
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => reset.IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => SW[4].IN3
SW[5] => SW[5].IN3
SW[6] => SW[6].IN3
SW[7] => SW[7].IN3
SW[8] => SW[8].IN3
SW[9] => SW[9].IN3
SW[10] => SW[10].IN3
SW[11] => SW[11].IN3
SW[12] => SW[12].IN3
SW[13] => SW[13].IN3
SW[14] => SW[14].IN3
SW[15] => SW[15].IN3
SW[16] => SW[16].IN3
SW[17] => SW[17].IN3
UART_RXD => ~NO_FANOUT~
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
I2C_SDAT <> <UNC>
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
ENET_DATA[0] <> ENET_DATA[0]
ENET_DATA[1] <> ENET_DATA[1]
ENET_DATA[2] <> ENET_DATA[2]
ENET_DATA[3] <> ENET_DATA[3]
ENET_DATA[4] <> ENET_DATA[4]
ENET_DATA[5] <> ENET_DATA[5]
ENET_DATA[6] <> ENET_DATA[6]
ENET_DATA[7] <> ENET_DATA[7]
ENET_DATA[8] <> ENET_DATA[8]
ENET_DATA[9] <> ENET_DATA[9]
ENET_DATA[10] <> ENET_DATA[10]
ENET_DATA[11] <> ENET_DATA[11]
ENET_DATA[12] <> ENET_DATA[12]
ENET_DATA[13] <> ENET_DATA[13]
ENET_DATA[14] <> ENET_DATA[14]
ENET_DATA[15] <> ENET_DATA[15]
ENET_INT => ~NO_FANOUT~
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => ~NO_FANOUT~
AUD_BCLK <> <UNC>
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|DE2_TOP|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|DE2_TOP|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1


|DE2_TOP|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|DE2_TOP|VGA_Controller:u1
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[0] => oVGA_B.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[1] => oVGA_G.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[2] => oVGA_R.OUTPUTSELECT
iCursor_RGB_EN[3] => always1.IN1
iCursor_X[0] => Equal0.IN53
iCursor_X[0] => Add5.IN22
iCursor_X[0] => Add7.IN22
iCursor_X[1] => Equal0.IN52
iCursor_X[1] => Add5.IN21
iCursor_X[1] => Add7.IN21
iCursor_X[2] => Add6.IN3
iCursor_X[3] => Add6.IN2
iCursor_X[4] => Add6.IN1
iCursor_X[5] => Add6.IN8
iCursor_X[6] => Add6.IN7
iCursor_X[7] => Add6.IN0
iCursor_X[8] => Add6.IN6
iCursor_X[9] => Add6.IN5
iCursor_Y[0] => Equal3.IN53
iCursor_Y[0] => Add8.IN22
iCursor_Y[0] => Add10.IN22
iCursor_Y[1] => Add9.IN1
iCursor_Y[2] => Add9.IN9
iCursor_Y[3] => Add9.IN8
iCursor_Y[4] => Add9.IN7
iCursor_Y[5] => Add9.IN0
iCursor_Y[6] => Add9.IN6
iCursor_Y[7] => Add9.IN5
iCursor_Y[8] => Add9.IN4
iCursor_Y[9] => Add9.IN3
iCursor_R[0] => Cur_Color_R.DATAB
iCursor_R[1] => Cur_Color_R.DATAB
iCursor_R[2] => Cur_Color_R.DATAB
iCursor_R[3] => Cur_Color_R.DATAB
iCursor_R[4] => Cur_Color_R.DATAB
iCursor_R[5] => Cur_Color_R.DATAB
iCursor_R[6] => Cur_Color_R.DATAB
iCursor_R[7] => Cur_Color_R.DATAB
iCursor_R[8] => Cur_Color_R.DATAB
iCursor_R[9] => Cur_Color_R.DATAB
iCursor_G[0] => Cur_Color_G.DATAB
iCursor_G[1] => Cur_Color_G.DATAB
iCursor_G[2] => Cur_Color_G.DATAB
iCursor_G[3] => Cur_Color_G.DATAB
iCursor_G[4] => Cur_Color_G.DATAB
iCursor_G[5] => Cur_Color_G.DATAB
iCursor_G[6] => Cur_Color_G.DATAB
iCursor_G[7] => Cur_Color_G.DATAB
iCursor_G[8] => Cur_Color_G.DATAB
iCursor_G[9] => Cur_Color_G.DATAB
iCursor_B[0] => Cur_Color_B.DATAB
iCursor_B[1] => Cur_Color_B.DATAB
iCursor_B[2] => Cur_Color_B.DATAB
iCursor_B[3] => Cur_Color_B.DATAB
iCursor_B[4] => Cur_Color_B.DATAB
iCursor_B[5] => Cur_Color_B.DATAB
iCursor_B[6] => Cur_Color_B.DATAB
iCursor_B[7] => Cur_Color_B.DATAB
iCursor_B[8] => Cur_Color_B.DATAB
iCursor_B[9] => Cur_Color_B.DATAB
iRed[0] => Cur_Color_R.DATAA
iRed[0] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[1] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[2] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[3] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[4] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[5] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[6] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[7] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[8] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iRed[9] => Cur_Color_R.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[0] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[1] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[2] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[3] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[4] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[5] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[6] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[7] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[8] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iGreen[9] => Cur_Color_G.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[0] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[1] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[2] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[3] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[4] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[5] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[6] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[7] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[8] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
iBlue[9] => Cur_Color_B.DATAA
iCLK => oVGA_V_SYNC~reg0.CLK
iCLK => V_Cont[0].CLK
iCLK => V_Cont[1].CLK
iCLK => V_Cont[2].CLK
iCLK => V_Cont[3].CLK
iCLK => V_Cont[4].CLK
iCLK => V_Cont[5].CLK
iCLK => V_Cont[6].CLK
iCLK => V_Cont[7].CLK
iCLK => V_Cont[8].CLK
iCLK => V_Cont[9].CLK
iCLK => oVGA_H_SYNC~reg0.CLK
iCLK => H_Cont[0].CLK
iCLK => H_Cont[1].CLK
iCLK => H_Cont[2].CLK
iCLK => H_Cont[3].CLK
iCLK => H_Cont[4].CLK
iCLK => H_Cont[5].CLK
iCLK => H_Cont[6].CLK
iCLK => H_Cont[7].CLK
iCLK => H_Cont[8].CLK
iCLK => H_Cont[9].CLK
iCLK => Cur_Color_B[0].CLK
iCLK => Cur_Color_B[1].CLK
iCLK => Cur_Color_B[2].CLK
iCLK => Cur_Color_B[3].CLK
iCLK => Cur_Color_B[4].CLK
iCLK => Cur_Color_B[5].CLK
iCLK => Cur_Color_B[6].CLK
iCLK => Cur_Color_B[7].CLK
iCLK => Cur_Color_B[8].CLK
iCLK => Cur_Color_B[9].CLK
iCLK => Cur_Color_G[0].CLK
iCLK => Cur_Color_G[1].CLK
iCLK => Cur_Color_G[2].CLK
iCLK => Cur_Color_G[3].CLK
iCLK => Cur_Color_G[4].CLK
iCLK => Cur_Color_G[5].CLK
iCLK => Cur_Color_G[6].CLK
iCLK => Cur_Color_G[7].CLK
iCLK => Cur_Color_G[8].CLK
iCLK => Cur_Color_G[9].CLK
iCLK => Cur_Color_R[0].CLK
iCLK => Cur_Color_R[1].CLK
iCLK => Cur_Color_R[2].CLK
iCLK => Cur_Color_R[3].CLK
iCLK => Cur_Color_R[4].CLK
iCLK => Cur_Color_R[5].CLK
iCLK => Cur_Color_R[6].CLK
iCLK => Cur_Color_R[7].CLK
iCLK => Cur_Color_R[8].CLK
iCLK => Cur_Color_R[9].CLK
iCLK => oAddress[0]~reg0.CLK
iCLK => oAddress[1]~reg0.CLK
iCLK => oAddress[2]~reg0.CLK
iCLK => oAddress[3]~reg0.CLK
iCLK => oAddress[4]~reg0.CLK
iCLK => oAddress[5]~reg0.CLK
iCLK => oAddress[6]~reg0.CLK
iCLK => oAddress[7]~reg0.CLK
iCLK => oAddress[8]~reg0.CLK
iCLK => oAddress[9]~reg0.CLK
iCLK => oAddress[10]~reg0.CLK
iCLK => oAddress[11]~reg0.CLK
iCLK => oAddress[12]~reg0.CLK
iCLK => oAddress[13]~reg0.CLK
iCLK => oAddress[14]~reg0.CLK
iCLK => oAddress[15]~reg0.CLK
iCLK => oAddress[16]~reg0.CLK
iCLK => oAddress[17]~reg0.CLK
iCLK => oAddress[18]~reg0.CLK
iCLK => oAddress[19]~reg0.CLK
iCLK => oCoord_Y[0]~reg0.CLK
iCLK => oCoord_Y[1]~reg0.CLK
iCLK => oCoord_Y[2]~reg0.CLK
iCLK => oCoord_Y[3]~reg0.CLK
iCLK => oCoord_Y[4]~reg0.CLK
iCLK => oCoord_Y[5]~reg0.CLK
iCLK => oCoord_Y[6]~reg0.CLK
iCLK => oCoord_Y[7]~reg0.CLK
iCLK => oCoord_Y[8]~reg0.CLK
iCLK => oCoord_Y[9]~reg0.CLK
iCLK => oCoord_X[0]~reg0.CLK
iCLK => oCoord_X[1]~reg0.CLK
iCLK => oCoord_X[2]~reg0.CLK
iCLK => oCoord_X[3]~reg0.CLK
iCLK => oCoord_X[4]~reg0.CLK
iCLK => oCoord_X[5]~reg0.CLK
iCLK => oCoord_X[6]~reg0.CLK
iCLK => oCoord_X[7]~reg0.CLK
iCLK => oCoord_X[8]~reg0.CLK
iCLK => oCoord_X[9]~reg0.CLK
iCLK => oVGA_CLOCK.DATAIN
iRST_N => oAddress[0]~reg0.ACLR
iRST_N => oAddress[1]~reg0.ACLR
iRST_N => oAddress[2]~reg0.ACLR
iRST_N => oAddress[3]~reg0.ACLR
iRST_N => oAddress[4]~reg0.ACLR
iRST_N => oAddress[5]~reg0.ACLR
iRST_N => oAddress[6]~reg0.ACLR
iRST_N => oAddress[7]~reg0.ACLR
iRST_N => oAddress[8]~reg0.ACLR
iRST_N => oAddress[9]~reg0.ACLR
iRST_N => oAddress[10]~reg0.ACLR
iRST_N => oAddress[11]~reg0.ACLR
iRST_N => oAddress[12]~reg0.ACLR
iRST_N => oAddress[13]~reg0.ACLR
iRST_N => oAddress[14]~reg0.ACLR
iRST_N => oAddress[15]~reg0.ACLR
iRST_N => oAddress[16]~reg0.ACLR
iRST_N => oAddress[17]~reg0.ACLR
iRST_N => oAddress[18]~reg0.ACLR
iRST_N => oAddress[19]~reg0.ACLR
iRST_N => oCoord_Y[0]~reg0.ACLR
iRST_N => oCoord_Y[1]~reg0.ACLR
iRST_N => oCoord_Y[2]~reg0.ACLR
iRST_N => oCoord_Y[3]~reg0.ACLR
iRST_N => oCoord_Y[4]~reg0.ACLR
iRST_N => oCoord_Y[5]~reg0.ACLR
iRST_N => oCoord_Y[6]~reg0.ACLR
iRST_N => oCoord_Y[7]~reg0.ACLR
iRST_N => oCoord_Y[8]~reg0.ACLR
iRST_N => oCoord_Y[9]~reg0.ACLR
iRST_N => oCoord_X[0]~reg0.ACLR
iRST_N => oCoord_X[1]~reg0.ACLR
iRST_N => oCoord_X[2]~reg0.ACLR
iRST_N => oCoord_X[3]~reg0.ACLR
iRST_N => oCoord_X[4]~reg0.ACLR
iRST_N => oCoord_X[5]~reg0.ACLR
iRST_N => oCoord_X[6]~reg0.ACLR
iRST_N => oCoord_X[7]~reg0.ACLR
iRST_N => oCoord_X[8]~reg0.ACLR
iRST_N => oCoord_X[9]~reg0.ACLR
iRST_N => oVGA_H_SYNC~reg0.ACLR
iRST_N => H_Cont[0].ACLR
iRST_N => H_Cont[1].ACLR
iRST_N => H_Cont[2].ACLR
iRST_N => H_Cont[3].ACLR
iRST_N => H_Cont[4].ACLR
iRST_N => H_Cont[5].ACLR
iRST_N => H_Cont[6].ACLR
iRST_N => H_Cont[7].ACLR
iRST_N => H_Cont[8].ACLR
iRST_N => H_Cont[9].ACLR
iRST_N => oVGA_V_SYNC~reg0.ACLR
iRST_N => V_Cont[0].ACLR
iRST_N => V_Cont[1].ACLR
iRST_N => V_Cont[2].ACLR
iRST_N => V_Cont[3].ACLR
iRST_N => V_Cont[4].ACLR
iRST_N => V_Cont[5].ACLR
iRST_N => V_Cont[6].ACLR
iRST_N => V_Cont[7].ACLR
iRST_N => V_Cont[8].ACLR
iRST_N => V_Cont[9].ACLR
iRST_N => Cur_Color_B[0].ACLR
iRST_N => Cur_Color_B[1].ACLR
iRST_N => Cur_Color_B[2].ACLR
iRST_N => Cur_Color_B[3].ACLR
iRST_N => Cur_Color_B[4].ACLR
iRST_N => Cur_Color_B[5].ACLR
iRST_N => Cur_Color_B[6].ACLR
iRST_N => Cur_Color_B[7].ACLR
iRST_N => Cur_Color_B[8].ACLR
iRST_N => Cur_Color_B[9].ACLR
iRST_N => Cur_Color_G[0].ACLR
iRST_N => Cur_Color_G[1].ACLR
iRST_N => Cur_Color_G[2].ACLR
iRST_N => Cur_Color_G[3].ACLR
iRST_N => Cur_Color_G[4].ACLR
iRST_N => Cur_Color_G[5].ACLR
iRST_N => Cur_Color_G[6].ACLR
iRST_N => Cur_Color_G[7].ACLR
iRST_N => Cur_Color_G[8].ACLR
iRST_N => Cur_Color_G[9].ACLR
iRST_N => Cur_Color_R[0].ACLR
iRST_N => Cur_Color_R[1].ACLR
iRST_N => Cur_Color_R[2].ACLR
iRST_N => Cur_Color_R[3].ACLR
iRST_N => Cur_Color_R[4].ACLR
iRST_N => Cur_Color_R[5].ACLR
iRST_N => Cur_Color_R[6].ACLR
iRST_N => Cur_Color_R[7].ACLR
iRST_N => Cur_Color_R[8].ACLR
iRST_N => Cur_Color_R[9].ACLR


|DE2_TOP|colormap:cmap
index[0] => Decoder2.IN1
index[0] => b.DATAB
index[0] => b.DATAB
index[0] => b.DATAB
index[0] => b.DATAA
index[1] => Decoder2.IN0
index[1] => b.DATAB
index[1] => b.DATAB
index[1] => b.DATAB
index[1] => b.DATAA
index[2] => Decoder1.IN1
index[2] => g.DATAB
index[2] => g.DATAB
index[2] => g.DATAB
index[2] => g.DATAA
index[3] => Decoder1.IN0
index[3] => g.DATAB
index[3] => g.DATAB
index[3] => g.DATAB
index[3] => g.DATAA
index[4] => Decoder0.IN1
index[4] => r.DATAB
index[4] => r.DATAB
index[4] => r.DATAB
index[4] => r.DATAA
index[5] => Decoder0.IN0
index[5] => r.DATAB
index[5] => r.DATAB
index[5] => r.DATAB
index[5] => r.DATAA
index[6] => Equal0.IN1
index[6] => Equal1.IN1
index[6] => Equal2.IN0
index[7] => Equal0.IN0
index[7] => Equal1.IN0
index[7] => Equal2.IN1


|DE2_TOP|char_rom:rom1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
addr[0] => mem.RADDR
addr[1] => mem.RADDR1
addr[2] => mem.RADDR2
addr[3] => mem.RADDR3
addr[4] => mem.RADDR4
addr[5] => mem.RADDR5
addr[6] => mem.RADDR6
addr[7] => mem.RADDR7
addr[8] => mem.RADDR8
addr[9] => mem.RADDR9
addr[10] => mem.RADDR10


|DE2_TOP|minicpu:cpu1
clk => clk.IN3
reset => reset.IN2
run => run.IN1
in0[0] => Mux17.IN10
in0[1] => Mux16.IN10
in0[2] => Mux15.IN10
in0[3] => Mux14.IN10
in0[4] => Mux13.IN10
in0[5] => Mux12.IN10
in0[6] => Mux11.IN10
in0[7] => Mux10.IN10
in0[8] => Mux9.IN10
in0[9] => Mux8.IN10
in0[10] => Mux7.IN10
in0[11] => Mux6.IN10
in0[12] => Mux5.IN10
in0[13] => Mux4.IN10
in0[14] => Mux3.IN10
in0[15] => Mux2.IN10
in0[16] => Mux1.IN10
in0[17] => Mux0.IN10
in1[0] => Mux17.IN9
in1[1] => Mux16.IN9
in1[2] => Mux15.IN9
in1[3] => Mux14.IN9
in1[4] => Mux13.IN9
in1[5] => Mux12.IN9
in1[6] => Mux11.IN9
in1[7] => Mux10.IN9
in1[8] => Mux9.IN9
in1[9] => Mux8.IN9
in1[10] => Mux7.IN9
in1[11] => Mux6.IN9
in1[12] => Mux5.IN9
in1[13] => Mux4.IN9
in1[14] => Mux3.IN9
in1[15] => Mux2.IN9
in1[16] => Mux1.IN9
in1[17] => Mux0.IN9
in2[0] => Mux17.IN8
in2[1] => Mux16.IN8
in2[2] => Mux15.IN8
in2[3] => Mux14.IN8
in2[4] => Mux13.IN8
in2[5] => Mux12.IN8
in2[6] => Mux11.IN8
in2[7] => Mux10.IN8
in2[8] => Mux9.IN8
in2[9] => Mux8.IN8
in2[10] => Mux7.IN8
in2[11] => Mux6.IN8
in2[12] => Mux5.IN8
in2[13] => Mux4.IN8
in2[14] => Mux3.IN8
in2[15] => Mux2.IN8
in2[16] => Mux1.IN8
in2[17] => Mux0.IN8
in3[0] => Mux17.IN7
in3[1] => Mux16.IN7
in3[2] => Mux15.IN7
in3[3] => Mux14.IN7
in3[4] => Mux13.IN7
in3[5] => Mux12.IN7
in3[6] => Mux11.IN7
in3[7] => Mux10.IN7
in3[8] => Mux9.IN7
in3[9] => Mux8.IN7
in3[10] => Mux7.IN7
in3[11] => Mux6.IN7
in3[12] => Mux5.IN7
in3[13] => Mux4.IN7
in3[14] => Mux3.IN7
in3[15] => Mux2.IN7
in3[16] => Mux1.IN7
in3[17] => Mux0.IN7
in4[0] => Mux17.IN6
in4[1] => Mux16.IN6
in4[2] => Mux15.IN6
in4[3] => Mux14.IN6
in4[4] => Mux13.IN6
in4[5] => Mux12.IN6
in4[6] => Mux11.IN6
in4[7] => Mux10.IN6
in4[8] => Mux9.IN6
in4[9] => Mux8.IN6
in4[10] => Mux7.IN6
in4[11] => Mux6.IN6
in4[12] => Mux5.IN6
in4[13] => Mux4.IN6
in4[14] => Mux3.IN6
in4[15] => Mux2.IN6
in4[16] => Mux1.IN6
in4[17] => Mux0.IN6
in5[0] => Mux17.IN5
in5[1] => Mux16.IN5
in5[2] => Mux15.IN5
in5[3] => Mux14.IN5
in5[4] => Mux13.IN5
in5[5] => Mux12.IN5
in5[6] => Mux11.IN5
in5[7] => Mux10.IN5
in5[8] => Mux9.IN5
in5[9] => Mux8.IN5
in5[10] => Mux7.IN5
in5[11] => Mux6.IN5
in5[12] => Mux5.IN5
in5[13] => Mux4.IN5
in5[14] => Mux3.IN5
in5[15] => Mux2.IN5
in5[16] => Mux1.IN5
in5[17] => Mux0.IN5
in6[0] => Mux17.IN4
in6[1] => Mux16.IN4
in6[2] => Mux15.IN4
in6[3] => Mux14.IN4
in6[4] => Mux13.IN4
in6[5] => Mux12.IN4
in6[6] => Mux11.IN4
in6[7] => Mux10.IN4
in6[8] => Mux9.IN4
in6[9] => Mux8.IN4
in6[10] => Mux7.IN4
in6[11] => Mux6.IN4
in6[12] => Mux5.IN4
in6[13] => Mux4.IN4
in6[14] => Mux3.IN4
in6[15] => Mux2.IN4
in6[16] => Mux1.IN4
in6[17] => Mux0.IN4
in7[0] => Mux17.IN3
in7[1] => Mux16.IN3
in7[2] => Mux15.IN3
in7[3] => Mux14.IN3
in7[4] => Mux13.IN3
in7[5] => Mux12.IN3
in7[6] => Mux11.IN3
in7[7] => Mux10.IN3
in7[8] => Mux9.IN3
in7[9] => Mux8.IN3
in7[10] => Mux7.IN3
in7[11] => Mux6.IN3
in7[12] => Mux5.IN3
in7[13] => Mux4.IN3
in7[14] => Mux3.IN3
in7[15] => Mux2.IN3
in7[16] => Mux1.IN3
in7[17] => Mux0.IN3


|DE2_TOP|minicpu:cpu1|statef:statef0
clk => cs[0]~reg0.CLK
clk => cs[1]~reg0.CLK
reset => cs[0]~reg0.ACLR
reset => cs[1]~reg0.ACLR
run => cs.OUTPUTSELECT
run => cs.OUTPUTSELECT
halt => Mux0.IN3


|DE2_TOP|minicpu:cpu1|stackm:stackm0
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.we_b.CLK
clk => mem.waddr_b[3].CLK
clk => mem.waddr_b[2].CLK
clk => mem.waddr_b[1].CLK
clk => mem.waddr_b[0].CLK
clk => mem.data_b[17].CLK
clk => mem.data_b[16].CLK
clk => mem.data_b[15].CLK
clk => mem.data_b[14].CLK
clk => mem.data_b[13].CLK
clk => mem.data_b[12].CLK
clk => mem.data_b[11].CLK
clk => mem.data_b[10].CLK
clk => mem.data_b[9].CLK
clk => mem.data_b[8].CLK
clk => mem.data_b[7].CLK
clk => mem.data_b[6].CLK
clk => mem.data_b[5].CLK
clk => mem.data_b[4].CLK
clk => mem.data_b[3].CLK
clk => mem.data_b[2].CLK
clk => mem.data_b[1].CLK
clk => mem.data_b[0].CLK
clk => addrb[0].CLK
clk => addrb[1].CLK
clk => addrb[2].CLK
clk => addrb[3].CLK
clk => addra[0].CLK
clk => addra[1].CLK
clk => addra[2].CLK
clk => addra[3].CLK
clk => ptop[0].CLK
clk => ptop[1].CLK
clk => ptop[2].CLK
clk => ptop[3].CLK
clk => mem.CLK0
clk => mem.PORTBCLK0
reset => ptop[0].ACLR
reset => ptop[1].ACLR
reset => ptop[2].ACLR
reset => ptop[3].ACLR
load => qtopf[17].OUTPUTSELECT
load => qtopf[16].OUTPUTSELECT
load => qtopf[15].OUTPUTSELECT
load => qtopf[14].OUTPUTSELECT
load => qtopf[13].OUTPUTSELECT
load => qtopf[12].OUTPUTSELECT
load => qtopf[11].OUTPUTSELECT
load => qtopf[10].OUTPUTSELECT
load => qtopf[9].OUTPUTSELECT
load => qtopf[8].OUTPUTSELECT
load => qtopf[7].OUTPUTSELECT
load => qtopf[6].OUTPUTSELECT
load => qtopf[5].OUTPUTSELECT
load => qtopf[4].OUTPUTSELECT
load => qtopf[3].OUTPUTSELECT
load => qtopf[2].OUTPUTSELECT
load => qtopf[1].OUTPUTSELECT
load => qtopf[0].OUTPUTSELECT
load => always3.IN1
push => ptopf[3].OUTPUTSELECT
push => ptopf[2].OUTPUTSELECT
push => ptopf[1].OUTPUTSELECT
push => ptopf[0].OUTPUTSELECT
push => thruwrite.IN0
push => always4.IN0
pop => ptopf.OUTPUTSELECT
pop => ptopf.OUTPUTSELECT
pop => ptopf.OUTPUTSELECT
pop => ptopf.OUTPUTSELECT
pop => thruwrite.IN1
pop2 => ptopf.OUTPUTSELECT
pop2 => ptopf.OUTPUTSELECT
pop2 => ptopf.OUTPUTSELECT
thru => thruwrite.IN1
thru => always4.IN1
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
d[0] => qtopf[0].DATAB
d[1] => qtopf[1].DATAB
d[2] => qtopf[2].DATAB
d[3] => qtopf[3].DATAB
d[4] => qtopf[4].DATAB
d[5] => qtopf[5].DATAB
d[6] => qtopf[6].DATAB
d[7] => qtopf[7].DATAB
d[8] => qtopf[8].DATAB
d[9] => qtopf[9].DATAB
d[10] => qtopf[10].DATAB
d[11] => qtopf[11].DATAB
d[12] => qtopf[12].DATAB
d[13] => qtopf[13].DATAB
d[14] => qtopf[14].DATAB
d[15] => qtopf[15].DATAB
d[16] => qtopf[16].DATAB
d[17] => qtopf[17].DATAB
dthru[0] => qtopf[0].DATAA
dthru[0] => qtop.DATAB
dthru[0] => mem.data_b[0].DATAIN
dthru[0] => mem.PORTBDATAIN
dthru[1] => qtopf[1].DATAA
dthru[1] => qtop.DATAB
dthru[1] => mem.data_b[1].DATAIN
dthru[1] => mem.PORTBDATAIN1
dthru[2] => qtopf[2].DATAA
dthru[2] => qtop.DATAB
dthru[2] => mem.data_b[2].DATAIN
dthru[2] => mem.PORTBDATAIN2
dthru[3] => qtopf[3].DATAA
dthru[3] => qtop.DATAB
dthru[3] => mem.data_b[3].DATAIN
dthru[3] => mem.PORTBDATAIN3
dthru[4] => qtopf[4].DATAA
dthru[4] => qtop.DATAB
dthru[4] => mem.data_b[4].DATAIN
dthru[4] => mem.PORTBDATAIN4
dthru[5] => qtopf[5].DATAA
dthru[5] => qtop.DATAB
dthru[5] => mem.data_b[5].DATAIN
dthru[5] => mem.PORTBDATAIN5
dthru[6] => qtopf[6].DATAA
dthru[6] => qtop.DATAB
dthru[6] => mem.data_b[6].DATAIN
dthru[6] => mem.PORTBDATAIN6
dthru[7] => qtopf[7].DATAA
dthru[7] => qtop.DATAB
dthru[7] => mem.data_b[7].DATAIN
dthru[7] => mem.PORTBDATAIN7
dthru[8] => qtopf[8].DATAA
dthru[8] => qtop.DATAB
dthru[8] => mem.data_b[8].DATAIN
dthru[8] => mem.PORTBDATAIN8
dthru[9] => qtopf[9].DATAA
dthru[9] => qtop.DATAB
dthru[9] => mem.data_b[9].DATAIN
dthru[9] => mem.PORTBDATAIN9
dthru[10] => qtopf[10].DATAA
dthru[10] => qtop.DATAB
dthru[10] => mem.data_b[10].DATAIN
dthru[10] => mem.PORTBDATAIN10
dthru[11] => qtopf[11].DATAA
dthru[11] => qtop.DATAB
dthru[11] => mem.data_b[11].DATAIN
dthru[11] => mem.PORTBDATAIN11
dthru[12] => qtopf[12].DATAA
dthru[12] => qtop.DATAB
dthru[12] => mem.data_b[12].DATAIN
dthru[12] => mem.PORTBDATAIN12
dthru[13] => qtopf[13].DATAA
dthru[13] => qtop.DATAB
dthru[13] => mem.data_b[13].DATAIN
dthru[13] => mem.PORTBDATAIN13
dthru[14] => qtopf[14].DATAA
dthru[14] => qtop.DATAB
dthru[14] => mem.data_b[14].DATAIN
dthru[14] => mem.PORTBDATAIN14
dthru[15] => qtopf[15].DATAA
dthru[15] => qtop.DATAB
dthru[15] => mem.data_b[15].DATAIN
dthru[15] => mem.PORTBDATAIN15
dthru[16] => qtopf[16].DATAA
dthru[16] => qtop.DATAB
dthru[16] => mem.data_b[16].DATAIN
dthru[16] => mem.PORTBDATAIN16
dthru[17] => qtopf[17].DATAA
dthru[17] => qtop.DATAB
dthru[17] => mem.data_b[17].DATAIN
dthru[17] => mem.PORTBDATAIN17


|DE2_TOP|minicpu:cpu1|alu:alu0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
f[0] => Mux0.IN36
f[0] => Mux1.IN36
f[0] => Mux2.IN36
f[0] => Mux3.IN36
f[0] => Mux4.IN36
f[0] => Mux5.IN36
f[0] => Mux6.IN36
f[0] => Mux7.IN36
f[0] => Mux8.IN36
f[0] => Mux9.IN36
f[0] => Mux10.IN36
f[0] => Mux11.IN36
f[0] => Mux12.IN36
f[0] => Mux13.IN36
f[0] => Mux14.IN36
f[0] => Mux15.IN36
f[0] => Mux16.IN36
f[0] => Mux17.IN36
f[1] => Mux0.IN35
f[1] => Mux1.IN35
f[1] => Mux2.IN35
f[1] => Mux3.IN35
f[1] => Mux4.IN35
f[1] => Mux5.IN35
f[1] => Mux6.IN35
f[1] => Mux7.IN35
f[1] => Mux8.IN35
f[1] => Mux9.IN35
f[1] => Mux10.IN35
f[1] => Mux11.IN35
f[1] => Mux12.IN35
f[1] => Mux13.IN35
f[1] => Mux14.IN35
f[1] => Mux15.IN35
f[1] => Mux16.IN35
f[1] => Mux17.IN35
f[2] => Mux0.IN34
f[2] => Mux1.IN34
f[2] => Mux2.IN34
f[2] => Mux3.IN34
f[2] => Mux4.IN34
f[2] => Mux5.IN34
f[2] => Mux6.IN34
f[2] => Mux7.IN34
f[2] => Mux8.IN34
f[2] => Mux9.IN34
f[2] => Mux10.IN34
f[2] => Mux11.IN34
f[2] => Mux12.IN34
f[2] => Mux13.IN34
f[2] => Mux14.IN34
f[2] => Mux15.IN34
f[2] => Mux16.IN34
f[2] => Mux17.IN34
f[3] => Mux0.IN33
f[3] => Mux1.IN33
f[3] => Mux2.IN33
f[3] => Mux3.IN33
f[3] => Mux4.IN33
f[3] => Mux5.IN33
f[3] => Mux6.IN33
f[3] => Mux7.IN33
f[3] => Mux8.IN33
f[3] => Mux9.IN33
f[3] => Mux10.IN33
f[3] => Mux11.IN33
f[3] => Mux12.IN33
f[3] => Mux13.IN33
f[3] => Mux14.IN33
f[3] => Mux15.IN33
f[3] => Mux16.IN33
f[3] => Mux17.IN33
f[4] => Mux0.IN32
f[4] => Mux1.IN32
f[4] => Mux2.IN32
f[4] => Mux3.IN32
f[4] => Mux4.IN32
f[4] => Mux5.IN32
f[4] => Mux6.IN32
f[4] => Mux7.IN32
f[4] => Mux8.IN32
f[4] => Mux9.IN32
f[4] => Mux10.IN32
f[4] => Mux11.IN32
f[4] => Mux12.IN32
f[4] => Mux13.IN32
f[4] => Mux14.IN32
f[4] => Mux15.IN32
f[4] => Mux16.IN32
f[4] => Mux17.IN32


|DE2_TOP|minicpu:cpu1|alu:alu0|signed_mult:m_10_8
a[0] => Mult0.IN17
a[1] => Mult0.IN16
a[2] => Mult0.IN15
a[3] => Mult0.IN14
a[4] => Mult0.IN13
a[5] => Mult0.IN12
a[6] => Mult0.IN11
a[7] => Mult0.IN10
a[8] => Mult0.IN9
a[9] => Mult0.IN8
a[10] => Mult0.IN7
a[11] => Mult0.IN6
a[12] => Mult0.IN5
a[13] => Mult0.IN4
a[14] => Mult0.IN3
a[15] => Mult0.IN2
a[16] => Mult0.IN1
a[17] => Mult0.IN0
b[0] => Mult0.IN35
b[1] => Mult0.IN34
b[2] => Mult0.IN33
b[3] => Mult0.IN32
b[4] => Mult0.IN31
b[5] => Mult0.IN30
b[6] => Mult0.IN29
b[7] => Mult0.IN28
b[8] => Mult0.IN27
b[9] => Mult0.IN26
b[10] => Mult0.IN25
b[11] => Mult0.IN24
b[12] => Mult0.IN23
b[13] => Mult0.IN22
b[14] => Mult0.IN21
b[15] => Mult0.IN20
b[16] => Mult0.IN19
b[17] => Mult0.IN18


|DE2_TOP|minicpu:cpu1|dpram:dpram0
clk => mem.we_a.CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => q2[0]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q2[4]~reg0.CLK
clk => q2[5]~reg0.CLK
clk => q2[6]~reg0.CLK
clk => q2[7]~reg0.CLK
clk => q2[8]~reg0.CLK
clk => q2[9]~reg0.CLK
clk => q2[10]~reg0.CLK
clk => q2[11]~reg0.CLK
clk => q2[12]~reg0.CLK
clk => q2[13]~reg0.CLK
clk => q2[14]~reg0.CLK
clk => q2[15]~reg0.CLK
clk => q2[16]~reg0.CLK
clk => q2[17]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q1[4]~reg0.CLK
clk => q1[5]~reg0.CLK
clk => q1[6]~reg0.CLK
clk => q1[7]~reg0.CLK
clk => q1[8]~reg0.CLK
clk => q1[9]~reg0.CLK
clk => q1[10]~reg0.CLK
clk => q1[11]~reg0.CLK
clk => q1[12]~reg0.CLK
clk => q1[13]~reg0.CLK
clk => q1[14]~reg0.CLK
clk => q1[15]~reg0.CLK
clk => q1[16]~reg0.CLK
clk => q1[17]~reg0.CLK
clk => mem.CLK0
load1 => mem.we_a.DATAIN
load1 => mem.WE
addr1[0] => mem.waddr_a[0].DATAIN
addr1[0] => mem.WADDR
addr1[0] => mem.RADDR
addr1[1] => mem.waddr_a[1].DATAIN
addr1[1] => mem.WADDR1
addr1[1] => mem.RADDR1
addr1[2] => mem.waddr_a[2].DATAIN
addr1[2] => mem.WADDR2
addr1[2] => mem.RADDR2
addr1[3] => mem.waddr_a[3].DATAIN
addr1[3] => mem.WADDR3
addr1[3] => mem.RADDR3
addr1[4] => mem.waddr_a[4].DATAIN
addr1[4] => mem.WADDR4
addr1[4] => mem.RADDR4
addr1[5] => mem.waddr_a[5].DATAIN
addr1[5] => mem.WADDR5
addr1[5] => mem.RADDR5
addr1[6] => mem.waddr_a[6].DATAIN
addr1[6] => mem.WADDR6
addr1[6] => mem.RADDR6
addr1[7] => mem.waddr_a[7].DATAIN
addr1[7] => mem.WADDR7
addr1[7] => mem.RADDR7
addr1[8] => mem.waddr_a[8].DATAIN
addr1[8] => mem.WADDR8
addr1[8] => mem.RADDR8
addr1[9] => mem.waddr_a[9].DATAIN
addr1[9] => mem.WADDR9
addr1[9] => mem.RADDR9
addr1[10] => mem.waddr_a[10].DATAIN
addr1[10] => mem.WADDR10
addr1[10] => mem.RADDR10
addr1[11] => mem.waddr_a[11].DATAIN
addr1[11] => mem.WADDR11
addr1[11] => mem.RADDR11
addr2[0] => mem.PORTBRADDR
addr2[1] => mem.PORTBRADDR1
addr2[2] => mem.PORTBRADDR2
addr2[3] => mem.PORTBRADDR3
addr2[4] => mem.PORTBRADDR4
addr2[5] => mem.PORTBRADDR5
addr2[6] => mem.PORTBRADDR6
addr2[7] => mem.PORTBRADDR7
addr2[8] => mem.PORTBRADDR8
addr2[9] => mem.PORTBRADDR9
addr2[10] => mem.PORTBRADDR10
addr2[11] => mem.PORTBRADDR11
d1[0] => mem.data_a[0].DATAIN
d1[0] => mem.DATAIN
d1[1] => mem.data_a[1].DATAIN
d1[1] => mem.DATAIN1
d1[2] => mem.data_a[2].DATAIN
d1[2] => mem.DATAIN2
d1[3] => mem.data_a[3].DATAIN
d1[3] => mem.DATAIN3
d1[4] => mem.data_a[4].DATAIN
d1[4] => mem.DATAIN4
d1[5] => mem.data_a[5].DATAIN
d1[5] => mem.DATAIN5
d1[6] => mem.data_a[6].DATAIN
d1[6] => mem.DATAIN6
d1[7] => mem.data_a[7].DATAIN
d1[7] => mem.DATAIN7
d1[8] => mem.data_a[8].DATAIN
d1[8] => mem.DATAIN8
d1[9] => mem.data_a[9].DATAIN
d1[9] => mem.DATAIN9
d1[10] => mem.data_a[10].DATAIN
d1[10] => mem.DATAIN10
d1[11] => mem.data_a[11].DATAIN
d1[11] => mem.DATAIN11
d1[12] => mem.data_a[12].DATAIN
d1[12] => mem.DATAIN12
d1[13] => mem.data_a[13].DATAIN
d1[13] => mem.DATAIN13
d1[14] => mem.data_a[14].DATAIN
d1[14] => mem.DATAIN14
d1[15] => mem.data_a[15].DATAIN
d1[15] => mem.DATAIN15
d1[16] => mem.data_a[16].DATAIN
d1[16] => mem.DATAIN16
d1[17] => mem.data_a[17].DATAIN
d1[17] => mem.DATAIN17


|DE2_TOP|minicpu:cpu2
clk => clk.IN3
reset => reset.IN2
run => run.IN1
in0[0] => Mux17.IN10
in0[1] => Mux16.IN10
in0[2] => Mux15.IN10
in0[3] => Mux14.IN10
in0[4] => Mux13.IN10
in0[5] => Mux12.IN10
in0[6] => Mux11.IN10
in0[7] => Mux10.IN10
in0[8] => Mux9.IN10
in0[9] => Mux8.IN10
in0[10] => Mux7.IN10
in0[11] => Mux6.IN10
in0[12] => Mux5.IN10
in0[13] => Mux4.IN10
in0[14] => Mux3.IN10
in0[15] => Mux2.IN10
in0[16] => Mux1.IN10
in0[17] => Mux0.IN10
in1[0] => Mux17.IN9
in1[1] => Mux16.IN9
in1[2] => Mux15.IN9
in1[3] => Mux14.IN9
in1[4] => Mux13.IN9
in1[5] => Mux12.IN9
in1[6] => Mux11.IN9
in1[7] => Mux10.IN9
in1[8] => Mux9.IN9
in1[9] => Mux8.IN9
in1[10] => Mux7.IN9
in1[11] => Mux6.IN9
in1[12] => Mux5.IN9
in1[13] => Mux4.IN9
in1[14] => Mux3.IN9
in1[15] => Mux2.IN9
in1[16] => Mux1.IN9
in1[17] => Mux0.IN9
in2[0] => Mux17.IN8
in2[1] => Mux16.IN8
in2[2] => Mux15.IN8
in2[3] => Mux14.IN8
in2[4] => Mux13.IN8
in2[5] => Mux12.IN8
in2[6] => Mux11.IN8
in2[7] => Mux10.IN8
in2[8] => Mux9.IN8
in2[9] => Mux8.IN8
in2[10] => Mux7.IN8
in2[11] => Mux6.IN8
in2[12] => Mux5.IN8
in2[13] => Mux4.IN8
in2[14] => Mux3.IN8
in2[15] => Mux2.IN8
in2[16] => Mux1.IN8
in2[17] => Mux0.IN8
in3[0] => Mux17.IN7
in3[1] => Mux16.IN7
in3[2] => Mux15.IN7
in3[3] => Mux14.IN7
in3[4] => Mux13.IN7
in3[5] => Mux12.IN7
in3[6] => Mux11.IN7
in3[7] => Mux10.IN7
in3[8] => Mux9.IN7
in3[9] => Mux8.IN7
in3[10] => Mux7.IN7
in3[11] => Mux6.IN7
in3[12] => Mux5.IN7
in3[13] => Mux4.IN7
in3[14] => Mux3.IN7
in3[15] => Mux2.IN7
in3[16] => Mux1.IN7
in3[17] => Mux0.IN7
in4[0] => Mux17.IN6
in4[1] => Mux16.IN6
in4[2] => Mux15.IN6
in4[3] => Mux14.IN6
in4[4] => Mux13.IN6
in4[5] => Mux12.IN6
in4[6] => Mux11.IN6
in4[7] => Mux10.IN6
in4[8] => Mux9.IN6
in4[9] => Mux8.IN6
in4[10] => Mux7.IN6
in4[11] => Mux6.IN6
in4[12] => Mux5.IN6
in4[13] => Mux4.IN6
in4[14] => Mux3.IN6
in4[15] => Mux2.IN6
in4[16] => Mux1.IN6
in4[17] => Mux0.IN6
in5[0] => Mux17.IN5
in5[1] => Mux16.IN5
in5[2] => Mux15.IN5
in5[3] => Mux14.IN5
in5[4] => Mux13.IN5
in5[5] => Mux12.IN5
in5[6] => Mux11.IN5
in5[7] => Mux10.IN5
in5[8] => Mux9.IN5
in5[9] => Mux8.IN5
in5[10] => Mux7.IN5
in5[11] => Mux6.IN5
in5[12] => Mux5.IN5
in5[13] => Mux4.IN5
in5[14] => Mux3.IN5
in5[15] => Mux2.IN5
in5[16] => Mux1.IN5
in5[17] => Mux0.IN5
in6[0] => Mux17.IN4
in6[1] => Mux16.IN4
in6[2] => Mux15.IN4
in6[3] => Mux14.IN4
in6[4] => Mux13.IN4
in6[5] => Mux12.IN4
in6[6] => Mux11.IN4
in6[7] => Mux10.IN4
in6[8] => Mux9.IN4
in6[9] => Mux8.IN4
in6[10] => Mux7.IN4
in6[11] => Mux6.IN4
in6[12] => Mux5.IN4
in6[13] => Mux4.IN4
in6[14] => Mux3.IN4
in6[15] => Mux2.IN4
in6[16] => Mux1.IN4
in6[17] => Mux0.IN4
in7[0] => Mux17.IN3
in7[1] => Mux16.IN3
in7[2] => Mux15.IN3
in7[3] => Mux14.IN3
in7[4] => Mux13.IN3
in7[5] => Mux12.IN3
in7[6] => Mux11.IN3
in7[7] => Mux10.IN3
in7[8] => Mux9.IN3
in7[9] => Mux8.IN3
in7[10] => Mux7.IN3
in7[11] => Mux6.IN3
in7[12] => Mux5.IN3
in7[13] => Mux4.IN3
in7[14] => Mux3.IN3
in7[15] => Mux2.IN3
in7[16] => Mux1.IN3
in7[17] => Mux0.IN3


|DE2_TOP|minicpu:cpu2|statef:statef0
clk => cs[0]~reg0.CLK
clk => cs[1]~reg0.CLK
reset => cs[0]~reg0.ACLR
reset => cs[1]~reg0.ACLR
run => cs.OUTPUTSELECT
run => cs.OUTPUTSELECT
halt => Mux0.IN3


|DE2_TOP|minicpu:cpu2|stackm:stackm0
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.we_b.CLK
clk => mem.waddr_b[3].CLK
clk => mem.waddr_b[2].CLK
clk => mem.waddr_b[1].CLK
clk => mem.waddr_b[0].CLK
clk => mem.data_b[17].CLK
clk => mem.data_b[16].CLK
clk => mem.data_b[15].CLK
clk => mem.data_b[14].CLK
clk => mem.data_b[13].CLK
clk => mem.data_b[12].CLK
clk => mem.data_b[11].CLK
clk => mem.data_b[10].CLK
clk => mem.data_b[9].CLK
clk => mem.data_b[8].CLK
clk => mem.data_b[7].CLK
clk => mem.data_b[6].CLK
clk => mem.data_b[5].CLK
clk => mem.data_b[4].CLK
clk => mem.data_b[3].CLK
clk => mem.data_b[2].CLK
clk => mem.data_b[1].CLK
clk => mem.data_b[0].CLK
clk => addrb[0].CLK
clk => addrb[1].CLK
clk => addrb[2].CLK
clk => addrb[3].CLK
clk => addra[0].CLK
clk => addra[1].CLK
clk => addra[2].CLK
clk => addra[3].CLK
clk => ptop[0].CLK
clk => ptop[1].CLK
clk => ptop[2].CLK
clk => ptop[3].CLK
clk => mem.CLK0
clk => mem.PORTBCLK0
reset => ptop[0].ACLR
reset => ptop[1].ACLR
reset => ptop[2].ACLR
reset => ptop[3].ACLR
load => qtopf[17].OUTPUTSELECT
load => qtopf[16].OUTPUTSELECT
load => qtopf[15].OUTPUTSELECT
load => qtopf[14].OUTPUTSELECT
load => qtopf[13].OUTPUTSELECT
load => qtopf[12].OUTPUTSELECT
load => qtopf[11].OUTPUTSELECT
load => qtopf[10].OUTPUTSELECT
load => qtopf[9].OUTPUTSELECT
load => qtopf[8].OUTPUTSELECT
load => qtopf[7].OUTPUTSELECT
load => qtopf[6].OUTPUTSELECT
load => qtopf[5].OUTPUTSELECT
load => qtopf[4].OUTPUTSELECT
load => qtopf[3].OUTPUTSELECT
load => qtopf[2].OUTPUTSELECT
load => qtopf[1].OUTPUTSELECT
load => qtopf[0].OUTPUTSELECT
load => always3.IN1
push => ptopf[3].OUTPUTSELECT
push => ptopf[2].OUTPUTSELECT
push => ptopf[1].OUTPUTSELECT
push => ptopf[0].OUTPUTSELECT
push => thruwrite.IN0
push => always4.IN0
pop => ptopf.OUTPUTSELECT
pop => ptopf.OUTPUTSELECT
pop => ptopf.OUTPUTSELECT
pop => ptopf.OUTPUTSELECT
pop => thruwrite.IN1
pop2 => ptopf.OUTPUTSELECT
pop2 => ptopf.OUTPUTSELECT
pop2 => ptopf.OUTPUTSELECT
thru => thruwrite.IN1
thru => always4.IN1
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
d[0] => qtopf[0].DATAB
d[1] => qtopf[1].DATAB
d[2] => qtopf[2].DATAB
d[3] => qtopf[3].DATAB
d[4] => qtopf[4].DATAB
d[5] => qtopf[5].DATAB
d[6] => qtopf[6].DATAB
d[7] => qtopf[7].DATAB
d[8] => qtopf[8].DATAB
d[9] => qtopf[9].DATAB
d[10] => qtopf[10].DATAB
d[11] => qtopf[11].DATAB
d[12] => qtopf[12].DATAB
d[13] => qtopf[13].DATAB
d[14] => qtopf[14].DATAB
d[15] => qtopf[15].DATAB
d[16] => qtopf[16].DATAB
d[17] => qtopf[17].DATAB
dthru[0] => qtopf[0].DATAA
dthru[0] => qtop.DATAB
dthru[0] => mem.data_b[0].DATAIN
dthru[0] => mem.PORTBDATAIN
dthru[1] => qtopf[1].DATAA
dthru[1] => qtop.DATAB
dthru[1] => mem.data_b[1].DATAIN
dthru[1] => mem.PORTBDATAIN1
dthru[2] => qtopf[2].DATAA
dthru[2] => qtop.DATAB
dthru[2] => mem.data_b[2].DATAIN
dthru[2] => mem.PORTBDATAIN2
dthru[3] => qtopf[3].DATAA
dthru[3] => qtop.DATAB
dthru[3] => mem.data_b[3].DATAIN
dthru[3] => mem.PORTBDATAIN3
dthru[4] => qtopf[4].DATAA
dthru[4] => qtop.DATAB
dthru[4] => mem.data_b[4].DATAIN
dthru[4] => mem.PORTBDATAIN4
dthru[5] => qtopf[5].DATAA
dthru[5] => qtop.DATAB
dthru[5] => mem.data_b[5].DATAIN
dthru[5] => mem.PORTBDATAIN5
dthru[6] => qtopf[6].DATAA
dthru[6] => qtop.DATAB
dthru[6] => mem.data_b[6].DATAIN
dthru[6] => mem.PORTBDATAIN6
dthru[7] => qtopf[7].DATAA
dthru[7] => qtop.DATAB
dthru[7] => mem.data_b[7].DATAIN
dthru[7] => mem.PORTBDATAIN7
dthru[8] => qtopf[8].DATAA
dthru[8] => qtop.DATAB
dthru[8] => mem.data_b[8].DATAIN
dthru[8] => mem.PORTBDATAIN8
dthru[9] => qtopf[9].DATAA
dthru[9] => qtop.DATAB
dthru[9] => mem.data_b[9].DATAIN
dthru[9] => mem.PORTBDATAIN9
dthru[10] => qtopf[10].DATAA
dthru[10] => qtop.DATAB
dthru[10] => mem.data_b[10].DATAIN
dthru[10] => mem.PORTBDATAIN10
dthru[11] => qtopf[11].DATAA
dthru[11] => qtop.DATAB
dthru[11] => mem.data_b[11].DATAIN
dthru[11] => mem.PORTBDATAIN11
dthru[12] => qtopf[12].DATAA
dthru[12] => qtop.DATAB
dthru[12] => mem.data_b[12].DATAIN
dthru[12] => mem.PORTBDATAIN12
dthru[13] => qtopf[13].DATAA
dthru[13] => qtop.DATAB
dthru[13] => mem.data_b[13].DATAIN
dthru[13] => mem.PORTBDATAIN13
dthru[14] => qtopf[14].DATAA
dthru[14] => qtop.DATAB
dthru[14] => mem.data_b[14].DATAIN
dthru[14] => mem.PORTBDATAIN14
dthru[15] => qtopf[15].DATAA
dthru[15] => qtop.DATAB
dthru[15] => mem.data_b[15].DATAIN
dthru[15] => mem.PORTBDATAIN15
dthru[16] => qtopf[16].DATAA
dthru[16] => qtop.DATAB
dthru[16] => mem.data_b[16].DATAIN
dthru[16] => mem.PORTBDATAIN16
dthru[17] => qtopf[17].DATAA
dthru[17] => qtop.DATAB
dthru[17] => mem.data_b[17].DATAIN
dthru[17] => mem.PORTBDATAIN17


|DE2_TOP|minicpu:cpu2|alu:alu0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
f[0] => Mux0.IN36
f[0] => Mux1.IN36
f[0] => Mux2.IN36
f[0] => Mux3.IN36
f[0] => Mux4.IN36
f[0] => Mux5.IN36
f[0] => Mux6.IN36
f[0] => Mux7.IN36
f[0] => Mux8.IN36
f[0] => Mux9.IN36
f[0] => Mux10.IN36
f[0] => Mux11.IN36
f[0] => Mux12.IN36
f[0] => Mux13.IN36
f[0] => Mux14.IN36
f[0] => Mux15.IN36
f[0] => Mux16.IN36
f[0] => Mux17.IN36
f[1] => Mux0.IN35
f[1] => Mux1.IN35
f[1] => Mux2.IN35
f[1] => Mux3.IN35
f[1] => Mux4.IN35
f[1] => Mux5.IN35
f[1] => Mux6.IN35
f[1] => Mux7.IN35
f[1] => Mux8.IN35
f[1] => Mux9.IN35
f[1] => Mux10.IN35
f[1] => Mux11.IN35
f[1] => Mux12.IN35
f[1] => Mux13.IN35
f[1] => Mux14.IN35
f[1] => Mux15.IN35
f[1] => Mux16.IN35
f[1] => Mux17.IN35
f[2] => Mux0.IN34
f[2] => Mux1.IN34
f[2] => Mux2.IN34
f[2] => Mux3.IN34
f[2] => Mux4.IN34
f[2] => Mux5.IN34
f[2] => Mux6.IN34
f[2] => Mux7.IN34
f[2] => Mux8.IN34
f[2] => Mux9.IN34
f[2] => Mux10.IN34
f[2] => Mux11.IN34
f[2] => Mux12.IN34
f[2] => Mux13.IN34
f[2] => Mux14.IN34
f[2] => Mux15.IN34
f[2] => Mux16.IN34
f[2] => Mux17.IN34
f[3] => Mux0.IN33
f[3] => Mux1.IN33
f[3] => Mux2.IN33
f[3] => Mux3.IN33
f[3] => Mux4.IN33
f[3] => Mux5.IN33
f[3] => Mux6.IN33
f[3] => Mux7.IN33
f[3] => Mux8.IN33
f[3] => Mux9.IN33
f[3] => Mux10.IN33
f[3] => Mux11.IN33
f[3] => Mux12.IN33
f[3] => Mux13.IN33
f[3] => Mux14.IN33
f[3] => Mux15.IN33
f[3] => Mux16.IN33
f[3] => Mux17.IN33
f[4] => Mux0.IN32
f[4] => Mux1.IN32
f[4] => Mux2.IN32
f[4] => Mux3.IN32
f[4] => Mux4.IN32
f[4] => Mux5.IN32
f[4] => Mux6.IN32
f[4] => Mux7.IN32
f[4] => Mux8.IN32
f[4] => Mux9.IN32
f[4] => Mux10.IN32
f[4] => Mux11.IN32
f[4] => Mux12.IN32
f[4] => Mux13.IN32
f[4] => Mux14.IN32
f[4] => Mux15.IN32
f[4] => Mux16.IN32
f[4] => Mux17.IN32


|DE2_TOP|minicpu:cpu2|alu:alu0|signed_mult:m_10_8
a[0] => Mult0.IN17
a[1] => Mult0.IN16
a[2] => Mult0.IN15
a[3] => Mult0.IN14
a[4] => Mult0.IN13
a[5] => Mult0.IN12
a[6] => Mult0.IN11
a[7] => Mult0.IN10
a[8] => Mult0.IN9
a[9] => Mult0.IN8
a[10] => Mult0.IN7
a[11] => Mult0.IN6
a[12] => Mult0.IN5
a[13] => Mult0.IN4
a[14] => Mult0.IN3
a[15] => Mult0.IN2
a[16] => Mult0.IN1
a[17] => Mult0.IN0
b[0] => Mult0.IN35
b[1] => Mult0.IN34
b[2] => Mult0.IN33
b[3] => Mult0.IN32
b[4] => Mult0.IN31
b[5] => Mult0.IN30
b[6] => Mult0.IN29
b[7] => Mult0.IN28
b[8] => Mult0.IN27
b[9] => Mult0.IN26
b[10] => Mult0.IN25
b[11] => Mult0.IN24
b[12] => Mult0.IN23
b[13] => Mult0.IN22
b[14] => Mult0.IN21
b[15] => Mult0.IN20
b[16] => Mult0.IN19
b[17] => Mult0.IN18


|DE2_TOP|minicpu:cpu2|dpram:dpram0
clk => mem.we_a.CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => q2[0]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q2[4]~reg0.CLK
clk => q2[5]~reg0.CLK
clk => q2[6]~reg0.CLK
clk => q2[7]~reg0.CLK
clk => q2[8]~reg0.CLK
clk => q2[9]~reg0.CLK
clk => q2[10]~reg0.CLK
clk => q2[11]~reg0.CLK
clk => q2[12]~reg0.CLK
clk => q2[13]~reg0.CLK
clk => q2[14]~reg0.CLK
clk => q2[15]~reg0.CLK
clk => q2[16]~reg0.CLK
clk => q2[17]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q1[4]~reg0.CLK
clk => q1[5]~reg0.CLK
clk => q1[6]~reg0.CLK
clk => q1[7]~reg0.CLK
clk => q1[8]~reg0.CLK
clk => q1[9]~reg0.CLK
clk => q1[10]~reg0.CLK
clk => q1[11]~reg0.CLK
clk => q1[12]~reg0.CLK
clk => q1[13]~reg0.CLK
clk => q1[14]~reg0.CLK
clk => q1[15]~reg0.CLK
clk => q1[16]~reg0.CLK
clk => q1[17]~reg0.CLK
clk => mem.CLK0
load1 => mem.we_a.DATAIN
load1 => mem.WE
addr1[0] => mem.waddr_a[0].DATAIN
addr1[0] => mem.WADDR
addr1[0] => mem.RADDR
addr1[1] => mem.waddr_a[1].DATAIN
addr1[1] => mem.WADDR1
addr1[1] => mem.RADDR1
addr1[2] => mem.waddr_a[2].DATAIN
addr1[2] => mem.WADDR2
addr1[2] => mem.RADDR2
addr1[3] => mem.waddr_a[3].DATAIN
addr1[3] => mem.WADDR3
addr1[3] => mem.RADDR3
addr1[4] => mem.waddr_a[4].DATAIN
addr1[4] => mem.WADDR4
addr1[4] => mem.RADDR4
addr1[5] => mem.waddr_a[5].DATAIN
addr1[5] => mem.WADDR5
addr1[5] => mem.RADDR5
addr1[6] => mem.waddr_a[6].DATAIN
addr1[6] => mem.WADDR6
addr1[6] => mem.RADDR6
addr1[7] => mem.waddr_a[7].DATAIN
addr1[7] => mem.WADDR7
addr1[7] => mem.RADDR7
addr1[8] => mem.waddr_a[8].DATAIN
addr1[8] => mem.WADDR8
addr1[8] => mem.RADDR8
addr1[9] => mem.waddr_a[9].DATAIN
addr1[9] => mem.WADDR9
addr1[9] => mem.RADDR9
addr1[10] => mem.waddr_a[10].DATAIN
addr1[10] => mem.WADDR10
addr1[10] => mem.RADDR10
addr1[11] => mem.waddr_a[11].DATAIN
addr1[11] => mem.WADDR11
addr1[11] => mem.RADDR11
addr2[0] => mem.PORTBRADDR
addr2[1] => mem.PORTBRADDR1
addr2[2] => mem.PORTBRADDR2
addr2[3] => mem.PORTBRADDR3
addr2[4] => mem.PORTBRADDR4
addr2[5] => mem.PORTBRADDR5
addr2[6] => mem.PORTBRADDR6
addr2[7] => mem.PORTBRADDR7
addr2[8] => mem.PORTBRADDR8
addr2[9] => mem.PORTBRADDR9
addr2[10] => mem.PORTBRADDR10
addr2[11] => mem.PORTBRADDR11
d1[0] => mem.data_a[0].DATAIN
d1[0] => mem.DATAIN
d1[1] => mem.data_a[1].DATAIN
d1[1] => mem.DATAIN1
d1[2] => mem.data_a[2].DATAIN
d1[2] => mem.DATAIN2
d1[3] => mem.data_a[3].DATAIN
d1[3] => mem.DATAIN3
d1[4] => mem.data_a[4].DATAIN
d1[4] => mem.DATAIN4
d1[5] => mem.data_a[5].DATAIN
d1[5] => mem.DATAIN5
d1[6] => mem.data_a[6].DATAIN
d1[6] => mem.DATAIN6
d1[7] => mem.data_a[7].DATAIN
d1[7] => mem.DATAIN7
d1[8] => mem.data_a[8].DATAIN
d1[8] => mem.DATAIN8
d1[9] => mem.data_a[9].DATAIN
d1[9] => mem.DATAIN9
d1[10] => mem.data_a[10].DATAIN
d1[10] => mem.DATAIN10
d1[11] => mem.data_a[11].DATAIN
d1[11] => mem.DATAIN11
d1[12] => mem.data_a[12].DATAIN
d1[12] => mem.DATAIN12
d1[13] => mem.data_a[13].DATAIN
d1[13] => mem.DATAIN13
d1[14] => mem.data_a[14].DATAIN
d1[14] => mem.DATAIN14
d1[15] => mem.data_a[15].DATAIN
d1[15] => mem.DATAIN15
d1[16] => mem.data_a[16].DATAIN
d1[16] => mem.DATAIN16
d1[17] => mem.data_a[17].DATAIN
d1[17] => mem.DATAIN17


|DE2_TOP|minicpu:cpu3
clk => clk.IN3
reset => reset.IN2
run => run.IN1
in0[0] => Mux17.IN10
in0[1] => Mux16.IN10
in0[2] => Mux15.IN10
in0[3] => Mux14.IN10
in0[4] => Mux13.IN10
in0[5] => Mux12.IN10
in0[6] => Mux11.IN10
in0[7] => Mux10.IN10
in0[8] => Mux9.IN10
in0[9] => Mux8.IN10
in0[10] => Mux7.IN10
in0[11] => Mux6.IN10
in0[12] => Mux5.IN10
in0[13] => Mux4.IN10
in0[14] => Mux3.IN10
in0[15] => Mux2.IN10
in0[16] => Mux1.IN10
in0[17] => Mux0.IN10
in1[0] => Mux17.IN9
in1[1] => Mux16.IN9
in1[2] => Mux15.IN9
in1[3] => Mux14.IN9
in1[4] => Mux13.IN9
in1[5] => Mux12.IN9
in1[6] => Mux11.IN9
in1[7] => Mux10.IN9
in1[8] => Mux9.IN9
in1[9] => Mux8.IN9
in1[10] => Mux7.IN9
in1[11] => Mux6.IN9
in1[12] => Mux5.IN9
in1[13] => Mux4.IN9
in1[14] => Mux3.IN9
in1[15] => Mux2.IN9
in1[16] => Mux1.IN9
in1[17] => Mux0.IN9
in2[0] => Mux17.IN8
in2[1] => Mux16.IN8
in2[2] => Mux15.IN8
in2[3] => Mux14.IN8
in2[4] => Mux13.IN8
in2[5] => Mux12.IN8
in2[6] => Mux11.IN8
in2[7] => Mux10.IN8
in2[8] => Mux9.IN8
in2[9] => Mux8.IN8
in2[10] => Mux7.IN8
in2[11] => Mux6.IN8
in2[12] => Mux5.IN8
in2[13] => Mux4.IN8
in2[14] => Mux3.IN8
in2[15] => Mux2.IN8
in2[16] => Mux1.IN8
in2[17] => Mux0.IN8
in3[0] => Mux17.IN7
in3[1] => Mux16.IN7
in3[2] => Mux15.IN7
in3[3] => Mux14.IN7
in3[4] => Mux13.IN7
in3[5] => Mux12.IN7
in3[6] => Mux11.IN7
in3[7] => Mux10.IN7
in3[8] => Mux9.IN7
in3[9] => Mux8.IN7
in3[10] => Mux7.IN7
in3[11] => Mux6.IN7
in3[12] => Mux5.IN7
in3[13] => Mux4.IN7
in3[14] => Mux3.IN7
in3[15] => Mux2.IN7
in3[16] => Mux1.IN7
in3[17] => Mux0.IN7
in4[0] => Mux17.IN6
in4[1] => Mux16.IN6
in4[2] => Mux15.IN6
in4[3] => Mux14.IN6
in4[4] => Mux13.IN6
in4[5] => Mux12.IN6
in4[6] => Mux11.IN6
in4[7] => Mux10.IN6
in4[8] => Mux9.IN6
in4[9] => Mux8.IN6
in4[10] => Mux7.IN6
in4[11] => Mux6.IN6
in4[12] => Mux5.IN6
in4[13] => Mux4.IN6
in4[14] => Mux3.IN6
in4[15] => Mux2.IN6
in4[16] => Mux1.IN6
in4[17] => Mux0.IN6
in5[0] => Mux17.IN5
in5[1] => Mux16.IN5
in5[2] => Mux15.IN5
in5[3] => Mux14.IN5
in5[4] => Mux13.IN5
in5[5] => Mux12.IN5
in5[6] => Mux11.IN5
in5[7] => Mux10.IN5
in5[8] => Mux9.IN5
in5[9] => Mux8.IN5
in5[10] => Mux7.IN5
in5[11] => Mux6.IN5
in5[12] => Mux5.IN5
in5[13] => Mux4.IN5
in5[14] => Mux3.IN5
in5[15] => Mux2.IN5
in5[16] => Mux1.IN5
in5[17] => Mux0.IN5
in6[0] => Mux17.IN4
in6[1] => Mux16.IN4
in6[2] => Mux15.IN4
in6[3] => Mux14.IN4
in6[4] => Mux13.IN4
in6[5] => Mux12.IN4
in6[6] => Mux11.IN4
in6[7] => Mux10.IN4
in6[8] => Mux9.IN4
in6[9] => Mux8.IN4
in6[10] => Mux7.IN4
in6[11] => Mux6.IN4
in6[12] => Mux5.IN4
in6[13] => Mux4.IN4
in6[14] => Mux3.IN4
in6[15] => Mux2.IN4
in6[16] => Mux1.IN4
in6[17] => Mux0.IN4
in7[0] => Mux17.IN3
in7[1] => Mux16.IN3
in7[2] => Mux15.IN3
in7[3] => Mux14.IN3
in7[4] => Mux13.IN3
in7[5] => Mux12.IN3
in7[6] => Mux11.IN3
in7[7] => Mux10.IN3
in7[8] => Mux9.IN3
in7[9] => Mux8.IN3
in7[10] => Mux7.IN3
in7[11] => Mux6.IN3
in7[12] => Mux5.IN3
in7[13] => Mux4.IN3
in7[14] => Mux3.IN3
in7[15] => Mux2.IN3
in7[16] => Mux1.IN3
in7[17] => Mux0.IN3


|DE2_TOP|minicpu:cpu3|statef:statef0
clk => cs[0]~reg0.CLK
clk => cs[1]~reg0.CLK
reset => cs[0]~reg0.ACLR
reset => cs[1]~reg0.ACLR
run => cs.OUTPUTSELECT
run => cs.OUTPUTSELECT
halt => Mux0.IN3


|DE2_TOP|minicpu:cpu3|stackm:stackm0
clk => mem.we_a.CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => mem.we_b.CLK
clk => mem.waddr_b[3].CLK
clk => mem.waddr_b[2].CLK
clk => mem.waddr_b[1].CLK
clk => mem.waddr_b[0].CLK
clk => mem.data_b[17].CLK
clk => mem.data_b[16].CLK
clk => mem.data_b[15].CLK
clk => mem.data_b[14].CLK
clk => mem.data_b[13].CLK
clk => mem.data_b[12].CLK
clk => mem.data_b[11].CLK
clk => mem.data_b[10].CLK
clk => mem.data_b[9].CLK
clk => mem.data_b[8].CLK
clk => mem.data_b[7].CLK
clk => mem.data_b[6].CLK
clk => mem.data_b[5].CLK
clk => mem.data_b[4].CLK
clk => mem.data_b[3].CLK
clk => mem.data_b[2].CLK
clk => mem.data_b[1].CLK
clk => mem.data_b[0].CLK
clk => addrb[0].CLK
clk => addrb[1].CLK
clk => addrb[2].CLK
clk => addrb[3].CLK
clk => addra[0].CLK
clk => addra[1].CLK
clk => addra[2].CLK
clk => addra[3].CLK
clk => ptop[0].CLK
clk => ptop[1].CLK
clk => ptop[2].CLK
clk => ptop[3].CLK
clk => mem.CLK0
clk => mem.PORTBCLK0
reset => ptop[0].ACLR
reset => ptop[1].ACLR
reset => ptop[2].ACLR
reset => ptop[3].ACLR
load => qtopf[17].OUTPUTSELECT
load => qtopf[16].OUTPUTSELECT
load => qtopf[15].OUTPUTSELECT
load => qtopf[14].OUTPUTSELECT
load => qtopf[13].OUTPUTSELECT
load => qtopf[12].OUTPUTSELECT
load => qtopf[11].OUTPUTSELECT
load => qtopf[10].OUTPUTSELECT
load => qtopf[9].OUTPUTSELECT
load => qtopf[8].OUTPUTSELECT
load => qtopf[7].OUTPUTSELECT
load => qtopf[6].OUTPUTSELECT
load => qtopf[5].OUTPUTSELECT
load => qtopf[4].OUTPUTSELECT
load => qtopf[3].OUTPUTSELECT
load => qtopf[2].OUTPUTSELECT
load => qtopf[1].OUTPUTSELECT
load => qtopf[0].OUTPUTSELECT
load => always3.IN1
push => ptopf[3].OUTPUTSELECT
push => ptopf[2].OUTPUTSELECT
push => ptopf[1].OUTPUTSELECT
push => ptopf[0].OUTPUTSELECT
push => thruwrite.IN0
push => always4.IN0
pop => ptopf.OUTPUTSELECT
pop => ptopf.OUTPUTSELECT
pop => ptopf.OUTPUTSELECT
pop => ptopf.OUTPUTSELECT
pop => thruwrite.IN1
pop2 => ptopf.OUTPUTSELECT
pop2 => ptopf.OUTPUTSELECT
pop2 => ptopf.OUTPUTSELECT
thru => thruwrite.IN1
thru => always4.IN1
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
thru => qtop.OUTPUTSELECT
d[0] => qtopf[0].DATAB
d[1] => qtopf[1].DATAB
d[2] => qtopf[2].DATAB
d[3] => qtopf[3].DATAB
d[4] => qtopf[4].DATAB
d[5] => qtopf[5].DATAB
d[6] => qtopf[6].DATAB
d[7] => qtopf[7].DATAB
d[8] => qtopf[8].DATAB
d[9] => qtopf[9].DATAB
d[10] => qtopf[10].DATAB
d[11] => qtopf[11].DATAB
d[12] => qtopf[12].DATAB
d[13] => qtopf[13].DATAB
d[14] => qtopf[14].DATAB
d[15] => qtopf[15].DATAB
d[16] => qtopf[16].DATAB
d[17] => qtopf[17].DATAB
dthru[0] => qtopf[0].DATAA
dthru[0] => qtop.DATAB
dthru[0] => mem.data_b[0].DATAIN
dthru[0] => mem.PORTBDATAIN
dthru[1] => qtopf[1].DATAA
dthru[1] => qtop.DATAB
dthru[1] => mem.data_b[1].DATAIN
dthru[1] => mem.PORTBDATAIN1
dthru[2] => qtopf[2].DATAA
dthru[2] => qtop.DATAB
dthru[2] => mem.data_b[2].DATAIN
dthru[2] => mem.PORTBDATAIN2
dthru[3] => qtopf[3].DATAA
dthru[3] => qtop.DATAB
dthru[3] => mem.data_b[3].DATAIN
dthru[3] => mem.PORTBDATAIN3
dthru[4] => qtopf[4].DATAA
dthru[4] => qtop.DATAB
dthru[4] => mem.data_b[4].DATAIN
dthru[4] => mem.PORTBDATAIN4
dthru[5] => qtopf[5].DATAA
dthru[5] => qtop.DATAB
dthru[5] => mem.data_b[5].DATAIN
dthru[5] => mem.PORTBDATAIN5
dthru[6] => qtopf[6].DATAA
dthru[6] => qtop.DATAB
dthru[6] => mem.data_b[6].DATAIN
dthru[6] => mem.PORTBDATAIN6
dthru[7] => qtopf[7].DATAA
dthru[7] => qtop.DATAB
dthru[7] => mem.data_b[7].DATAIN
dthru[7] => mem.PORTBDATAIN7
dthru[8] => qtopf[8].DATAA
dthru[8] => qtop.DATAB
dthru[8] => mem.data_b[8].DATAIN
dthru[8] => mem.PORTBDATAIN8
dthru[9] => qtopf[9].DATAA
dthru[9] => qtop.DATAB
dthru[9] => mem.data_b[9].DATAIN
dthru[9] => mem.PORTBDATAIN9
dthru[10] => qtopf[10].DATAA
dthru[10] => qtop.DATAB
dthru[10] => mem.data_b[10].DATAIN
dthru[10] => mem.PORTBDATAIN10
dthru[11] => qtopf[11].DATAA
dthru[11] => qtop.DATAB
dthru[11] => mem.data_b[11].DATAIN
dthru[11] => mem.PORTBDATAIN11
dthru[12] => qtopf[12].DATAA
dthru[12] => qtop.DATAB
dthru[12] => mem.data_b[12].DATAIN
dthru[12] => mem.PORTBDATAIN12
dthru[13] => qtopf[13].DATAA
dthru[13] => qtop.DATAB
dthru[13] => mem.data_b[13].DATAIN
dthru[13] => mem.PORTBDATAIN13
dthru[14] => qtopf[14].DATAA
dthru[14] => qtop.DATAB
dthru[14] => mem.data_b[14].DATAIN
dthru[14] => mem.PORTBDATAIN14
dthru[15] => qtopf[15].DATAA
dthru[15] => qtop.DATAB
dthru[15] => mem.data_b[15].DATAIN
dthru[15] => mem.PORTBDATAIN15
dthru[16] => qtopf[16].DATAA
dthru[16] => qtop.DATAB
dthru[16] => mem.data_b[16].DATAIN
dthru[16] => mem.PORTBDATAIN16
dthru[17] => qtopf[17].DATAA
dthru[17] => qtop.DATAB
dthru[17] => mem.data_b[17].DATAIN
dthru[17] => mem.PORTBDATAIN17


|DE2_TOP|minicpu:cpu3|alu:alu0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
a[8] => a[8].IN1
a[9] => a[9].IN1
a[10] => a[10].IN1
a[11] => a[11].IN1
a[12] => a[12].IN1
a[13] => a[13].IN1
a[14] => a[14].IN1
a[15] => a[15].IN1
a[16] => a[16].IN1
a[17] => a[17].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
f[0] => Mux0.IN36
f[0] => Mux1.IN36
f[0] => Mux2.IN36
f[0] => Mux3.IN36
f[0] => Mux4.IN36
f[0] => Mux5.IN36
f[0] => Mux6.IN36
f[0] => Mux7.IN36
f[0] => Mux8.IN36
f[0] => Mux9.IN36
f[0] => Mux10.IN36
f[0] => Mux11.IN36
f[0] => Mux12.IN36
f[0] => Mux13.IN36
f[0] => Mux14.IN36
f[0] => Mux15.IN36
f[0] => Mux16.IN36
f[0] => Mux17.IN36
f[1] => Mux0.IN35
f[1] => Mux1.IN35
f[1] => Mux2.IN35
f[1] => Mux3.IN35
f[1] => Mux4.IN35
f[1] => Mux5.IN35
f[1] => Mux6.IN35
f[1] => Mux7.IN35
f[1] => Mux8.IN35
f[1] => Mux9.IN35
f[1] => Mux10.IN35
f[1] => Mux11.IN35
f[1] => Mux12.IN35
f[1] => Mux13.IN35
f[1] => Mux14.IN35
f[1] => Mux15.IN35
f[1] => Mux16.IN35
f[1] => Mux17.IN35
f[2] => Mux0.IN34
f[2] => Mux1.IN34
f[2] => Mux2.IN34
f[2] => Mux3.IN34
f[2] => Mux4.IN34
f[2] => Mux5.IN34
f[2] => Mux6.IN34
f[2] => Mux7.IN34
f[2] => Mux8.IN34
f[2] => Mux9.IN34
f[2] => Mux10.IN34
f[2] => Mux11.IN34
f[2] => Mux12.IN34
f[2] => Mux13.IN34
f[2] => Mux14.IN34
f[2] => Mux15.IN34
f[2] => Mux16.IN34
f[2] => Mux17.IN34
f[3] => Mux0.IN33
f[3] => Mux1.IN33
f[3] => Mux2.IN33
f[3] => Mux3.IN33
f[3] => Mux4.IN33
f[3] => Mux5.IN33
f[3] => Mux6.IN33
f[3] => Mux7.IN33
f[3] => Mux8.IN33
f[3] => Mux9.IN33
f[3] => Mux10.IN33
f[3] => Mux11.IN33
f[3] => Mux12.IN33
f[3] => Mux13.IN33
f[3] => Mux14.IN33
f[3] => Mux15.IN33
f[3] => Mux16.IN33
f[3] => Mux17.IN33
f[4] => Mux0.IN32
f[4] => Mux1.IN32
f[4] => Mux2.IN32
f[4] => Mux3.IN32
f[4] => Mux4.IN32
f[4] => Mux5.IN32
f[4] => Mux6.IN32
f[4] => Mux7.IN32
f[4] => Mux8.IN32
f[4] => Mux9.IN32
f[4] => Mux10.IN32
f[4] => Mux11.IN32
f[4] => Mux12.IN32
f[4] => Mux13.IN32
f[4] => Mux14.IN32
f[4] => Mux15.IN32
f[4] => Mux16.IN32
f[4] => Mux17.IN32


|DE2_TOP|minicpu:cpu3|alu:alu0|signed_mult:m_10_8
a[0] => Mult0.IN17
a[1] => Mult0.IN16
a[2] => Mult0.IN15
a[3] => Mult0.IN14
a[4] => Mult0.IN13
a[5] => Mult0.IN12
a[6] => Mult0.IN11
a[7] => Mult0.IN10
a[8] => Mult0.IN9
a[9] => Mult0.IN8
a[10] => Mult0.IN7
a[11] => Mult0.IN6
a[12] => Mult0.IN5
a[13] => Mult0.IN4
a[14] => Mult0.IN3
a[15] => Mult0.IN2
a[16] => Mult0.IN1
a[17] => Mult0.IN0
b[0] => Mult0.IN35
b[1] => Mult0.IN34
b[2] => Mult0.IN33
b[3] => Mult0.IN32
b[4] => Mult0.IN31
b[5] => Mult0.IN30
b[6] => Mult0.IN29
b[7] => Mult0.IN28
b[8] => Mult0.IN27
b[9] => Mult0.IN26
b[10] => Mult0.IN25
b[11] => Mult0.IN24
b[12] => Mult0.IN23
b[13] => Mult0.IN22
b[14] => Mult0.IN21
b[15] => Mult0.IN20
b[16] => Mult0.IN19
b[17] => Mult0.IN18


|DE2_TOP|minicpu:cpu3|dpram:dpram0
clk => mem.we_a.CLK
clk => mem.waddr_a[11].CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => q2[0]~reg0.CLK
clk => q2[1]~reg0.CLK
clk => q2[2]~reg0.CLK
clk => q2[3]~reg0.CLK
clk => q2[4]~reg0.CLK
clk => q2[5]~reg0.CLK
clk => q2[6]~reg0.CLK
clk => q2[7]~reg0.CLK
clk => q2[8]~reg0.CLK
clk => q2[9]~reg0.CLK
clk => q2[10]~reg0.CLK
clk => q2[11]~reg0.CLK
clk => q2[12]~reg0.CLK
clk => q2[13]~reg0.CLK
clk => q2[14]~reg0.CLK
clk => q2[15]~reg0.CLK
clk => q2[16]~reg0.CLK
clk => q2[17]~reg0.CLK
clk => q1[0]~reg0.CLK
clk => q1[1]~reg0.CLK
clk => q1[2]~reg0.CLK
clk => q1[3]~reg0.CLK
clk => q1[4]~reg0.CLK
clk => q1[5]~reg0.CLK
clk => q1[6]~reg0.CLK
clk => q1[7]~reg0.CLK
clk => q1[8]~reg0.CLK
clk => q1[9]~reg0.CLK
clk => q1[10]~reg0.CLK
clk => q1[11]~reg0.CLK
clk => q1[12]~reg0.CLK
clk => q1[13]~reg0.CLK
clk => q1[14]~reg0.CLK
clk => q1[15]~reg0.CLK
clk => q1[16]~reg0.CLK
clk => q1[17]~reg0.CLK
clk => mem.CLK0
load1 => mem.we_a.DATAIN
load1 => mem.WE
addr1[0] => mem.waddr_a[0].DATAIN
addr1[0] => mem.WADDR
addr1[0] => mem.RADDR
addr1[1] => mem.waddr_a[1].DATAIN
addr1[1] => mem.WADDR1
addr1[1] => mem.RADDR1
addr1[2] => mem.waddr_a[2].DATAIN
addr1[2] => mem.WADDR2
addr1[2] => mem.RADDR2
addr1[3] => mem.waddr_a[3].DATAIN
addr1[3] => mem.WADDR3
addr1[3] => mem.RADDR3
addr1[4] => mem.waddr_a[4].DATAIN
addr1[4] => mem.WADDR4
addr1[4] => mem.RADDR4
addr1[5] => mem.waddr_a[5].DATAIN
addr1[5] => mem.WADDR5
addr1[5] => mem.RADDR5
addr1[6] => mem.waddr_a[6].DATAIN
addr1[6] => mem.WADDR6
addr1[6] => mem.RADDR6
addr1[7] => mem.waddr_a[7].DATAIN
addr1[7] => mem.WADDR7
addr1[7] => mem.RADDR7
addr1[8] => mem.waddr_a[8].DATAIN
addr1[8] => mem.WADDR8
addr1[8] => mem.RADDR8
addr1[9] => mem.waddr_a[9].DATAIN
addr1[9] => mem.WADDR9
addr1[9] => mem.RADDR9
addr1[10] => mem.waddr_a[10].DATAIN
addr1[10] => mem.WADDR10
addr1[10] => mem.RADDR10
addr1[11] => mem.waddr_a[11].DATAIN
addr1[11] => mem.WADDR11
addr1[11] => mem.RADDR11
addr2[0] => mem.PORTBRADDR
addr2[1] => mem.PORTBRADDR1
addr2[2] => mem.PORTBRADDR2
addr2[3] => mem.PORTBRADDR3
addr2[4] => mem.PORTBRADDR4
addr2[5] => mem.PORTBRADDR5
addr2[6] => mem.PORTBRADDR6
addr2[7] => mem.PORTBRADDR7
addr2[8] => mem.PORTBRADDR8
addr2[9] => mem.PORTBRADDR9
addr2[10] => mem.PORTBRADDR10
addr2[11] => mem.PORTBRADDR11
d1[0] => mem.data_a[0].DATAIN
d1[0] => mem.DATAIN
d1[1] => mem.data_a[1].DATAIN
d1[1] => mem.DATAIN1
d1[2] => mem.data_a[2].DATAIN
d1[2] => mem.DATAIN2
d1[3] => mem.data_a[3].DATAIN
d1[3] => mem.DATAIN3
d1[4] => mem.data_a[4].DATAIN
d1[4] => mem.DATAIN4
d1[5] => mem.data_a[5].DATAIN
d1[5] => mem.DATAIN5
d1[6] => mem.data_a[6].DATAIN
d1[6] => mem.DATAIN6
d1[7] => mem.data_a[7].DATAIN
d1[7] => mem.DATAIN7
d1[8] => mem.data_a[8].DATAIN
d1[8] => mem.DATAIN8
d1[9] => mem.data_a[9].DATAIN
d1[9] => mem.DATAIN9
d1[10] => mem.data_a[10].DATAIN
d1[10] => mem.DATAIN10
d1[11] => mem.data_a[11].DATAIN
d1[11] => mem.DATAIN11
d1[12] => mem.data_a[12].DATAIN
d1[12] => mem.DATAIN12
d1[13] => mem.data_a[13].DATAIN
d1[13] => mem.DATAIN13
d1[14] => mem.data_a[14].DATAIN
d1[14] => mem.DATAIN14
d1[15] => mem.data_a[15].DATAIN
d1[15] => mem.DATAIN15
d1[16] => mem.data_a[16].DATAIN
d1[16] => mem.DATAIN16
d1[17] => mem.data_a[17].DATAIN
d1[17] => mem.DATAIN17


