--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=64 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 8.0 cbx_lpm_mux 2008:02:23:252825 cbx_mgl 2008:04:11:273944  VERSION_END


-- Copyright (C) 1991-2008 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_7kb
( 
	data[63..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2062w[63..0]	: WIRE;
	w_data2276w[3..0]	: WIRE;
	w_data2277w[3..0]	: WIRE;
	w_data2278w[3..0]	: WIRE;
	w_data2279w[3..0]	: WIRE;
	w_data2379w[3..0]	: WIRE;
	w_data2380w[3..0]	: WIRE;
	w_data2381w[3..0]	: WIRE;
	w_data2382w[3..0]	: WIRE;
	w_data2477w[3..0]	: WIRE;
	w_data2478w[3..0]	: WIRE;
	w_data2479w[3..0]	: WIRE;
	w_data2480w[3..0]	: WIRE;
	w_data2575w[3..0]	: WIRE;
	w_data2576w[3..0]	: WIRE;
	w_data2577w[3..0]	: WIRE;
	w_data2578w[3..0]	: WIRE;
	w_sel2265w[3..0]	: WIRE;
	w_sel2280w[1..0]	: WIRE;
	w_sel2383w[1..0]	: WIRE;
	w_sel2481w[1..0]	: WIRE;
	w_sel2579w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2380w[1..1] & w_sel2383w[0..0]) & (! (((w_data2380w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2380w[2..2]))))) # ((((w_data2380w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2380w[2..2]))) & (w_data2380w[3..3] # (! w_sel2383w[0..0])))) & w_sel2265w[2..2]) & (! ((((((w_data2379w[1..1] & w_sel2383w[0..0]) & (! (((w_data2379w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2379w[2..2]))))) # ((((w_data2379w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2379w[2..2]))) & (w_data2379w[3..3] # (! w_sel2383w[0..0])))) & (! w_sel2265w[3..3])) & (! w_sel2265w[2..2])) # (w_sel2265w[3..3] & (w_sel2265w[2..2] # (((w_data2381w[1..1] & w_sel2383w[0..0]) & (! (((w_data2381w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2381w[2..2]))))) # ((((w_data2381w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2381w[2..2]))) & (w_data2381w[3..3] # (! w_sel2383w[0..0]))))))))) # (((((((w_data2379w[1..1] & w_sel2383w[0..0]) & (! (((w_data2379w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2379w[2..2]))))) # ((((w_data2379w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2379w[2..2]))) & (w_data2379w[3..3] # (! w_sel2383w[0..0])))) & (! w_sel2265w[3..3])) & (! w_sel2265w[2..2])) # (w_sel2265w[3..3] & (w_sel2265w[2..2] # (((w_data2381w[1..1] & w_sel2383w[0..0]) & (! (((w_data2381w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2381w[2..2]))))) # ((((w_data2381w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2381w[2..2]))) & (w_data2381w[3..3] # (! w_sel2383w[0..0]))))))) & ((((w_data2382w[1..1] & w_sel2383w[0..0]) & (! (((w_data2382w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2382w[2..2]))))) # ((((w_data2382w[0..0] & (! w_sel2383w[1..1])) & (! w_sel2383w[0..0])) # (w_sel2383w[1..1] & (w_sel2383w[0..0] # w_data2382w[2..2]))) & (w_data2382w[3..3] # (! w_sel2383w[0..0])))) # (! w_sel2265w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2277w[1..1] & w_sel2280w[0..0]) & (! (((w_data2277w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2277w[2..2]))))) # ((((w_data2277w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2277w[2..2]))) & (w_data2277w[3..3] # (! w_sel2280w[0..0])))) & w_sel2265w[2..2]) & (! ((((((w_data2276w[1..1] & w_sel2280w[0..0]) & (! (((w_data2276w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2276w[2..2]))))) # ((((w_data2276w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2276w[2..2]))) & (w_data2276w[3..3] # (! w_sel2280w[0..0])))) & (! w_sel2265w[3..3])) & (! w_sel2265w[2..2])) # (w_sel2265w[3..3] & (w_sel2265w[2..2] # (((w_data2278w[1..1] & w_sel2280w[0..0]) & (! (((w_data2278w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2278w[2..2]))))) # ((((w_data2278w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2278w[2..2]))) & (w_data2278w[3..3] # (! w_sel2280w[0..0]))))))))) # (((((((w_data2276w[1..1] & w_sel2280w[0..0]) & (! (((w_data2276w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2276w[2..2]))))) # ((((w_data2276w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2276w[2..2]))) & (w_data2276w[3..3] # (! w_sel2280w[0..0])))) & (! w_sel2265w[3..3])) & (! w_sel2265w[2..2])) # (w_sel2265w[3..3] & (w_sel2265w[2..2] # (((w_data2278w[1..1] & w_sel2280w[0..0]) & (! (((w_data2278w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2278w[2..2]))))) # ((((w_data2278w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2278w[2..2]))) & (w_data2278w[3..3] # (! w_sel2280w[0..0]))))))) & ((((w_data2279w[1..1] & w_sel2280w[0..0]) & (! (((w_data2279w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2279w[2..2]))))) # ((((w_data2279w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2279w[2..2]))) & (w_data2279w[3..3] # (! w_sel2280w[0..0])))) # (! w_sel2265w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2478w[1..1] & w_sel2481w[0..0]) & (! (((w_data2478w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2478w[2..2]))))) # ((((w_data2478w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2478w[2..2]))) & (w_data2478w[3..3] # (! w_sel2481w[0..0])))) & w_sel2265w[2..2]) & (! ((((((w_data2477w[1..1] & w_sel2481w[0..0]) & (! (((w_data2477w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! w_sel2481w[0..0])))) & (! w_sel2265w[3..3])) & (! w_sel2265w[2..2])) # (w_sel2265w[3..3] & (w_sel2265w[2..2] # (((w_data2479w[1..1] & w_sel2481w[0..0]) & (! (((w_data2479w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2479w[2..2]))))) # ((((w_data2479w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2479w[2..2]))) & (w_data2479w[3..3] # (! w_sel2481w[0..0]))))))))) # (((((((w_data2477w[1..1] & w_sel2481w[0..0]) & (! (((w_data2477w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! w_sel2481w[0..0])))) & (! w_sel2265w[3..3])) & (! w_sel2265w[2..2])) # (w_sel2265w[3..3] & (w_sel2265w[2..2] # (((w_data2479w[1..1] & w_sel2481w[0..0]) & (! (((w_data2479w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2479w[2..2]))))) # ((((w_data2479w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2479w[2..2]))) & (w_data2479w[3..3] # (! w_sel2481w[0..0]))))))) & ((((w_data2480w[1..1] & w_sel2481w[0..0]) & (! (((w_data2480w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2480w[2..2]))))) # ((((w_data2480w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2480w[2..2]))) & (w_data2480w[3..3] # (! w_sel2481w[0..0])))) # (! w_sel2265w[2..2]))))))))) # ((((((((((w_data2277w[1..1] & w_sel2280w[0..0]) & (! (((w_data2277w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2277w[2..2]))))) # ((((w_data2277w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2277w[2..2]))) & (w_data2277w[3..3] # (! w_sel2280w[0..0])))) & w_sel2265w[2..2]) & (! ((((((w_data2276w[1..1] & w_sel2280w[0..0]) & (! (((w_data2276w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2276w[2..2]))))) # ((((w_data2276w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2276w[2..2]))) & (w_data2276w[3..3] # (! w_sel2280w[0..0])))) & (! w_sel2265w[3..3])) & (! w_sel2265w[2..2])) # (w_sel2265w[3..3] & (w_sel2265w[2..2] # (((w_data2278w[1..1] & w_sel2280w[0..0]) & (! (((w_data2278w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2278w[2..2]))))) # ((((w_data2278w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2278w[2..2]))) & (w_data2278w[3..3] # (! w_sel2280w[0..0]))))))))) # (((((((w_data2276w[1..1] & w_sel2280w[0..0]) & (! (((w_data2276w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2276w[2..2]))))) # ((((w_data2276w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2276w[2..2]))) & (w_data2276w[3..3] # (! w_sel2280w[0..0])))) & (! w_sel2265w[3..3])) & (! w_sel2265w[2..2])) # (w_sel2265w[3..3] & (w_sel2265w[2..2] # (((w_data2278w[1..1] & w_sel2280w[0..0]) & (! (((w_data2278w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2278w[2..2]))))) # ((((w_data2278w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2278w[2..2]))) & (w_data2278w[3..3] # (! w_sel2280w[0..0]))))))) & ((((w_data2279w[1..1] & w_sel2280w[0..0]) & (! (((w_data2279w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2279w[2..2]))))) # ((((w_data2279w[0..0] & (! w_sel2280w[1..1])) & (! w_sel2280w[0..0])) # (w_sel2280w[1..1] & (w_sel2280w[0..0] # w_data2279w[2..2]))) & (w_data2279w[3..3] # (! w_sel2280w[0..0])))) # (! w_sel2265w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2478w[1..1] & w_sel2481w[0..0]) & (! (((w_data2478w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2478w[2..2]))))) # ((((w_data2478w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2478w[2..2]))) & (w_data2478w[3..3] # (! w_sel2481w[0..0])))) & w_sel2265w[2..2]) & (! ((((((w_data2477w[1..1] & w_sel2481w[0..0]) & (! (((w_data2477w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! w_sel2481w[0..0])))) & (! w_sel2265w[3..3])) & (! w_sel2265w[2..2])) # (w_sel2265w[3..3] & (w_sel2265w[2..2] # (((w_data2479w[1..1] & w_sel2481w[0..0]) & (! (((w_data2479w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2479w[2..2]))))) # ((((w_data2479w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2479w[2..2]))) & (w_data2479w[3..3] # (! w_sel2481w[0..0]))))))))) # (((((((w_data2477w[1..1] & w_sel2481w[0..0]) & (! (((w_data2477w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2477w[2..2]))))) # ((((w_data2477w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2477w[2..2]))) & (w_data2477w[3..3] # (! w_sel2481w[0..0])))) & (! w_sel2265w[3..3])) & (! w_sel2265w[2..2])) # (w_sel2265w[3..3] & (w_sel2265w[2..2] # (((w_data2479w[1..1] & w_sel2481w[0..0]) & (! (((w_data2479w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2479w[2..2]))))) # ((((w_data2479w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2479w[2..2]))) & (w_data2479w[3..3] # (! w_sel2481w[0..0]))))))) & ((((w_data2480w[1..1] & w_sel2481w[0..0]) & (! (((w_data2480w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2480w[2..2]))))) # ((((w_data2480w[0..0] & (! w_sel2481w[1..1])) & (! w_sel2481w[0..0])) # (w_sel2481w[1..1] & (w_sel2481w[0..0] # w_data2480w[2..2]))) & (w_data2480w[3..3] # (! w_sel2481w[0..0])))) # (! w_sel2265w[2..2]))))))) & (((((((w_data2576w[1..1] & w_sel2579w[0..0]) & (! (((w_data2576w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2576w[2..2]))))) # ((((w_data2576w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2576w[2..2]))) & (w_data2576w[3..3] # (! w_sel2579w[0..0])))) & w_sel2265w[2..2]) & (! ((((((w_data2575w[1..1] & w_sel2579w[0..0]) & (! (((w_data2575w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2575w[2..2]))))) # ((((w_data2575w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2575w[2..2]))) & (w_data2575w[3..3] # (! w_sel2579w[0..0])))) & (! w_sel2265w[3..3])) & (! w_sel2265w[2..2])) # (w_sel2265w[3..3] & (w_sel2265w[2..2] # (((w_data2577w[1..1] & w_sel2579w[0..0]) & (! (((w_data2577w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2577w[2..2]))))) # ((((w_data2577w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2577w[2..2]))) & (w_data2577w[3..3] # (! w_sel2579w[0..0]))))))))) # (((((((w_data2575w[1..1] & w_sel2579w[0..0]) & (! (((w_data2575w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2575w[2..2]))))) # ((((w_data2575w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2575w[2..2]))) & (w_data2575w[3..3] # (! w_sel2579w[0..0])))) & (! w_sel2265w[3..3])) & (! w_sel2265w[2..2])) # (w_sel2265w[3..3] & (w_sel2265w[2..2] # (((w_data2577w[1..1] & w_sel2579w[0..0]) & (! (((w_data2577w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2577w[2..2]))))) # ((((w_data2577w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2577w[2..2]))) & (w_data2577w[3..3] # (! w_sel2579w[0..0]))))))) & ((((w_data2578w[1..1] & w_sel2579w[0..0]) & (! (((w_data2578w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2578w[2..2]))))) # ((((w_data2578w[0..0] & (! w_sel2579w[1..1])) & (! w_sel2579w[0..0])) # (w_sel2579w[1..1] & (w_sel2579w[0..0] # w_data2578w[2..2]))) & (w_data2578w[3..3] # (! w_sel2579w[0..0])))) # (! w_sel2265w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2062w[] = ( data[63..0]);
	w_data2276w[3..0] = w_data2062w[3..0];
	w_data2277w[3..0] = w_data2062w[7..4];
	w_data2278w[3..0] = w_data2062w[11..8];
	w_data2279w[3..0] = w_data2062w[15..12];
	w_data2379w[3..0] = w_data2062w[19..16];
	w_data2380w[3..0] = w_data2062w[23..20];
	w_data2381w[3..0] = w_data2062w[27..24];
	w_data2382w[3..0] = w_data2062w[31..28];
	w_data2477w[3..0] = w_data2062w[35..32];
	w_data2478w[3..0] = w_data2062w[39..36];
	w_data2479w[3..0] = w_data2062w[43..40];
	w_data2480w[3..0] = w_data2062w[47..44];
	w_data2575w[3..0] = w_data2062w[51..48];
	w_data2576w[3..0] = w_data2062w[55..52];
	w_data2577w[3..0] = w_data2062w[59..56];
	w_data2578w[3..0] = w_data2062w[63..60];
	w_sel2265w[3..0] = sel_node[3..0];
	w_sel2280w[1..0] = sel_node[1..0];
	w_sel2383w[1..0] = sel_node[1..0];
	w_sel2481w[1..0] = sel_node[1..0];
	w_sel2579w[1..0] = sel_node[1..0];
END;
--VALID FILE
