v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR6_18bit_parallel:filter3|signed_mult:a7out|lpm_mult:Mult0|mult_95t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR6_18bit_parallel:filter3|signed_mult:a6out|lpm_mult:Mult0|mult_65t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR6_18bit_parallel:filter3|signed_mult:a5out|lpm_mult:Mult0|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR6_18bit_parallel:filter3|signed_mult:b4in|lpm_mult:Mult0|mult_75t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR6_18bit_parallel:filter3|signed_mult:a4out|lpm_mult:Mult0|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR6_18bit_parallel:filter3|signed_mult:b3in|lpm_mult:Mult0|mult_75t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR6_18bit_parallel:filter3|signed_mult:a3out|lpm_mult:Mult0|mult_e5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR2_18bit_parallel:filter2|signed_mult:b3in|lpm_mult:Mult0|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR2_18bit_parallel:filter2|signed_mult:a3out|lpm_mult:Mult0|mult_85t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR6_18bit_parallel:filter3|signed_mult:b2in|lpm_mult:Mult0|mult_s3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR2_18bit_parallel:filter2|signed_mult:a2out|lpm_mult:Mult0|mult_a5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR6_18bit_parallel:filter3|signed_mult:a2out|lpm_mult:Mult0|mult_c5t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR2_18bit_parallel:filter2|signed_mult:b1in|lpm_mult:Mult0|mult_45t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,IIR6_18bit_parallel:filter3|signed_mult:b1in|lpm_mult:Mult0|mult_o3t:auto_generated|mac_out2,
