|DE2_TOP
CLOCK_27 => CLOCK_27.IN1
CLOCK_50 => CLOCK_50.IN3
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => restart.IN1
KEY[1] => LEDG[2].DATAIN
KEY[1] => LEDG[3].DATAIN
KEY[2] => LEDG[4].DATAIN
KEY[2] => LEDG[5].DATAIN
KEY[3] => LEDG[6].DATAIN
KEY[3] => LEDG[7].DATAIN
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
I2C_SDAT <> I2C_AV_Config:u3.I2C_SDAT
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
ENET_DATA[0] <> ENET_DATA[0]
ENET_DATA[1] <> ENET_DATA[1]
ENET_DATA[2] <> ENET_DATA[2]
ENET_DATA[3] <> ENET_DATA[3]
ENET_DATA[4] <> ENET_DATA[4]
ENET_DATA[5] <> ENET_DATA[5]
ENET_DATA[6] <> ENET_DATA[6]
ENET_DATA[7] <> ENET_DATA[7]
ENET_DATA[8] <> ENET_DATA[8]
ENET_DATA[9] <> ENET_DATA[9]
ENET_DATA[10] <> ENET_DATA[10]
ENET_DATA[11] <> ENET_DATA[11]
ENET_DATA[12] <> ENET_DATA[12]
ENET_DATA[13] <> ENET_DATA[13]
ENET_DATA[14] <> ENET_DATA[14]
ENET_DATA[15] <> ENET_DATA[15]
ENET_INT => ~NO_FANOUT~
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_DACLRCK <> AUDIO_DAC_ADC:u4.oAUD_LRCK
AUD_BCLK <> AUDIO_DAC_ADC:u4.oAUD_BCK
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|DE2_TOP|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|DE2_TOP|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1


|DE2_TOP|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|DE2_TOP|I2C_AV_Config:u3
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|DE2_TOP|I2C_AV_Config:u3|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
W_R => ~NO_FANOUT~
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA


|DE2_TOP|AUDIO_DAC_ADC:u4
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inL.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_ADCDAT => AUD_inR.DATAB
iAUD_extR[0] => AUD_outR[0].DATAIN
iAUD_extR[1] => AUD_outR[1].DATAIN
iAUD_extR[2] => AUD_outR[2].DATAIN
iAUD_extR[3] => AUD_outR[3].DATAIN
iAUD_extR[4] => AUD_outR[4].DATAIN
iAUD_extR[5] => AUD_outR[5].DATAIN
iAUD_extR[6] => AUD_outR[6].DATAIN
iAUD_extR[7] => AUD_outR[7].DATAIN
iAUD_extR[8] => AUD_outR[8].DATAIN
iAUD_extR[9] => AUD_outR[9].DATAIN
iAUD_extR[10] => AUD_outR[10].DATAIN
iAUD_extR[11] => AUD_outR[11].DATAIN
iAUD_extR[12] => AUD_outR[12].DATAIN
iAUD_extR[13] => AUD_outR[13].DATAIN
iAUD_extR[14] => AUD_outR[14].DATAIN
iAUD_extR[15] => AUD_outR[15].DATAIN
iAUD_extL[0] => AUD_outL[0].DATAIN
iAUD_extL[1] => AUD_outL[1].DATAIN
iAUD_extL[2] => AUD_outL[2].DATAIN
iAUD_extL[3] => AUD_outL[3].DATAIN
iAUD_extL[4] => AUD_outL[4].DATAIN
iAUD_extL[5] => AUD_outL[5].DATAIN
iAUD_extL[6] => AUD_outL[6].DATAIN
iAUD_extL[7] => AUD_outL[7].DATAIN
iAUD_extL[8] => AUD_outL[8].DATAIN
iAUD_extL[9] => AUD_outL[9].DATAIN
iAUD_extL[10] => AUD_outL[10].DATAIN
iAUD_extL[11] => AUD_outL[11].DATAIN
iAUD_extL[12] => AUD_outL[12].DATAIN
iAUD_extL[13] => AUD_outL[13].DATAIN
iAUD_extL[14] => AUD_outL[14].DATAIN
iAUD_extL[15] => AUD_outL[15].DATAIN
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => AUD_inL[15].ENA
iRST_N => AUD_inL[14].ENA
iRST_N => AUD_inL[13].ENA
iRST_N => AUD_inL[12].ENA
iRST_N => AUD_inL[11].ENA
iRST_N => AUD_inL[10].ENA
iRST_N => AUD_inL[9].ENA
iRST_N => AUD_inL[8].ENA
iRST_N => AUD_inL[7].ENA
iRST_N => AUD_inL[6].ENA
iRST_N => AUD_inL[5].ENA
iRST_N => AUD_inL[4].ENA
iRST_N => AUD_inL[3].ENA
iRST_N => AUD_inL[2].ENA
iRST_N => AUD_inL[1].ENA
iRST_N => AUD_inL[0].ENA
iRST_N => AUD_inR[15].ENA
iRST_N => AUD_inR[14].ENA
iRST_N => AUD_inR[13].ENA
iRST_N => AUD_inR[12].ENA
iRST_N => AUD_inR[11].ENA
iRST_N => AUD_inR[10].ENA
iRST_N => AUD_inR[9].ENA
iRST_N => AUD_inR[8].ENA
iRST_N => AUD_inR[7].ENA
iRST_N => AUD_inR[6].ENA
iRST_N => AUD_inR[5].ENA
iRST_N => AUD_inR[4].ENA
iRST_N => AUD_inR[3].ENA
iRST_N => AUD_inR[2].ENA
iRST_N => AUD_inR[1].ENA
iRST_N => AUD_inR[0].ENA


|DE2_TOP|nodes:drum
restart => Decoder0.IN0
clk50 => prev_3_3[0].CLK
clk50 => prev_3_3[1].CLK
clk50 => prev_3_3[2].CLK
clk50 => prev_3_3[3].CLK
clk50 => prev_3_3[4].CLK
clk50 => prev_3_3[5].CLK
clk50 => prev_3_3[6].CLK
clk50 => prev_3_3[7].CLK
clk50 => prev_3_3[8].CLK
clk50 => prev_3_3[9].CLK
clk50 => prev_3_3[10].CLK
clk50 => prev_3_3[11].CLK
clk50 => prev_3_3[12].CLK
clk50 => prev_3_3[13].CLK
clk50 => prev_3_3[14].CLK
clk50 => prev_3_3[15].CLK
clk50 => prev2_3_3[4].CLK
clk50 => prev2_3_3[5].CLK
clk50 => prev2_3_3[6].CLK
clk50 => prev2_3_3[7].CLK
clk50 => prev2_3_3[8].CLK
clk50 => prev2_3_3[9].CLK
clk50 => prev2_3_3[10].CLK
clk50 => prev2_3_3[11].CLK
clk50 => prev2_3_3[12].CLK
clk50 => prev2_3_3[13].CLK
clk50 => prev2_3_3[14].CLK
clk50 => prev2_3_3[15].CLK
clk50 => value_3_3[0].CLK
clk50 => value_3_3[1].CLK
clk50 => value_3_3[2].CLK
clk50 => value_3_3[3].CLK
clk50 => value_3_3[4].CLK
clk50 => value_3_3[5].CLK
clk50 => value_3_3[6].CLK
clk50 => value_3_3[7].CLK
clk50 => value_3_3[8].CLK
clk50 => value_3_3[9].CLK
clk50 => value_3_3[10].CLK
clk50 => value_3_3[11].CLK
clk50 => value_3_3[12].CLK
clk50 => value_3_3[13].CLK
clk50 => value_3_3[14].CLK
clk50 => value_3_3[15].CLK
clk50 => prev_3_2[0].CLK
clk50 => prev_3_2[1].CLK
clk50 => prev_3_2[2].CLK
clk50 => prev_3_2[3].CLK
clk50 => prev_3_2[4].CLK
clk50 => prev_3_2[5].CLK
clk50 => prev_3_2[6].CLK
clk50 => prev_3_2[7].CLK
clk50 => prev_3_2[8].CLK
clk50 => prev_3_2[9].CLK
clk50 => prev_3_2[10].CLK
clk50 => prev_3_2[11].CLK
clk50 => prev_3_2[12].CLK
clk50 => prev_3_2[13].CLK
clk50 => prev_3_2[14].CLK
clk50 => prev_3_2[15].CLK
clk50 => prev2_3_2[4].CLK
clk50 => prev2_3_2[5].CLK
clk50 => prev2_3_2[6].CLK
clk50 => prev2_3_2[7].CLK
clk50 => prev2_3_2[8].CLK
clk50 => prev2_3_2[9].CLK
clk50 => prev2_3_2[10].CLK
clk50 => prev2_3_2[11].CLK
clk50 => prev2_3_2[12].CLK
clk50 => prev2_3_2[13].CLK
clk50 => prev2_3_2[14].CLK
clk50 => prev2_3_2[15].CLK
clk50 => value_3_2[0].CLK
clk50 => value_3_2[1].CLK
clk50 => value_3_2[2].CLK
clk50 => value_3_2[3].CLK
clk50 => value_3_2[4].CLK
clk50 => value_3_2[5].CLK
clk50 => value_3_2[6].CLK
clk50 => value_3_2[7].CLK
clk50 => value_3_2[8].CLK
clk50 => value_3_2[9].CLK
clk50 => value_3_2[10].CLK
clk50 => value_3_2[11].CLK
clk50 => value_3_2[12].CLK
clk50 => value_3_2[13].CLK
clk50 => value_3_2[14].CLK
clk50 => value_3_2[15].CLK
clk50 => prev_3_1[0].CLK
clk50 => prev_3_1[1].CLK
clk50 => prev_3_1[2].CLK
clk50 => prev_3_1[3].CLK
clk50 => prev_3_1[4].CLK
clk50 => prev_3_1[5].CLK
clk50 => prev_3_1[6].CLK
clk50 => prev_3_1[7].CLK
clk50 => prev_3_1[8].CLK
clk50 => prev_3_1[9].CLK
clk50 => prev_3_1[10].CLK
clk50 => prev_3_1[11].CLK
clk50 => prev_3_1[12].CLK
clk50 => prev_3_1[13].CLK
clk50 => prev_3_1[14].CLK
clk50 => prev_3_1[15].CLK
clk50 => prev2_3_1[4].CLK
clk50 => prev2_3_1[5].CLK
clk50 => prev2_3_1[6].CLK
clk50 => prev2_3_1[7].CLK
clk50 => prev2_3_1[8].CLK
clk50 => prev2_3_1[9].CLK
clk50 => prev2_3_1[10].CLK
clk50 => prev2_3_1[11].CLK
clk50 => prev2_3_1[12].CLK
clk50 => prev2_3_1[13].CLK
clk50 => prev2_3_1[14].CLK
clk50 => prev2_3_1[15].CLK
clk50 => value_3_1[0].CLK
clk50 => value_3_1[1].CLK
clk50 => value_3_1[2].CLK
clk50 => value_3_1[3].CLK
clk50 => value_3_1[4].CLK
clk50 => value_3_1[5].CLK
clk50 => value_3_1[6].CLK
clk50 => value_3_1[7].CLK
clk50 => value_3_1[8].CLK
clk50 => value_3_1[9].CLK
clk50 => value_3_1[10].CLK
clk50 => value_3_1[11].CLK
clk50 => value_3_1[12].CLK
clk50 => value_3_1[13].CLK
clk50 => value_3_1[14].CLK
clk50 => value_3_1[15].CLK
clk50 => prev_3_0[0].CLK
clk50 => prev_3_0[1].CLK
clk50 => prev_3_0[2].CLK
clk50 => prev_3_0[3].CLK
clk50 => prev_3_0[4].CLK
clk50 => prev_3_0[5].CLK
clk50 => prev_3_0[6].CLK
clk50 => prev_3_0[7].CLK
clk50 => prev_3_0[8].CLK
clk50 => prev_3_0[9].CLK
clk50 => prev_3_0[10].CLK
clk50 => prev_3_0[11].CLK
clk50 => prev_3_0[12].CLK
clk50 => prev_3_0[13].CLK
clk50 => prev_3_0[14].CLK
clk50 => prev_3_0[15].CLK
clk50 => prev2_3_0[4].CLK
clk50 => prev2_3_0[5].CLK
clk50 => prev2_3_0[6].CLK
clk50 => prev2_3_0[7].CLK
clk50 => prev2_3_0[8].CLK
clk50 => prev2_3_0[9].CLK
clk50 => prev2_3_0[10].CLK
clk50 => prev2_3_0[11].CLK
clk50 => prev2_3_0[12].CLK
clk50 => prev2_3_0[13].CLK
clk50 => prev2_3_0[14].CLK
clk50 => prev2_3_0[15].CLK
clk50 => value_3_0[0].CLK
clk50 => value_3_0[1].CLK
clk50 => value_3_0[2].CLK
clk50 => value_3_0[3].CLK
clk50 => value_3_0[4].CLK
clk50 => value_3_0[5].CLK
clk50 => value_3_0[6].CLK
clk50 => value_3_0[7].CLK
clk50 => value_3_0[8].CLK
clk50 => value_3_0[9].CLK
clk50 => value_3_0[10].CLK
clk50 => value_3_0[11].CLK
clk50 => value_3_0[12].CLK
clk50 => value_3_0[13].CLK
clk50 => value_3_0[14].CLK
clk50 => value_3_0[15].CLK
clk50 => prev_2_3[0].CLK
clk50 => prev_2_3[1].CLK
clk50 => prev_2_3[2].CLK
clk50 => prev_2_3[3].CLK
clk50 => prev_2_3[4].CLK
clk50 => prev_2_3[5].CLK
clk50 => prev_2_3[6].CLK
clk50 => prev_2_3[7].CLK
clk50 => prev_2_3[8].CLK
clk50 => prev_2_3[9].CLK
clk50 => prev_2_3[10].CLK
clk50 => prev_2_3[11].CLK
clk50 => prev_2_3[12].CLK
clk50 => prev_2_3[13].CLK
clk50 => prev_2_3[14].CLK
clk50 => prev_2_3[15].CLK
clk50 => prev2_2_3[4].CLK
clk50 => prev2_2_3[5].CLK
clk50 => prev2_2_3[6].CLK
clk50 => prev2_2_3[7].CLK
clk50 => prev2_2_3[8].CLK
clk50 => prev2_2_3[9].CLK
clk50 => prev2_2_3[10].CLK
clk50 => prev2_2_3[11].CLK
clk50 => prev2_2_3[12].CLK
clk50 => prev2_2_3[13].CLK
clk50 => prev2_2_3[14].CLK
clk50 => prev2_2_3[15].CLK
clk50 => value_2_3[0].CLK
clk50 => value_2_3[1].CLK
clk50 => value_2_3[2].CLK
clk50 => value_2_3[3].CLK
clk50 => value_2_3[4].CLK
clk50 => value_2_3[5].CLK
clk50 => value_2_3[6].CLK
clk50 => value_2_3[7].CLK
clk50 => value_2_3[8].CLK
clk50 => value_2_3[9].CLK
clk50 => value_2_3[10].CLK
clk50 => value_2_3[11].CLK
clk50 => value_2_3[12].CLK
clk50 => value_2_3[13].CLK
clk50 => value_2_3[14].CLK
clk50 => value_2_3[15].CLK
clk50 => prev_2_2[0].CLK
clk50 => prev_2_2[1].CLK
clk50 => prev_2_2[2].CLK
clk50 => prev_2_2[3].CLK
clk50 => prev_2_2[4].CLK
clk50 => prev_2_2[5].CLK
clk50 => prev_2_2[6].CLK
clk50 => prev_2_2[7].CLK
clk50 => prev_2_2[8].CLK
clk50 => prev_2_2[9].CLK
clk50 => prev_2_2[10].CLK
clk50 => prev_2_2[11].CLK
clk50 => prev_2_2[12].CLK
clk50 => prev_2_2[13].CLK
clk50 => prev_2_2[14].CLK
clk50 => prev_2_2[15].CLK
clk50 => prev2_2_2[4].CLK
clk50 => prev2_2_2[5].CLK
clk50 => prev2_2_2[6].CLK
clk50 => prev2_2_2[7].CLK
clk50 => prev2_2_2[8].CLK
clk50 => prev2_2_2[9].CLK
clk50 => prev2_2_2[10].CLK
clk50 => prev2_2_2[11].CLK
clk50 => prev2_2_2[12].CLK
clk50 => prev2_2_2[13].CLK
clk50 => prev2_2_2[14].CLK
clk50 => prev2_2_2[15].CLK
clk50 => value_2_2[0].CLK
clk50 => value_2_2[1].CLK
clk50 => value_2_2[2].CLK
clk50 => value_2_2[3].CLK
clk50 => value_2_2[4].CLK
clk50 => value_2_2[5].CLK
clk50 => value_2_2[6].CLK
clk50 => value_2_2[7].CLK
clk50 => value_2_2[8].CLK
clk50 => value_2_2[9].CLK
clk50 => value_2_2[10].CLK
clk50 => value_2_2[11].CLK
clk50 => value_2_2[12].CLK
clk50 => value_2_2[13].CLK
clk50 => value_2_2[14].CLK
clk50 => value_2_2[15].CLK
clk50 => prev_2_1[0].CLK
clk50 => prev_2_1[1].CLK
clk50 => prev_2_1[2].CLK
clk50 => prev_2_1[3].CLK
clk50 => prev_2_1[4].CLK
clk50 => prev_2_1[5].CLK
clk50 => prev_2_1[6].CLK
clk50 => prev_2_1[7].CLK
clk50 => prev_2_1[8].CLK
clk50 => prev_2_1[9].CLK
clk50 => prev_2_1[10].CLK
clk50 => prev_2_1[11].CLK
clk50 => prev_2_1[12].CLK
clk50 => prev_2_1[13].CLK
clk50 => prev_2_1[14].CLK
clk50 => prev_2_1[15].CLK
clk50 => prev2_2_1[4].CLK
clk50 => prev2_2_1[5].CLK
clk50 => prev2_2_1[6].CLK
clk50 => prev2_2_1[7].CLK
clk50 => prev2_2_1[8].CLK
clk50 => prev2_2_1[9].CLK
clk50 => prev2_2_1[10].CLK
clk50 => prev2_2_1[11].CLK
clk50 => prev2_2_1[12].CLK
clk50 => prev2_2_1[13].CLK
clk50 => prev2_2_1[14].CLK
clk50 => prev2_2_1[15].CLK
clk50 => value_2_1[0].CLK
clk50 => value_2_1[1].CLK
clk50 => value_2_1[2].CLK
clk50 => value_2_1[3].CLK
clk50 => value_2_1[4].CLK
clk50 => value_2_1[5].CLK
clk50 => value_2_1[6].CLK
clk50 => value_2_1[7].CLK
clk50 => value_2_1[8].CLK
clk50 => value_2_1[9].CLK
clk50 => value_2_1[10].CLK
clk50 => value_2_1[11].CLK
clk50 => value_2_1[12].CLK
clk50 => value_2_1[13].CLK
clk50 => value_2_1[14].CLK
clk50 => value_2_1[15].CLK
clk50 => prev_2_0[0].CLK
clk50 => prev_2_0[1].CLK
clk50 => prev_2_0[2].CLK
clk50 => prev_2_0[3].CLK
clk50 => prev_2_0[4].CLK
clk50 => prev_2_0[5].CLK
clk50 => prev_2_0[6].CLK
clk50 => prev_2_0[7].CLK
clk50 => prev_2_0[8].CLK
clk50 => prev_2_0[9].CLK
clk50 => prev_2_0[10].CLK
clk50 => prev_2_0[11].CLK
clk50 => prev_2_0[12].CLK
clk50 => prev_2_0[13].CLK
clk50 => prev_2_0[14].CLK
clk50 => prev_2_0[15].CLK
clk50 => prev2_2_0[4].CLK
clk50 => prev2_2_0[5].CLK
clk50 => prev2_2_0[6].CLK
clk50 => prev2_2_0[7].CLK
clk50 => prev2_2_0[8].CLK
clk50 => prev2_2_0[9].CLK
clk50 => prev2_2_0[10].CLK
clk50 => prev2_2_0[11].CLK
clk50 => prev2_2_0[12].CLK
clk50 => prev2_2_0[13].CLK
clk50 => prev2_2_0[14].CLK
clk50 => prev2_2_0[15].CLK
clk50 => value_2_0[0].CLK
clk50 => value_2_0[1].CLK
clk50 => value_2_0[2].CLK
clk50 => value_2_0[3].CLK
clk50 => value_2_0[4].CLK
clk50 => value_2_0[5].CLK
clk50 => value_2_0[6].CLK
clk50 => value_2_0[7].CLK
clk50 => value_2_0[8].CLK
clk50 => value_2_0[9].CLK
clk50 => value_2_0[10].CLK
clk50 => value_2_0[11].CLK
clk50 => value_2_0[12].CLK
clk50 => value_2_0[13].CLK
clk50 => value_2_0[14].CLK
clk50 => value_2_0[15].CLK
clk50 => prev_1_3[0].CLK
clk50 => prev_1_3[1].CLK
clk50 => prev_1_3[2].CLK
clk50 => prev_1_3[3].CLK
clk50 => prev_1_3[4].CLK
clk50 => prev_1_3[5].CLK
clk50 => prev_1_3[6].CLK
clk50 => prev_1_3[7].CLK
clk50 => prev_1_3[8].CLK
clk50 => prev_1_3[9].CLK
clk50 => prev_1_3[10].CLK
clk50 => prev_1_3[11].CLK
clk50 => prev_1_3[12].CLK
clk50 => prev_1_3[13].CLK
clk50 => prev_1_3[14].CLK
clk50 => prev_1_3[15].CLK
clk50 => prev2_1_3[4].CLK
clk50 => prev2_1_3[5].CLK
clk50 => prev2_1_3[6].CLK
clk50 => prev2_1_3[7].CLK
clk50 => prev2_1_3[8].CLK
clk50 => prev2_1_3[9].CLK
clk50 => prev2_1_3[10].CLK
clk50 => prev2_1_3[11].CLK
clk50 => prev2_1_3[12].CLK
clk50 => prev2_1_3[13].CLK
clk50 => prev2_1_3[14].CLK
clk50 => prev2_1_3[15].CLK
clk50 => value_1_3[0].CLK
clk50 => value_1_3[1].CLK
clk50 => value_1_3[2].CLK
clk50 => value_1_3[3].CLK
clk50 => value_1_3[4].CLK
clk50 => value_1_3[5].CLK
clk50 => value_1_3[6].CLK
clk50 => value_1_3[7].CLK
clk50 => value_1_3[8].CLK
clk50 => value_1_3[9].CLK
clk50 => value_1_3[10].CLK
clk50 => value_1_3[11].CLK
clk50 => value_1_3[12].CLK
clk50 => value_1_3[13].CLK
clk50 => value_1_3[14].CLK
clk50 => value_1_3[15].CLK
clk50 => prev_1_2[0].CLK
clk50 => prev_1_2[1].CLK
clk50 => prev_1_2[2].CLK
clk50 => prev_1_2[3].CLK
clk50 => prev_1_2[4].CLK
clk50 => prev_1_2[5].CLK
clk50 => prev_1_2[6].CLK
clk50 => prev_1_2[7].CLK
clk50 => prev_1_2[8].CLK
clk50 => prev_1_2[9].CLK
clk50 => prev_1_2[10].CLK
clk50 => prev_1_2[11].CLK
clk50 => prev_1_2[12].CLK
clk50 => prev_1_2[13].CLK
clk50 => prev_1_2[14].CLK
clk50 => prev_1_2[15].CLK
clk50 => prev2_1_2[4].CLK
clk50 => prev2_1_2[5].CLK
clk50 => prev2_1_2[6].CLK
clk50 => prev2_1_2[7].CLK
clk50 => prev2_1_2[8].CLK
clk50 => prev2_1_2[9].CLK
clk50 => prev2_1_2[10].CLK
clk50 => prev2_1_2[11].CLK
clk50 => prev2_1_2[12].CLK
clk50 => prev2_1_2[13].CLK
clk50 => prev2_1_2[14].CLK
clk50 => prev2_1_2[15].CLK
clk50 => value_1_2[0].CLK
clk50 => value_1_2[1].CLK
clk50 => value_1_2[2].CLK
clk50 => value_1_2[3].CLK
clk50 => value_1_2[4].CLK
clk50 => value_1_2[5].CLK
clk50 => value_1_2[6].CLK
clk50 => value_1_2[7].CLK
clk50 => value_1_2[8].CLK
clk50 => value_1_2[9].CLK
clk50 => value_1_2[10].CLK
clk50 => value_1_2[11].CLK
clk50 => value_1_2[12].CLK
clk50 => value_1_2[13].CLK
clk50 => value_1_2[14].CLK
clk50 => value_1_2[15].CLK
clk50 => prev_1_1[0].CLK
clk50 => prev_1_1[1].CLK
clk50 => prev_1_1[2].CLK
clk50 => prev_1_1[3].CLK
clk50 => prev_1_1[4].CLK
clk50 => prev_1_1[5].CLK
clk50 => prev_1_1[6].CLK
clk50 => prev_1_1[7].CLK
clk50 => prev_1_1[8].CLK
clk50 => prev_1_1[9].CLK
clk50 => prev_1_1[10].CLK
clk50 => prev_1_1[11].CLK
clk50 => prev_1_1[12].CLK
clk50 => prev_1_1[13].CLK
clk50 => prev_1_1[14].CLK
clk50 => prev_1_1[15].CLK
clk50 => prev2_1_1[4].CLK
clk50 => prev2_1_1[5].CLK
clk50 => prev2_1_1[6].CLK
clk50 => prev2_1_1[7].CLK
clk50 => prev2_1_1[8].CLK
clk50 => prev2_1_1[9].CLK
clk50 => prev2_1_1[10].CLK
clk50 => prev2_1_1[11].CLK
clk50 => prev2_1_1[12].CLK
clk50 => prev2_1_1[13].CLK
clk50 => prev2_1_1[14].CLK
clk50 => prev2_1_1[15].CLK
clk50 => value_1_1[0].CLK
clk50 => value_1_1[1].CLK
clk50 => value_1_1[2].CLK
clk50 => value_1_1[3].CLK
clk50 => value_1_1[4].CLK
clk50 => value_1_1[5].CLK
clk50 => value_1_1[6].CLK
clk50 => value_1_1[7].CLK
clk50 => value_1_1[8].CLK
clk50 => value_1_1[9].CLK
clk50 => value_1_1[10].CLK
clk50 => value_1_1[11].CLK
clk50 => value_1_1[12].CLK
clk50 => value_1_1[13].CLK
clk50 => value_1_1[14].CLK
clk50 => value_1_1[15].CLK
clk50 => prev_1_0[0].CLK
clk50 => prev_1_0[1].CLK
clk50 => prev_1_0[2].CLK
clk50 => prev_1_0[3].CLK
clk50 => prev_1_0[4].CLK
clk50 => prev_1_0[5].CLK
clk50 => prev_1_0[6].CLK
clk50 => prev_1_0[7].CLK
clk50 => prev_1_0[8].CLK
clk50 => prev_1_0[9].CLK
clk50 => prev_1_0[10].CLK
clk50 => prev_1_0[11].CLK
clk50 => prev_1_0[12].CLK
clk50 => prev_1_0[13].CLK
clk50 => prev_1_0[14].CLK
clk50 => prev_1_0[15].CLK
clk50 => prev2_1_0[4].CLK
clk50 => prev2_1_0[5].CLK
clk50 => prev2_1_0[6].CLK
clk50 => prev2_1_0[7].CLK
clk50 => prev2_1_0[8].CLK
clk50 => prev2_1_0[9].CLK
clk50 => prev2_1_0[10].CLK
clk50 => prev2_1_0[11].CLK
clk50 => prev2_1_0[12].CLK
clk50 => prev2_1_0[13].CLK
clk50 => prev2_1_0[14].CLK
clk50 => prev2_1_0[15].CLK
clk50 => value_1_0[0].CLK
clk50 => value_1_0[1].CLK
clk50 => value_1_0[2].CLK
clk50 => value_1_0[3].CLK
clk50 => value_1_0[4].CLK
clk50 => value_1_0[5].CLK
clk50 => value_1_0[6].CLK
clk50 => value_1_0[7].CLK
clk50 => value_1_0[8].CLK
clk50 => value_1_0[9].CLK
clk50 => value_1_0[10].CLK
clk50 => value_1_0[11].CLK
clk50 => value_1_0[12].CLK
clk50 => value_1_0[13].CLK
clk50 => value_1_0[14].CLK
clk50 => value_1_0[15].CLK
clk50 => prev_0_3[0].CLK
clk50 => prev_0_3[1].CLK
clk50 => prev_0_3[2].CLK
clk50 => prev_0_3[3].CLK
clk50 => prev_0_3[4].CLK
clk50 => prev_0_3[5].CLK
clk50 => prev_0_3[6].CLK
clk50 => prev_0_3[7].CLK
clk50 => prev_0_3[8].CLK
clk50 => prev_0_3[9].CLK
clk50 => prev_0_3[10].CLK
clk50 => prev_0_3[11].CLK
clk50 => prev_0_3[12].CLK
clk50 => prev_0_3[13].CLK
clk50 => prev_0_3[14].CLK
clk50 => prev_0_3[15].CLK
clk50 => prev2_0_3[4].CLK
clk50 => prev2_0_3[5].CLK
clk50 => prev2_0_3[6].CLK
clk50 => prev2_0_3[7].CLK
clk50 => prev2_0_3[8].CLK
clk50 => prev2_0_3[9].CLK
clk50 => prev2_0_3[10].CLK
clk50 => prev2_0_3[11].CLK
clk50 => prev2_0_3[12].CLK
clk50 => prev2_0_3[13].CLK
clk50 => prev2_0_3[14].CLK
clk50 => prev2_0_3[15].CLK
clk50 => value_0_3[0].CLK
clk50 => value_0_3[1].CLK
clk50 => value_0_3[2].CLK
clk50 => value_0_3[3].CLK
clk50 => value_0_3[4].CLK
clk50 => value_0_3[5].CLK
clk50 => value_0_3[6].CLK
clk50 => value_0_3[7].CLK
clk50 => value_0_3[8].CLK
clk50 => value_0_3[9].CLK
clk50 => value_0_3[10].CLK
clk50 => value_0_3[11].CLK
clk50 => value_0_3[12].CLK
clk50 => value_0_3[13].CLK
clk50 => value_0_3[14].CLK
clk50 => value_0_3[15].CLK
clk50 => prev_0_2[0].CLK
clk50 => prev_0_2[1].CLK
clk50 => prev_0_2[2].CLK
clk50 => prev_0_2[3].CLK
clk50 => prev_0_2[4].CLK
clk50 => prev_0_2[5].CLK
clk50 => prev_0_2[6].CLK
clk50 => prev_0_2[7].CLK
clk50 => prev_0_2[8].CLK
clk50 => prev_0_2[9].CLK
clk50 => prev_0_2[10].CLK
clk50 => prev_0_2[11].CLK
clk50 => prev_0_2[12].CLK
clk50 => prev_0_2[13].CLK
clk50 => prev_0_2[14].CLK
clk50 => prev_0_2[15].CLK
clk50 => prev2_0_2[4].CLK
clk50 => prev2_0_2[5].CLK
clk50 => prev2_0_2[6].CLK
clk50 => prev2_0_2[7].CLK
clk50 => prev2_0_2[8].CLK
clk50 => prev2_0_2[9].CLK
clk50 => prev2_0_2[10].CLK
clk50 => prev2_0_2[11].CLK
clk50 => prev2_0_2[12].CLK
clk50 => prev2_0_2[13].CLK
clk50 => prev2_0_2[14].CLK
clk50 => prev2_0_2[15].CLK
clk50 => value_0_2[0].CLK
clk50 => value_0_2[1].CLK
clk50 => value_0_2[2].CLK
clk50 => value_0_2[3].CLK
clk50 => value_0_2[4].CLK
clk50 => value_0_2[5].CLK
clk50 => value_0_2[6].CLK
clk50 => value_0_2[7].CLK
clk50 => value_0_2[8].CLK
clk50 => value_0_2[9].CLK
clk50 => value_0_2[10].CLK
clk50 => value_0_2[11].CLK
clk50 => value_0_2[12].CLK
clk50 => value_0_2[13].CLK
clk50 => value_0_2[14].CLK
clk50 => value_0_2[15].CLK
clk50 => prev_0_1[0].CLK
clk50 => prev_0_1[1].CLK
clk50 => prev_0_1[2].CLK
clk50 => prev_0_1[3].CLK
clk50 => prev_0_1[4].CLK
clk50 => prev_0_1[5].CLK
clk50 => prev_0_1[6].CLK
clk50 => prev_0_1[7].CLK
clk50 => prev_0_1[8].CLK
clk50 => prev_0_1[9].CLK
clk50 => prev_0_1[10].CLK
clk50 => prev_0_1[11].CLK
clk50 => prev_0_1[12].CLK
clk50 => prev_0_1[13].CLK
clk50 => prev_0_1[14].CLK
clk50 => prev_0_1[15].CLK
clk50 => prev2_0_1[4].CLK
clk50 => prev2_0_1[5].CLK
clk50 => prev2_0_1[6].CLK
clk50 => prev2_0_1[7].CLK
clk50 => prev2_0_1[8].CLK
clk50 => prev2_0_1[9].CLK
clk50 => prev2_0_1[10].CLK
clk50 => prev2_0_1[11].CLK
clk50 => prev2_0_1[12].CLK
clk50 => prev2_0_1[13].CLK
clk50 => prev2_0_1[14].CLK
clk50 => prev2_0_1[15].CLK
clk50 => value_0_1[0].CLK
clk50 => value_0_1[1].CLK
clk50 => value_0_1[2].CLK
clk50 => value_0_1[3].CLK
clk50 => value_0_1[4].CLK
clk50 => value_0_1[5].CLK
clk50 => value_0_1[6].CLK
clk50 => value_0_1[7].CLK
clk50 => value_0_1[8].CLK
clk50 => value_0_1[9].CLK
clk50 => value_0_1[10].CLK
clk50 => value_0_1[11].CLK
clk50 => value_0_1[12].CLK
clk50 => value_0_1[13].CLK
clk50 => value_0_1[14].CLK
clk50 => value_0_1[15].CLK
clk50 => prev_0_0[0].CLK
clk50 => prev_0_0[1].CLK
clk50 => prev_0_0[2].CLK
clk50 => prev_0_0[3].CLK
clk50 => prev_0_0[4].CLK
clk50 => prev_0_0[5].CLK
clk50 => prev_0_0[6].CLK
clk50 => prev_0_0[7].CLK
clk50 => prev_0_0[8].CLK
clk50 => prev_0_0[9].CLK
clk50 => prev_0_0[10].CLK
clk50 => prev_0_0[11].CLK
clk50 => prev_0_0[12].CLK
clk50 => prev_0_0[13].CLK
clk50 => prev_0_0[14].CLK
clk50 => prev_0_0[15].CLK
clk50 => prev2_0_0[4].CLK
clk50 => prev2_0_0[5].CLK
clk50 => prev2_0_0[6].CLK
clk50 => prev2_0_0[7].CLK
clk50 => prev2_0_0[8].CLK
clk50 => prev2_0_0[9].CLK
clk50 => prev2_0_0[10].CLK
clk50 => prev2_0_0[11].CLK
clk50 => prev2_0_0[12].CLK
clk50 => prev2_0_0[13].CLK
clk50 => prev2_0_0[14].CLK
clk50 => prev2_0_0[15].CLK
clk50 => value_0_0[0].CLK
clk50 => value_0_0[1].CLK
clk50 => value_0_0[2].CLK
clk50 => value_0_0[3].CLK
clk50 => value_0_0[4].CLK
clk50 => value_0_0[5].CLK
clk50 => value_0_0[6].CLK
clk50 => value_0_0[7].CLK
clk50 => value_0_0[8].CLK
clk50 => value_0_0[9].CLK
clk50 => value_0_0[10].CLK
clk50 => value_0_0[11].CLK
clk50 => value_0_0[12].CLK
clk50 => value_0_0[13].CLK
clk50 => value_0_0[14].CLK
clk50 => value_0_0[15].CLK


