DEPTH = 4096;
WIDTH = 18;
  
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
   
CONTENT
BEGIN
[000..FFF]	:	0000;
000	:	1FF1;	%  pushi 4081 % 
001	:	1FFF;	%  pushi 4095 % 
002	:	8000;	%  st  % 
003	:	4008;	%  jmp main % 
004	:	0000;	%  nop  % 
005	:	0000;	%  nop  % 
006	:	0000;	%  nop  % 
007	:	0000;	%  nop  % 
008	:	1001;	% main: pushi 1 % 
009	:	3FEE;	%  pop count % 
00a	:	0000;	% L1: nop  % 
00b	:	1001;	%  pushi forever % 
00c	:	5059;	%  jz L2 % 
00d	:	2FF1;	%  push 4081 % 
00e	:	1001;	%  pushi 1 % 
00f	:	f001;	%  sub  % 
010	:	f013;	%  dup  % 
011	:	3FF1;	%  pop 4081 % 
012	:	9000;	%  pushpc  % 
013	:	8000;	%  st  % 
014	:	4059;	%  jmp gethex % 
015	:	100A;	%  pushi 10 % 
016	:	2FF1;	%  push 4081 % 
017	:	1001;	%  pushi 1 % 
018	:	f001;	%  sub  % 
019	:	f013;	%  dup  % 
01a	:	3FF1;	%  pop 4081 % 
01b	:	9000;	%  pushpc  % 
01c	:	8000;	%  st  % 
01d	:	4153;	%  jmp putchar % 
01e	:	100D;	%  pushi 13 % 
01f	:	2FF1;	%  push 4081 % 
020	:	1001;	%  pushi 1 % 
021	:	f001;	%  sub  % 
022	:	f013;	%  dup  % 
023	:	3FF1;	%  pop 4081 % 
024	:	9000;	%  pushpc  % 
025	:	8000;	%  st  % 
026	:	4153;	%  jmp putchar % 
027	:	2FF1;	%  push 4081 % 
028	:	1001;	%  pushi 1 % 
029	:	f001;	%  sub  % 
02a	:	f013;	%  dup  % 
02b	:	3FF1;	%  pop 4081 % 
02c	:	9000;	%  pushpc  % 
02d	:	8000;	%  st  % 
02e	:	40C0;	%  jmp puthex % 
02f	:	1020;	%  pushi 32 % 
030	:	2FF1;	%  push 4081 % 
031	:	1001;	%  pushi 1 % 
032	:	f001;	%  sub  % 
033	:	f013;	%  dup  % 
034	:	3FF1;	%  pop 4081 % 
035	:	9000;	%  pushpc  % 
036	:	8000;	%  st  % 
037	:	4153;	%  jmp putchar % 
038	:	2FEE;	%  push count % 
039	:	2FF1;	%  push 4081 % 
03a	:	1001;	%  pushi 1 % 
03b	:	f001;	%  sub  % 
03c	:	f013;	%  dup  % 
03d	:	3FF1;	%  pop 4081 % 
03e	:	9000;	%  pushpc  % 
03f	:	8000;	%  st  % 
040	:	40C0;	%  jmp puthex % 
041	:	100A;	%  pushi 10 % 
042	:	2FF1;	%  push 4081 % 
043	:	1001;	%  pushi 1 % 
044	:	f001;	%  sub  % 
045	:	f013;	%  dup  % 
046	:	3FF1;	%  pop 4081 % 
047	:	9000;	%  pushpc  % 
048	:	8000;	%  st  % 
049	:	4153;	%  jmp putchar % 
04a	:	100D;	%  pushi 13 % 
04b	:	2FF1;	%  push 4081 % 
04c	:	1001;	%  pushi 1 % 
04d	:	f001;	%  sub  % 
04e	:	f013;	%  dup  % 
04f	:	3FF1;	%  pop 4081 % 
050	:	9000;	%  pushpc  % 
051	:	8000;	%  st  % 
052	:	4153;	%  jmp putchar % 
053	:	2FEE;	%  push count % 
054	:	1001;	%  pushi 1 % 
055	:	f000;	%  add  % 
056	:	3FEE;	%  pop count % 
057	:	400B;	%  jmp L1 % 
058	:	0000;	% L2: nop  % 
059	:	1000;	% gethex: pushi 0 % 
05a	:	3FCD;	%  pop n % 
05b	:	1000;	%  pushi 0 % 
05c	:	3FCC;	%  pop shift_factor % 
05d	:	1000;	%  pushi 0 % 
05e	:	3FCB;	%  pop result_num % 
05f	:	2FF1;	%  push 4081 % 
060	:	1001;	%  pushi 1 % 
061	:	f001;	%  sub  % 
062	:	f013;	%  dup  % 
063	:	3FF1;	%  pop 4081 % 
064	:	9000;	%  pushpc  % 
065	:	8000;	%  st  % 
066	:	413B;	%  jmp getchar % 
067	:	0000;	% L3: nop  % 
068	:	f013;	%  dup  % 
069	:	100D;	%  pushi 13 % 
06a	:	f00b;	%  ne  % 
06b	:	5089;	%  jz L4 % 
06c	:	f013;	%  dup  % 
06d	:	1FCE;	%  pushi in_str % 
06e	:	2FCD;	%  push n % 
06f	:	f000;	%  add  % 
070	:	f01f;	%  over  % 
071	:	8000;	%  st  % 
072	:	f017;	%  drop  % 
073	:	2FF1;	%  push 4081 % 
074	:	1001;	%  pushi 1 % 
075	:	f001;	%  sub  % 
076	:	f013;	%  dup  % 
077	:	3FF1;	%  pop 4081 % 
078	:	9000;	%  pushpc  % 
079	:	8000;	%  st  % 
07a	:	4153;	%  jmp putchar % 
07b	:	2FCD;	%  push n % 
07c	:	1001;	%  pushi 1 % 
07d	:	f000;	%  add  % 
07e	:	3FCD;	%  pop n % 
07f	:	2FF1;	%  push 4081 % 
080	:	1001;	%  pushi 1 % 
081	:	f001;	%  sub  % 
082	:	f013;	%  dup  % 
083	:	3FF1;	%  pop 4081 % 
084	:	9000;	%  pushpc  % 
085	:	8000;	%  st  % 
086	:	413B;	%  jmp getchar % 
087	:	4068;	%  jmp L3 % 
088	:	0000;	% L4: nop  % 
089	:	2FCD;	%  push n % 
08a	:	e002;	%  out LEDR % 
08b	:	f017;	%  drop  % 
08c	:	2FCD;	%  push n % 
08d	:	1000;	%  pushi 0 % 
08e	:	f00e;	%  gt  % 
08f	:	50B6;	%  jz L9 % 
090	:	0000;	% L5: nop  % 
091	:	2FCD;	%  push n % 
092	:	1000;	%  pushi 0 % 
093	:	f00e;	%  gt  % 
094	:	50B5;	%  jz L8 % 
095	:	2FCD;	%  push n % 
096	:	1001;	%  pushi 1 % 
097	:	f001;	%  sub  % 
098	:	3FCD;	%  pop n % 
099	:	1FCE;	%  pushi in_str % 
09a	:	2FCD;	%  push n % 
09b	:	f000;	%  add  % 
09c	:	7000;	%  ld  % 
09d	:	f013;	%  dup  % 
09e	:	103A;	%  pushi 58 % 
09f	:	f00f;	%  lt  % 
0a0	:	50A5;	%  jz L6 % 
0a1	:	1030;	%  pushi 48 % 
0a2	:	f001;	%  sub  % 
0a3	:	40AA;	%  jmp L7 % 
0a4	:	0000;	% L6: nop  % 
0a5	:	1061;	%  pushi 97 % 
0a6	:	f001;	%  sub  % 
0a7	:	100A;	%  pushi 10 % 
0a8	:	f000;	%  add  % 
0a9	:	0000;	% L7: nop  % 
0aa	:	2FCC;	%  push shift_factor % 
0ab	:	f003;	%  shl  % 
0ac	:	2FCB;	%  push result_num % 
0ad	:	f000;	%  add  % 
0ae	:	3FCB;	%  pop result_num % 
0af	:	2FCC;	%  push shift_factor % 
0b0	:	1004;	%  pushi 4 % 
0b1	:	f000;	%  add  % 
0b2	:	3FCC;	%  pop shift_factor % 
0b3	:	4091;	%  jmp L5 % 
0b4	:	0000;	% L8: nop  % 
0b5	:	0000;	% L9: nop  % 
0b6	:	2FCB;	%  push result_num % 
0b7	:	2FF1;	%  push 4081 % 
0b8	:	7000;	%  ld  % 
0b9	:	2FF1;	%  push 4081 % 
0ba	:	1001;	%  pushi 1 % 
0bb	:	f000;	%  add  % 
0bc	:	3FF1;	%  pop 4081 % 
0bd	:	1002;	%  pushi 2 % 
0be	:	f000;	%  add  % 
0bf	:	9001;	%  poppc  % 
0c0	:	f013;	% puthex: dup  % 
0c1	:	1010;	%  pushi 16 % 
0c2	:	f004;	%  shr  % 
0c3	:	1030;	%  pushi zero % 
0c4	:	f000;	%  add  % 
0c5	:	2FF1;	%  push 4081 % 
0c6	:	1001;	%  pushi 1 % 
0c7	:	f001;	%  sub  % 
0c8	:	f013;	%  dup  % 
0c9	:	3FF1;	%  pop 4081 % 
0ca	:	9000;	%  pushpc  % 
0cb	:	8000;	%  st  % 
0cc	:	4153;	%  jmp putchar % 
0cd	:	f013;	%  dup  % 
0ce	:	100C;	%  pushi 12 % 
0cf	:	f004;	%  shr  % 
0d0	:	100F;	%  pushi 15 % 
0d1	:	f005;	%  band  % 
0d2	:	f013;	%  dup  % 
0d3	:	100A;	%  pushi 10 % 
0d4	:	f00f;	%  lt  % 
0d5	:	50DA;	%  jz L10 % 
0d6	:	1030;	%  pushi zero % 
0d7	:	f000;	%  add  % 
0d8	:	40DF;	%  jmp L11 % 
0d9	:	0000;	% L10: nop  % 
0da	:	100A;	%  pushi 10 % 
0db	:	f001;	%  sub  % 
0dc	:	1061;	%  pushi a % 
0dd	:	f000;	%  add  % 
0de	:	0000;	% L11: nop  % 
0df	:	2FF1;	%  push 4081 % 
0e0	:	1001;	%  pushi 1 % 
0e1	:	f001;	%  sub  % 
0e2	:	f013;	%  dup  % 
0e3	:	3FF1;	%  pop 4081 % 
0e4	:	9000;	%  pushpc  % 
0e5	:	8000;	%  st  % 
0e6	:	4153;	%  jmp putchar % 
0e7	:	f013;	%  dup  % 
0e8	:	1008;	%  pushi 8 % 
0e9	:	f004;	%  shr  % 
0ea	:	100F;	%  pushi 15 % 
0eb	:	f005;	%  band  % 
0ec	:	f013;	%  dup  % 
0ed	:	100A;	%  pushi 10 % 
0ee	:	f00f;	%  lt  % 
0ef	:	50F4;	%  jz L12 % 
0f0	:	1030;	%  pushi zero % 
0f1	:	f000;	%  add  % 
0f2	:	40F9;	%  jmp L13 % 
0f3	:	0000;	% L12: nop  % 
0f4	:	100A;	%  pushi 10 % 
0f5	:	f001;	%  sub  % 
0f6	:	1061;	%  pushi a % 
0f7	:	f000;	%  add  % 
0f8	:	0000;	% L13: nop  % 
0f9	:	2FF1;	%  push 4081 % 
0fa	:	1001;	%  pushi 1 % 
0fb	:	f001;	%  sub  % 
0fc	:	f013;	%  dup  % 
0fd	:	3FF1;	%  pop 4081 % 
0fe	:	9000;	%  pushpc  % 
0ff	:	8000;	%  st  % 
100	:	4153;	%  jmp putchar % 
101	:	f013;	%  dup  % 
102	:	1004;	%  pushi 4 % 
103	:	f004;	%  shr  % 
104	:	100F;	%  pushi 15 % 
105	:	f005;	%  band  % 
106	:	f013;	%  dup  % 
107	:	100A;	%  pushi 10 % 
108	:	f00f;	%  lt  % 
109	:	510E;	%  jz L14 % 
10a	:	1030;	%  pushi zero % 
10b	:	f000;	%  add  % 
10c	:	4113;	%  jmp L15 % 
10d	:	0000;	% L14: nop  % 
10e	:	100A;	%  pushi 10 % 
10f	:	f001;	%  sub  % 
110	:	1061;	%  pushi a % 
111	:	f000;	%  add  % 
112	:	0000;	% L15: nop  % 
113	:	2FF1;	%  push 4081 % 
114	:	1001;	%  pushi 1 % 
115	:	f001;	%  sub  % 
116	:	f013;	%  dup  % 
117	:	3FF1;	%  pop 4081 % 
118	:	9000;	%  pushpc  % 
119	:	8000;	%  st  % 
11a	:	4153;	%  jmp putchar % 
11b	:	100F;	%  pushi 15 % 
11c	:	f005;	%  band  % 
11d	:	f013;	%  dup  % 
11e	:	100A;	%  pushi 10 % 
11f	:	f00f;	%  lt  % 
120	:	5125;	%  jz L16 % 
121	:	1030;	%  pushi zero % 
122	:	f000;	%  add  % 
123	:	412A;	%  jmp L17 % 
124	:	0000;	% L16: nop  % 
125	:	100A;	%  pushi 10 % 
126	:	f001;	%  sub  % 
127	:	1061;	%  pushi a % 
128	:	f000;	%  add  % 
129	:	0000;	% L17: nop  % 
12a	:	2FF1;	%  push 4081 % 
12b	:	1001;	%  pushi 1 % 
12c	:	f001;	%  sub  % 
12d	:	f013;	%  dup  % 
12e	:	3FF1;	%  pop 4081 % 
12f	:	9000;	%  pushpc  % 
130	:	8000;	%  st  % 
131	:	4153;	%  jmp putchar % 
132	:	2FF1;	%  push 4081 % 
133	:	7000;	%  ld  % 
134	:	2FF1;	%  push 4081 % 
135	:	1001;	%  pushi 1 % 
136	:	f000;	%  add  % 
137	:	3FF1;	%  pop 4081 % 
138	:	1002;	%  pushi 2 % 
139	:	f000;	%  add  % 
13a	:	9001;	%  poppc  % 
13b	:	0000;	% L18: nop  % 
13c	:	d000;	%  in serialIn % 
13d	:	1800;	%  pushi charReadyMask % 
13e	:	f005;	%  band  % 
13f	:	f012;	%  not  % 
140	:	5143;	%  jz L19 % 
141	:	413C;	%  jmp L18 % 
142	:	0000;	% L19: nop  % 
143	:	d000;	%  in serialIn % 
144	:	10FF;	%  pushi dataMask % 
145	:	f005;	%  band  % 
146	:	1200;	%  pushi readDoneMask % 
147	:	e003;	%  out serialOut % 
148	:	1000;	%  pushi 0 % 
149	:	e003;	%  out serialOut % 
14a	:	2FF1;	%  push 4081 % 
14b	:	7000;	%  ld  % 
14c	:	2FF1;	%  push 4081 % 
14d	:	1001;	%  pushi 1 % 
14e	:	f000;	%  add  % 
14f	:	3FF1;	%  pop 4081 % 
150	:	1002;	%  pushi 2 % 
151	:	f000;	%  add  % 
152	:	9001;	%  poppc  % 
153	:	0000;	% L20: nop  % 
154	:	d000;	%  in serialIn % 
155	:	1400;	%  pushi xmitBusyMask % 
156	:	f005;	%  band  % 
157	:	515A;	%  jz L21 % 
158	:	4154;	%  jmp L20 % 
159	:	0000;	% L21: nop  % 
15a	:	1100;	%  pushi xmitEnableMask % 
15b	:	f006;	%  bor  % 
15c	:	e003;	%  out serialOut % 
15d	:	1000;	%  pushi 0 % 
15e	:	e003;	%  out serialOut % 
15f	:	2FF1;	%  push 4081 % 
160	:	7000;	%  ld  % 
161	:	2FF1;	%  push 4081 % 
162	:	1001;	%  pushi 1 % 
163	:	f000;	%  add  % 
164	:	3FF1;	%  pop 4081 % 
165	:	1002;	%  pushi 2 % 
166	:	f000;	%  add  % 
167	:	9001;	%  poppc  % 
168	:	3004;	% delay_10: pop 4 % 
169	:	0000;	% L22: nop  % 
16a	:	2004;	%  push 4 % 
16b	:	1000;	%  pushi 0 % 
16c	:	f00e;	%  gt  % 
16d	:	5181;	%  jz L25 % 
16e	:	2004;	%  push 4 % 
16f	:	1001;	%  pushi 1 % 
170	:	f001;	%  sub  % 
171	:	3004;	%  pop 4 % 
172	:	1037;	%  pushi 55 % 
173	:	3005;	%  pop 5 % 
174	:	0000;	% L23: nop  % 
175	:	2005;	%  push 5 % 
176	:	1000;	%  pushi 0 % 
177	:	f00e;	%  gt  % 
178	:	517F;	%  jz L24 % 
179	:	2005;	%  push 5 % 
17a	:	1001;	%  pushi 1 % 
17b	:	f001;	%  sub  % 
17c	:	3005;	%  pop 5 % 
17d	:	4175;	%  jmp L23 % 
17e	:	0000;	% L24: nop  % 
17f	:	416A;	%  jmp L22 % 
180	:	0000;	% L25: nop  % 
181	:	2FF1;	%  push 4081 % 
182	:	7000;	%  ld  % 
183	:	2FF1;	%  push 4081 % 
184	:	1001;	%  pushi 1 % 
185	:	f000;	%  add  % 
186	:	3FF1;	%  pop 4081 % 
187	:	1002;	%  pushi 2 % 
188	:	f000;	%  add  % 
189	:	9001;	%  poppc  % 
END ;	
