DEPTH = 4096;
WIDTH = 18;
  
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
   
CONTENT
BEGIN
[000..FFF]	:	0000;
000	:	1FF1;	%  pushi 4081 % 
001	:	1FFF;	%  pushi 4095 % 
002	:	8000;	%  st  % 
003	:	4008;	%  jmp main % 
004	:	0000;	%  nop  % 
005	:	0000;	%  nop  % 
006	:	0000;	%  nop  % 
007	:	0000;	%  nop  % 
008	:	1003;	% main: pushi 3 % 
009	:	e002;	%  out vga_cntl % 
00a	:	1000;	%  pushi 0 % 
00b	:	3FEF;	%  pop count % 
00c	:	0000;	% L1: nop  % 
00d	:	2FEF;	%  push count % 
00e	:	1276;	%  pushi 630 % 
00f	:	f00f;	%  lt  % 
010	:	5059;	%  jz L8 % 
011	:	10FF;	%  pushi white % 
012	:	11DB;	%  pushi 475 % 
013	:	2FEF;	%  push count % 
014	:	f013;	%  dup  % 
015	:	1001;	%  pushi 1 % 
016	:	f005;	%  band  % 
017	:	3004;	%  pop 4 % 
018	:	1001;	%  pushi 1 % 
019	:	f004;	%  shr  % 
01a	:	3005;	%  pop 5 % 
01b	:	1009;	%  pushi 9 % 
01c	:	f003;	%  shl  % 
01d	:	2005;	%  push 5 % 
01e	:	f006;	%  bor  % 
01f	:	e000;	%  out vga_addr % 
020	:	2004;	%  push 4 % 
021	:	5025;	%  jz L2 % 
022	:	1008;	%  pushi 8 % 
023	:	f003;	%  shl  % 
024	:	0000;	% L2: nop  % 
025	:	e001;	%  out vga_data % 
026	:	0000;	% L3: nop  % 
027	:	d002;	%  in sync % 
028	:	f012;	%  not  % 
029	:	502C;	%  jz L4 % 
02a	:	4027;	%  jmp L3 % 
02b	:	0000;	% L4: nop  % 
02c	:	2004;	%  push 4 % 
02d	:	1001;	%  pushi 1 % 
02e	:	f003;	%  shl  % 
02f	:	e002;	%  out vga_cntl % 
030	:	1003;	%  pushi 3 % 
031	:	e002;	%  out vga_cntl % 
032	:	10FF;	%  pushi white % 
033	:	11DB;	%  pushi 475 % 
034	:	2FEF;	%  push count % 
035	:	f013;	%  dup  % 
036	:	1001;	%  pushi 1 % 
037	:	f005;	%  band  % 
038	:	3004;	%  pop 4 % 
039	:	1001;	%  pushi 1 % 
03a	:	f004;	%  shr  % 
03b	:	3005;	%  pop 5 % 
03c	:	1009;	%  pushi 9 % 
03d	:	f003;	%  shl  % 
03e	:	2005;	%  push 5 % 
03f	:	f006;	%  bor  % 
040	:	e000;	%  out vga_addr % 
041	:	2004;	%  push 4 % 
042	:	5046;	%  jz L5 % 
043	:	1008;	%  pushi 8 % 
044	:	f003;	%  shl  % 
045	:	0000;	% L5: nop  % 
046	:	e001;	%  out vga_data % 
047	:	0000;	% L6: nop  % 
048	:	d002;	%  in sync % 
049	:	f012;	%  not  % 
04a	:	504D;	%  jz L7 % 
04b	:	4048;	%  jmp L6 % 
04c	:	0000;	% L7: nop  % 
04d	:	2004;	%  push 4 % 
04e	:	1001;	%  pushi 1 % 
04f	:	f003;	%  shl  % 
050	:	e002;	%  out vga_cntl % 
051	:	1003;	%  pushi 3 % 
052	:	e002;	%  out vga_cntl % 
053	:	2FEF;	%  push count % 
054	:	1001;	%  pushi 1 % 
055	:	f000;	%  add  % 
056	:	3FEF;	%  pop count % 
057	:	400D;	%  jmp L1 % 
058	:	0000;	% L8: nop  % 
059	:	1000;	%  pushi 0 % 
05a	:	f013;	%  dup  % 
05b	:	381A;	%  pop agg_count % 
05c	:	e003;	%  out LEDred % 
05d	:	d000;	%  in switches % 
05e	:	381E;	%  pop rand % 
05f	:	11C2;	%  pushi 450 % 
060	:	3819;	%  pop ymax % 
061	:	1000;	%  pushi 0 % 
062	:	3FEF;	%  pop count % 
063	:	0000;	% L9: nop  % 
064	:	2FEF;	%  push count % 
065	:	13E8;	%  pushi N % 
066	:	f00f;	%  lt  % 
067	:	507E;	%  jz L10 % 
068	:	2FEF;	%  push count % 
069	:	1001;	%  pushi 1 % 
06a	:	f004;	%  shr  % 
06b	:	1C07;	%  pushi x % 
06c	:	2FEF;	%  push count % 
06d	:	f000;	%  add  % 
06e	:	f01f;	%  over  % 
06f	:	8000;	%  st  % 
070	:	f017;	%  drop  % 
071	:	2819;	%  push ymax % 
072	:	181F;	%  pushi y % 
073	:	2FEF;	%  push count % 
074	:	f000;	%  add  % 
075	:	f01f;	%  over  % 
076	:	8000;	%  st  % 
077	:	f017;	%  drop  % 
078	:	2FEF;	%  push count % 
079	:	1001;	%  pushi 1 % 
07a	:	f000;	%  add  % 
07b	:	3FEF;	%  pop count % 
07c	:	4064;	%  jmp L9 % 
07d	:	0000;	% L10: nop  % 
07e	:	0000;	% L11: nop  % 
07f	:	1001;	%  pushi forever % 
080	:	5355;	%  jz L55 % 
081	:	1000;	%  pushi 0 % 
082	:	3FEF;	%  pop count % 
083	:	0000;	% L12: nop  % 
084	:	2FEF;	%  push count % 
085	:	13E8;	%  pushi N % 
086	:	f00f;	%  lt  % 
087	:	5353;	%  jz L54 % 
088	:	1000;	%  pushi 0 % 
089	:	381B;	%  pop neighbor % 
08a	:	181F;	%  pushi y % 
08b	:	2FEF;	%  push count % 
08c	:	f000;	%  add  % 
08d	:	7000;	%  ld  % 
08e	:	1001;	%  pushi 1 % 
08f	:	f000;	%  add  % 
090	:	1C07;	%  pushi x % 
091	:	2FEF;	%  push count % 
092	:	f000;	%  add  % 
093	:	7000;	%  ld  % 
094	:	1001;	%  pushi 1 % 
095	:	f000;	%  add  % 
096	:	f013;	%  dup  % 
097	:	1001;	%  pushi 1 % 
098	:	f005;	%  band  % 
099	:	3004;	%  pop 4 % 
09a	:	1001;	%  pushi 1 % 
09b	:	f004;	%  shr  % 
09c	:	3005;	%  pop 5 % 
09d	:	1009;	%  pushi 9 % 
09e	:	f003;	%  shl  % 
09f	:	2005;	%  push 5 % 
0a0	:	f006;	%  bor  % 
0a1	:	e000;	%  out vga_addr % 
0a2	:	2004;	%  push 4 % 
0a3	:	1001;	%  pushi 1 % 
0a4	:	f003;	%  shl  % 
0a5	:	1001;	%  pushi 1 % 
0a6	:	f006;	%  bor  % 
0a7	:	e002;	%  out vga_cntl % 
0a8	:	0000;	% L13: nop  % 
0a9	:	d002;	%  in sync % 
0aa	:	f012;	%  not  % 
0ab	:	50AE;	%  jz L14 % 
0ac	:	40A9;	%  jmp L13 % 
0ad	:	0000;	% L14: nop  % 
0ae	:	d001;	%  in sram_data % 
0af	:	2004;	%  push 4 % 
0b0	:	50B4;	%  jz L15 % 
0b1	:	1008;	%  pushi 8 % 
0b2	:	f004;	%  shr  % 
0b3	:	0000;	% L15: nop  % 
0b4	:	10FF;	%  pushi white % 
0b5	:	f00a;	%  eq  % 
0b6	:	50BC;	%  jz L16 % 
0b7	:	281B;	%  push neighbor % 
0b8	:	1001;	%  pushi 1 % 
0b9	:	f000;	%  add  % 
0ba	:	381B;	%  pop neighbor % 
0bb	:	0000;	% L16: nop  % 
0bc	:	181F;	%  pushi y % 
0bd	:	2FEF;	%  push count % 
0be	:	f000;	%  add  % 
0bf	:	7000;	%  ld  % 
0c0	:	1001;	%  pushi 1 % 
0c1	:	f000;	%  add  % 
0c2	:	1C07;	%  pushi x % 
0c3	:	2FEF;	%  push count % 
0c4	:	f000;	%  add  % 
0c5	:	7000;	%  ld  % 
0c6	:	1001;	%  pushi 1 % 
0c7	:	f001;	%  sub  % 
0c8	:	f013;	%  dup  % 
0c9	:	1001;	%  pushi 1 % 
0ca	:	f005;	%  band  % 
0cb	:	3004;	%  pop 4 % 
0cc	:	1001;	%  pushi 1 % 
0cd	:	f004;	%  shr  % 
0ce	:	3005;	%  pop 5 % 
0cf	:	1009;	%  pushi 9 % 
0d0	:	f003;	%  shl  % 
0d1	:	2005;	%  push 5 % 
0d2	:	f006;	%  bor  % 
0d3	:	e000;	%  out vga_addr % 
0d4	:	2004;	%  push 4 % 
0d5	:	1001;	%  pushi 1 % 
0d6	:	f003;	%  shl  % 
0d7	:	1001;	%  pushi 1 % 
0d8	:	f006;	%  bor  % 
0d9	:	e002;	%  out vga_cntl % 
0da	:	0000;	% L17: nop  % 
0db	:	d002;	%  in sync % 
0dc	:	f012;	%  not  % 
0dd	:	50E0;	%  jz L18 % 
0de	:	40DB;	%  jmp L17 % 
0df	:	0000;	% L18: nop  % 
0e0	:	d001;	%  in sram_data % 
0e1	:	2004;	%  push 4 % 
0e2	:	50E6;	%  jz L19 % 
0e3	:	1008;	%  pushi 8 % 
0e4	:	f004;	%  shr  % 
0e5	:	0000;	% L19: nop  % 
0e6	:	10FF;	%  pushi white % 
0e7	:	f00a;	%  eq  % 
0e8	:	50EE;	%  jz L20 % 
0e9	:	281B;	%  push neighbor % 
0ea	:	1001;	%  pushi 1 % 
0eb	:	f000;	%  add  % 
0ec	:	381B;	%  pop neighbor % 
0ed	:	0000;	% L20: nop  % 
0ee	:	181F;	%  pushi y % 
0ef	:	2FEF;	%  push count % 
0f0	:	f000;	%  add  % 
0f1	:	7000;	%  ld  % 
0f2	:	1001;	%  pushi 1 % 
0f3	:	f001;	%  sub  % 
0f4	:	1C07;	%  pushi x % 
0f5	:	2FEF;	%  push count % 
0f6	:	f000;	%  add  % 
0f7	:	7000;	%  ld  % 
0f8	:	1001;	%  pushi 1 % 
0f9	:	f000;	%  add  % 
0fa	:	f013;	%  dup  % 
0fb	:	1001;	%  pushi 1 % 
0fc	:	f005;	%  band  % 
0fd	:	3004;	%  pop 4 % 
0fe	:	1001;	%  pushi 1 % 
0ff	:	f004;	%  shr  % 
100	:	3005;	%  pop 5 % 
101	:	1009;	%  pushi 9 % 
102	:	f003;	%  shl  % 
103	:	2005;	%  push 5 % 
104	:	f006;	%  bor  % 
105	:	e000;	%  out vga_addr % 
106	:	2004;	%  push 4 % 
107	:	1001;	%  pushi 1 % 
108	:	f003;	%  shl  % 
109	:	1001;	%  pushi 1 % 
10a	:	f006;	%  bor  % 
10b	:	e002;	%  out vga_cntl % 
10c	:	0000;	% L21: nop  % 
10d	:	d002;	%  in sync % 
10e	:	f012;	%  not  % 
10f	:	5112;	%  jz L22 % 
110	:	410D;	%  jmp L21 % 
111	:	0000;	% L22: nop  % 
112	:	d001;	%  in sram_data % 
113	:	2004;	%  push 4 % 
114	:	5118;	%  jz L23 % 
115	:	1008;	%  pushi 8 % 
116	:	f004;	%  shr  % 
117	:	0000;	% L23: nop  % 
118	:	10FF;	%  pushi white % 
119	:	f00a;	%  eq  % 
11a	:	5120;	%  jz L24 % 
11b	:	281B;	%  push neighbor % 
11c	:	1001;	%  pushi 1 % 
11d	:	f000;	%  add  % 
11e	:	381B;	%  pop neighbor % 
11f	:	0000;	% L24: nop  % 
120	:	181F;	%  pushi y % 
121	:	2FEF;	%  push count % 
122	:	f000;	%  add  % 
123	:	7000;	%  ld  % 
124	:	1001;	%  pushi 1 % 
125	:	f001;	%  sub  % 
126	:	1C07;	%  pushi x % 
127	:	2FEF;	%  push count % 
128	:	f000;	%  add  % 
129	:	7000;	%  ld  % 
12a	:	1001;	%  pushi 1 % 
12b	:	f001;	%  sub  % 
12c	:	f013;	%  dup  % 
12d	:	1001;	%  pushi 1 % 
12e	:	f005;	%  band  % 
12f	:	3004;	%  pop 4 % 
130	:	1001;	%  pushi 1 % 
131	:	f004;	%  shr  % 
132	:	3005;	%  pop 5 % 
133	:	1009;	%  pushi 9 % 
134	:	f003;	%  shl  % 
135	:	2005;	%  push 5 % 
136	:	f006;	%  bor  % 
137	:	e000;	%  out vga_addr % 
138	:	2004;	%  push 4 % 
139	:	1001;	%  pushi 1 % 
13a	:	f003;	%  shl  % 
13b	:	1001;	%  pushi 1 % 
13c	:	f006;	%  bor  % 
13d	:	e002;	%  out vga_cntl % 
13e	:	0000;	% L25: nop  % 
13f	:	d002;	%  in sync % 
140	:	f012;	%  not  % 
141	:	5144;	%  jz L26 % 
142	:	413F;	%  jmp L25 % 
143	:	0000;	% L26: nop  % 
144	:	d001;	%  in sram_data % 
145	:	2004;	%  push 4 % 
146	:	514A;	%  jz L27 % 
147	:	1008;	%  pushi 8 % 
148	:	f004;	%  shr  % 
149	:	0000;	% L27: nop  % 
14a	:	10FF;	%  pushi white % 
14b	:	f00a;	%  eq  % 
14c	:	5152;	%  jz L28 % 
14d	:	281B;	%  push neighbor % 
14e	:	1001;	%  pushi 1 % 
14f	:	f000;	%  add  % 
150	:	381B;	%  pop neighbor % 
151	:	0000;	% L28: nop  % 
152	:	181F;	%  pushi y % 
153	:	2FEF;	%  push count % 
154	:	f000;	%  add  % 
155	:	7000;	%  ld  % 
156	:	1C07;	%  pushi x % 
157	:	2FEF;	%  push count % 
158	:	f000;	%  add  % 
159	:	7000;	%  ld  % 
15a	:	1001;	%  pushi 1 % 
15b	:	f000;	%  add  % 
15c	:	f013;	%  dup  % 
15d	:	1001;	%  pushi 1 % 
15e	:	f005;	%  band  % 
15f	:	3004;	%  pop 4 % 
160	:	1001;	%  pushi 1 % 
161	:	f004;	%  shr  % 
162	:	3005;	%  pop 5 % 
163	:	1009;	%  pushi 9 % 
164	:	f003;	%  shl  % 
165	:	2005;	%  push 5 % 
166	:	f006;	%  bor  % 
167	:	e000;	%  out vga_addr % 
168	:	2004;	%  push 4 % 
169	:	1001;	%  pushi 1 % 
16a	:	f003;	%  shl  % 
16b	:	1001;	%  pushi 1 % 
16c	:	f006;	%  bor  % 
16d	:	e002;	%  out vga_cntl % 
16e	:	0000;	% L29: nop  % 
16f	:	d002;	%  in sync % 
170	:	f012;	%  not  % 
171	:	5174;	%  jz L30 % 
172	:	416F;	%  jmp L29 % 
173	:	0000;	% L30: nop  % 
174	:	d001;	%  in sram_data % 
175	:	2004;	%  push 4 % 
176	:	517A;	%  jz L31 % 
177	:	1008;	%  pushi 8 % 
178	:	f004;	%  shr  % 
179	:	0000;	% L31: nop  % 
17a	:	10FF;	%  pushi white % 
17b	:	f00a;	%  eq  % 
17c	:	5182;	%  jz L32 % 
17d	:	281B;	%  push neighbor % 
17e	:	1001;	%  pushi 1 % 
17f	:	f000;	%  add  % 
180	:	381B;	%  pop neighbor % 
181	:	0000;	% L32: nop  % 
182	:	181F;	%  pushi y % 
183	:	2FEF;	%  push count % 
184	:	f000;	%  add  % 
185	:	7000;	%  ld  % 
186	:	1C07;	%  pushi x % 
187	:	2FEF;	%  push count % 
188	:	f000;	%  add  % 
189	:	7000;	%  ld  % 
18a	:	1001;	%  pushi 1 % 
18b	:	f001;	%  sub  % 
18c	:	f013;	%  dup  % 
18d	:	1001;	%  pushi 1 % 
18e	:	f005;	%  band  % 
18f	:	3004;	%  pop 4 % 
190	:	1001;	%  pushi 1 % 
191	:	f004;	%  shr  % 
192	:	3005;	%  pop 5 % 
193	:	1009;	%  pushi 9 % 
194	:	f003;	%  shl  % 
195	:	2005;	%  push 5 % 
196	:	f006;	%  bor  % 
197	:	e000;	%  out vga_addr % 
198	:	2004;	%  push 4 % 
199	:	1001;	%  pushi 1 % 
19a	:	f003;	%  shl  % 
19b	:	1001;	%  pushi 1 % 
19c	:	f006;	%  bor  % 
19d	:	e002;	%  out vga_cntl % 
19e	:	0000;	% L33: nop  % 
19f	:	d002;	%  in sync % 
1a0	:	f012;	%  not  % 
1a1	:	51A4;	%  jz L34 % 
1a2	:	419F;	%  jmp L33 % 
1a3	:	0000;	% L34: nop  % 
1a4	:	d001;	%  in sram_data % 
1a5	:	2004;	%  push 4 % 
1a6	:	51AA;	%  jz L35 % 
1a7	:	1008;	%  pushi 8 % 
1a8	:	f004;	%  shr  % 
1a9	:	0000;	% L35: nop  % 
1aa	:	10FF;	%  pushi white % 
1ab	:	f00a;	%  eq  % 
1ac	:	51B2;	%  jz L36 % 
1ad	:	281B;	%  push neighbor % 
1ae	:	1001;	%  pushi 1 % 
1af	:	f000;	%  add  % 
1b0	:	381B;	%  pop neighbor % 
1b1	:	0000;	% L36: nop  % 
1b2	:	181F;	%  pushi y % 
1b3	:	2FEF;	%  push count % 
1b4	:	f000;	%  add  % 
1b5	:	7000;	%  ld  % 
1b6	:	1001;	%  pushi 1 % 
1b7	:	f001;	%  sub  % 
1b8	:	1C07;	%  pushi x % 
1b9	:	2FEF;	%  push count % 
1ba	:	f000;	%  add  % 
1bb	:	7000;	%  ld  % 
1bc	:	f013;	%  dup  % 
1bd	:	1001;	%  pushi 1 % 
1be	:	f005;	%  band  % 
1bf	:	3004;	%  pop 4 % 
1c0	:	1001;	%  pushi 1 % 
1c1	:	f004;	%  shr  % 
1c2	:	3005;	%  pop 5 % 
1c3	:	1009;	%  pushi 9 % 
1c4	:	f003;	%  shl  % 
1c5	:	2005;	%  push 5 % 
1c6	:	f006;	%  bor  % 
1c7	:	e000;	%  out vga_addr % 
1c8	:	2004;	%  push 4 % 
1c9	:	1001;	%  pushi 1 % 
1ca	:	f003;	%  shl  % 
1cb	:	1001;	%  pushi 1 % 
1cc	:	f006;	%  bor  % 
1cd	:	e002;	%  out vga_cntl % 
1ce	:	0000;	% L37: nop  % 
1cf	:	d002;	%  in sync % 
1d0	:	f012;	%  not  % 
1d1	:	51D4;	%  jz L38 % 
1d2	:	41CF;	%  jmp L37 % 
1d3	:	0000;	% L38: nop  % 
1d4	:	d001;	%  in sram_data % 
1d5	:	2004;	%  push 4 % 
1d6	:	51DA;	%  jz L39 % 
1d7	:	1008;	%  pushi 8 % 
1d8	:	f004;	%  shr  % 
1d9	:	0000;	% L39: nop  % 
1da	:	10FF;	%  pushi white % 
1db	:	f00a;	%  eq  % 
1dc	:	51E2;	%  jz L40 % 
1dd	:	281B;	%  push neighbor % 
1de	:	1001;	%  pushi 1 % 
1df	:	f000;	%  add  % 
1e0	:	381B;	%  pop neighbor % 
1e1	:	0000;	% L40: nop  % 
1e2	:	181F;	%  pushi y % 
1e3	:	2FEF;	%  push count % 
1e4	:	f000;	%  add  % 
1e5	:	7000;	%  ld  % 
1e6	:	1001;	%  pushi 1 % 
1e7	:	f000;	%  add  % 
1e8	:	1C07;	%  pushi x % 
1e9	:	2FEF;	%  push count % 
1ea	:	f000;	%  add  % 
1eb	:	7000;	%  ld  % 
1ec	:	f013;	%  dup  % 
1ed	:	1001;	%  pushi 1 % 
1ee	:	f005;	%  band  % 
1ef	:	3004;	%  pop 4 % 
1f0	:	1001;	%  pushi 1 % 
1f1	:	f004;	%  shr  % 
1f2	:	3005;	%  pop 5 % 
1f3	:	1009;	%  pushi 9 % 
1f4	:	f003;	%  shl  % 
1f5	:	2005;	%  push 5 % 
1f6	:	f006;	%  bor  % 
1f7	:	e000;	%  out vga_addr % 
1f8	:	2004;	%  push 4 % 
1f9	:	1001;	%  pushi 1 % 
1fa	:	f003;	%  shl  % 
1fb	:	1001;	%  pushi 1 % 
1fc	:	f006;	%  bor  % 
1fd	:	e002;	%  out vga_cntl % 
1fe	:	0000;	% L41: nop  % 
1ff	:	d002;	%  in sync % 
200	:	f012;	%  not  % 
201	:	5204;	%  jz L42 % 
202	:	41FF;	%  jmp L41 % 
203	:	0000;	% L42: nop  % 
204	:	d001;	%  in sram_data % 
205	:	2004;	%  push 4 % 
206	:	520A;	%  jz L43 % 
207	:	1008;	%  pushi 8 % 
208	:	f004;	%  shr  % 
209	:	0000;	% L43: nop  % 
20a	:	10FF;	%  pushi white % 
20b	:	f00a;	%  eq  % 
20c	:	5212;	%  jz L44 % 
20d	:	281B;	%  push neighbor % 
20e	:	1001;	%  pushi 1 % 
20f	:	f000;	%  add  % 
210	:	381B;	%  pop neighbor % 
211	:	0000;	% L44: nop  % 
212	:	281B;	%  push neighbor % 
213	:	52C1;	%  jz L49 % 
214	:	10FF;	%  pushi white % 
215	:	181F;	%  pushi y % 
216	:	2FEF;	%  push count % 
217	:	f000;	%  add  % 
218	:	7000;	%  ld  % 
219	:	1C07;	%  pushi x % 
21a	:	2FEF;	%  push count % 
21b	:	f000;	%  add  % 
21c	:	7000;	%  ld  % 
21d	:	f013;	%  dup  % 
21e	:	1001;	%  pushi 1 % 
21f	:	f005;	%  band  % 
220	:	3004;	%  pop 4 % 
221	:	1001;	%  pushi 1 % 
222	:	f004;	%  shr  % 
223	:	3005;	%  pop 5 % 
224	:	1009;	%  pushi 9 % 
225	:	f003;	%  shl  % 
226	:	2005;	%  push 5 % 
227	:	f006;	%  bor  % 
228	:	e000;	%  out vga_addr % 
229	:	2004;	%  push 4 % 
22a	:	522E;	%  jz L45 % 
22b	:	1008;	%  pushi 8 % 
22c	:	f003;	%  shl  % 
22d	:	0000;	% L45: nop  % 
22e	:	e001;	%  out vga_data % 
22f	:	0000;	% L46: nop  % 
230	:	d002;	%  in sync % 
231	:	f012;	%  not  % 
232	:	5235;	%  jz L47 % 
233	:	4230;	%  jmp L46 % 
234	:	0000;	% L47: nop  % 
235	:	2004;	%  push 4 % 
236	:	1001;	%  pushi 1 % 
237	:	f003;	%  shl  % 
238	:	e002;	%  out vga_cntl % 
239	:	1003;	%  pushi 3 % 
23a	:	e002;	%  out vga_cntl % 
23b	:	281A;	%  push agg_count % 
23c	:	1001;	%  pushi 1 % 
23d	:	f000;	%  add  % 
23e	:	f013;	%  dup  % 
23f	:	381A;	%  pop agg_count % 
240	:	e003;	%  out LEDred % 
241	:	181F;	%  pushi y % 
242	:	2FEF;	%  push count % 
243	:	f000;	%  add  % 
244	:	7000;	%  ld  % 
245	:	2819;	%  push ymax % 
246	:	f00f;	%  lt  % 
247	:	5250;	%  jz L48 % 
248	:	181F;	%  pushi y % 
249	:	2FEF;	%  push count % 
24a	:	f000;	%  add  % 
24b	:	7000;	%  ld  % 
24c	:	1014;	%  pushi 20 % 
24d	:	f001;	%  sub  % 
24e	:	3819;	%  pop ymax % 
24f	:	0000;	% L48: nop  % 
250	:	2FEF;	%  push count % 
251	:	281D;	%  push rand2 % 
252	:	f013;	%  dup  % 
253	:	100B;	%  pushi 11 % 
254	:	f003;	%  shl  % 
255	:	f007;	%  bxor  % 
256	:	1011;	%  pushi 17 % 
257	:	f004;	%  shr  % 
258	:	381C;	%  pop temp % 
259	:	281E;	%  push rand % 
25a	:	1011;	%  pushi 17 % 
25b	:	f004;	%  shr  % 
25c	:	281D;	%  push rand2 % 
25d	:	1001;	%  pushi 1 % 
25e	:	f003;	%  shl  % 
25f	:	f006;	%  bor  % 
260	:	381D;	%  pop rand2 % 
261	:	281E;	%  push rand % 
262	:	1001;	%  pushi 1 % 
263	:	f003;	%  shl  % 
264	:	281C;	%  push temp % 
265	:	f006;	%  bor  % 
266	:	f013;	%  dup  % 
267	:	381E;	%  pop rand % 
268	:	1001;	%  pushi 1 % 
269	:	f005;	%  band  % 
26a	:	1001;	%  pushi 1 % 
26b	:	f003;	%  shl  % 
26c	:	1001;	%  pushi 1 % 
26d	:	f001;	%  sub  % 
26e	:	107F;	%  pushi 127 % 
26f	:	f002;	%  mul  % 
270	:	f000;	%  add  % 
271	:	281D;	%  push rand2 % 
272	:	f013;	%  dup  % 
273	:	100B;	%  pushi 11 % 
274	:	f003;	%  shl  % 
275	:	f007;	%  bxor  % 
276	:	1011;	%  pushi 17 % 
277	:	f004;	%  shr  % 
278	:	381C;	%  pop temp % 
279	:	281E;	%  push rand % 
27a	:	1011;	%  pushi 17 % 
27b	:	f004;	%  shr  % 
27c	:	281D;	%  push rand2 % 
27d	:	1001;	%  pushi 1 % 
27e	:	f003;	%  shl  % 
27f	:	f006;	%  bor  % 
280	:	381D;	%  pop rand2 % 
281	:	281E;	%  push rand % 
282	:	1001;	%  pushi 1 % 
283	:	f003;	%  shl  % 
284	:	281C;	%  push temp % 
285	:	f006;	%  bor  % 
286	:	f013;	%  dup  % 
287	:	381E;	%  pop rand % 
288	:	1001;	%  pushi 1 % 
289	:	f005;	%  band  % 
28a	:	1001;	%  pushi 1 % 
28b	:	f003;	%  shl  % 
28c	:	1001;	%  pushi 1 % 
28d	:	f001;	%  sub  % 
28e	:	103F;	%  pushi 63 % 
28f	:	f002;	%  mul  % 
290	:	f000;	%  add  % 
291	:	281D;	%  push rand2 % 
292	:	f013;	%  dup  % 
293	:	100B;	%  pushi 11 % 
294	:	f003;	%  shl  % 
295	:	f007;	%  bxor  % 
296	:	1011;	%  pushi 17 % 
297	:	f004;	%  shr  % 
298	:	381C;	%  pop temp % 
299	:	281E;	%  push rand % 
29a	:	1011;	%  pushi 17 % 
29b	:	f004;	%  shr  % 
29c	:	281D;	%  push rand2 % 
29d	:	1001;	%  pushi 1 % 
29e	:	f003;	%  shl  % 
29f	:	f006;	%  bor  % 
2a0	:	381D;	%  pop rand2 % 
2a1	:	281E;	%  push rand % 
2a2	:	1001;	%  pushi 1 % 
2a3	:	f003;	%  shl  % 
2a4	:	281C;	%  push temp % 
2a5	:	f006;	%  bor  % 
2a6	:	f013;	%  dup  % 
2a7	:	381E;	%  pop rand % 
2a8	:	1001;	%  pushi 1 % 
2a9	:	f005;	%  band  % 
2aa	:	1001;	%  pushi 1 % 
2ab	:	f003;	%  shl  % 
2ac	:	1001;	%  pushi 1 % 
2ad	:	f001;	%  sub  % 
2ae	:	101F;	%  pushi 31 % 
2af	:	f002;	%  mul  % 
2b0	:	f000;	%  add  % 
2b1	:	11FF;	%  pushi 511 % 
2b2	:	f005;	%  band  % 
2b3	:	1C07;	%  pushi x % 
2b4	:	2FEF;	%  push count % 
2b5	:	f000;	%  add  % 
2b6	:	f01f;	%  over  % 
2b7	:	8000;	%  st  % 
2b8	:	f017;	%  drop  % 
2b9	:	2819;	%  push ymax % 
2ba	:	181F;	%  pushi y % 
2bb	:	2FEF;	%  push count % 
2bc	:	f000;	%  add  % 
2bd	:	f01f;	%  over  % 
2be	:	8000;	%  st  % 
2bf	:	f017;	%  drop  % 
2c0	:	0000;	% L49: nop  % 
2c1	:	281D;	%  push rand2 % 
2c2	:	f013;	%  dup  % 
2c3	:	100B;	%  pushi 11 % 
2c4	:	f003;	%  shl  % 
2c5	:	f007;	%  bxor  % 
2c6	:	1011;	%  pushi 17 % 
2c7	:	f004;	%  shr  % 
2c8	:	381C;	%  pop temp % 
2c9	:	281E;	%  push rand % 
2ca	:	1011;	%  pushi 17 % 
2cb	:	f004;	%  shr  % 
2cc	:	281D;	%  push rand2 % 
2cd	:	1001;	%  pushi 1 % 
2ce	:	f003;	%  shl  % 
2cf	:	f006;	%  bor  % 
2d0	:	381D;	%  pop rand2 % 
2d1	:	281E;	%  push rand % 
2d2	:	1001;	%  pushi 1 % 
2d3	:	f003;	%  shl  % 
2d4	:	281C;	%  push temp % 
2d5	:	f006;	%  bor  % 
2d6	:	f013;	%  dup  % 
2d7	:	381E;	%  pop rand % 
2d8	:	1001;	%  pushi 1 % 
2d9	:	f005;	%  band  % 
2da	:	1001;	%  pushi 1 % 
2db	:	f003;	%  shl  % 
2dc	:	1001;	%  pushi 1 % 
2dd	:	f001;	%  sub  % 
2de	:	1C07;	%  pushi x % 
2df	:	2FEF;	%  push count % 
2e0	:	f000;	%  add  % 
2e1	:	7000;	%  ld  % 
2e2	:	f000;	%  add  % 
2e3	:	1C07;	%  pushi x % 
2e4	:	2FEF;	%  push count % 
2e5	:	f000;	%  add  % 
2e6	:	f01f;	%  over  % 
2e7	:	8000;	%  st  % 
2e8	:	f017;	%  drop  % 
2e9	:	281D;	%  push rand2 % 
2ea	:	f013;	%  dup  % 
2eb	:	100B;	%  pushi 11 % 
2ec	:	f003;	%  shl  % 
2ed	:	f007;	%  bxor  % 
2ee	:	1011;	%  pushi 17 % 
2ef	:	f004;	%  shr  % 
2f0	:	381C;	%  pop temp % 
2f1	:	281E;	%  push rand % 
2f2	:	1011;	%  pushi 17 % 
2f3	:	f004;	%  shr  % 
2f4	:	281D;	%  push rand2 % 
2f5	:	1001;	%  pushi 1 % 
2f6	:	f003;	%  shl  % 
2f7	:	f006;	%  bor  % 
2f8	:	381D;	%  pop rand2 % 
2f9	:	281E;	%  push rand % 
2fa	:	1001;	%  pushi 1 % 
2fb	:	f003;	%  shl  % 
2fc	:	281C;	%  push temp % 
2fd	:	f006;	%  bor  % 
2fe	:	f013;	%  dup  % 
2ff	:	381E;	%  pop rand % 
300	:	1001;	%  pushi 1 % 
301	:	f005;	%  band  % 
302	:	1001;	%  pushi 1 % 
303	:	f003;	%  shl  % 
304	:	1001;	%  pushi 1 % 
305	:	f001;	%  sub  % 
306	:	181F;	%  pushi y % 
307	:	2FEF;	%  push count % 
308	:	f000;	%  add  % 
309	:	7000;	%  ld  % 
30a	:	f000;	%  add  % 
30b	:	181F;	%  pushi y % 
30c	:	2FEF;	%  push count % 
30d	:	f000;	%  add  % 
30e	:	f01f;	%  over  % 
30f	:	8000;	%  st  % 
310	:	f017;	%  drop  % 
311	:	1C07;	%  pushi x % 
312	:	2FEF;	%  push count % 
313	:	f000;	%  add  % 
314	:	7000;	%  ld  % 
315	:	127B;	%  pushi 635 % 
316	:	f00e;	%  gt  % 
317	:	5320;	%  jz L50 % 
318	:	1279;	%  pushi 633 % 
319	:	1C07;	%  pushi x % 
31a	:	2FEF;	%  push count % 
31b	:	f000;	%  add  % 
31c	:	f01f;	%  over  % 
31d	:	8000;	%  st  % 
31e	:	f017;	%  drop  % 
31f	:	0000;	% L50: nop  % 
320	:	1C07;	%  pushi x % 
321	:	2FEF;	%  push count % 
322	:	f000;	%  add  % 
323	:	7000;	%  ld  % 
324	:	1005;	%  pushi 5 % 
325	:	f00d;	%  le  % 
326	:	532F;	%  jz L51 % 
327	:	1007;	%  pushi 7 % 
328	:	1C07;	%  pushi x % 
329	:	2FEF;	%  push count % 
32a	:	f000;	%  add  % 
32b	:	f01f;	%  over  % 
32c	:	8000;	%  st  % 
32d	:	f017;	%  drop  % 
32e	:	0000;	% L51: nop  % 
32f	:	181F;	%  pushi y % 
330	:	2FEF;	%  push count % 
331	:	f000;	%  add  % 
332	:	7000;	%  ld  % 
333	:	11DB;	%  pushi 475 % 
334	:	f00e;	%  gt  % 
335	:	533E;	%  jz L52 % 
336	:	11D6;	%  pushi 470 % 
337	:	181F;	%  pushi y % 
338	:	2FEF;	%  push count % 
339	:	f000;	%  add  % 
33a	:	f01f;	%  over  % 
33b	:	8000;	%  st  % 
33c	:	f017;	%  drop  % 
33d	:	0000;	% L52: nop  % 
33e	:	181F;	%  pushi y % 
33f	:	2FEF;	%  push count % 
340	:	f000;	%  add  % 
341	:	7000;	%  ld  % 
342	:	1005;	%  pushi 5 % 
343	:	f00d;	%  le  % 
344	:	534D;	%  jz L53 % 
345	:	1007;	%  pushi 7 % 
346	:	181F;	%  pushi y % 
347	:	2FEF;	%  push count % 
348	:	f000;	%  add  % 
349	:	f01f;	%  over  % 
34a	:	8000;	%  st  % 
34b	:	f017;	%  drop  % 
34c	:	0000;	% L53: nop  % 
34d	:	2FEF;	%  push count % 
34e	:	1001;	%  pushi 1 % 
34f	:	f000;	%  add  % 
350	:	3FEF;	%  pop count % 
351	:	4084;	%  jmp L12 % 
352	:	0000;	% L54: nop  % 
353	:	407F;	%  jmp L11 % 
354	:	0000;	% L55: nop  % 
355	:	281D;	%  push rand2 % 
356	:	f013;	%  dup  % 
357	:	100B;	%  pushi 11 % 
358	:	f003;	%  shl  % 
359	:	f007;	%  bxor  % 
35a	:	1011;	%  pushi 17 % 
35b	:	f004;	%  shr  % 
35c	:	381C;	%  pop temp % 
35d	:	281E;	%  push rand % 
35e	:	1011;	%  pushi 17 % 
35f	:	f004;	%  shr  % 
360	:	281D;	%  push rand2 % 
361	:	1001;	%  pushi 1 % 
362	:	f003;	%  shl  % 
363	:	f006;	%  bor  % 
364	:	381D;	%  pop rand2 % 
365	:	281E;	%  push rand % 
366	:	1001;	%  pushi 1 % 
367	:	f003;	%  shl  % 
368	:	281C;	%  push temp % 
369	:	f006;	%  bor  % 
36a	:	f013;	%  dup  % 
36b	:	381E;	%  pop rand % 
36c	:	1001;	%  pushi 1 % 
36d	:	f005;	%  band  % 
36e	:	1001;	%  pushi 1 % 
36f	:	f003;	%  shl  % 
370	:	1001;	%  pushi 1 % 
371	:	f001;	%  sub  % 
372	:	2FF1;	%  push 4081 % 
373	:	7000;	%  ld  % 
374	:	2FF1;	%  push 4081 % 
375	:	1001;	%  pushi 1 % 
376	:	f000;	%  add  % 
377	:	3FF1;	%  pop 4081 % 
378	:	1002;	%  pushi 2 % 
379	:	f000;	%  add  % 
37a	:	9001;	%  poppc  % 
END ;	
