DEPTH = 4096;
WIDTH = 18;
  
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
   
CONTENT
BEGIN
[000..FFF]	:	0000;
000	:	1FF1;	%  pushi 4081 % 
001	:	1FFF;	%  pushi 4095 % 
002	:	8000;	%  st  % 
003	:	4008;	%  jmp main % 
004	:	0000;	%  nop  % 
005	:	0000;	%  nop  % 
006	:	0000;	%  nop  % 
007	:	0000;	%  nop  % 
008	:	1001;	% main: pushi 1 % 
009	:	e002;	%  out vga_cntl % 
00a	:	1064;	%  pushi 100 % 
00b	:	3FEF;	%  pop count % 
00c	:	0000;	% L1: nop  % 
00d	:	2FEF;	%  push count % 
00e	:	121C;	%  pushi 540 % 
00f	:	f00f;	%  lt  % 
010	:	503A;	%  jz L5 % 
011	:	10FF;	%  pushi white % 
012	:	11DB;	%  pushi 475 % 
013	:	2FEF;	%  push count % 
014	:	f013;	%  dup  % 
015	:	1001;	%  pushi 1 % 
016	:	f005;	%  band  % 
017	:	3004;	%  pop 4 % 
018	:	1001;	%  pushi 1 % 
019	:	f004;	%  shr  % 
01a	:	3005;	%  pop 5 % 
01b	:	1009;	%  pushi 9 % 
01c	:	f003;	%  shl  % 
01d	:	2005;	%  push 5 % 
01e	:	f006;	%  bor  % 
01f	:	e000;	%  out vga_addr % 
020	:	2004;	%  push 4 % 
021	:	5025;	%  jz L2 % 
022	:	1008;	%  pushi 8 % 
023	:	f003;	%  shl  % 
024	:	0000;	% L2: nop  % 
025	:	e001;	%  out vga_data % 
026	:	2004;	%  push 4 % 
027	:	1001;	%  pushi 1 % 
028	:	f003;	%  shl  % 
029	:	1004;	%  pushi 4 % 
02a	:	f006;	%  bor  % 
02b	:	e002;	%  out vga_cntl % 
02c	:	0000;	% L3: nop  % 
02d	:	d002;	%  in sync % 
02e	:	f012;	%  not  % 
02f	:	5032;	%  jz L4 % 
030	:	402D;	%  jmp L3 % 
031	:	0000;	% L4: nop  % 
032	:	1001;	%  pushi 1 % 
033	:	e002;	%  out vga_cntl % 
034	:	2FEF;	%  push count % 
035	:	1001;	%  pushi 1 % 
036	:	f000;	%  add  % 
037	:	3FEF;	%  pop count % 
038	:	400D;	%  jmp L1 % 
039	:	0000;	% L5: nop  % 
03a	:	1000;	%  pushi 0 % 
03b	:	f013;	%  dup  % 
03c	:	3432;	%  pop agg_count % 
03d	:	e003;	%  out LEDred % 
03e	:	d000;	%  in switches % 
03f	:	d003;	%  in cpu_id % 
040	:	f000;	%  add  % 
041	:	3436;	%  pop rand % 
042	:	d003;	%  in cpu_id % 
043	:	1001;	%  pushi 1 % 
044	:	f00a;	%  eq  % 
045	:	5049;	%  jz L6 % 
046	:	10CF;	%  pushi cyan % 
047	:	3430;	%  pop color % 
048	:	0000;	% L6: nop  % 
049	:	d003;	%  in cpu_id % 
04a	:	1002;	%  pushi 2 % 
04b	:	f00a;	%  eq  % 
04c	:	5050;	%  jz L7 % 
04d	:	10CC;	%  pushi green % 
04e	:	3430;	%  pop color % 
04f	:	0000;	% L7: nop  % 
050	:	d003;	%  in cpu_id % 
051	:	1003;	%  pushi 3 % 
052	:	f00a;	%  eq  % 
053	:	5057;	%  jz L8 % 
054	:	10F0;	%  pushi red % 
055	:	3430;	%  pop color % 
056	:	0000;	% L8: nop  % 
057	:	11C2;	%  pushi 450 % 
058	:	3431;	%  pop ymax % 
059	:	1000;	%  pushi 0 % 
05a	:	3FEF;	%  pop count % 
05b	:	0000;	% L9: nop  % 
05c	:	2FEF;	%  push count % 
05d	:	14B0;	%  pushi N % 
05e	:	f00f;	%  lt  % 
05f	:	5076;	%  jz L10 % 
060	:	2FEF;	%  push count % 
061	:	1001;	%  pushi 1 % 
062	:	f004;	%  shr  % 
063	:	1A13;	%  pushi x % 
064	:	2FEF;	%  push count % 
065	:	f000;	%  add  % 
066	:	f01f;	%  over  % 
067	:	8000;	%  st  % 
068	:	f017;	%  drop  % 
069	:	2431;	%  push ymax % 
06a	:	1437;	%  pushi y % 
06b	:	2FEF;	%  push count % 
06c	:	f000;	%  add  % 
06d	:	f01f;	%  over  % 
06e	:	8000;	%  st  % 
06f	:	f017;	%  drop  % 
070	:	2FEF;	%  push count % 
071	:	1001;	%  pushi 1 % 
072	:	f000;	%  add  % 
073	:	3FEF;	%  pop count % 
074	:	405C;	%  jmp L9 % 
075	:	0000;	% L10: nop  % 
076	:	0000;	% L11: nop  % 
077	:	2431;	%  push ymax % 
078	:	100A;	%  pushi 10 % 
079	:	f00e;	%  gt  % 
07a	:	5336;	%  jz L61 % 
07b	:	1000;	%  pushi 0 % 
07c	:	3FEF;	%  pop count % 
07d	:	0000;	% L12: nop  % 
07e	:	2FEF;	%  push count % 
07f	:	14B0;	%  pushi N % 
080	:	f00f;	%  lt  % 
081	:	5334;	%  jz L60 % 
082	:	1000;	%  pushi black % 
083	:	1437;	%  pushi y % 
084	:	2FEF;	%  push count % 
085	:	f000;	%  add  % 
086	:	7000;	%  ld  % 
087	:	1A13;	%  pushi x % 
088	:	2FEF;	%  push count % 
089	:	f000;	%  add  % 
08a	:	7000;	%  ld  % 
08b	:	f013;	%  dup  % 
08c	:	1001;	%  pushi 1 % 
08d	:	f005;	%  band  % 
08e	:	3004;	%  pop 4 % 
08f	:	1001;	%  pushi 1 % 
090	:	f004;	%  shr  % 
091	:	3005;	%  pop 5 % 
092	:	1009;	%  pushi 9 % 
093	:	f003;	%  shl  % 
094	:	2005;	%  push 5 % 
095	:	f006;	%  bor  % 
096	:	e000;	%  out vga_addr % 
097	:	2004;	%  push 4 % 
098	:	509C;	%  jz L13 % 
099	:	1008;	%  pushi 8 % 
09a	:	f003;	%  shl  % 
09b	:	0000;	% L13: nop  % 
09c	:	e001;	%  out vga_data % 
09d	:	2004;	%  push 4 % 
09e	:	1001;	%  pushi 1 % 
09f	:	f003;	%  shl  % 
0a0	:	1004;	%  pushi 4 % 
0a1	:	f006;	%  bor  % 
0a2	:	e002;	%  out vga_cntl % 
0a3	:	0000;	% L14: nop  % 
0a4	:	d002;	%  in sync % 
0a5	:	f012;	%  not  % 
0a6	:	50A9;	%  jz L15 % 
0a7	:	40A4;	%  jmp L14 % 
0a8	:	0000;	% L15: nop  % 
0a9	:	1001;	%  pushi 1 % 
0aa	:	e002;	%  out vga_cntl % 
0ab	:	2FF1;	%  push 4081 % 
0ac	:	1001;	%  pushi 1 % 
0ad	:	f001;	%  sub  % 
0ae	:	f013;	%  dup  % 
0af	:	3FF1;	%  pop 4081 % 
0b0	:	9000;	%  pushpc  % 
0b1	:	8000;	%  st  % 
0b2	:	433B;	%  jmp rand_bit % 
0b3	:	1A13;	%  pushi x % 
0b4	:	2FEF;	%  push count % 
0b5	:	f000;	%  add  % 
0b6	:	7000;	%  ld  % 
0b7	:	f000;	%  add  % 
0b8	:	1A13;	%  pushi x % 
0b9	:	2FEF;	%  push count % 
0ba	:	f000;	%  add  % 
0bb	:	f01f;	%  over  % 
0bc	:	8000;	%  st  % 
0bd	:	f017;	%  drop  % 
0be	:	2FF1;	%  push 4081 % 
0bf	:	1001;	%  pushi 1 % 
0c0	:	f001;	%  sub  % 
0c1	:	f013;	%  dup  % 
0c2	:	3FF1;	%  pop 4081 % 
0c3	:	9000;	%  pushpc  % 
0c4	:	8000;	%  st  % 
0c5	:	433B;	%  jmp rand_bit % 
0c6	:	1437;	%  pushi y % 
0c7	:	2FEF;	%  push count % 
0c8	:	f000;	%  add  % 
0c9	:	7000;	%  ld  % 
0ca	:	f000;	%  add  % 
0cb	:	1437;	%  pushi y % 
0cc	:	2FEF;	%  push count % 
0cd	:	f000;	%  add  % 
0ce	:	f01f;	%  over  % 
0cf	:	8000;	%  st  % 
0d0	:	f017;	%  drop  % 
0d1	:	1A13;	%  pushi x % 
0d2	:	2FEF;	%  push count % 
0d3	:	f000;	%  add  % 
0d4	:	7000;	%  ld  % 
0d5	:	127B;	%  pushi 635 % 
0d6	:	f00e;	%  gt  % 
0d7	:	50E0;	%  jz L16 % 
0d8	:	1279;	%  pushi 633 % 
0d9	:	1A13;	%  pushi x % 
0da	:	2FEF;	%  push count % 
0db	:	f000;	%  add  % 
0dc	:	f01f;	%  over  % 
0dd	:	8000;	%  st  % 
0de	:	f017;	%  drop  % 
0df	:	0000;	% L16: nop  % 
0e0	:	1A13;	%  pushi x % 
0e1	:	2FEF;	%  push count % 
0e2	:	f000;	%  add  % 
0e3	:	7000;	%  ld  % 
0e4	:	1005;	%  pushi 5 % 
0e5	:	f00d;	%  le  % 
0e6	:	50EF;	%  jz L17 % 
0e7	:	1007;	%  pushi 7 % 
0e8	:	1A13;	%  pushi x % 
0e9	:	2FEF;	%  push count % 
0ea	:	f000;	%  add  % 
0eb	:	f01f;	%  over  % 
0ec	:	8000;	%  st  % 
0ed	:	f017;	%  drop  % 
0ee	:	0000;	% L17: nop  % 
0ef	:	1437;	%  pushi y % 
0f0	:	2FEF;	%  push count % 
0f1	:	f000;	%  add  % 
0f2	:	7000;	%  ld  % 
0f3	:	11DB;	%  pushi 475 % 
0f4	:	f00e;	%  gt  % 
0f5	:	50FE;	%  jz L18 % 
0f6	:	11D6;	%  pushi 470 % 
0f7	:	1437;	%  pushi y % 
0f8	:	2FEF;	%  push count % 
0f9	:	f000;	%  add  % 
0fa	:	f01f;	%  over  % 
0fb	:	8000;	%  st  % 
0fc	:	f017;	%  drop  % 
0fd	:	0000;	% L18: nop  % 
0fe	:	1437;	%  pushi y % 
0ff	:	2FEF;	%  push count % 
100	:	f000;	%  add  % 
101	:	7000;	%  ld  % 
102	:	1005;	%  pushi 5 % 
103	:	f00d;	%  le  % 
104	:	510D;	%  jz L19 % 
105	:	1007;	%  pushi 7 % 
106	:	1437;	%  pushi y % 
107	:	2FEF;	%  push count % 
108	:	f000;	%  add  % 
109	:	f01f;	%  over  % 
10a	:	8000;	%  st  % 
10b	:	f017;	%  drop  % 
10c	:	0000;	% L19: nop  % 
10d	:	2430;	%  push color % 
10e	:	1437;	%  pushi y % 
10f	:	2FEF;	%  push count % 
110	:	f000;	%  add  % 
111	:	7000;	%  ld  % 
112	:	1A13;	%  pushi x % 
113	:	2FEF;	%  push count % 
114	:	f000;	%  add  % 
115	:	7000;	%  ld  % 
116	:	f013;	%  dup  % 
117	:	1001;	%  pushi 1 % 
118	:	f005;	%  band  % 
119	:	3004;	%  pop 4 % 
11a	:	1001;	%  pushi 1 % 
11b	:	f004;	%  shr  % 
11c	:	3005;	%  pop 5 % 
11d	:	1009;	%  pushi 9 % 
11e	:	f003;	%  shl  % 
11f	:	2005;	%  push 5 % 
120	:	f006;	%  bor  % 
121	:	e000;	%  out vga_addr % 
122	:	2004;	%  push 4 % 
123	:	5127;	%  jz L20 % 
124	:	1008;	%  pushi 8 % 
125	:	f003;	%  shl  % 
126	:	0000;	% L20: nop  % 
127	:	e001;	%  out vga_data % 
128	:	2004;	%  push 4 % 
129	:	1001;	%  pushi 1 % 
12a	:	f003;	%  shl  % 
12b	:	1004;	%  pushi 4 % 
12c	:	f006;	%  bor  % 
12d	:	e002;	%  out vga_cntl % 
12e	:	0000;	% L21: nop  % 
12f	:	d002;	%  in sync % 
130	:	f012;	%  not  % 
131	:	5134;	%  jz L22 % 
132	:	412F;	%  jmp L21 % 
133	:	0000;	% L22: nop  % 
134	:	1001;	%  pushi 1 % 
135	:	e002;	%  out vga_cntl % 
136	:	1000;	%  pushi 0 % 
137	:	3433;	%  pop neighbor % 
138	:	1437;	%  pushi y % 
139	:	2FEF;	%  push count % 
13a	:	f000;	%  add  % 
13b	:	7000;	%  ld  % 
13c	:	1001;	%  pushi 1 % 
13d	:	f000;	%  add  % 
13e	:	1A13;	%  pushi x % 
13f	:	2FEF;	%  push count % 
140	:	f000;	%  add  % 
141	:	7000;	%  ld  % 
142	:	1001;	%  pushi 1 % 
143	:	f000;	%  add  % 
144	:	f013;	%  dup  % 
145	:	1001;	%  pushi 1 % 
146	:	f005;	%  band  % 
147	:	3004;	%  pop 4 % 
148	:	1001;	%  pushi 1 % 
149	:	f004;	%  shr  % 
14a	:	3005;	%  pop 5 % 
14b	:	1009;	%  pushi 9 % 
14c	:	f003;	%  shl  % 
14d	:	2005;	%  push 5 % 
14e	:	f006;	%  bor  % 
14f	:	e000;	%  out vga_addr % 
150	:	1005;	%  pushi 5 % 
151	:	f006;	%  bor  % 
152	:	e002;	%  out vga_cntl % 
153	:	0000;	% L23: nop  % 
154	:	d002;	%  in sync % 
155	:	f012;	%  not  % 
156	:	5159;	%  jz L24 % 
157	:	4154;	%  jmp L23 % 
158	:	0000;	% L24: nop  % 
159	:	d001;	%  in sram_data % 
15a	:	1001;	%  pushi 1 % 
15b	:	e002;	%  out vga_cntl % 
15c	:	2004;	%  push 4 % 
15d	:	5161;	%  jz L25 % 
15e	:	1008;	%  pushi 8 % 
15f	:	f004;	%  shr  % 
160	:	0000;	% L25: nop  % 
161	:	10FF;	%  pushi white % 
162	:	f00a;	%  eq  % 
163	:	5169;	%  jz L26 % 
164	:	2433;	%  push neighbor % 
165	:	1001;	%  pushi 1 % 
166	:	f000;	%  add  % 
167	:	3433;	%  pop neighbor % 
168	:	0000;	% L26: nop  % 
169	:	1437;	%  pushi y % 
16a	:	2FEF;	%  push count % 
16b	:	f000;	%  add  % 
16c	:	7000;	%  ld  % 
16d	:	1001;	%  pushi 1 % 
16e	:	f000;	%  add  % 
16f	:	1A13;	%  pushi x % 
170	:	2FEF;	%  push count % 
171	:	f000;	%  add  % 
172	:	7000;	%  ld  % 
173	:	1001;	%  pushi 1 % 
174	:	f001;	%  sub  % 
175	:	f013;	%  dup  % 
176	:	1001;	%  pushi 1 % 
177	:	f005;	%  band  % 
178	:	3004;	%  pop 4 % 
179	:	1001;	%  pushi 1 % 
17a	:	f004;	%  shr  % 
17b	:	3005;	%  pop 5 % 
17c	:	1009;	%  pushi 9 % 
17d	:	f003;	%  shl  % 
17e	:	2005;	%  push 5 % 
17f	:	f006;	%  bor  % 
180	:	e000;	%  out vga_addr % 
181	:	1005;	%  pushi 5 % 
182	:	f006;	%  bor  % 
183	:	e002;	%  out vga_cntl % 
184	:	0000;	% L27: nop  % 
185	:	d002;	%  in sync % 
186	:	f012;	%  not  % 
187	:	518A;	%  jz L28 % 
188	:	4185;	%  jmp L27 % 
189	:	0000;	% L28: nop  % 
18a	:	d001;	%  in sram_data % 
18b	:	1001;	%  pushi 1 % 
18c	:	e002;	%  out vga_cntl % 
18d	:	2004;	%  push 4 % 
18e	:	5192;	%  jz L29 % 
18f	:	1008;	%  pushi 8 % 
190	:	f004;	%  shr  % 
191	:	0000;	% L29: nop  % 
192	:	10FF;	%  pushi white % 
193	:	f00a;	%  eq  % 
194	:	519A;	%  jz L30 % 
195	:	2433;	%  push neighbor % 
196	:	1001;	%  pushi 1 % 
197	:	f000;	%  add  % 
198	:	3433;	%  pop neighbor % 
199	:	0000;	% L30: nop  % 
19a	:	1437;	%  pushi y % 
19b	:	2FEF;	%  push count % 
19c	:	f000;	%  add  % 
19d	:	7000;	%  ld  % 
19e	:	1001;	%  pushi 1 % 
19f	:	f001;	%  sub  % 
1a0	:	1A13;	%  pushi x % 
1a1	:	2FEF;	%  push count % 
1a2	:	f000;	%  add  % 
1a3	:	7000;	%  ld  % 
1a4	:	1001;	%  pushi 1 % 
1a5	:	f000;	%  add  % 
1a6	:	f013;	%  dup  % 
1a7	:	1001;	%  pushi 1 % 
1a8	:	f005;	%  band  % 
1a9	:	3004;	%  pop 4 % 
1aa	:	1001;	%  pushi 1 % 
1ab	:	f004;	%  shr  % 
1ac	:	3005;	%  pop 5 % 
1ad	:	1009;	%  pushi 9 % 
1ae	:	f003;	%  shl  % 
1af	:	2005;	%  push 5 % 
1b0	:	f006;	%  bor  % 
1b1	:	e000;	%  out vga_addr % 
1b2	:	1005;	%  pushi 5 % 
1b3	:	f006;	%  bor  % 
1b4	:	e002;	%  out vga_cntl % 
1b5	:	0000;	% L31: nop  % 
1b6	:	d002;	%  in sync % 
1b7	:	f012;	%  not  % 
1b8	:	51BB;	%  jz L32 % 
1b9	:	41B6;	%  jmp L31 % 
1ba	:	0000;	% L32: nop  % 
1bb	:	d001;	%  in sram_data % 
1bc	:	1001;	%  pushi 1 % 
1bd	:	e002;	%  out vga_cntl % 
1be	:	2004;	%  push 4 % 
1bf	:	51C3;	%  jz L33 % 
1c0	:	1008;	%  pushi 8 % 
1c1	:	f004;	%  shr  % 
1c2	:	0000;	% L33: nop  % 
1c3	:	10FF;	%  pushi white % 
1c4	:	f00a;	%  eq  % 
1c5	:	51CB;	%  jz L34 % 
1c6	:	2433;	%  push neighbor % 
1c7	:	1001;	%  pushi 1 % 
1c8	:	f000;	%  add  % 
1c9	:	3433;	%  pop neighbor % 
1ca	:	0000;	% L34: nop  % 
1cb	:	1437;	%  pushi y % 
1cc	:	2FEF;	%  push count % 
1cd	:	f000;	%  add  % 
1ce	:	7000;	%  ld  % 
1cf	:	1001;	%  pushi 1 % 
1d0	:	f001;	%  sub  % 
1d1	:	1A13;	%  pushi x % 
1d2	:	2FEF;	%  push count % 
1d3	:	f000;	%  add  % 
1d4	:	7000;	%  ld  % 
1d5	:	1001;	%  pushi 1 % 
1d6	:	f001;	%  sub  % 
1d7	:	f013;	%  dup  % 
1d8	:	1001;	%  pushi 1 % 
1d9	:	f005;	%  band  % 
1da	:	3004;	%  pop 4 % 
1db	:	1001;	%  pushi 1 % 
1dc	:	f004;	%  shr  % 
1dd	:	3005;	%  pop 5 % 
1de	:	1009;	%  pushi 9 % 
1df	:	f003;	%  shl  % 
1e0	:	2005;	%  push 5 % 
1e1	:	f006;	%  bor  % 
1e2	:	e000;	%  out vga_addr % 
1e3	:	1005;	%  pushi 5 % 
1e4	:	f006;	%  bor  % 
1e5	:	e002;	%  out vga_cntl % 
1e6	:	0000;	% L35: nop  % 
1e7	:	d002;	%  in sync % 
1e8	:	f012;	%  not  % 
1e9	:	51EC;	%  jz L36 % 
1ea	:	41E7;	%  jmp L35 % 
1eb	:	0000;	% L36: nop  % 
1ec	:	d001;	%  in sram_data % 
1ed	:	1001;	%  pushi 1 % 
1ee	:	e002;	%  out vga_cntl % 
1ef	:	2004;	%  push 4 % 
1f0	:	51F4;	%  jz L37 % 
1f1	:	1008;	%  pushi 8 % 
1f2	:	f004;	%  shr  % 
1f3	:	0000;	% L37: nop  % 
1f4	:	10FF;	%  pushi white % 
1f5	:	f00a;	%  eq  % 
1f6	:	51FC;	%  jz L38 % 
1f7	:	2433;	%  push neighbor % 
1f8	:	1001;	%  pushi 1 % 
1f9	:	f000;	%  add  % 
1fa	:	3433;	%  pop neighbor % 
1fb	:	0000;	% L38: nop  % 
1fc	:	1437;	%  pushi y % 
1fd	:	2FEF;	%  push count % 
1fe	:	f000;	%  add  % 
1ff	:	7000;	%  ld  % 
200	:	1A13;	%  pushi x % 
201	:	2FEF;	%  push count % 
202	:	f000;	%  add  % 
203	:	7000;	%  ld  % 
204	:	1001;	%  pushi 1 % 
205	:	f000;	%  add  % 
206	:	f013;	%  dup  % 
207	:	1001;	%  pushi 1 % 
208	:	f005;	%  band  % 
209	:	3004;	%  pop 4 % 
20a	:	1001;	%  pushi 1 % 
20b	:	f004;	%  shr  % 
20c	:	3005;	%  pop 5 % 
20d	:	1009;	%  pushi 9 % 
20e	:	f003;	%  shl  % 
20f	:	2005;	%  push 5 % 
210	:	f006;	%  bor  % 
211	:	e000;	%  out vga_addr % 
212	:	1005;	%  pushi 5 % 
213	:	f006;	%  bor  % 
214	:	e002;	%  out vga_cntl % 
215	:	0000;	% L39: nop  % 
216	:	d002;	%  in sync % 
217	:	f012;	%  not  % 
218	:	521B;	%  jz L40 % 
219	:	4216;	%  jmp L39 % 
21a	:	0000;	% L40: nop  % 
21b	:	d001;	%  in sram_data % 
21c	:	1001;	%  pushi 1 % 
21d	:	e002;	%  out vga_cntl % 
21e	:	2004;	%  push 4 % 
21f	:	5223;	%  jz L41 % 
220	:	1008;	%  pushi 8 % 
221	:	f004;	%  shr  % 
222	:	0000;	% L41: nop  % 
223	:	10FF;	%  pushi white % 
224	:	f00a;	%  eq  % 
225	:	522B;	%  jz L42 % 
226	:	2433;	%  push neighbor % 
227	:	1001;	%  pushi 1 % 
228	:	f000;	%  add  % 
229	:	3433;	%  pop neighbor % 
22a	:	0000;	% L42: nop  % 
22b	:	1437;	%  pushi y % 
22c	:	2FEF;	%  push count % 
22d	:	f000;	%  add  % 
22e	:	7000;	%  ld  % 
22f	:	1A13;	%  pushi x % 
230	:	2FEF;	%  push count % 
231	:	f000;	%  add  % 
232	:	7000;	%  ld  % 
233	:	1001;	%  pushi 1 % 
234	:	f001;	%  sub  % 
235	:	f013;	%  dup  % 
236	:	1001;	%  pushi 1 % 
237	:	f005;	%  band  % 
238	:	3004;	%  pop 4 % 
239	:	1001;	%  pushi 1 % 
23a	:	f004;	%  shr  % 
23b	:	3005;	%  pop 5 % 
23c	:	1009;	%  pushi 9 % 
23d	:	f003;	%  shl  % 
23e	:	2005;	%  push 5 % 
23f	:	f006;	%  bor  % 
240	:	e000;	%  out vga_addr % 
241	:	1005;	%  pushi 5 % 
242	:	f006;	%  bor  % 
243	:	e002;	%  out vga_cntl % 
244	:	0000;	% L43: nop  % 
245	:	d002;	%  in sync % 
246	:	f012;	%  not  % 
247	:	524A;	%  jz L44 % 
248	:	4245;	%  jmp L43 % 
249	:	0000;	% L44: nop  % 
24a	:	d001;	%  in sram_data % 
24b	:	1001;	%  pushi 1 % 
24c	:	e002;	%  out vga_cntl % 
24d	:	2004;	%  push 4 % 
24e	:	5252;	%  jz L45 % 
24f	:	1008;	%  pushi 8 % 
250	:	f004;	%  shr  % 
251	:	0000;	% L45: nop  % 
252	:	10FF;	%  pushi white % 
253	:	f00a;	%  eq  % 
254	:	525A;	%  jz L46 % 
255	:	2433;	%  push neighbor % 
256	:	1001;	%  pushi 1 % 
257	:	f000;	%  add  % 
258	:	3433;	%  pop neighbor % 
259	:	0000;	% L46: nop  % 
25a	:	1437;	%  pushi y % 
25b	:	2FEF;	%  push count % 
25c	:	f000;	%  add  % 
25d	:	7000;	%  ld  % 
25e	:	1001;	%  pushi 1 % 
25f	:	f001;	%  sub  % 
260	:	1A13;	%  pushi x % 
261	:	2FEF;	%  push count % 
262	:	f000;	%  add  % 
263	:	7000;	%  ld  % 
264	:	f013;	%  dup  % 
265	:	1001;	%  pushi 1 % 
266	:	f005;	%  band  % 
267	:	3004;	%  pop 4 % 
268	:	1001;	%  pushi 1 % 
269	:	f004;	%  shr  % 
26a	:	3005;	%  pop 5 % 
26b	:	1009;	%  pushi 9 % 
26c	:	f003;	%  shl  % 
26d	:	2005;	%  push 5 % 
26e	:	f006;	%  bor  % 
26f	:	e000;	%  out vga_addr % 
270	:	1005;	%  pushi 5 % 
271	:	f006;	%  bor  % 
272	:	e002;	%  out vga_cntl % 
273	:	0000;	% L47: nop  % 
274	:	d002;	%  in sync % 
275	:	f012;	%  not  % 
276	:	5279;	%  jz L48 % 
277	:	4274;	%  jmp L47 % 
278	:	0000;	% L48: nop  % 
279	:	d001;	%  in sram_data % 
27a	:	1001;	%  pushi 1 % 
27b	:	e002;	%  out vga_cntl % 
27c	:	2004;	%  push 4 % 
27d	:	5281;	%  jz L49 % 
27e	:	1008;	%  pushi 8 % 
27f	:	f004;	%  shr  % 
280	:	0000;	% L49: nop  % 
281	:	10FF;	%  pushi white % 
282	:	f00a;	%  eq  % 
283	:	5289;	%  jz L50 % 
284	:	2433;	%  push neighbor % 
285	:	1001;	%  pushi 1 % 
286	:	f000;	%  add  % 
287	:	3433;	%  pop neighbor % 
288	:	0000;	% L50: nop  % 
289	:	1437;	%  pushi y % 
28a	:	2FEF;	%  push count % 
28b	:	f000;	%  add  % 
28c	:	7000;	%  ld  % 
28d	:	1001;	%  pushi 1 % 
28e	:	f000;	%  add  % 
28f	:	1A13;	%  pushi x % 
290	:	2FEF;	%  push count % 
291	:	f000;	%  add  % 
292	:	7000;	%  ld  % 
293	:	f013;	%  dup  % 
294	:	1001;	%  pushi 1 % 
295	:	f005;	%  band  % 
296	:	3004;	%  pop 4 % 
297	:	1001;	%  pushi 1 % 
298	:	f004;	%  shr  % 
299	:	3005;	%  pop 5 % 
29a	:	1009;	%  pushi 9 % 
29b	:	f003;	%  shl  % 
29c	:	2005;	%  push 5 % 
29d	:	f006;	%  bor  % 
29e	:	e000;	%  out vga_addr % 
29f	:	1005;	%  pushi 5 % 
2a0	:	f006;	%  bor  % 
2a1	:	e002;	%  out vga_cntl % 
2a2	:	0000;	% L51: nop  % 
2a3	:	d002;	%  in sync % 
2a4	:	f012;	%  not  % 
2a5	:	52A8;	%  jz L52 % 
2a6	:	42A3;	%  jmp L51 % 
2a7	:	0000;	% L52: nop  % 
2a8	:	d001;	%  in sram_data % 
2a9	:	1001;	%  pushi 1 % 
2aa	:	e002;	%  out vga_cntl % 
2ab	:	2004;	%  push 4 % 
2ac	:	52B0;	%  jz L53 % 
2ad	:	1008;	%  pushi 8 % 
2ae	:	f004;	%  shr  % 
2af	:	0000;	% L53: nop  % 
2b0	:	10FF;	%  pushi white % 
2b1	:	f00a;	%  eq  % 
2b2	:	52B8;	%  jz L54 % 
2b3	:	2433;	%  push neighbor % 
2b4	:	1001;	%  pushi 1 % 
2b5	:	f000;	%  add  % 
2b6	:	3433;	%  pop neighbor % 
2b7	:	0000;	% L54: nop  % 
2b8	:	2433;	%  push neighbor % 
2b9	:	1000;	%  pushi 0 % 
2ba	:	f00e;	%  gt  % 
2bb	:	532E;	%  jz L59 % 
2bc	:	10FF;	%  pushi white % 
2bd	:	1437;	%  pushi y % 
2be	:	2FEF;	%  push count % 
2bf	:	f000;	%  add  % 
2c0	:	7000;	%  ld  % 
2c1	:	1A13;	%  pushi x % 
2c2	:	2FEF;	%  push count % 
2c3	:	f000;	%  add  % 
2c4	:	7000;	%  ld  % 
2c5	:	f013;	%  dup  % 
2c6	:	1001;	%  pushi 1 % 
2c7	:	f005;	%  band  % 
2c8	:	3004;	%  pop 4 % 
2c9	:	1001;	%  pushi 1 % 
2ca	:	f004;	%  shr  % 
2cb	:	3005;	%  pop 5 % 
2cc	:	1009;	%  pushi 9 % 
2cd	:	f003;	%  shl  % 
2ce	:	2005;	%  push 5 % 
2cf	:	f006;	%  bor  % 
2d0	:	e000;	%  out vga_addr % 
2d1	:	2004;	%  push 4 % 
2d2	:	52D6;	%  jz L55 % 
2d3	:	1008;	%  pushi 8 % 
2d4	:	f003;	%  shl  % 
2d5	:	0000;	% L55: nop  % 
2d6	:	e001;	%  out vga_data % 
2d7	:	2004;	%  push 4 % 
2d8	:	1001;	%  pushi 1 % 
2d9	:	f003;	%  shl  % 
2da	:	1004;	%  pushi 4 % 
2db	:	f006;	%  bor  % 
2dc	:	e002;	%  out vga_cntl % 
2dd	:	0000;	% L56: nop  % 
2de	:	d002;	%  in sync % 
2df	:	f012;	%  not  % 
2e0	:	52E3;	%  jz L57 % 
2e1	:	42DE;	%  jmp L56 % 
2e2	:	0000;	% L57: nop  % 
2e3	:	1001;	%  pushi 1 % 
2e4	:	e002;	%  out vga_cntl % 
2e5	:	2432;	%  push agg_count % 
2e6	:	1001;	%  pushi 1 % 
2e7	:	f000;	%  add  % 
2e8	:	f013;	%  dup  % 
2e9	:	3432;	%  pop agg_count % 
2ea	:	e003;	%  out LEDred % 
2eb	:	1437;	%  pushi y % 
2ec	:	2FEF;	%  push count % 
2ed	:	f000;	%  add  % 
2ee	:	7000;	%  ld  % 
2ef	:	2431;	%  push ymax % 
2f0	:	f00f;	%  lt  % 
2f1	:	52FA;	%  jz L58 % 
2f2	:	1437;	%  pushi y % 
2f3	:	2FEF;	%  push count % 
2f4	:	f000;	%  add  % 
2f5	:	7000;	%  ld  % 
2f6	:	1014;	%  pushi 20 % 
2f7	:	f001;	%  sub  % 
2f8	:	3431;	%  pop ymax % 
2f9	:	0000;	% L58: nop  % 
2fa	:	2FEF;	%  push count % 
2fb	:	2FF1;	%  push 4081 % 
2fc	:	1001;	%  pushi 1 % 
2fd	:	f001;	%  sub  % 
2fe	:	f013;	%  dup  % 
2ff	:	3FF1;	%  pop 4081 % 
300	:	9000;	%  pushpc  % 
301	:	8000;	%  st  % 
302	:	433B;	%  jmp rand_bit % 
303	:	107F;	%  pushi 127 % 
304	:	f002;	%  mul  % 
305	:	f000;	%  add  % 
306	:	2FF1;	%  push 4081 % 
307	:	1001;	%  pushi 1 % 
308	:	f001;	%  sub  % 
309	:	f013;	%  dup  % 
30a	:	3FF1;	%  pop 4081 % 
30b	:	9000;	%  pushpc  % 
30c	:	8000;	%  st  % 
30d	:	433B;	%  jmp rand_bit % 
30e	:	103F;	%  pushi 63 % 
30f	:	f002;	%  mul  % 
310	:	f000;	%  add  % 
311	:	2FF1;	%  push 4081 % 
312	:	1001;	%  pushi 1 % 
313	:	f001;	%  sub  % 
314	:	f013;	%  dup  % 
315	:	3FF1;	%  pop 4081 % 
316	:	9000;	%  pushpc  % 
317	:	8000;	%  st  % 
318	:	433B;	%  jmp rand_bit % 
319	:	101F;	%  pushi 31 % 
31a	:	f002;	%  mul  % 
31b	:	f000;	%  add  % 
31c	:	11FF;	%  pushi 511 % 
31d	:	f005;	%  band  % 
31e	:	103C;	%  pushi 60 % 
31f	:	f000;	%  add  % 
320	:	1A13;	%  pushi x % 
321	:	2FEF;	%  push count % 
322	:	f000;	%  add  % 
323	:	f01f;	%  over  % 
324	:	8000;	%  st  % 
325	:	f017;	%  drop  % 
326	:	2431;	%  push ymax % 
327	:	1437;	%  pushi y % 
328	:	2FEF;	%  push count % 
329	:	f000;	%  add  % 
32a	:	f01f;	%  over  % 
32b	:	8000;	%  st  % 
32c	:	f017;	%  drop  % 
32d	:	0000;	% L59: nop  % 
32e	:	2FEF;	%  push count % 
32f	:	1001;	%  pushi 1 % 
330	:	f000;	%  add  % 
331	:	3FEF;	%  pop count % 
332	:	407E;	%  jmp L12 % 
333	:	0000;	% L60: nop  % 
334	:	4077;	%  jmp L11 % 
335	:	0000;	% L61: nop  % 
336	:	0000;	% L62: nop  % 
337	:	1001;	%  pushi forever % 
338	:	533B;	%  jz L63 % 
339	:	4337;	%  jmp L62 % 
33a	:	0000;	% L63: nop  % 
33b	:	2435;	% rand_bit: push rand2 % 
33c	:	f013;	%  dup  % 
33d	:	100B;	%  pushi 11 % 
33e	:	f003;	%  shl  % 
33f	:	f007;	%  bxor  % 
340	:	1011;	%  pushi 17 % 
341	:	f004;	%  shr  % 
342	:	3434;	%  pop temp % 
343	:	2436;	%  push rand % 
344	:	1011;	%  pushi 17 % 
345	:	f004;	%  shr  % 
346	:	2435;	%  push rand2 % 
347	:	1001;	%  pushi 1 % 
348	:	f003;	%  shl  % 
349	:	f006;	%  bor  % 
34a	:	3435;	%  pop rand2 % 
34b	:	2436;	%  push rand % 
34c	:	1001;	%  pushi 1 % 
34d	:	f003;	%  shl  % 
34e	:	2434;	%  push temp % 
34f	:	f006;	%  bor  % 
350	:	f013;	%  dup  % 
351	:	3436;	%  pop rand % 
352	:	1001;	%  pushi 1 % 
353	:	f005;	%  band  % 
354	:	1001;	%  pushi 1 % 
355	:	f003;	%  shl  % 
356	:	1001;	%  pushi 1 % 
357	:	f001;	%  sub  % 
358	:	2FF1;	%  push 4081 % 
359	:	7000;	%  ld  % 
35a	:	2FF1;	%  push 4081 % 
35b	:	1001;	%  pushi 1 % 
35c	:	f000;	%  add  % 
35d	:	3FF1;	%  pop 4081 % 
35e	:	1002;	%  pushi 2 % 
35f	:	f000;	%  add  % 
360	:	9001;	%  poppc  % 
END ;	
