<?xml version="1.0" encoding="UTF-8"?>
<nios2_config>
    <system>
        <system_ptf filepath="true">..\..\verilog\nios_system.ptf</system_ptf>
        <system_sof filepath="true">..\..\verilog\DE2_Media_Computer.sof</system_sof>
        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">CPU</processor>
        <elf_section name="text">
            <memory_device>SDRAM/s1</memory_device>
            <memory_start_offset>0</memory_start_offset>
        </elf_section>
        <elf_section name="data">
            <memory_device>SDRAM/s1</memory_device>
            <memory_start_offset>0</memory_start_offset>
        </elf_section>
        <terminal JTAGHubInstanceID="0">JTAG_UART</terminal>
    </system>
    <program>
        <type>C</type>
        <options>
            <source_files>
                <source_file filepath="true">JTAG_UART.c</source_file>
            </source_files>
            <compiler_flags>-O1 -ffunction-sections -fverbose-asm -fno-inline</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
    </program>
</nios2_config>
