# generated.gdb
#
# Machine generated for a CPU named "cpu_0" as defined in:
# C:\DE2\NiosIItwoProcessor\software\TwoProc1_syslib\..\..\TwoProc.ptf
#
# Generated: 2006-10-10 15:46:33.843

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# onchip_memory_0
mem 0x00010000 0x00010000+16384 cache
