<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<system name="NiosII_stratix_1s10_standard">
    <parameter valueString="12116188613" name="systemHash"/>
    <parameter valueString="" name="quartusRootDir"/>
    <parameter valueString="1190872887537" name="timeStamp"/>
    <parameter valueString="false" name="generateLegacySDK"/>
    <parameter valueString="bonusData 
{
}
" name="bonusData"/>
    <parameter valueString="false" name="hardcopyCompatible"/>
    <parameter valueString="STRATIX" name="deviceFamily"/>
    <parameter valueString="false" name="generateLegacySim"/>
    <parameter valueString="" name="projectName"/>
    <parameter valueString="VHDL" name="hdlLanguage"/>
    <parameter name="projectDirectory">/data/sc-build/SN-linux/code/7.2-r/system_designs/example_designs/ExampleDesignMatrix/build/vhdl/niosII_stratix_1s10/standard/.</parameter>
    <module version="7.2" name="clk" kind="clock_source">
        <parameter valueString="true" name="clockFrequencyKnown"/>
        <parameter valueString="50000000" name="clockFrequency"/>
    </module>
    <module version="7.2" name="pll" kind="altera_avalon_pll">
        <parameter name="e2">tap e2 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
</parameter>
        <parameter name="c0">tap c0 mult 1 div 1 phase 0 enabled true inputfreq 50000000 outputfreq 50000000 
</parameter>
        <parameter name="c7">tap c7 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
</parameter>
        <parameter valueString="Register" name="resetInputPortOption"/>
        <parameter valueString="STRATIX" name="deviceFamily"/>
        <parameter valueString="50000000" name="inputClockFrequency"/>
        <parameter valueString="Export" name="lockedOutputPortOption"/>
        <parameter name="e3">tap e3 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
</parameter>
        <parameter name="c1">tap c1 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
</parameter>
        <parameter name="c6">tap c6 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
</parameter>
        <parameter name="pllHdl">--  megafunction wizard: %ALTPLL%
--  GENERATION: STANDARD
--  VERSION: WM1.0
--  MODULE: altpll

-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: ACTIVECLK_CHECK STRING "0"
-- Retrieval info: PRIVATE: BANDWIDTH STRING "1.000"
-- Retrieval info: PRIVATE: BANDWIDTH_FEATURE_ENABLED STRING "1"
-- Retrieval info: PRIVATE: BANDWIDTH_FREQ_UNIT STRING "MHz"
-- Retrieval info: PRIVATE: BANDWIDTH_PRESET STRING "Low"
-- Retrieval info: PRIVATE: BANDWIDTH_USE_AUTO STRING "1"
-- Retrieval info: PRIVATE: BANDWIDTH_USE_CUSTOM STRING "0"
-- Retrieval info: PRIVATE: BANDWIDTH_USE_PRESET STRING "0"
-- Retrieval info: PRIVATE: CLKBAD_SWITCHOVER_CHECK STRING "0"
-- Retrieval info: PRIVATE: CLKLOSS_CHECK STRING "0"
-- Retrieval info: PRIVATE: CLKSWITCH_CHECK STRING "0"
-- Retrieval info: PRIVATE: CNX_NO_COMPENSATE_RADIO STRING "0"
-- Retrieval info: PRIVATE: CREATE_CLKBAD_CHECK STRING "0"
-- Retrieval info: PRIVATE: CREATE_INCLK1_CHECK STRING "0"
-- Retrieval info: PRIVATE: CUR_DEDICATED_CLK STRING "c0"
-- Retrieval info: PRIVATE: CUR_FBIN_CLK STRING "e0"
-- Retrieval info: PRIVATE: DEVICE_FAMILY NUMERIC "9"
-- Retrieval info: PRIVATE: DEVICE_SPEED_GRADE STRING "Any"
-- Retrieval info: PRIVATE: EXT_FEEDBACK_RADIO STRING "0"
-- Retrieval info: PRIVATE: GLOCKED_COUNTER_EDIT_CHANGED STRING "1"
-- Retrieval info: PRIVATE: GLOCKED_FEATURE_ENABLED STRING "0"
-- Retrieval info: PRIVATE: GLOCKED_MODE_CHECK STRING "0"
-- Retrieval info: PRIVATE: GLOCK_COUNTER_EDIT NUMERIC "1048575"
-- Retrieval info: PRIVATE: HAS_MANUAL_SWITCHOVER STRING "1"
-- Retrieval info: PRIVATE: INCLK0_FREQ_EDIT STRING "50.0"
-- Retrieval info: PRIVATE: INCLK0_FREQ_UNIT_COMBO STRING "MHz"
-- Retrieval info: PRIVATE: INCLK1_FREQ_EDIT STRING "100.000"
-- Retrieval info: PRIVATE: INCLK1_FREQ_EDIT_CHANGED STRING "1"
-- Retrieval info: PRIVATE: INCLK1_FREQ_UNIT_CHANGED STRING "1"
-- Retrieval info: PRIVATE: INCLK1_FREQ_UNIT_COMBO STRING "MHz"
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Stratix"
-- Retrieval info: PRIVATE: INT_FEEDBACK__MODE_RADIO STRING "1"
-- Retrieval info: PRIVATE: LOCKED_OUTPUT_CHECK STRING "0"
-- Retrieval info: PRIVATE: LOCK_LOSS_SWITCHOVER_CHECK STRING "0"
-- Retrieval info: PRIVATE: LONG_SCAN_RADIO STRING "1"
-- Retrieval info: PRIVATE: LVDS_MODE_DATA_RATE STRING "Not Available"
-- Retrieval info: PRIVATE: LVDS_MODE_DATA_RATE_DIRTY NUMERIC "0"
-- Retrieval info: PRIVATE: NORMAL_MODE_RADIO STRING "1"
-- Retrieval info: PRIVATE: PLL_ADVANCED_PARAM_CHECK STRING "0"
-- Retrieval info: PRIVATE: PLL_ARESET_CHECK STRING "0"
-- Retrieval info: PRIVATE: PLL_AUTOPLL_CHECK NUMERIC "1"
-- Retrieval info: PRIVATE: PLL_ENA_CHECK STRING "0"
-- Retrieval info: PRIVATE: PLL_ENHPLL_CHECK NUMERIC "0"
-- Retrieval info: PRIVATE: PLL_FASTPLL_CHECK NUMERIC "0"
-- Retrieval info: PRIVATE: PLL_LVDS_PLL_CHECK NUMERIC "0"
-- Retrieval info: PRIVATE: PLL_PFDENA_CHECK STRING "0"
-- Retrieval info: PRIVATE: PLL_TARGET_HARCOPY_CHECK NUMERIC "0"
-- Retrieval info: PRIVATE: PRIMARY_CLK_COMBO STRING "inclk0"
-- Retrieval info: PRIVATE: SACN_INPUTS_CHECK STRING "0"
-- Retrieval info: PRIVATE: SCAN_FEATURE_ENABLED STRING "1"
-- Retrieval info: PRIVATE: SELF_RESET_LOCK_LOSS STRING "0"
-- Retrieval info: PRIVATE: SHORT_SCAN_RADIO STRING "0"
-- Retrieval info: PRIVATE: SPREAD_FEATURE_ENABLED STRING "1"
-- Retrieval info: PRIVATE: SPREAD_FREQ STRING "50.000"
-- Retrieval info: PRIVATE: SPREAD_FREQ_UNIT STRING "KHz"
-- Retrieval info: PRIVATE: SPREAD_PERCENT STRING "0.500"
-- Retrieval info: PRIVATE: SPREAD_USE STRING "0"
-- Retrieval info: PRIVATE: SRC_SYNCH_COMP_RADIO STRING "0"
-- Retrieval info: PRIVATE: SWITCHOVER_COUNT_EDIT NUMERIC "1"
-- Retrieval info: PRIVATE: SWITCHOVER_FEATURE_ENABLED STRING "1"
-- Retrieval info: PRIVATE: ZERO_DELAY_RADIO STRING "0"
-- Retrieval info: LIBRARY: altera_mf altera_mf.altera_mf_components.all
-- Retrieval info: CONSTANT: BANDWIDTH_TYPE STRING "AUTO"
-- Retrieval info: CONSTANT: COMPENSATE_CLOCK STRING "CLK0"
-- Retrieval info: CONSTANT: INCLK0_INPUT_FREQUENCY NUMERIC "20000"
-- Retrieval info: CONSTANT: INTENDED_DEVICE_FAMILY STRING "STRATIX"
-- Retrieval info: CONSTANT: INVALID_LOCK_MULTIPLIER NUMERIC "5"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "altpll"
-- Retrieval info: CONSTANT: OPERATION_MODE STRING "NORMAL"
-- Retrieval info: CONSTANT: PLL_TYPE STRING "AUTO"
-- Retrieval info: CONSTANT: PORT_ACTIVECLOCK STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_ARESET STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_CLKBAD0 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_CLKBAD1 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_CLKLOSS STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_CLKSWITCH STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_FBIN STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_INCLK0 STRING "PORT_USED"
-- Retrieval info: CONSTANT: PORT_INCLK1 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_LOCKED STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_PFDENA STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_PLLENA STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_SCANACLR STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_SCANCLK STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_SCANDATA STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_SCANDATAOUT STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_SCANDONE STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_SCANREAD STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_SCANWRITE STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_clk0 STRING "PORT_USED"
-- Retrieval info: CONSTANT: PORT_clk1 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_clk2 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_clk3 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_clk4 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_clk5 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_clkena0 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_clkena1 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_clkena2 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_clkena3 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_clkena4 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_clkena5 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_enable0 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_enable1 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_extclk0 STRING "PORT_USED"
-- Retrieval info: CONSTANT: PORT_extclk1 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_extclk2 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_extclk3 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_extclkena0 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_extclkena1 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_extclkena2 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_extclkena3 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_sclkout0 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: PORT_sclkout1 STRING "PORT_UNUSED"
-- Retrieval info: CONSTANT: SPREAD_FREQUENCY NUMERIC "0"
-- Retrieval info: CONSTANT: VALID_LOCK_MULTIPLIER NUMERIC "1"
-- Retrieval info: CONSTANT: CLK0_MULTIPLY_BY NUMERIC "1"
-- Retrieval info: CONSTANT: CLK0_DIVIDE_BY NUMERIC "1"
-- Retrieval info: CONSTANT: CLK0_PHASE_SHIFT NUMERIC "0.0"
-- Retrieval info: CONSTANT: EXTCLK0_MULTIPLY_BY NUMERIC "1"
-- Retrieval info: CONSTANT: EXTCLK0_DIVIDE_BY NUMERIC "1"
-- Retrieval info: CONSTANT: EXTCLK0_PHASE_SHIFT NUMERIC "-3500.0"
-- Retrieval info: USED_PORT: inclk0 0 0 0 0 INPUT_CLK_EXT GND "inclk0"
-- Retrieval info: USED_PORT: c0 0 0 0 0 OUTPUT_CLK_EXT VCC "c0"
-- Retrieval info: USED_PORT: e0 0 0 0 0 OUTPUT_CLK_EXT VCC "e0"
-- Retrieval info: GEN_FILE: TYPE_NORMAL altpllpll.vhd TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altpllpll.ppf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altpllpll.inc FALSE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altpllpll.cmp FALSE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altpllpll.bsf FALSE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altpllpll_inst.vhd FALSE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altpllpll_bb.vhd FALSE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altpllpll_waveforms.html FALSE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL altpllpll_wave*.jpg FALSE FALSE
</parameter>
        <parameter name="c9">tap c9 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
</parameter>
        <parameter name="e0">tap e0 mult 1 div 1 phase -3500 enabled true inputfreq 50000000 outputfreq 50000000 
</parameter>
        <parameter name="c5">tap c5 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
</parameter>
        <parameter name="c2">tap c2 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
</parameter>
        <parameter name="e1">tap e1 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
</parameter>
        <parameter name="c8">tap c8 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
</parameter>
        <parameter valueString="Register" name="pfdenaInputPortOption"/>
        <parameter name="c4">tap c4 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
</parameter>
        <parameter name="c3">tap c3 mult 1 div 1 phase 0 enabled false inputfreq 0 outputfreq 0 
</parameter>
    </module>
    <module version="7.2" name="cpu" kind="altera_nios2">
        <parameter valueString="" name="userDefinedSettings"/>
        <parameter valueString="Automatic" name="setting_branchPredictionType"/>
        <parameter valueString="_10" name="mmu_processIDNumBits"/>
        <parameter valueString="32" name="exceptionOffset"/>
        <parameter valueString="DSPBlock" name="muldiv_multiplierType"/>
        <parameter valueString="_4096" name="icache_size"/>
        <parameter valueString="_128" name="debug_OCIOnchipTrace"/>
        <parameter valueString="Small" name="impl"/>
        <parameter valueString="_4" name="mmu_uitlbNumEntries"/>
        <parameter valueString="sdram.s1" name="exceptionSlave"/>
        <parameter valueString="false" name="dcache_omitDataMaster"/>
        <parameter valueString="0" name="mmu_TLBMissExcOffset"/>
        <parameter valueString="false" name="setting_illegalMemAccessDetection"/>
        <parameter valueString="32" name="breakOffset"/>
        <parameter valueString="true" name="debug_embeddedPLL"/>
        <parameter valueString="false" name="setting_debugSimGen"/>
        <parameter valueString="false" name="setting_alwaysBypassDCache"/>
        <parameter valueString="_0" name="icache_numTCIM"/>
        <parameter valueString="false" name="setting_showInternalSettings"/>
        <parameter valueString="false" name="setting_illegalInstructionsTrap"/>
        <parameter valueString="0" name="resetOffset"/>
        <parameter valueString="false" name="setting_bhtIndexPcOnly"/>
        <parameter valueString="true" name="setting_HDLSimCachesCleared"/>
        <parameter valueString="true" name="setting_alwaysEncrypt"/>
        <parameter valueString="false" name="setting_activateModelChecker"/>
        <parameter valueString="_4" name="dcache_lineSize"/>
        <parameter valueString="false" name="setting_allowFullAddressRange"/>
        <parameter valueString="_7" name="mmu_dtlbPtrSz"/>
        <parameter valueString="_4" name="mmu_itlbNumWays"/>
        <parameter valueString="false" name="setting_avalonDebugPortPresent"/>
        <parameter valueString="false" name="cpuReset"/>
        <parameter valueString="true" name="setting_clearXBitsLDNonBypass"/>
        <parameter valueString="_4" name="mmu_dtlbNumWays"/>
        <parameter valueString="ext_flash.s1" name="resetSlave"/>
        <parameter valueString="_32" name="setting_perfCounterWidth"/>
        <parameter valueString="" name="mmu_TLBMissExcSlave"/>
        <parameter name="breakSlave">cpu.jtag_debug_module</parameter>
        <parameter valueString="false" name="setting_preciseIllegalMemAccessException"/>
        <parameter valueString="Level1" name="debug_level"/>
        <parameter valueString="false" name="muldiv_divider"/>
        <parameter valueString="false" name="dcache_bursts"/>
        <parameter valueString="true" name="setting_activateMonitors"/>
        <parameter valueString="true" name="setting_bit31BypassDCache"/>
        <parameter valueString="Automatic" name="icache_ramBlockType"/>
        <parameter valueString="_8" name="setting_bhtPtrSz"/>
        <parameter valueString="false" name="setting_preciseDivisionErrorException"/>
        <parameter valueString="false" name="setting_preciseSlaveAccessErrorException"/>
        <parameter valueString="false" name="debug_debugReqSignals"/>
        <parameter valueString="_6" name="mmu_udtlbNumEntries"/>
        <parameter valueString="_0" name="dcache_numTCDM"/>
        <parameter valueString="false" name="setting_fullWaveformSignals"/>
        <parameter valueString="false" name="setting_performanceCounter"/>
        <parameter valueString="_7" name="mmu_itlbPtrSz"/>
        <parameter valueString="_2048" name="dcache_size"/>
        <parameter valueString="Automatic" name="dcache_ramBlockType"/>
        <parameter valueString="true" name="setting_activateTrace"/>
        <parameter valueString="false" name="setting_HBreakTest"/>
        <parameter valueString="false" name="setting_exportPCB"/>
        <parameter valueString="false" name="setting_activateTestEndChecker"/>
        <parameter valueString="None" name="icache_burstType"/>
        <parameter valueString="false" name="setting_showUnpublishedSettings"/>
        <parameter valueString="true" name="debug_triggerArming"/>
        <parameter valueString="false" name="mmu_enabled"/>
    </module>
    <module version="7.2" name="sys_clk_timer" kind="altera_avalon_timer">
        <parameter valueString="FULL_FEATURED" name="timerPreset"/>
        <parameter valueString="10.0" name="period"/>
        <parameter valueString="false" name="resetOutput"/>
        <parameter valueString="MSEC" name="periodUnits"/>
        <parameter valueString="false" name="fixedPeriod"/>
        <parameter valueString="false" name="alwaysRun"/>
        <parameter valueString="false" name="timeoutPulseOutput"/>
        <parameter valueString="true" name="snapshot"/>
    </module>
    <module version="7.2" name="sysid" kind="altera_avalon_sysid">
        <parameter valueString="1190872888" name="timestamp"/>
        <parameter valueString="1378770378" name="id"/>
    </module>
    <module version="7.2" name="reconfig_request_pio" kind="altera_avalon_pio">
        <parameter valueString="RISING" name="edgeType"/>
        <parameter valueString="1" name="width"/>
        <parameter valueString="Bidir" name="direction"/>
        <parameter valueString="LEVEL" name="irqType"/>
        <parameter valueString="false" name="captureEdge"/>
        <parameter valueString="false" name="simDoTestBenchWiring"/>
        <parameter valueString="false" name="generateIRQ"/>
        <parameter valueString="false" name="bitClearingEdgeCapReg"/>
        <parameter valueString="0" name="simDrivenValue"/>
    </module>
    <module version="7.2" name="jtag_uart" kind="altera_avalon_jtag_uart">
        <parameter valueString="8" name="readIRQThreshold"/>
        <parameter valueString="" name="simInputCharacterStream"/>
        <parameter valueString="0" name="hubInstanceID"/>
        <parameter valueString="64" name="readBufferDepth"/>
        <parameter valueString="false" name="allowMultipleConnections"/>
        <parameter valueString="64" name="writeBufferDepth"/>
        <parameter valueString="8" name="writeIRQThreshold"/>
        <parameter valueString="false" name="useRegistersForWriteBuffer"/>
        <parameter valueString="false" name="useRegistersForReadBuffer"/>
        <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
    </module>
    <module version="7.2" name="ext_ram_bus" kind="altera_avalon_tri_state_bridge">
        <parameter valueString="true" name="registerIncomingSignals"/>
    </module>
    <module version="7.2" name="high_res_timer" kind="altera_avalon_timer">
        <parameter valueString="FULL_FEATURED" name="timerPreset"/>
        <parameter valueString="10.0" name="period"/>
        <parameter valueString="false" name="resetOutput"/>
        <parameter valueString="USEC" name="periodUnits"/>
        <parameter valueString="false" name="fixedPeriod"/>
        <parameter valueString="false" name="alwaysRun"/>
        <parameter valueString="false" name="timeoutPulseOutput"/>
        <parameter valueString="true" name="snapshot"/>
    </module>
    <module version="7.2" name="ext_flash" kind="altera_avalon_cfi_flash">
        <parameter valueString="8" name="dataWidth"/>
        <parameter valueString="s1/address,s1/data" name="sharedPorts"/>
        <parameter valueString="40" name="holdTime"/>
        <parameter valueString="40.0" name="actualSetupTime"/>
        <parameter valueString="160.0" name="actualWaitTime"/>
        <parameter valueString="40.0" name="actualHoldTime"/>
        <parameter valueString="AMD29LV065D120R" name="corePreset"/>
        <parameter valueString="NS" name="timingUnits"/>
        <parameter valueString="160" name="waitTime"/>
        <parameter valueString="40" name="setupTime"/>
        <parameter valueString="23" name="addressWidth"/>
    </module>
    <module version="7.2" name="ext_ram" kind="altera_nios_dev_kit_stratix_edition_sram2">
        <parameter valueString="s1/address,s1/data" name="sharedPorts"/>
        <parameter valueString="true" name="simMakeModel"/>
        <parameter valueString="1048576" name="size"/>
    </module>
    <module version="7.2" name="lan91c111" kind="altera_avalon_lan91c111">
        <parameter valueString="s1/address,s1/data" name="sharedPorts"/>
        <parameter valueString="DEV_BOARD" name="ethernetPeripheralLocation"/>
        <parameter valueString="768" name="registerOffset"/>
    </module>
    <module version="7.2" name="lcd_display" kind="altera_avalon_lcd_16207"/>
    <module version="7.2" name="uart1" kind="altera_avalon_uart">
        <parameter valueString="115200" name="baud"/>
        <parameter valueString="8" name="dataBits"/>
        <parameter valueString="NONE" name="parity"/>
        <parameter valueString="false" name="simTrueBaud"/>
        <parameter valueString="false" name="useEopRegister"/>
        <parameter valueString="1" name="stopBits"/>
        <parameter valueString="50000000" name="clockRate"/>
        <parameter valueString="false" name="simInteractiveOutputEnable"/>
        <parameter valueString="" name="simCharStream"/>
        <parameter valueString="0.01" name="baudError"/>
        <parameter valueString="true" name="fixedBaud"/>
        <parameter valueString="false" name="useCtsRts"/>
        <parameter valueString="false" name="simInteractiveInputEnable"/>
    </module>
    <module version="7.2" name="button_pio" kind="altera_avalon_pio">
        <parameter valueString="ANY" name="edgeType"/>
        <parameter valueString="4" name="width"/>
        <parameter valueString="Input" name="direction"/>
        <parameter valueString="EDGE" name="irqType"/>
        <parameter valueString="true" name="captureEdge"/>
        <parameter valueString="true" name="simDoTestBenchWiring"/>
        <parameter valueString="true" name="generateIRQ"/>
        <parameter valueString="false" name="bitClearingEdgeCapReg"/>
        <parameter valueString="15" name="simDrivenValue"/>
    </module>
    <module version="7.2" name="led_pio" kind="altera_avalon_pio">
        <parameter valueString="RISING" name="edgeType"/>
        <parameter valueString="8" name="width"/>
        <parameter valueString="Output" name="direction"/>
        <parameter valueString="LEVEL" name="irqType"/>
        <parameter valueString="false" name="captureEdge"/>
        <parameter valueString="false" name="simDoTestBenchWiring"/>
        <parameter valueString="false" name="generateIRQ"/>
        <parameter valueString="false" name="bitClearingEdgeCapReg"/>
        <parameter valueString="0" name="simDrivenValue"/>
    </module>
    <module version="7.2" name="seven_seg_pio" kind="altera_avalon_pio">
        <parameter valueString="RISING" name="edgeType"/>
        <parameter valueString="16" name="width"/>
        <parameter valueString="Output" name="direction"/>
        <parameter valueString="LEVEL" name="irqType"/>
        <parameter valueString="false" name="captureEdge"/>
        <parameter valueString="false" name="simDoTestBenchWiring"/>
        <parameter valueString="false" name="generateIRQ"/>
        <parameter valueString="false" name="bitClearingEdgeCapReg"/>
        <parameter valueString="0" name="simDrivenValue"/>
    </module>
    <module version="7.2" name="onchip_ram" kind="altera_avalon_onchip_memory2">
        <parameter valueString="32" name="dataWidth"/>
        <parameter valueString="false" name="dualPort"/>
        <parameter valueString="true" name="writable"/>
        <parameter valueString="1" name="slave1Latency"/>
        <parameter valueString="false" name="initMemContent"/>
        <parameter valueString="onchip_ram" name="initializationFileName"/>
        <parameter valueString="false" name="useNonDefaultInitFile"/>
        <parameter valueString="false" name="allowInSystemMemoryContentEditor"/>
        <parameter valueString="1" name="slave2Latency"/>
        <parameter valueString="false" name="simAllowMRAMContentsFile"/>
        <parameter valueString="false" name="useShallowMemBlocks"/>
        <parameter valueString="MRAM" name="blockType"/>
        <parameter valueString="NONE" name="instanceID"/>
        <parameter valueString="65536" name="memorySize"/>
    </module>
    <module version="7.2" name="sdram" kind="altera_avalon_new_sdram_controller">
        <parameter valueString="20.0" name="TRP"/>
        <parameter valueString="32" name="dataWidth"/>
        <parameter valueString="12" name="rowWidth"/>
        <parameter valueString="70.0" name="TRFC"/>
        <parameter valueString="true" name="registerDataIn"/>
        <parameter valueString="3" name="casLatency"/>
        <parameter valueString="100.0" name="powerUpDelay"/>
        <parameter valueString="true" name="generateSimulationModel"/>
        <parameter valueString="2" name="initRefreshCommands"/>
        <parameter valueString="" name="masteredTristateBridgeSlave"/>
        <parameter valueString="3" name="TMRD"/>
        <parameter valueString="14.0" name="TWR"/>
        <parameter valueString="0.0" name="initNOPDelay"/>
        <parameter valueString="15.625" name="refreshPeriod"/>
        <parameter valueString="5.5" name="TAC"/>
        <parameter valueString="8" name="columnWidth"/>
        <parameter valueString="4" name="numberOfBanks"/>
        <parameter valueString="1" name="numberOfChipSelects"/>
        <parameter valueString="false" name="pinsSharedViaTriState"/>
        <parameter valueString="20.0" name="TRCD"/>
        <parameter name="model">single_Micron_MT48LC4M32B2_7_chip</parameter>
        <parameter valueString="16777216" name="size"/>
    </module>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="sys_clk_timer.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x02120800" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="sys_clk_timer.clk"/>
    <connection version="7.2" start="cpu.d_irq" kind="interrupt" end="sys_clk_timer.irq">
        <parameter valueString="0" name="irqNumber"/>
    </connection>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="sysid.control_slave">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x021208b8" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="sysid.clk"/>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="reconfig_request_pio.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x021208a0" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="reconfig_request_pio.clk"/>
    <connection version="7.2" start="cpu.instruction_master" kind="avalon" end="cpu.jtag_debug_module">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x02120000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="cpu.jtag_debug_module">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x02120000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="jtag_uart.avalon_jtag_slave">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x021208b0" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="jtag_uart.clk"/>
    <connection version="7.2" start="cpu.d_irq" kind="interrupt" end="jtag_uart.irq">
        <parameter valueString="1" name="irqNumber"/>
    </connection>
    <connection version="7.2" start="cpu.instruction_master" kind="avalon" end="ext_ram_bus.avalon_slave">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x0000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="ext_ram_bus.avalon_slave">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x0000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="ext_ram_bus.clk"/>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="high_res_timer.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x02120820" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="high_res_timer.clk"/>
    <connection version="7.2" start="cpu.d_irq" kind="interrupt" end="high_res_timer.irq">
        <parameter valueString="3" name="irqNumber"/>
    </connection>
    <connection version="7.2" start="ext_ram_bus.tristate_master" kind="avalon_tristate" end="ext_flash.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x0000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="ext_flash.clk"/>
    <connection version="7.2" start="ext_ram_bus.tristate_master" kind="avalon_tristate" end="ext_ram.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x02000000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="ext_ram.clk"/>
    <connection version="7.2" start="ext_ram_bus.tristate_master" kind="avalon_tristate" end="lan91c111.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x02110000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="lan91c111.clk"/>
    <connection version="7.2" start="cpu.d_irq" kind="interrupt" end="lan91c111.irq">
        <parameter valueString="6" name="irqNumber"/>
    </connection>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="lcd_display.control_slave">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x02120880" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="lcd_display.clk"/>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="uart1.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x02120840" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="uart1.clk"/>
    <connection version="7.2" start="cpu.d_irq" kind="interrupt" end="uart1.irq">
        <parameter valueString="4" name="irqNumber"/>
    </connection>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="button_pio.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x02120860" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="button_pio.clk"/>
    <connection version="7.2" start="cpu.d_irq" kind="interrupt" end="button_pio.irq">
        <parameter valueString="2" name="irqNumber"/>
    </connection>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="led_pio.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x02120870" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="led_pio.clk"/>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="seven_seg_pio.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x02120890" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="seven_seg_pio.clk"/>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="onchip_ram.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x02100000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="cpu.instruction_master" kind="avalon" end="onchip_ram.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x02100000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="onchip_ram.clk1"/>
    <connection version="7.2" start="cpu.instruction_master" kind="avalon" end="sdram.s1">
        <parameter valueString="8" name="arbitrationPriority"/>
        <parameter valueString="0x01000000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="sdram.s1">
        <parameter valueString="8" name="arbitrationPriority"/>
        <parameter valueString="0x01000000" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="pll.c0" kind="clock" end="sdram.clk"/>
    <connection version="7.2" start="pll.c0" kind="clock" end="cpu.clk"/>
    <connection version="7.2" start="cpu.data_master" kind="avalon" end="pll.s1">
        <parameter valueString="1" name="arbitrationPriority"/>
        <parameter valueString="0x00800020" name="baseAddress"/>
    </connection>
    <connection version="7.2" start="clk.clk" kind="clock" end="pll.inclk0"/>
</system>

