v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|Alpha_Blending:the_Alpha_Blending|altera_up_video_alpha_blender_normal:alpha_blender|lpm_mult:r_times_one_minus_alpha|mult_e8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|Alpha_Blending:the_Alpha_Blending|altera_up_video_alpha_blender_normal:alpha_blender|lpm_mult:r_times_alpha|mult_e8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|Alpha_Blending:the_Alpha_Blending|altera_up_video_alpha_blender_normal:alpha_blender|lpm_mult:g_times_one_minus_alpha|mult_e8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|Alpha_Blending:the_Alpha_Blending|altera_up_video_alpha_blender_normal:alpha_blender|lpm_mult:g_times_alpha|mult_e8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|Alpha_Blending:the_Alpha_Blending|altera_up_video_alpha_blender_normal:alpha_blender|lpm_mult:b_times_one_minus_alpha|mult_e8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|Alpha_Blending:the_Alpha_Blending|altera_up_video_alpha_blender_normal:alpha_blender|lpm_mult:b_times_alpha|mult_e8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|CPU:the_CPU|CPU_mult_cell:the_CPU_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_6cr2:auto_generated|ded_mult_2o81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|CPU:the_CPU|CPU_mult_cell:the_CPU_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_4cr2:auto_generated|ded_mult_2o81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|CPU_fpoint:the_CPU_fpoint|fpoint_wrapper:cpu_fpoint|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_5ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|CPU_fpoint:the_CPU_fpoint|fpoint_wrapper:cpu_fpoint|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_5ft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|CPU_fpoint:the_CPU_fpoint|fpoint_wrapper:cpu_fpoint|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_5ft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|CPU_fpoint:the_CPU_fpoint|fpoint_wrapper:cpu_fpoint|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_5ft:auto_generated|mac_out4,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,nios_system:NiosII|CPU_fpoint:the_CPU_fpoint|fpoint_wrapper:cpu_fpoint|fpoint_hw_qsys:fpoint_instance|fpoint_hw_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_5ft:auto_generated|mac_mult5,
