<?xml version="1.0" encoding="UTF-8"?>
<system name="nios_system">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element AV_Config
   {
      datum _sortIndex
      {
         value = "23";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Alpha_Blending
   {
      datum _sortIndex
      {
         value = "27";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Audio
   {
      datum _sortIndex
      {
         value = "30";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Char_LCD_16x2
   {
      datum _sortIndex
      {
         value = "31";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Expansion_JP1
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Expansion_JP2
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element External_Clocks
   {
      datum _sortIndex
      {
         value = "22";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Green_LEDs
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element HEX3_HEX0
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element HEX7_HEX4
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Interval_Timer
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element JTAG_UART_0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element JTAG_UART_1
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
   }
   element PS2_Port
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Pushbuttons
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Red_LEDs
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element SDRAM
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=C:\\ece5760\\lab4\\mandelbrot\\DE2_Media_Computer\\verilog}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element SRAM
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Serial_Port
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element Slider_Switches
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element VGA_Char_Buffer
   {
      datum _sortIndex
      {
         value = "26";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element VGA_Controller
   {
      datum _sortIndex
      {
         value = "29";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element VGA_Dual_Clock_FIFO
   {
      datum _sortIndex
      {
         value = "28";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element VGA_Pixel_Buffer
   {
      datum _sortIndex
      {
         value = "24";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element VGA_Pixel_RGB_Resampler
   {
      datum _sortIndex
      {
         value = "25";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element External_Clocks.audio_clk
   {
      datum _clockDomain
      {
         value = "audio_clk";
         type = "String";
      }
   }
   element Audio.avalon_audio_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268447808";
         type = "long";
      }
   }
   element AV_Config.avalon_av_config_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268447744";
         type = "long";
      }
   }
   element VGA_Char_Buffer.avalon_char_buffer_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
   }
   element VGA_Char_Buffer.avalon_char_control_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268447792";
         type = "long";
      }
   }
   element External_Clocks.avalon_clocks_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268443696";
         type = "long";
      }
   }
   element VGA_Pixel_Buffer.avalon_control_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268447776";
         type = "long";
      }
   }
   element JTAG_UART_0.avalon_jtag_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268439552";
         type = "long";
      }
   }
   element JTAG_UART_1.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "8388608";
         type = "long";
      }
   }
   element Char_LCD_16x2.avalon_lcd_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268447824";
         type = "long";
      }
   }
   element Expansion_JP2.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435568";
         type = "long";
      }
   }
   element HEX7_HEX4.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435504";
         type = "long";
      }
   }
   element Expansion_JP1.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435552";
         type = "long";
      }
   }
   element Pushbuttons.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435536";
         type = "long";
      }
   }
   element HEX3_HEX0.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435488";
         type = "long";
      }
   }
   element Red_LEDs.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435456";
         type = "long";
      }
   }
   element Green_LEDs.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435472";
         type = "long";
      }
   }
   element Slider_Switches.avalon_parallel_port_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435520";
         type = "long";
      }
   }
   element PS2_Port.avalon_ps2_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268435712";
         type = "long";
      }
   }
   element Serial_Port.avalon_rs232_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268439568";
         type = "long";
      }
   }
   element SRAM.avalon_sram_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
   }
   element clk
   {
      datum _sortIndex
      {
         value = "20";
         type = "int";
      }
   }
   element clk.clk
   {
      datum clock_domain
      {
         value = "clk";
         type = "String";
      }
   }
   element clk_27
   {
      datum _sortIndex
      {
         value = "21";
         type = "int";
      }
   }
   element sysid.control_slave
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268443680";
         type = "long";
      }
   }
   element cpu_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element cpu_0_altera_nios_custom_instr_floating_point_inst
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element cpu_1
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element cpu_1_altera_nios_custom_instr_floating_point_inst
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element cpu_1.data_master
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element cpu_1.instruction_master
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element cpu_0.jtag_debug_module
   {
      datum _lockedAddress
      {
         value = "0";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "167772160";
         type = "long";
      }
   }
   element cpu_1.jtag_debug_module
   {
      datum baseAddress
      {
         value = "167776256";
         type = "long";
      }
   }
   element nios_system
   {
   }
   element pio_0
   {
      datum _sortIndex
      {
         value = "32";
         type = "int";
      }
   }
   element pio_0.s1
   {
      datum baseAddress
      {
         value = "8388608";
         type = "long";
      }
   }
   element Interval_Timer.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "268443648";
         type = "long";
      }
   }
   element SDRAM.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element External_Clocks.sdram_clk
   {
      datum _clockDomain
      {
         value = "sdram_clk";
         type = "String";
      }
   }
   element External_Clocks.sys_clk
   {
      datum _clockDomain
      {
         value = "sys_clk";
         type = "String";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element External_Clocks.vga_clk
   {
      datum _clockDomain
      {
         value = "vga_clk";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEII" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName">DE2_Media_Computer.qpf</parameter>
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="-50525447756" />
 <parameter name="timeStamp" value="1364455509359" />
 <module kind="clock_source" version="11.0" enabled="1" name="clk">
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="11.0" enabled="1" name="cpu_0">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Static" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="SDRAM.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_10" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="true" />
  <parameter name="internalIrqMaskSystemInfo" value="15" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='SDRAM.s1' start='0x0' end='0x800000' /><slave name='cpu_0.jtag_debug_module' start='0xA000000' end='0xA000800' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="28" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="SDRAM.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 1 M9K_MEMORY 0 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_4" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='SDRAM.s1' start='0x0' end='0x800000' /><slave name='pio_0.s1' start='0x800000' end='0x800010' /><slave name='SRAM.avalon_sram_slave' start='0x8000000' end='0x8080000' /><slave name='VGA_Char_Buffer.avalon_char_buffer_slave' start='0x9000000' end='0x9002000' /><slave name='cpu_0.jtag_debug_module' start='0xA000000' end='0xA000800' /><slave name='Red_LEDs.avalon_parallel_port_slave' start='0x10000000' end='0x10000010' /><slave name='Green_LEDs.avalon_parallel_port_slave' start='0x10000010' end='0x10000020' /><slave name='Slider_Switches.avalon_parallel_port_slave' start='0x10000040' end='0x10000050' /><slave name='Pushbuttons.avalon_parallel_port_slave' start='0x10000050' end='0x10000060' /><slave name='JTAG_UART_0.avalon_jtag_slave' start='0x10001000' end='0x10001008' /><slave name='Serial_Port.avalon_rs232_slave' start='0x10001010' end='0x10001018' /><slave name='Interval_Timer.s1' start='0x10002000' end='0x10002020' /><slave name='sysid.control_slave' start='0x10002020' end='0x10002028' /><slave name='External_Clocks.avalon_clocks_slave' start='0x10002030' end='0x10002032' /><slave name='AV_Config.avalon_av_config_slave' start='0x10003000' end='0x10003010' /><slave name='VGA_Pixel_Buffer.avalon_control_slave' start='0x10003020' end='0x10003030' /><slave name='VGA_Char_Buffer.avalon_char_control_slave' start='0x10003030' end='0x10003038' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="29" />
  <parameter name="customInstSlavesSystemInfo"><![CDATA[<info><slave name="altera_nios_custom_instr_floating_point_inst" baseAddress="252" addressSpan="4" clockCycleType="VARIABLE" /></info>]]></parameter>
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="breakSlave">cpu_0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.0"
   enabled="1"
   name="JTAG_UART_0">
  <parameter name="allowMultipleConnections" value="true" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module
   kind="altera_avalon_timer"
   version="11.0"
   enabled="1"
   name="Interval_Timer">
  <parameter name="alwaysRun" value="false" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="false" />
  <parameter name="period" value="125.0" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="true" />
  <parameter name="systemFrequency" value="50000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset" value="CUSTOM" />
 </module>
 <module kind="altera_avalon_sysid" version="11.0" enabled="1" name="sysid">
  <parameter name="id" value="0" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="11.0"
   enabled="1"
   name="SDRAM">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="columnWidth" value="8" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="false" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="12" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.0"
   enabled="1"
   name="Red_LEDs">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="LEDs" />
  <parameter name="leds" value="Red" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Level" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.0"
   enabled="1"
   name="Green_LEDs">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="LEDs" />
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Level" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.0"
   enabled="0"
   name="HEX3_HEX0">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset">Seven Segment Displays</parameter>
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Level" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.0"
   enabled="0"
   name="HEX7_HEX4">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset">Seven Segment Displays</parameter>
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="7 to 4" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Level" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.0"
   enabled="1"
   name="Slider_Switches">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="Slider Switches" />
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="false" />
  <parameter name="edge" value="Rising" />
  <parameter name="irq" value="false" />
  <parameter name="irq_type" value="Level" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.0"
   enabled="1"
   name="Pushbuttons">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="Pushbuttons" />
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="true" />
  <parameter name="edge" value="Falling" />
  <parameter name="irq" value="true" />
  <parameter name="irq_type" value="Edge" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.0"
   enabled="0"
   name="Expansion_JP1">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="Expansion Header" />
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 0 (JP1)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="true" />
  <parameter name="edge" value="Falling" />
  <parameter name="irq" value="true" />
  <parameter name="irq_type" value="Edge" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_parallel_port"
   version="11.0"
   enabled="0"
   name="Expansion_JP2">
  <parameter name="board" value="DE2" />
  <parameter name="custom_port" value="false" />
  <parameter name="preset" value="Expansion Header" />
  <parameter name="leds" value="Green" />
  <parameter name="sevensegs" value="3 to 0" />
  <parameter name="gpio" value="GPIO 1 (JP2)" />
  <parameter name="custom_DW" value="32" />
  <parameter name="custom_direction" value="Input only" />
  <parameter name="capture" value="true" />
  <parameter name="edge" value="Falling" />
  <parameter name="irq" value="true" />
  <parameter name="irq_type" value="Edge" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_rs232"
   version="11.0"
   enabled="1"
   name="Serial_Port">
  <parameter name="baud" value="115200" />
  <parameter name="parity" value="Odd" />
  <parameter name="data_bits" value="8" />
  <parameter name="stop_bits" value="1" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_audio_and_video_config"
   version="11.0"
   enabled="1"
   name="AV_Config">
  <parameter name="device">On-Board Peripherals</parameter>
  <parameter name="board" value="DE2" />
  <parameter name="eai" value="true" />
  <parameter name="audio_in" value="Microphone to ADC" />
  <parameter name="dac_enable" value="true" />
  <parameter name="mic_bypass" value="false" />
  <parameter name="line_in_bypass" value="true" />
  <parameter name="mic_attenuation" value="-6dB" />
  <parameter name="data_format" value="Left Justified" />
  <parameter name="bit_length" value="32" />
  <parameter name="sampling_rate" value="48 kHz" />
  <parameter name="video_format" value="NTSC" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="altera_up_avalon_audio" version="11.0" enabled="0" name="Audio">
  <parameter name="audio_in" value="true" />
  <parameter name="audio_out" value="true" />
  <parameter name="dw" value="32" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_character_lcd"
   version="11.0"
   enabled="0"
   name="Char_LCD_16x2">
  <parameter name="cursor" value="Both" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_ps2"
   version="11.0"
   enabled="0"
   name="PS2_Port">
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="altera_up_avalon_sram" version="11.0" enabled="1" name="SRAM">
  <parameter name="board" value="DE2" />
  <parameter name="pixel_buffer" value="true" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_pixel_buffer_dma"
   version="11.0"
   enabled="1"
   name="VGA_Pixel_Buffer">
  <parameter name="addr_mode" value="X-Y" />
  <parameter name="start_address" value="134217728" />
  <parameter name="back_start_address" value="134217728" />
  <parameter name="image_width" value="640" />
  <parameter name="image_height" value="480" />
  <parameter name="color_space" value="8-bit RGB" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_character_buffer_with_dma"
   version="11.0"
   enabled="1"
   name="VGA_Char_Buffer">
  <parameter name="vga_device" value="On-board VGA DAC" />
  <parameter name="enable_transparency" value="true" />
  <parameter name="color_bits" value="1-bit" />
  <parameter name="resolution" value="80 x 60" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_vga_controller"
   version="11.0"
   enabled="1"
   name="VGA_Controller">
  <parameter name="board" value="DE2" />
  <parameter name="device" value="VGA Connector" />
  <parameter name="underflow_flag" value="false" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="25000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_rgb_resampler"
   version="11.0"
   enabled="1"
   name="VGA_Pixel_RGB_Resampler">
  <parameter name="input_type" value="8-bit RGB" />
  <parameter name="output_type" value="30-bit RGB" />
  <parameter name="alpha" value="255" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_video_dual_clock_buffer"
   version="11.0"
   enabled="1"
   name="VGA_Dual_Clock_FIFO">
  <parameter name="color_bits" value="10" />
  <parameter name="color_planes" value="3" />
  <parameter name="AUTO_CLOCK_STREAM_IN_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_CLOCK_STREAM_OUT_CLOCK_RATE" value="25000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="clock_source" version="11.0" enabled="1" name="clk_27">
  <parameter name="clockFrequency" value="27000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module
   kind="altera_up_avalon_video_alpha_blender"
   version="11.0"
   enabled="1"
   name="Alpha_Blending">
  <parameter name="mode" value="Normal" />
  <parameter name="AUTO_CLOCK_RESET_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_up_avalon_clocks"
   version="11.0"
   enabled="1"
   name="External_Clocks">
  <parameter name="board" value="DE2" />
  <parameter name="sys_clk_freq" value="50" />
  <parameter name="sdram_clk" value="true" />
  <parameter name="vga_clk" value="true" />
  <parameter name="audio_clk" value="true" />
  <parameter name="audio_clk_freq" value="12.288" />
  <parameter name="AUTO_CLK_IN_PRIMARY_CLOCK_RATE" value="50000000" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module kind="altera_nios2" version="11.0" enabled="0" name="cpu_1">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="SDRAM.s1" />
  <parameter name="resetOffset" value="1048576" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="true" />
  <parameter name="internalIrqMaskSystemInfo" value="3" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='SDRAM.s1' start='0x0' end='0x800000' /><slave name='cpu_1.jtag_debug_module' start='0xA001000' end='0xA001800' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="28" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="SDRAM.s1" />
  <parameter name="exceptionOffset" value="1048608" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 1 M9K_MEMORY 0 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 0 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone II" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_2048" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='SDRAM.s1' start='0x0' end='0x800000' /><slave name='JTAG_UART_1.avalon_jtag_slave' start='0x800000' end='0x800008' /><slave name='SRAM.avalon_sram_slave' start='0x8000000' end='0x8080000' /><slave name='cpu_1.jtag_debug_module' start='0xA001000' end='0xA001800' /><slave name='Green_LEDs.avalon_parallel_port_slave' start='0x10000010' end='0x10000020' /><slave name='Interval_Timer.s1' start='0x10002000' end='0x10002020' /><slave name='sysid.control_slave' start='0x10002020' end='0x10002028' /><slave name='External_Clocks.avalon_clocks_slave' start='0x10002030' end='0x10002032' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="29" />
  <parameter name="customInstSlavesSystemInfo"><![CDATA[<info><slave name="altera_nios_custom_instr_floating_point_inst" baseAddress="252" addressSpan="4" clockCycleType="VARIABLE" /><slave name="altera_nios_custom_instr_floating_point_inst" baseAddress="252" addressSpan="4" clockCycleType="VARIABLE" /></info>]]></parameter>
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="1" />
  <parameter name="clockFrequency" value="50000000" />
  <parameter name="breakSlave">cpu_1.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_nios_custom_instr_floating_point"
   version="11.0"
   enabled="0"
   name="cpu_1_altera_nios_custom_instr_floating_point_inst">
  <parameter name="useDivider" value="0" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_nios_custom_instr_floating_point"
   version="11.0"
   enabled="1"
   name="cpu_0_altera_nios_custom_instr_floating_point_inst">
  <parameter name="useDivider" value="0" />
  <parameter name="AUTO_DEVICE_FAMILY" value="Cyclone II" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.0"
   enabled="0"
   name="JTAG_UART_1">
  <parameter name="allowMultipleConnections" value="true" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="pio_0">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="50000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="2" />
 </module>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.instruction_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="cpu_0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a000000" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="JTAG_UART_0.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="Interval_Timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10002000" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="Interval_Timer.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10002020" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.instruction_master"
   end="SDRAM.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="avalon" version="11.0" start="cpu_0.data_master" end="SDRAM.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="Red_LEDs.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="Green_LEDs.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000010" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="HEX3_HEX0.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000020" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="HEX7_HEX4.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000030" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="Slider_Switches.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000040" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="Pushbuttons.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000050" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="Expansion_JP1.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000060" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="Expansion_JP2.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000070" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="Serial_Port.avalon_rs232_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10001010" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="Serial_Port.interrupt">
  <parameter name="irqNumber" value="2" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="Pushbuttons.interrupt">
  <parameter name="irqNumber" value="3" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="Expansion_JP1.interrupt">
  <parameter name="irqNumber" value="4" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="Expansion_JP2.interrupt">
  <parameter name="irqNumber" value="5" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="Audio.avalon_audio_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10003040" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="Audio.avalon_audio_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10003040" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="Char_LCD_16x2.avalon_lcd_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10003050" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="PS2_Port.avalon_ps2_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000100" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="PS2_Port.interrupt">
  <parameter name="irqNumber" value="6" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_0.d_irq"
   end="Audio.interrupt">
  <parameter name="irqNumber" value="7" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="SRAM.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="VGA_Pixel_Buffer.avalon_pixel_dma_master"
   end="SRAM.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="VGA_Char_Buffer.avalon_char_control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10003030" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="VGA_Char_Buffer.avalon_char_buffer_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x09000000" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="11.0"
   start="VGA_Dual_Clock_FIFO.avalon_dc_buffer_source"
   end="VGA_Controller.avalon_vga_sink" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="AV_Config.avalon_av_config_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10003000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="VGA_Pixel_Buffer.avalon_control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10003020" />
 </connection>
 <connection
   kind="avalon_streaming"
   version="11.0"
   start="VGA_Char_Buffer.avalon_char_source"
   end="Alpha_Blending.avalon_foreground_sink" />
 <connection
   kind="avalon_streaming"
   version="11.0"
   start="Alpha_Blending.avalon_blended_source"
   end="VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink" />
 <connection
   kind="avalon_streaming"
   version="11.0"
   start="VGA_Pixel_RGB_Resampler.avalon_rgb_source"
   end="Alpha_Blending.avalon_background_sink" />
 <connection
   kind="avalon_streaming"
   version="11.0"
   start="VGA_Pixel_Buffer.avalon_pixel_source"
   end="VGA_Pixel_RGB_Resampler.avalon_rgb_sink" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="JTAG_UART_0.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10001000" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk.clk"
   end="External_Clocks.clk_in_primary" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_0.data_master"
   end="External_Clocks.avalon_clocks_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10002030" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk_27.clk"
   end="External_Clocks.clk_in_secondary" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="cpu_0.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="SRAM.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="Red_LEDs.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="Green_LEDs.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="HEX3_HEX0.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="HEX7_HEX4.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="Slider_Switches.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="Pushbuttons.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="Expansion_JP1.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="Expansion_JP2.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="PS2_Port.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="JTAG_UART_0.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="Serial_Port.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="Interval_Timer.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="sysid.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="AV_Config.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="VGA_Pixel_Buffer.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="VGA_Pixel_RGB_Resampler.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="VGA_Char_Buffer.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.vga_clk"
   end="VGA_Controller.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="Audio.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="Char_LCD_16x2.clock_reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="VGA_Dual_Clock_FIFO.clock_stream_in" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.vga_clk"
   end="VGA_Dual_Clock_FIFO.clock_stream_out" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="Alpha_Blending.clock_reset" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_1.instruction_master"
   end="cpu_1.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a001000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_1.data_master"
   end="cpu_1.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0a001000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_1.instruction_master"
   end="SDRAM.s1">
  <parameter name="arbitrationPriority" value="2" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_1.data_master"
   end="Interval_Timer.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10002000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_1.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10002020" />
 </connection>
 <connection kind="avalon" version="11.0" start="cpu_1.data_master" end="SDRAM.s1">
  <parameter name="arbitrationPriority" value="2" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_1.data_master"
   end="SRAM.avalon_sram_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x08000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_1.data_master"
   end="External_Clocks.avalon_clocks_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10002030" />
 </connection>
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_1.d_irq"
   end="Interval_Timer.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection
   kind="nios_custom_instruction"
   version="11.0"
   start="cpu_1.custom_instruction_master"
   end="cpu_1_altera_nios_custom_instr_floating_point_inst.s1">
  <parameter name="CIName">altera_nios_custom_instr_floating_point_inst</parameter>
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="252" />
 </connection>
 <connection
   kind="nios_custom_instruction"
   version="11.0"
   start="cpu_0.custom_instruction_master"
   end="cpu_0_altera_nios_custom_instr_floating_point_inst.s1">
  <parameter name="CIName">altera_nios_custom_instr_floating_point_inst</parameter>
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="252" />
 </connection>
 <connection
   kind="reset"
   version="11.0"
   start="cpu_0.jtag_debug_module_reset"
   end="cpu_0.reset_n" />
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu_1.d_irq"
   end="JTAG_UART_1.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_1.data_master"
   end="JTAG_UART_1.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="SDRAM.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu_1.data_master"
   end="Green_LEDs.avalon_parallel_port_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x10000010" />
 </connection>
 <connection kind="clock" version="11.0" start="clk.clk" end="pio_0.clk" />
 <connection kind="avalon" version="11.0" start="cpu_0.data_master" end="pio_0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00800000" />
 </connection>
 <connection kind="reset" version="11.0" start="clk.clk_reset" end="pio_0.reset" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="cpu_1.clk" />
 <connection
   kind="clock"
   version="11.0"
   start="External_Clocks.sys_clk"
   end="JTAG_UART_1.clk" />
</system>
