DEPTH = 4096;
WIDTH = 18;
  
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
   
CONTENT
BEGIN
[000..FFF]	:	0000;
000	:	1FF1;	%  pushi 4081 % 
001	:	1FFF;	%  pushi 4095 % 
002	:	8000;	%  st  % 
003	:	400C;	%  jmp main % 
004	:	0000;	%  nop  % 
005	:	0000;	%  nop  % 
006	:	0000;	%  nop  % 
007	:	0000;	%  nop  % 
008	:	0000;	%  nop  % 
009	:	0000;	%  nop  % 
00a	:	0000;	%  nop  % 
00b	:	0000;	%  nop  % 
00c	:	1001;	% main: pushi 1 % 
00d	:	e002;	%  out vga_cntl % 
00e	:	1064;	%  pushi 100 % 
00f	:	3FEF;	%  pop count % 
010	:	0000;	% L1: nop  % 
011	:	2FEF;	%  push count % 
012	:	121C;	%  pushi 540 % 
013	:	f00f;	%  lt  % 
014	:	503E;	%  jz L5 % 
015	:	10FF;	%  pushi white % 
016	:	11DB;	%  pushi 475 % 
017	:	2FEF;	%  push count % 
018	:	f013;	%  dup  % 
019	:	1001;	%  pushi 1 % 
01a	:	f005;	%  band  % 
01b	:	3004;	%  pop 4 % 
01c	:	1001;	%  pushi 1 % 
01d	:	f004;	%  shr  % 
01e	:	3005;	%  pop 5 % 
01f	:	1009;	%  pushi 9 % 
020	:	f003;	%  shl  % 
021	:	2005;	%  push 5 % 
022	:	f006;	%  bor  % 
023	:	e000;	%  out vga_addr % 
024	:	2004;	%  push 4 % 
025	:	5029;	%  jz L2 % 
026	:	1008;	%  pushi 8 % 
027	:	f003;	%  shl  % 
028	:	0000;	% L2: nop  % 
029	:	e001;	%  out vga_data % 
02a	:	2004;	%  push 4 % 
02b	:	1001;	%  pushi 1 % 
02c	:	f003;	%  shl  % 
02d	:	1004;	%  pushi 4 % 
02e	:	f006;	%  bor  % 
02f	:	e002;	%  out vga_cntl % 
030	:	0000;	% L3: nop  % 
031	:	d002;	%  in sync % 
032	:	f012;	%  not  % 
033	:	5036;	%  jz L4 % 
034	:	4031;	%  jmp L3 % 
035	:	0000;	% L4: nop  % 
036	:	1001;	%  pushi 1 % 
037	:	e002;	%  out vga_cntl % 
038	:	2FEF;	%  push count % 
039	:	1001;	%  pushi 1 % 
03a	:	f000;	%  add  % 
03b	:	3FEF;	%  pop count % 
03c	:	4011;	%  jmp L1 % 
03d	:	0000;	% L5: nop  % 
03e	:	1000;	%  pushi 0 % 
03f	:	f013;	%  dup  % 
040	:	368A;	%  pop agg_count % 
041	:	e003;	%  out LEDred % 
042	:	1000;	%  pushi 0 % 
043	:	1FFE;	%  pushi shared_count % 
044	:	e000;	%  out sram_addr % 
045	:	e001;	%  out sram_data % 
046	:	100C;	%  pushi 12 % 
047	:	e002;	%  out sram_cntl % 
048	:	0000;	% L6: nop  % 
049	:	d002;	%  in sync % 
04a	:	f012;	%  not  % 
04b	:	504E;	%  jz L7 % 
04c	:	4049;	%  jmp L6 % 
04d	:	0000;	% L7: nop  % 
04e	:	1001;	%  pushi 1 % 
04f	:	e002;	%  out vga_cntl % 
050	:	0000;	%  nop  % 
051	:	1000;	%  pushi 0 % 
052	:	1FFD;	%  pushi shared_count_no % 
053	:	e000;	%  out sram_addr % 
054	:	e001;	%  out sram_data % 
055	:	100C;	%  pushi 12 % 
056	:	e002;	%  out sram_cntl % 
057	:	0000;	% L8: nop  % 
058	:	d002;	%  in sync % 
059	:	f012;	%  not  % 
05a	:	505D;	%  jz L9 % 
05b	:	4058;	%  jmp L8 % 
05c	:	0000;	% L9: nop  % 
05d	:	1001;	%  pushi 1 % 
05e	:	e002;	%  out vga_cntl % 
05f	:	0000;	%  nop  % 
060	:	d000;	%  in switches % 
061	:	d003;	%  in cpu_id % 
062	:	f000;	%  add  % 
063	:	368E;	%  pop rand % 
064	:	d003;	%  in cpu_id % 
065	:	1001;	%  pushi 1 % 
066	:	f00a;	%  eq  % 
067	:	506B;	%  jz L10 % 
068	:	10CF;	%  pushi cyan % 
069	:	3688;	%  pop color % 
06a	:	0000;	% L10: nop  % 
06b	:	d003;	%  in cpu_id % 
06c	:	1002;	%  pushi 2 % 
06d	:	f00a;	%  eq  % 
06e	:	507F;	%  jz L13 % 
06f	:	10CC;	%  pushi green % 
070	:	3688;	%  pop color % 
071	:	1002;	%  pushi cpu2_lock % 
072	:	e000;	%  out sram_addr % 
073	:	1011;	%  pushi 17 % 
074	:	e002;	%  out sram_cntl % 
075	:	0000;	% L11: nop  % 
076	:	d002;	%  in sync % 
077	:	f012;	%  not  % 
078	:	507B;	%  jz L12 % 
079	:	4076;	%  jmp L11 % 
07a	:	0000;	% L12: nop  % 
07b	:	d001;	%  in sram_data % 
07c	:	1001;	%  pushi 1 % 
07d	:	e002;	%  out vga_cntl % 
07e	:	0000;	% L13: nop  % 
07f	:	d003;	%  in cpu_id % 
080	:	1003;	%  pushi 3 % 
081	:	f00a;	%  eq  % 
082	:	5093;	%  jz L16 % 
083	:	10F0;	%  pushi red % 
084	:	3688;	%  pop color % 
085	:	1003;	%  pushi cpu3_lock % 
086	:	e000;	%  out sram_addr % 
087	:	1011;	%  pushi 17 % 
088	:	e002;	%  out sram_cntl % 
089	:	0000;	% L14: nop  % 
08a	:	d002;	%  in sync % 
08b	:	f012;	%  not  % 
08c	:	508F;	%  jz L15 % 
08d	:	408A;	%  jmp L14 % 
08e	:	0000;	% L15: nop  % 
08f	:	d001;	%  in sram_data % 
090	:	1001;	%  pushi 1 % 
091	:	e002;	%  out vga_cntl % 
092	:	0000;	% L16: nop  % 
093	:	d003;	%  in cpu_id % 
094	:	1001;	%  pushi 1 % 
095	:	f00a;	%  eq  % 
096	:	50E4;	%  jz L17 % 
097	:	106C;	%  pushi 108 % 
098	:	106C;	%  pushi 108 % 
099	:	1065;	%  pushi 101 % 
09a	:	106E;	%  pushi 110 % 
09b	:	1072;	%  pushi 114 % 
09c	:	106F;	%  pushi 111 % 
09d	:	1043;	%  pushi 67 % 
09e	:	1007;	%  pushi 7 % 
09f	:	10FC;	%  pushi yellow % 
0a0	:	1005;	%  pushi 5 % 
0a1	:	1014;	%  pushi 20 % 
0a2	:	2FF1;	%  push 4081 % 
0a3	:	1001;	%  pushi 1 % 
0a4	:	f001;	%  sub  % 
0a5	:	f013;	%  dup  % 
0a6	:	3FF1;	%  pop 4081 % 
0a7	:	9000;	%  pushpc  % 
0a8	:	8000;	%  st  % 
0a9	:	456C;	%  jmp vga_putstr % 
0aa	:	1030;	%  pushi 48 % 
0ab	:	1036;	%  pushi 54 % 
0ac	:	1037;	%  pushi 55 % 
0ad	:	1035;	%  pushi 53 % 
0ae	:	1065;	%  pushi 101 % 
0af	:	1063;	%  pushi 99 % 
0b0	:	1065;	%  pushi 101 % 
0b1	:	1007;	%  pushi 7 % 
0b2	:	10FC;	%  pushi yellow % 
0b3	:	1005;	%  pushi 5 % 
0b4	:	1054;	%  pushi 84 % 
0b5	:	2FF1;	%  push 4081 % 
0b6	:	1001;	%  pushi 1 % 
0b7	:	f001;	%  sub  % 
0b8	:	f013;	%  dup  % 
0b9	:	3FF1;	%  pop 4081 % 
0ba	:	9000;	%  pushpc  % 
0bb	:	8000;	%  st  % 
0bc	:	456C;	%  jmp vga_putstr % 
0bd	:	1074;	%  pushi 116 % 
0be	:	106E;	%  pushi 110 % 
0bf	:	1075;	%  pushi 117 % 
0c0	:	106F;	%  pushi 111 % 
0c1	:	1063;	%  pushi 99 % 
0c2	:	1005;	%  pushi 5 % 
0c3	:	10CC;	%  pushi green % 
0c4	:	101A;	%  pushi 26 % 
0c5	:	1014;	%  pushi 20 % 
0c6	:	2FF1;	%  push 4081 % 
0c7	:	1001;	%  pushi 1 % 
0c8	:	f001;	%  sub  % 
0c9	:	f013;	%  dup  % 
0ca	:	3FF1;	%  pop 4081 % 
0cb	:	9000;	%  pushpc  % 
0cc	:	8000;	%  st  % 
0cd	:	456C;	%  jmp vga_putstr % 
0ce	:	1077;	%  pushi 119 % 
0cf	:	106F;	%  pushi 111 % 
0d0	:	106C;	%  pushi 108 % 
0d1	:	105F;	%  pushi 95 % 
0d2	:	1074;	%  pushi 116 % 
0d3	:	106E;	%  pushi 110 % 
0d4	:	1075;	%  pushi 117 % 
0d5	:	106F;	%  pushi 111 % 
0d6	:	1063;	%  pushi 99 % 
0d7	:	1009;	%  pushi 9 % 
0d8	:	10F0;	%  pushi red % 
0d9	:	101A;	%  pushi 26 % 
0da	:	1050;	%  pushi 80 % 
0db	:	2FF1;	%  push 4081 % 
0dc	:	1001;	%  pushi 1 % 
0dd	:	f001;	%  sub  % 
0de	:	f013;	%  dup  % 
0df	:	3FF1;	%  pop 4081 % 
0e0	:	9000;	%  pushpc  % 
0e1	:	8000;	%  st  % 
0e2	:	456C;	%  jmp vga_putstr % 
0e3	:	0000;	% L17: nop  % 
0e4	:	1001;	%  pushi 1 % 
0e5	:	1FFF;	%  pushi not_done % 
0e6	:	e000;	%  out sram_addr % 
0e7	:	e001;	%  out sram_data % 
0e8	:	100C;	%  pushi 12 % 
0e9	:	e002;	%  out sram_cntl % 
0ea	:	0000;	% L18: nop  % 
0eb	:	d002;	%  in sync % 
0ec	:	f012;	%  not  % 
0ed	:	50F0;	%  jz L19 % 
0ee	:	40EB;	%  jmp L18 % 
0ef	:	0000;	% L19: nop  % 
0f0	:	1001;	%  pushi 1 % 
0f1	:	e002;	%  out vga_cntl % 
0f2	:	0000;	%  nop  % 
0f3	:	11C2;	%  pushi 450 % 
0f4	:	3689;	%  pop ymax % 
0f5	:	1000;	%  pushi 0 % 
0f6	:	3FEF;	%  pop count % 
0f7	:	0000;	% L20: nop  % 
0f8	:	2FEF;	%  push count % 
0f9	:	14B0;	%  pushi N % 
0fa	:	f00f;	%  lt  % 
0fb	:	5112;	%  jz L21 % 
0fc	:	2FEF;	%  push count % 
0fd	:	1001;	%  pushi 1 % 
0fe	:	f004;	%  shr  % 
0ff	:	1B3F;	%  pushi x % 
100	:	2FEF;	%  push count % 
101	:	f000;	%  add  % 
102	:	f01f;	%  over  % 
103	:	8000;	%  st  % 
104	:	f017;	%  drop  % 
105	:	2689;	%  push ymax % 
106	:	168F;	%  pushi y % 
107	:	2FEF;	%  push count % 
108	:	f000;	%  add  % 
109	:	f01f;	%  over  % 
10a	:	8000;	%  st  % 
10b	:	f017;	%  drop  % 
10c	:	2FEF;	%  push count % 
10d	:	1001;	%  pushi 1 % 
10e	:	f000;	%  add  % 
10f	:	3FEF;	%  pop count % 
110	:	40F8;	%  jmp L20 % 
111	:	0000;	% L21: nop  % 
112	:	0000;	% L22: nop  % 
113	:	1FFF;	%  pushi not_done % 
114	:	e000;	%  out sram_addr % 
115	:	1005;	%  pushi 5 % 
116	:	e002;	%  out sram_cntl % 
117	:	0000;	% L23: nop  % 
118	:	d002;	%  in sync % 
119	:	f012;	%  not  % 
11a	:	511D;	%  jz L24 % 
11b	:	4118;	%  jmp L23 % 
11c	:	0000;	% L24: nop  % 
11d	:	d001;	%  in sram_data % 
11e	:	1001;	%  pushi 1 % 
11f	:	e002;	%  out vga_cntl % 
120	:	545C;	%  jz L94 % 
121	:	1000;	%  pushi 0 % 
122	:	3FEF;	%  pop count % 
123	:	0000;	% L25: nop  % 
124	:	2FEF;	%  push count % 
125	:	14B0;	%  pushi N % 
126	:	f00f;	%  lt  % 
127	:	545A;	%  jz L93 % 
128	:	1000;	%  pushi black % 
129	:	168F;	%  pushi y % 
12a	:	2FEF;	%  push count % 
12b	:	f000;	%  add  % 
12c	:	7000;	%  ld  % 
12d	:	1B3F;	%  pushi x % 
12e	:	2FEF;	%  push count % 
12f	:	f000;	%  add  % 
130	:	7000;	%  ld  % 
131	:	f013;	%  dup  % 
132	:	1001;	%  pushi 1 % 
133	:	f005;	%  band  % 
134	:	3004;	%  pop 4 % 
135	:	1001;	%  pushi 1 % 
136	:	f004;	%  shr  % 
137	:	3005;	%  pop 5 % 
138	:	1009;	%  pushi 9 % 
139	:	f003;	%  shl  % 
13a	:	2005;	%  push 5 % 
13b	:	f006;	%  bor  % 
13c	:	e000;	%  out vga_addr % 
13d	:	2004;	%  push 4 % 
13e	:	5142;	%  jz L26 % 
13f	:	1008;	%  pushi 8 % 
140	:	f003;	%  shl  % 
141	:	0000;	% L26: nop  % 
142	:	e001;	%  out vga_data % 
143	:	2004;	%  push 4 % 
144	:	1001;	%  pushi 1 % 
145	:	f003;	%  shl  % 
146	:	1004;	%  pushi 4 % 
147	:	f006;	%  bor  % 
148	:	e002;	%  out vga_cntl % 
149	:	0000;	% L27: nop  % 
14a	:	d002;	%  in sync % 
14b	:	f012;	%  not  % 
14c	:	514F;	%  jz L28 % 
14d	:	414A;	%  jmp L27 % 
14e	:	0000;	% L28: nop  % 
14f	:	1001;	%  pushi 1 % 
150	:	e002;	%  out vga_cntl % 
151	:	2FF1;	%  push 4081 % 
152	:	1001;	%  pushi 1 % 
153	:	f001;	%  sub  % 
154	:	f013;	%  dup  % 
155	:	3FF1;	%  pop 4081 % 
156	:	9000;	%  pushpc  % 
157	:	8000;	%  st  % 
158	:	45F1;	%  jmp rand_bit % 
159	:	1B3F;	%  pushi x % 
15a	:	2FEF;	%  push count % 
15b	:	f000;	%  add  % 
15c	:	7000;	%  ld  % 
15d	:	f000;	%  add  % 
15e	:	1B3F;	%  pushi x % 
15f	:	2FEF;	%  push count % 
160	:	f000;	%  add  % 
161	:	f01f;	%  over  % 
162	:	8000;	%  st  % 
163	:	f017;	%  drop  % 
164	:	2FF1;	%  push 4081 % 
165	:	1001;	%  pushi 1 % 
166	:	f001;	%  sub  % 
167	:	f013;	%  dup  % 
168	:	3FF1;	%  pop 4081 % 
169	:	9000;	%  pushpc  % 
16a	:	8000;	%  st  % 
16b	:	45F1;	%  jmp rand_bit % 
16c	:	168F;	%  pushi y % 
16d	:	2FEF;	%  push count % 
16e	:	f000;	%  add  % 
16f	:	7000;	%  ld  % 
170	:	f000;	%  add  % 
171	:	168F;	%  pushi y % 
172	:	2FEF;	%  push count % 
173	:	f000;	%  add  % 
174	:	f01f;	%  over  % 
175	:	8000;	%  st  % 
176	:	f017;	%  drop  % 
177	:	1B3F;	%  pushi x % 
178	:	2FEF;	%  push count % 
179	:	f000;	%  add  % 
17a	:	7000;	%  ld  % 
17b	:	127B;	%  pushi 635 % 
17c	:	f00e;	%  gt  % 
17d	:	5186;	%  jz L29 % 
17e	:	1279;	%  pushi 633 % 
17f	:	1B3F;	%  pushi x % 
180	:	2FEF;	%  push count % 
181	:	f000;	%  add  % 
182	:	f01f;	%  over  % 
183	:	8000;	%  st  % 
184	:	f017;	%  drop  % 
185	:	0000;	% L29: nop  % 
186	:	1B3F;	%  pushi x % 
187	:	2FEF;	%  push count % 
188	:	f000;	%  add  % 
189	:	7000;	%  ld  % 
18a	:	1005;	%  pushi 5 % 
18b	:	f00d;	%  le  % 
18c	:	5195;	%  jz L30 % 
18d	:	1007;	%  pushi 7 % 
18e	:	1B3F;	%  pushi x % 
18f	:	2FEF;	%  push count % 
190	:	f000;	%  add  % 
191	:	f01f;	%  over  % 
192	:	8000;	%  st  % 
193	:	f017;	%  drop  % 
194	:	0000;	% L30: nop  % 
195	:	168F;	%  pushi y % 
196	:	2FEF;	%  push count % 
197	:	f000;	%  add  % 
198	:	7000;	%  ld  % 
199	:	11DB;	%  pushi 475 % 
19a	:	f00e;	%  gt  % 
19b	:	51A4;	%  jz L31 % 
19c	:	11D6;	%  pushi 470 % 
19d	:	168F;	%  pushi y % 
19e	:	2FEF;	%  push count % 
19f	:	f000;	%  add  % 
1a0	:	f01f;	%  over  % 
1a1	:	8000;	%  st  % 
1a2	:	f017;	%  drop  % 
1a3	:	0000;	% L31: nop  % 
1a4	:	168F;	%  pushi y % 
1a5	:	2FEF;	%  push count % 
1a6	:	f000;	%  add  % 
1a7	:	7000;	%  ld  % 
1a8	:	1005;	%  pushi 5 % 
1a9	:	f00d;	%  le  % 
1aa	:	51B3;	%  jz L32 % 
1ab	:	1007;	%  pushi 7 % 
1ac	:	168F;	%  pushi y % 
1ad	:	2FEF;	%  push count % 
1ae	:	f000;	%  add  % 
1af	:	f01f;	%  over  % 
1b0	:	8000;	%  st  % 
1b1	:	f017;	%  drop  % 
1b2	:	0000;	% L32: nop  % 
1b3	:	2688;	%  push color % 
1b4	:	168F;	%  pushi y % 
1b5	:	2FEF;	%  push count % 
1b6	:	f000;	%  add  % 
1b7	:	7000;	%  ld  % 
1b8	:	1B3F;	%  pushi x % 
1b9	:	2FEF;	%  push count % 
1ba	:	f000;	%  add  % 
1bb	:	7000;	%  ld  % 
1bc	:	f013;	%  dup  % 
1bd	:	1001;	%  pushi 1 % 
1be	:	f005;	%  band  % 
1bf	:	3004;	%  pop 4 % 
1c0	:	1001;	%  pushi 1 % 
1c1	:	f004;	%  shr  % 
1c2	:	3005;	%  pop 5 % 
1c3	:	1009;	%  pushi 9 % 
1c4	:	f003;	%  shl  % 
1c5	:	2005;	%  push 5 % 
1c6	:	f006;	%  bor  % 
1c7	:	e000;	%  out vga_addr % 
1c8	:	2004;	%  push 4 % 
1c9	:	51CD;	%  jz L33 % 
1ca	:	1008;	%  pushi 8 % 
1cb	:	f003;	%  shl  % 
1cc	:	0000;	% L33: nop  % 
1cd	:	e001;	%  out vga_data % 
1ce	:	2004;	%  push 4 % 
1cf	:	1001;	%  pushi 1 % 
1d0	:	f003;	%  shl  % 
1d1	:	1004;	%  pushi 4 % 
1d2	:	f006;	%  bor  % 
1d3	:	e002;	%  out vga_cntl % 
1d4	:	0000;	% L34: nop  % 
1d5	:	d002;	%  in sync % 
1d6	:	f012;	%  not  % 
1d7	:	51DA;	%  jz L35 % 
1d8	:	41D5;	%  jmp L34 % 
1d9	:	0000;	% L35: nop  % 
1da	:	1001;	%  pushi 1 % 
1db	:	e002;	%  out vga_cntl % 
1dc	:	1000;	%  pushi 0 % 
1dd	:	368B;	%  pop neighbor % 
1de	:	168F;	%  pushi y % 
1df	:	2FEF;	%  push count % 
1e0	:	f000;	%  add  % 
1e1	:	7000;	%  ld  % 
1e2	:	1001;	%  pushi 1 % 
1e3	:	f000;	%  add  % 
1e4	:	1B3F;	%  pushi x % 
1e5	:	2FEF;	%  push count % 
1e6	:	f000;	%  add  % 
1e7	:	7000;	%  ld  % 
1e8	:	1001;	%  pushi 1 % 
1e9	:	f000;	%  add  % 
1ea	:	f013;	%  dup  % 
1eb	:	1001;	%  pushi 1 % 
1ec	:	f005;	%  band  % 
1ed	:	3004;	%  pop 4 % 
1ee	:	1001;	%  pushi 1 % 
1ef	:	f004;	%  shr  % 
1f0	:	3005;	%  pop 5 % 
1f1	:	1009;	%  pushi 9 % 
1f2	:	f003;	%  shl  % 
1f3	:	2005;	%  push 5 % 
1f4	:	f006;	%  bor  % 
1f5	:	e000;	%  out vga_addr % 
1f6	:	1005;	%  pushi 5 % 
1f7	:	e002;	%  out vga_cntl % 
1f8	:	0000;	% L36: nop  % 
1f9	:	d002;	%  in sync % 
1fa	:	f012;	%  not  % 
1fb	:	51FE;	%  jz L37 % 
1fc	:	41F9;	%  jmp L36 % 
1fd	:	0000;	% L37: nop  % 
1fe	:	d001;	%  in sram_data % 
1ff	:	1001;	%  pushi 1 % 
200	:	e002;	%  out vga_cntl % 
201	:	2004;	%  push 4 % 
202	:	5206;	%  jz L38 % 
203	:	1008;	%  pushi 8 % 
204	:	f004;	%  shr  % 
205	:	0000;	% L38: nop  % 
206	:	10FF;	%  pushi white % 
207	:	f00a;	%  eq  % 
208	:	520E;	%  jz L39 % 
209	:	268B;	%  push neighbor % 
20a	:	1001;	%  pushi 1 % 
20b	:	f000;	%  add  % 
20c	:	368B;	%  pop neighbor % 
20d	:	0000;	% L39: nop  % 
20e	:	168F;	%  pushi y % 
20f	:	2FEF;	%  push count % 
210	:	f000;	%  add  % 
211	:	7000;	%  ld  % 
212	:	1001;	%  pushi 1 % 
213	:	f000;	%  add  % 
214	:	1B3F;	%  pushi x % 
215	:	2FEF;	%  push count % 
216	:	f000;	%  add  % 
217	:	7000;	%  ld  % 
218	:	1001;	%  pushi 1 % 
219	:	f001;	%  sub  % 
21a	:	f013;	%  dup  % 
21b	:	1001;	%  pushi 1 % 
21c	:	f005;	%  band  % 
21d	:	3004;	%  pop 4 % 
21e	:	1001;	%  pushi 1 % 
21f	:	f004;	%  shr  % 
220	:	3005;	%  pop 5 % 
221	:	1009;	%  pushi 9 % 
222	:	f003;	%  shl  % 
223	:	2005;	%  push 5 % 
224	:	f006;	%  bor  % 
225	:	e000;	%  out vga_addr % 
226	:	1005;	%  pushi 5 % 
227	:	e002;	%  out vga_cntl % 
228	:	0000;	% L40: nop  % 
229	:	d002;	%  in sync % 
22a	:	f012;	%  not  % 
22b	:	522E;	%  jz L41 % 
22c	:	4229;	%  jmp L40 % 
22d	:	0000;	% L41: nop  % 
22e	:	d001;	%  in sram_data % 
22f	:	1001;	%  pushi 1 % 
230	:	e002;	%  out vga_cntl % 
231	:	2004;	%  push 4 % 
232	:	5236;	%  jz L42 % 
233	:	1008;	%  pushi 8 % 
234	:	f004;	%  shr  % 
235	:	0000;	% L42: nop  % 
236	:	10FF;	%  pushi white % 
237	:	f00a;	%  eq  % 
238	:	523E;	%  jz L43 % 
239	:	268B;	%  push neighbor % 
23a	:	1001;	%  pushi 1 % 
23b	:	f000;	%  add  % 
23c	:	368B;	%  pop neighbor % 
23d	:	0000;	% L43: nop  % 
23e	:	168F;	%  pushi y % 
23f	:	2FEF;	%  push count % 
240	:	f000;	%  add  % 
241	:	7000;	%  ld  % 
242	:	1001;	%  pushi 1 % 
243	:	f001;	%  sub  % 
244	:	1B3F;	%  pushi x % 
245	:	2FEF;	%  push count % 
246	:	f000;	%  add  % 
247	:	7000;	%  ld  % 
248	:	1001;	%  pushi 1 % 
249	:	f000;	%  add  % 
24a	:	f013;	%  dup  % 
24b	:	1001;	%  pushi 1 % 
24c	:	f005;	%  band  % 
24d	:	3004;	%  pop 4 % 
24e	:	1001;	%  pushi 1 % 
24f	:	f004;	%  shr  % 
250	:	3005;	%  pop 5 % 
251	:	1009;	%  pushi 9 % 
252	:	f003;	%  shl  % 
253	:	2005;	%  push 5 % 
254	:	f006;	%  bor  % 
255	:	e000;	%  out vga_addr % 
256	:	1005;	%  pushi 5 % 
257	:	e002;	%  out vga_cntl % 
258	:	0000;	% L44: nop  % 
259	:	d002;	%  in sync % 
25a	:	f012;	%  not  % 
25b	:	525E;	%  jz L45 % 
25c	:	4259;	%  jmp L44 % 
25d	:	0000;	% L45: nop  % 
25e	:	d001;	%  in sram_data % 
25f	:	1001;	%  pushi 1 % 
260	:	e002;	%  out vga_cntl % 
261	:	2004;	%  push 4 % 
262	:	5266;	%  jz L46 % 
263	:	1008;	%  pushi 8 % 
264	:	f004;	%  shr  % 
265	:	0000;	% L46: nop  % 
266	:	10FF;	%  pushi white % 
267	:	f00a;	%  eq  % 
268	:	526E;	%  jz L47 % 
269	:	268B;	%  push neighbor % 
26a	:	1001;	%  pushi 1 % 
26b	:	f000;	%  add  % 
26c	:	368B;	%  pop neighbor % 
26d	:	0000;	% L47: nop  % 
26e	:	168F;	%  pushi y % 
26f	:	2FEF;	%  push count % 
270	:	f000;	%  add  % 
271	:	7000;	%  ld  % 
272	:	1001;	%  pushi 1 % 
273	:	f001;	%  sub  % 
274	:	1B3F;	%  pushi x % 
275	:	2FEF;	%  push count % 
276	:	f000;	%  add  % 
277	:	7000;	%  ld  % 
278	:	1001;	%  pushi 1 % 
279	:	f001;	%  sub  % 
27a	:	f013;	%  dup  % 
27b	:	1001;	%  pushi 1 % 
27c	:	f005;	%  band  % 
27d	:	3004;	%  pop 4 % 
27e	:	1001;	%  pushi 1 % 
27f	:	f004;	%  shr  % 
280	:	3005;	%  pop 5 % 
281	:	1009;	%  pushi 9 % 
282	:	f003;	%  shl  % 
283	:	2005;	%  push 5 % 
284	:	f006;	%  bor  % 
285	:	e000;	%  out vga_addr % 
286	:	1005;	%  pushi 5 % 
287	:	e002;	%  out vga_cntl % 
288	:	0000;	% L48: nop  % 
289	:	d002;	%  in sync % 
28a	:	f012;	%  not  % 
28b	:	528E;	%  jz L49 % 
28c	:	4289;	%  jmp L48 % 
28d	:	0000;	% L49: nop  % 
28e	:	d001;	%  in sram_data % 
28f	:	1001;	%  pushi 1 % 
290	:	e002;	%  out vga_cntl % 
291	:	2004;	%  push 4 % 
292	:	5296;	%  jz L50 % 
293	:	1008;	%  pushi 8 % 
294	:	f004;	%  shr  % 
295	:	0000;	% L50: nop  % 
296	:	10FF;	%  pushi white % 
297	:	f00a;	%  eq  % 
298	:	529E;	%  jz L51 % 
299	:	268B;	%  push neighbor % 
29a	:	1001;	%  pushi 1 % 
29b	:	f000;	%  add  % 
29c	:	368B;	%  pop neighbor % 
29d	:	0000;	% L51: nop  % 
29e	:	168F;	%  pushi y % 
29f	:	2FEF;	%  push count % 
2a0	:	f000;	%  add  % 
2a1	:	7000;	%  ld  % 
2a2	:	1B3F;	%  pushi x % 
2a3	:	2FEF;	%  push count % 
2a4	:	f000;	%  add  % 
2a5	:	7000;	%  ld  % 
2a6	:	1001;	%  pushi 1 % 
2a7	:	f000;	%  add  % 
2a8	:	f013;	%  dup  % 
2a9	:	1001;	%  pushi 1 % 
2aa	:	f005;	%  band  % 
2ab	:	3004;	%  pop 4 % 
2ac	:	1001;	%  pushi 1 % 
2ad	:	f004;	%  shr  % 
2ae	:	3005;	%  pop 5 % 
2af	:	1009;	%  pushi 9 % 
2b0	:	f003;	%  shl  % 
2b1	:	2005;	%  push 5 % 
2b2	:	f006;	%  bor  % 
2b3	:	e000;	%  out vga_addr % 
2b4	:	1005;	%  pushi 5 % 
2b5	:	e002;	%  out vga_cntl % 
2b6	:	0000;	% L52: nop  % 
2b7	:	d002;	%  in sync % 
2b8	:	f012;	%  not  % 
2b9	:	52BC;	%  jz L53 % 
2ba	:	42B7;	%  jmp L52 % 
2bb	:	0000;	% L53: nop  % 
2bc	:	d001;	%  in sram_data % 
2bd	:	1001;	%  pushi 1 % 
2be	:	e002;	%  out vga_cntl % 
2bf	:	2004;	%  push 4 % 
2c0	:	52C4;	%  jz L54 % 
2c1	:	1008;	%  pushi 8 % 
2c2	:	f004;	%  shr  % 
2c3	:	0000;	% L54: nop  % 
2c4	:	10FF;	%  pushi white % 
2c5	:	f00a;	%  eq  % 
2c6	:	52CC;	%  jz L55 % 
2c7	:	268B;	%  push neighbor % 
2c8	:	1001;	%  pushi 1 % 
2c9	:	f000;	%  add  % 
2ca	:	368B;	%  pop neighbor % 
2cb	:	0000;	% L55: nop  % 
2cc	:	168F;	%  pushi y % 
2cd	:	2FEF;	%  push count % 
2ce	:	f000;	%  add  % 
2cf	:	7000;	%  ld  % 
2d0	:	1B3F;	%  pushi x % 
2d1	:	2FEF;	%  push count % 
2d2	:	f000;	%  add  % 
2d3	:	7000;	%  ld  % 
2d4	:	1001;	%  pushi 1 % 
2d5	:	f001;	%  sub  % 
2d6	:	f013;	%  dup  % 
2d7	:	1001;	%  pushi 1 % 
2d8	:	f005;	%  band  % 
2d9	:	3004;	%  pop 4 % 
2da	:	1001;	%  pushi 1 % 
2db	:	f004;	%  shr  % 
2dc	:	3005;	%  pop 5 % 
2dd	:	1009;	%  pushi 9 % 
2de	:	f003;	%  shl  % 
2df	:	2005;	%  push 5 % 
2e0	:	f006;	%  bor  % 
2e1	:	e000;	%  out vga_addr % 
2e2	:	1005;	%  pushi 5 % 
2e3	:	e002;	%  out vga_cntl % 
2e4	:	0000;	% L56: nop  % 
2e5	:	d002;	%  in sync % 
2e6	:	f012;	%  not  % 
2e7	:	52EA;	%  jz L57 % 
2e8	:	42E5;	%  jmp L56 % 
2e9	:	0000;	% L57: nop  % 
2ea	:	d001;	%  in sram_data % 
2eb	:	1001;	%  pushi 1 % 
2ec	:	e002;	%  out vga_cntl % 
2ed	:	2004;	%  push 4 % 
2ee	:	52F2;	%  jz L58 % 
2ef	:	1008;	%  pushi 8 % 
2f0	:	f004;	%  shr  % 
2f1	:	0000;	% L58: nop  % 
2f2	:	10FF;	%  pushi white % 
2f3	:	f00a;	%  eq  % 
2f4	:	52FA;	%  jz L59 % 
2f5	:	268B;	%  push neighbor % 
2f6	:	1001;	%  pushi 1 % 
2f7	:	f000;	%  add  % 
2f8	:	368B;	%  pop neighbor % 
2f9	:	0000;	% L59: nop  % 
2fa	:	168F;	%  pushi y % 
2fb	:	2FEF;	%  push count % 
2fc	:	f000;	%  add  % 
2fd	:	7000;	%  ld  % 
2fe	:	1001;	%  pushi 1 % 
2ff	:	f001;	%  sub  % 
300	:	1B3F;	%  pushi x % 
301	:	2FEF;	%  push count % 
302	:	f000;	%  add  % 
303	:	7000;	%  ld  % 
304	:	f013;	%  dup  % 
305	:	1001;	%  pushi 1 % 
306	:	f005;	%  band  % 
307	:	3004;	%  pop 4 % 
308	:	1001;	%  pushi 1 % 
309	:	f004;	%  shr  % 
30a	:	3005;	%  pop 5 % 
30b	:	1009;	%  pushi 9 % 
30c	:	f003;	%  shl  % 
30d	:	2005;	%  push 5 % 
30e	:	f006;	%  bor  % 
30f	:	e000;	%  out vga_addr % 
310	:	1005;	%  pushi 5 % 
311	:	e002;	%  out vga_cntl % 
312	:	0000;	% L60: nop  % 
313	:	d002;	%  in sync % 
314	:	f012;	%  not  % 
315	:	5318;	%  jz L61 % 
316	:	4313;	%  jmp L60 % 
317	:	0000;	% L61: nop  % 
318	:	d001;	%  in sram_data % 
319	:	1001;	%  pushi 1 % 
31a	:	e002;	%  out vga_cntl % 
31b	:	2004;	%  push 4 % 
31c	:	5320;	%  jz L62 % 
31d	:	1008;	%  pushi 8 % 
31e	:	f004;	%  shr  % 
31f	:	0000;	% L62: nop  % 
320	:	10FF;	%  pushi white % 
321	:	f00a;	%  eq  % 
322	:	5328;	%  jz L63 % 
323	:	268B;	%  push neighbor % 
324	:	1001;	%  pushi 1 % 
325	:	f000;	%  add  % 
326	:	368B;	%  pop neighbor % 
327	:	0000;	% L63: nop  % 
328	:	168F;	%  pushi y % 
329	:	2FEF;	%  push count % 
32a	:	f000;	%  add  % 
32b	:	7000;	%  ld  % 
32c	:	1001;	%  pushi 1 % 
32d	:	f000;	%  add  % 
32e	:	1B3F;	%  pushi x % 
32f	:	2FEF;	%  push count % 
330	:	f000;	%  add  % 
331	:	7000;	%  ld  % 
332	:	f013;	%  dup  % 
333	:	1001;	%  pushi 1 % 
334	:	f005;	%  band  % 
335	:	3004;	%  pop 4 % 
336	:	1001;	%  pushi 1 % 
337	:	f004;	%  shr  % 
338	:	3005;	%  pop 5 % 
339	:	1009;	%  pushi 9 % 
33a	:	f003;	%  shl  % 
33b	:	2005;	%  push 5 % 
33c	:	f006;	%  bor  % 
33d	:	e000;	%  out vga_addr % 
33e	:	1005;	%  pushi 5 % 
33f	:	e002;	%  out vga_cntl % 
340	:	0000;	% L64: nop  % 
341	:	d002;	%  in sync % 
342	:	f012;	%  not  % 
343	:	5346;	%  jz L65 % 
344	:	4341;	%  jmp L64 % 
345	:	0000;	% L65: nop  % 
346	:	d001;	%  in sram_data % 
347	:	1001;	%  pushi 1 % 
348	:	e002;	%  out vga_cntl % 
349	:	2004;	%  push 4 % 
34a	:	534E;	%  jz L66 % 
34b	:	1008;	%  pushi 8 % 
34c	:	f004;	%  shr  % 
34d	:	0000;	% L66: nop  % 
34e	:	10FF;	%  pushi white % 
34f	:	f00a;	%  eq  % 
350	:	5356;	%  jz L67 % 
351	:	268B;	%  push neighbor % 
352	:	1001;	%  pushi 1 % 
353	:	f000;	%  add  % 
354	:	368B;	%  pop neighbor % 
355	:	0000;	% L67: nop  % 
356	:	268B;	%  push neighbor % 
357	:	1000;	%  pushi 0 % 
358	:	f00e;	%  gt  % 
359	:	5454;	%  jz L92 % 
35a	:	10FF;	%  pushi white % 
35b	:	168F;	%  pushi y % 
35c	:	2FEF;	%  push count % 
35d	:	f000;	%  add  % 
35e	:	7000;	%  ld  % 
35f	:	1B3F;	%  pushi x % 
360	:	2FEF;	%  push count % 
361	:	f000;	%  add  % 
362	:	7000;	%  ld  % 
363	:	f013;	%  dup  % 
364	:	1001;	%  pushi 1 % 
365	:	f005;	%  band  % 
366	:	3004;	%  pop 4 % 
367	:	1001;	%  pushi 1 % 
368	:	f004;	%  shr  % 
369	:	3005;	%  pop 5 % 
36a	:	1009;	%  pushi 9 % 
36b	:	f003;	%  shl  % 
36c	:	2005;	%  push 5 % 
36d	:	f006;	%  bor  % 
36e	:	e000;	%  out vga_addr % 
36f	:	2004;	%  push 4 % 
370	:	5374;	%  jz L68 % 
371	:	1008;	%  pushi 8 % 
372	:	f003;	%  shl  % 
373	:	0000;	% L68: nop  % 
374	:	e001;	%  out vga_data % 
375	:	2004;	%  push 4 % 
376	:	1001;	%  pushi 1 % 
377	:	f003;	%  shl  % 
378	:	1004;	%  pushi 4 % 
379	:	f006;	%  bor  % 
37a	:	e002;	%  out vga_cntl % 
37b	:	0000;	% L69: nop  % 
37c	:	d002;	%  in sync % 
37d	:	f012;	%  not  % 
37e	:	5381;	%  jz L70 % 
37f	:	437C;	%  jmp L69 % 
380	:	0000;	% L70: nop  % 
381	:	1001;	%  pushi 1 % 
382	:	e002;	%  out vga_cntl % 
383	:	268A;	%  push agg_count % 
384	:	1001;	%  pushi 1 % 
385	:	f000;	%  add  % 
386	:	f013;	%  dup  % 
387	:	368A;	%  pop agg_count % 
388	:	e003;	%  out LEDred % 
389	:	1FFD;	%  pushi shared_count_no % 
38a	:	e000;	%  out sram_addr % 
38b	:	1005;	%  pushi 5 % 
38c	:	e002;	%  out sram_cntl % 
38d	:	0000;	% L71: nop  % 
38e	:	d002;	%  in sync % 
38f	:	f012;	%  not  % 
390	:	5393;	%  jz L72 % 
391	:	438E;	%  jmp L71 % 
392	:	0000;	% L72: nop  % 
393	:	d001;	%  in sram_data % 
394	:	1001;	%  pushi 1 % 
395	:	e002;	%  out vga_cntl % 
396	:	1001;	%  pushi 1 % 
397	:	f000;	%  add  % 
398	:	1FFD;	%  pushi shared_count_no % 
399	:	e000;	%  out sram_addr % 
39a	:	e001;	%  out sram_data % 
39b	:	100C;	%  pushi 12 % 
39c	:	e002;	%  out sram_cntl % 
39d	:	0000;	% L73: nop  % 
39e	:	d002;	%  in sync % 
39f	:	f012;	%  not  % 
3a0	:	53A3;	%  jz L74 % 
3a1	:	439E;	%  jmp L73 % 
3a2	:	0000;	% L74: nop  % 
3a3	:	1001;	%  pushi 1 % 
3a4	:	e002;	%  out vga_cntl % 
3a5	:	0000;	%  nop  % 
3a6	:	0000;	% L75: nop  % 
3a7	:	1007;	%  pushi mem_lock % 
3a8	:	e000;	%  out sram_addr % 
3a9	:	1011;	%  pushi 17 % 
3aa	:	e002;	%  out sram_cntl % 
3ab	:	0000;	% L76: nop  % 
3ac	:	d002;	%  in sync % 
3ad	:	f012;	%  not  % 
3ae	:	53B1;	%  jz L77 % 
3af	:	43AC;	%  jmp L76 % 
3b0	:	0000;	% L77: nop  % 
3b1	:	d001;	%  in sram_data % 
3b2	:	1001;	%  pushi 1 % 
3b3	:	e002;	%  out vga_cntl % 
3b4	:	53B7;	%  jz L78 % 
3b5	:	43A7;	%  jmp L75 % 
3b6	:	0000;	% L78: nop  % 
3b7	:	1FFE;	%  pushi shared_count % 
3b8	:	e000;	%  out sram_addr % 
3b9	:	1005;	%  pushi 5 % 
3ba	:	e002;	%  out sram_cntl % 
3bb	:	0000;	% L79: nop  % 
3bc	:	d002;	%  in sync % 
3bd	:	f012;	%  not  % 
3be	:	53C1;	%  jz L80 % 
3bf	:	43BC;	%  jmp L79 % 
3c0	:	0000;	% L80: nop  % 
3c1	:	d001;	%  in sram_data % 
3c2	:	1001;	%  pushi 1 % 
3c3	:	e002;	%  out vga_cntl % 
3c4	:	1001;	%  pushi 1 % 
3c5	:	f000;	%  add  % 
3c6	:	1FFE;	%  pushi shared_count % 
3c7	:	e000;	%  out sram_addr % 
3c8	:	e001;	%  out sram_data % 
3c9	:	100C;	%  pushi 12 % 
3ca	:	e002;	%  out sram_cntl % 
3cb	:	0000;	% L81: nop  % 
3cc	:	d002;	%  in sync % 
3cd	:	f012;	%  not  % 
3ce	:	53D1;	%  jz L82 % 
3cf	:	43CC;	%  jmp L81 % 
3d0	:	0000;	% L82: nop  % 
3d1	:	1001;	%  pushi 1 % 
3d2	:	e002;	%  out vga_cntl % 
3d3	:	0000;	%  nop  % 
3d4	:	1007;	%  pushi mem_lock % 
3d5	:	e000;	%  out sram_addr % 
3d6	:	1041;	%  pushi 65 % 
3d7	:	e002;	%  out sram_cntl % 
3d8	:	0000;	% L83: nop  % 
3d9	:	d002;	%  in sync % 
3da	:	f012;	%  not  % 
3db	:	53DE;	%  jz L84 % 
3dc	:	43D9;	%  jmp L83 % 
3dd	:	0000;	% L84: nop  % 
3de	:	1001;	%  pushi 1 % 
3df	:	e002;	%  out vga_cntl % 
3e0	:	168F;	%  pushi y % 
3e1	:	2FEF;	%  push count % 
3e2	:	f000;	%  add  % 
3e3	:	7000;	%  ld  % 
3e4	:	2689;	%  push ymax % 
3e5	:	f00f;	%  lt  % 
3e6	:	53EF;	%  jz L85 % 
3e7	:	168F;	%  pushi y % 
3e8	:	2FEF;	%  push count % 
3e9	:	f000;	%  add  % 
3ea	:	7000;	%  ld  % 
3eb	:	1014;	%  pushi 20 % 
3ec	:	f001;	%  sub  % 
3ed	:	3689;	%  pop ymax % 
3ee	:	0000;	% L85: nop  % 
3ef	:	2FEF;	%  push count % 
3f0	:	2FF1;	%  push 4081 % 
3f1	:	1001;	%  pushi 1 % 
3f2	:	f001;	%  sub  % 
3f3	:	f013;	%  dup  % 
3f4	:	3FF1;	%  pop 4081 % 
3f5	:	9000;	%  pushpc  % 
3f6	:	8000;	%  st  % 
3f7	:	45F1;	%  jmp rand_bit % 
3f8	:	107F;	%  pushi 127 % 
3f9	:	f002;	%  mul  % 
3fa	:	f000;	%  add  % 
3fb	:	2FF1;	%  push 4081 % 
3fc	:	1001;	%  pushi 1 % 
3fd	:	f001;	%  sub  % 
3fe	:	f013;	%  dup  % 
3ff	:	3FF1;	%  pop 4081 % 
400	:	9000;	%  pushpc  % 
401	:	8000;	%  st  % 
402	:	45F1;	%  jmp rand_bit % 
403	:	103F;	%  pushi 63 % 
404	:	f002;	%  mul  % 
405	:	f000;	%  add  % 
406	:	2FF1;	%  push 4081 % 
407	:	1001;	%  pushi 1 % 
408	:	f001;	%  sub  % 
409	:	f013;	%  dup  % 
40a	:	3FF1;	%  pop 4081 % 
40b	:	9000;	%  pushpc  % 
40c	:	8000;	%  st  % 
40d	:	45F1;	%  jmp rand_bit % 
40e	:	101F;	%  pushi 31 % 
40f	:	f002;	%  mul  % 
410	:	f000;	%  add  % 
411	:	11FF;	%  pushi 511 % 
412	:	f005;	%  band  % 
413	:	103C;	%  pushi 60 % 
414	:	f000;	%  add  % 
415	:	1B3F;	%  pushi x % 
416	:	2FEF;	%  push count % 
417	:	f000;	%  add  % 
418	:	f01f;	%  over  % 
419	:	8000;	%  st  % 
41a	:	f017;	%  drop  % 
41b	:	2689;	%  push ymax % 
41c	:	168F;	%  pushi y % 
41d	:	2FEF;	%  push count % 
41e	:	f000;	%  add  % 
41f	:	f01f;	%  over  % 
420	:	8000;	%  st  % 
421	:	f017;	%  drop  % 
422	:	2689;	%  push ymax % 
423	:	100A;	%  pushi 10 % 
424	:	f00f;	%  lt  % 
425	:	5436;	%  jz L88 % 
426	:	1000;	%  pushi 0 % 
427	:	1FFF;	%  pushi not_done % 
428	:	e000;	%  out sram_addr % 
429	:	e001;	%  out sram_data % 
42a	:	100C;	%  pushi 12 % 
42b	:	e002;	%  out sram_cntl % 
42c	:	0000;	% L86: nop  % 
42d	:	d002;	%  in sync % 
42e	:	f012;	%  not  % 
42f	:	5432;	%  jz L87 % 
430	:	442D;	%  jmp L86 % 
431	:	0000;	% L87: nop  % 
432	:	1001;	%  pushi 1 % 
433	:	e002;	%  out vga_cntl % 
434	:	0000;	%  nop  % 
435	:	0000;	% L88: nop  % 
436	:	d003;	%  in cpu_id % 
437	:	1001;	%  pushi 1 % 
438	:	f00a;	%  eq  % 
439	:	5453;	%  jz L91 % 
43a	:	1FFE;	%  pushi shared_count % 
43b	:	e000;	%  out sram_addr % 
43c	:	1005;	%  pushi 5 % 
43d	:	e002;	%  out sram_cntl % 
43e	:	0000;	% L89: nop  % 
43f	:	d002;	%  in sync % 
440	:	f012;	%  not  % 
441	:	5444;	%  jz L90 % 
442	:	443F;	%  jmp L89 % 
443	:	0000;	% L90: nop  % 
444	:	d001;	%  in sram_data % 
445	:	1001;	%  pushi 1 % 
446	:	e002;	%  out vga_cntl % 
447	:	10CC;	%  pushi green % 
448	:	102A;	%  pushi 42 % 
449	:	1014;	%  pushi 20 % 
44a	:	2FF1;	%  push 4081 % 
44b	:	1001;	%  pushi 1 % 
44c	:	f001;	%  sub  % 
44d	:	f013;	%  dup  % 
44e	:	3FF1;	%  pop 4081 % 
44f	:	9000;	%  pushpc  % 
450	:	8000;	%  st  % 
451	:	452B;	%  jmp vga_puthex % 
452	:	0000;	% L91: nop  % 
453	:	0000;	% L92: nop  % 
454	:	2FEF;	%  push count % 
455	:	1001;	%  pushi 1 % 
456	:	f000;	%  add  % 
457	:	3FEF;	%  pop count % 
458	:	4124;	%  jmp L25 % 
459	:	0000;	% L93: nop  % 
45a	:	4113;	%  jmp L22 % 
45b	:	0000;	% L94: nop  % 
45c	:	d003;	%  in cpu_id % 
45d	:	1002;	%  pushi 2 % 
45e	:	f00a;	%  eq  % 
45f	:	546D;	%  jz L97 % 
460	:	1002;	%  pushi cpu2_lock % 
461	:	e000;	%  out sram_addr % 
462	:	1041;	%  pushi 65 % 
463	:	e002;	%  out sram_cntl % 
464	:	0000;	% L95: nop  % 
465	:	d002;	%  in sync % 
466	:	f012;	%  not  % 
467	:	546A;	%  jz L96 % 
468	:	4465;	%  jmp L95 % 
469	:	0000;	% L96: nop  % 
46a	:	1001;	%  pushi 1 % 
46b	:	e002;	%  out vga_cntl % 
46c	:	0000;	% L97: nop  % 
46d	:	d003;	%  in cpu_id % 
46e	:	1003;	%  pushi 3 % 
46f	:	f00a;	%  eq  % 
470	:	547E;	%  jz L100 % 
471	:	1003;	%  pushi cpu3_lock % 
472	:	e000;	%  out sram_addr % 
473	:	1041;	%  pushi 65 % 
474	:	e002;	%  out sram_cntl % 
475	:	0000;	% L98: nop  % 
476	:	d002;	%  in sync % 
477	:	f012;	%  not  % 
478	:	547B;	%  jz L99 % 
479	:	4476;	%  jmp L98 % 
47a	:	0000;	% L99: nop  % 
47b	:	1001;	%  pushi 1 % 
47c	:	e002;	%  out vga_cntl % 
47d	:	0000;	% L100: nop  % 
47e	:	d003;	%  in cpu_id % 
47f	:	1001;	%  pushi 1 % 
480	:	f00a;	%  eq  % 
481	:	54D5;	%  jz L113 % 
482	:	0000;	% L101: nop  % 
483	:	1002;	%  pushi cpu2_lock % 
484	:	e000;	%  out sram_addr % 
485	:	1021;	%  pushi 33 % 
486	:	e002;	%  out sram_cntl % 
487	:	0000;	% L102: nop  % 
488	:	d002;	%  in sync % 
489	:	f012;	%  not  % 
48a	:	548D;	%  jz L103 % 
48b	:	4488;	%  jmp L102 % 
48c	:	0000;	% L103: nop  % 
48d	:	d001;	%  in sram_data % 
48e	:	1001;	%  pushi 1 % 
48f	:	e002;	%  out vga_cntl % 
490	:	5493;	%  jz L104 % 
491	:	4483;	%  jmp L101 % 
492	:	0000;	% L104: nop  % 
493	:	0000;	% L105: nop  % 
494	:	1003;	%  pushi cpu3_lock % 
495	:	e000;	%  out sram_addr % 
496	:	1021;	%  pushi 33 % 
497	:	e002;	%  out sram_cntl % 
498	:	0000;	% L106: nop  % 
499	:	d002;	%  in sync % 
49a	:	f012;	%  not  % 
49b	:	549E;	%  jz L107 % 
49c	:	4499;	%  jmp L106 % 
49d	:	0000;	% L107: nop  % 
49e	:	d001;	%  in sram_data % 
49f	:	1001;	%  pushi 1 % 
4a0	:	e002;	%  out vga_cntl % 
4a1	:	54A4;	%  jz L108 % 
4a2	:	4494;	%  jmp L105 % 
4a3	:	0000;	% L108: nop  % 
4a4	:	1FFE;	%  pushi shared_count % 
4a5	:	e000;	%  out sram_addr % 
4a6	:	1005;	%  pushi 5 % 
4a7	:	e002;	%  out sram_cntl % 
4a8	:	0000;	% L109: nop  % 
4a9	:	d002;	%  in sync % 
4aa	:	f012;	%  not  % 
4ab	:	54AE;	%  jz L110 % 
4ac	:	44A9;	%  jmp L109 % 
4ad	:	0000;	% L110: nop  % 
4ae	:	d001;	%  in sram_data % 
4af	:	1001;	%  pushi 1 % 
4b0	:	e002;	%  out vga_cntl % 
4b1	:	10CC;	%  pushi green % 
4b2	:	102A;	%  pushi 42 % 
4b3	:	1014;	%  pushi 20 % 
4b4	:	2FF1;	%  push 4081 % 
4b5	:	1001;	%  pushi 1 % 
4b6	:	f001;	%  sub  % 
4b7	:	f013;	%  dup  % 
4b8	:	3FF1;	%  pop 4081 % 
4b9	:	9000;	%  pushpc  % 
4ba	:	8000;	%  st  % 
4bb	:	452B;	%  jmp vga_puthex % 
4bc	:	1FFD;	%  pushi shared_count_no % 
4bd	:	e000;	%  out sram_addr % 
4be	:	1005;	%  pushi 5 % 
4bf	:	e002;	%  out sram_cntl % 
4c0	:	0000;	% L111: nop  % 
4c1	:	d002;	%  in sync % 
4c2	:	f012;	%  not  % 
4c3	:	54C6;	%  jz L112 % 
4c4	:	44C1;	%  jmp L111 % 
4c5	:	0000;	% L112: nop  % 
4c6	:	d001;	%  in sram_data % 
4c7	:	1001;	%  pushi 1 % 
4c8	:	e002;	%  out vga_cntl % 
4c9	:	10F0;	%  pushi red % 
4ca	:	102A;	%  pushi 42 % 
4cb	:	1050;	%  pushi 80 % 
4cc	:	2FF1;	%  push 4081 % 
4cd	:	1001;	%  pushi 1 % 
4ce	:	f001;	%  sub  % 
4cf	:	f013;	%  dup  % 
4d0	:	3FF1;	%  pop 4081 % 
4d1	:	9000;	%  pushpc  % 
4d2	:	8000;	%  st  % 
4d3	:	452B;	%  jmp vga_puthex % 
4d4	:	0000;	% L113: nop  % 
4d5	:	d003;	%  in cpu_id % 
4d6	:	1001;	%  pushi 1 % 
4d7	:	f00a;	%  eq  % 
4d8	:	5526;	%  jz L114 % 
4d9	:	106C;	%  pushi 108 % 
4da	:	106C;	%  pushi 108 % 
4db	:	1065;	%  pushi 101 % 
4dc	:	106E;	%  pushi 110 % 
4dd	:	1072;	%  pushi 114 % 
4de	:	106F;	%  pushi 111 % 
4df	:	1043;	%  pushi 67 % 
4e0	:	1007;	%  pushi 7 % 
4e1	:	10FF;	%  pushi white % 
4e2	:	1005;	%  pushi 5 % 
4e3	:	1014;	%  pushi 20 % 
4e4	:	2FF1;	%  push 4081 % 
4e5	:	1001;	%  pushi 1 % 
4e6	:	f001;	%  sub  % 
4e7	:	f013;	%  dup  % 
4e8	:	3FF1;	%  pop 4081 % 
4e9	:	9000;	%  pushpc  % 
4ea	:	8000;	%  st  % 
4eb	:	456C;	%  jmp vga_putstr % 
4ec	:	1030;	%  pushi 48 % 
4ed	:	1036;	%  pushi 54 % 
4ee	:	1037;	%  pushi 55 % 
4ef	:	1035;	%  pushi 53 % 
4f0	:	1065;	%  pushi 101 % 
4f1	:	1063;	%  pushi 99 % 
4f2	:	1065;	%  pushi 101 % 
4f3	:	1007;	%  pushi 7 % 
4f4	:	10FF;	%  pushi white % 
4f5	:	1005;	%  pushi 5 % 
4f6	:	1054;	%  pushi 84 % 
4f7	:	2FF1;	%  push 4081 % 
4f8	:	1001;	%  pushi 1 % 
4f9	:	f001;	%  sub  % 
4fa	:	f013;	%  dup  % 
4fb	:	3FF1;	%  pop 4081 % 
4fc	:	9000;	%  pushpc  % 
4fd	:	8000;	%  st  % 
4fe	:	456C;	%  jmp vga_putstr % 
4ff	:	1074;	%  pushi 116 % 
500	:	106E;	%  pushi 110 % 
501	:	1075;	%  pushi 117 % 
502	:	106F;	%  pushi 111 % 
503	:	1063;	%  pushi 99 % 
504	:	1005;	%  pushi 5 % 
505	:	10CC;	%  pushi green % 
506	:	101A;	%  pushi 26 % 
507	:	1014;	%  pushi 20 % 
508	:	2FF1;	%  push 4081 % 
509	:	1001;	%  pushi 1 % 
50a	:	f001;	%  sub  % 
50b	:	f013;	%  dup  % 
50c	:	3FF1;	%  pop 4081 % 
50d	:	9000;	%  pushpc  % 
50e	:	8000;	%  st  % 
50f	:	456C;	%  jmp vga_putstr % 
510	:	1077;	%  pushi 119 % 
511	:	106F;	%  pushi 111 % 
512	:	106C;	%  pushi 108 % 
513	:	105F;	%  pushi 95 % 
514	:	1074;	%  pushi 116 % 
515	:	106E;	%  pushi 110 % 
516	:	1075;	%  pushi 117 % 
517	:	106F;	%  pushi 111 % 
518	:	1063;	%  pushi 99 % 
519	:	1009;	%  pushi 9 % 
51a	:	10F0;	%  pushi red % 
51b	:	101A;	%  pushi 26 % 
51c	:	1050;	%  pushi 80 % 
51d	:	2FF1;	%  push 4081 % 
51e	:	1001;	%  pushi 1 % 
51f	:	f001;	%  sub  % 
520	:	f013;	%  dup  % 
521	:	3FF1;	%  pop 4081 % 
522	:	9000;	%  pushpc  % 
523	:	8000;	%  st  % 
524	:	456C;	%  jmp vga_putstr % 
525	:	0000;	% L114: nop  % 
526	:	0000;	% L115: nop  % 
527	:	1001;	%  pushi forever % 
528	:	552B;	%  jz L116 % 
529	:	4527;	%  jmp L115 % 
52a	:	0000;	% L116: nop  % 
52b	:	3683;	% vga_puthex: pop vga_puthex_x % 
52c	:	3682;	%  pop vga_puthex_y % 
52d	:	3681;	%  pop vga_puthex_color % 
52e	:	3680;	%  pop vga_puthex_value % 
52f	:	1005;	%  pushi 5 % 
530	:	367F;	%  pop vga_puthex_count % 
531	:	1010;	%  pushi 16 % 
532	:	367E;	%  pop vga_puthex_shift % 
533	:	0000;	% L117: nop  % 
534	:	267F;	%  push vga_puthex_count % 
535	:	1000;	%  pushi 0 % 
536	:	f00e;	%  gt  % 
537	:	5563;	%  jz L120 % 
538	:	2680;	%  push vga_puthex_value % 
539	:	267E;	%  push vga_puthex_shift % 
53a	:	f004;	%  shr  % 
53b	:	100F;	%  pushi 15 % 
53c	:	f005;	%  band  % 
53d	:	f013;	%  dup  % 
53e	:	100A;	%  pushi 10 % 
53f	:	f00f;	%  lt  % 
540	:	5545;	%  jz L118 % 
541	:	1030;	%  pushi zero % 
542	:	f000;	%  add  % 
543	:	454A;	%  jmp L119 % 
544	:	0000;	% L118: nop  % 
545	:	100A;	%  pushi 10 % 
546	:	f001;	%  sub  % 
547	:	1061;	%  pushi a % 
548	:	f000;	%  add  % 
549	:	0000;	% L119: nop  % 
54a	:	2681;	%  push vga_puthex_color % 
54b	:	2682;	%  push vga_puthex_y % 
54c	:	2683;	%  push vga_puthex_x % 
54d	:	2FF1;	%  push 4081 % 
54e	:	1001;	%  pushi 1 % 
54f	:	f001;	%  sub  % 
550	:	f013;	%  dup  % 
551	:	3FF1;	%  pop 4081 % 
552	:	9000;	%  pushpc  % 
553	:	8000;	%  st  % 
554	:	4593;	%  jmp vga_putchar % 
555	:	267F;	%  push vga_puthex_count % 
556	:	1001;	%  pushi 1 % 
557	:	f001;	%  sub  % 
558	:	367F;	%  pop vga_puthex_count % 
559	:	267E;	%  push vga_puthex_shift % 
55a	:	1004;	%  pushi 4 % 
55b	:	f001;	%  sub  % 
55c	:	367E;	%  pop vga_puthex_shift % 
55d	:	2683;	%  push vga_puthex_x % 
55e	:	1008;	%  pushi 8 % 
55f	:	f000;	%  add  % 
560	:	3683;	%  pop vga_puthex_x % 
561	:	4534;	%  jmp L117 % 
562	:	0000;	% L120: nop  % 
563	:	2FF1;	%  push 4081 % 
564	:	7000;	%  ld  % 
565	:	2FF1;	%  push 4081 % 
566	:	1001;	%  pushi 1 % 
567	:	f000;	%  add  % 
568	:	3FF1;	%  pop 4081 % 
569	:	1002;	%  pushi 2 % 
56a	:	f000;	%  add  % 
56b	:	9001;	%  poppc  % 
56c	:	3686;	% vga_putstr: pop vga_putstr_x % 
56d	:	3685;	%  pop vga_putstr_y % 
56e	:	3684;	%  pop vga_putstr_color % 
56f	:	3687;	%  pop vga_putstr_count % 
570	:	0000;	% L121: nop  % 
571	:	2687;	%  push vga_putstr_count % 
572	:	1000;	%  pushi 0 % 
573	:	f00e;	%  gt  % 
574	:	558A;	%  jz L122 % 
575	:	2684;	%  push vga_putstr_color % 
576	:	2685;	%  push vga_putstr_y % 
577	:	2686;	%  push vga_putstr_x % 
578	:	2FF1;	%  push 4081 % 
579	:	1001;	%  pushi 1 % 
57a	:	f001;	%  sub  % 
57b	:	f013;	%  dup  % 
57c	:	3FF1;	%  pop 4081 % 
57d	:	9000;	%  pushpc  % 
57e	:	8000;	%  st  % 
57f	:	4593;	%  jmp vga_putchar % 
580	:	2686;	%  push vga_putstr_x % 
581	:	1008;	%  pushi 8 % 
582	:	f000;	%  add  % 
583	:	3686;	%  pop vga_putstr_x % 
584	:	2687;	%  push vga_putstr_count % 
585	:	1001;	%  pushi 1 % 
586	:	f001;	%  sub  % 
587	:	3687;	%  pop vga_putstr_count % 
588	:	4571;	%  jmp L121 % 
589	:	0000;	% L122: nop  % 
58a	:	2FF1;	%  push 4081 % 
58b	:	7000;	%  ld  % 
58c	:	2FF1;	%  push 4081 % 
58d	:	1001;	%  pushi 1 % 
58e	:	f000;	%  add  % 
58f	:	3FF1;	%  pop 4081 % 
590	:	1002;	%  pushi 2 % 
591	:	f000;	%  add  % 
592	:	9001;	%  poppc  % 
593	:	3008;	% vga_putchar: pop 8 % 
594	:	3009;	%  pop 9 % 
595	:	3006;	%  pop 6 % 
596	:	1004;	%  pushi 4 % 
597	:	f003;	%  shl  % 
598	:	3007;	%  pop 7 % 
599	:	1000;	%  pushi 0 % 
59a	:	300B;	%  pop 11 % 
59b	:	0000;	% L123: nop  % 
59c	:	200B;	%  push 11 % 
59d	:	1010;	%  pushi 16 % 
59e	:	f00f;	%  lt  % 
59f	:	55E8;	%  jz L131 % 
5a0	:	2007;	%  push 7 % 
5a1	:	200B;	%  push 11 % 
5a2	:	f000;	%  add  % 
5a3	:	e004;	%  out rom_addr % 
5a4	:	1000;	%  pushi 0 % 
5a5	:	300A;	%  pop 10 % 
5a6	:	0000;	% L124: nop  % 
5a7	:	200A;	%  push 10 % 
5a8	:	1008;	%  pushi 8 % 
5a9	:	f00f;	%  lt  % 
5aa	:	55E2;	%  jz L130 % 
5ab	:	d004;	%  in rom_data % 
5ac	:	200A;	%  push 10 % 
5ad	:	f003;	%  shl  % 
5ae	:	1080;	%  pushi 128 % 
5af	:	f005;	%  band  % 
5b0	:	55B4;	%  jz L125 % 
5b1	:	2006;	%  push 6 % 
5b2	:	45B6;	%  jmp L126 % 
5b3	:	0000;	% L125: nop  % 
5b4	:	1000;	%  pushi black % 
5b5	:	0000;	% L126: nop  % 
5b6	:	2009;	%  push 9 % 
5b7	:	200B;	%  push 11 % 
5b8	:	f000;	%  add  % 
5b9	:	2008;	%  push 8 % 
5ba	:	200A;	%  push 10 % 
5bb	:	f000;	%  add  % 
5bc	:	f013;	%  dup  % 
5bd	:	1001;	%  pushi 1 % 
5be	:	f005;	%  band  % 
5bf	:	3004;	%  pop 4 % 
5c0	:	1001;	%  pushi 1 % 
5c1	:	f004;	%  shr  % 
5c2	:	3005;	%  pop 5 % 
5c3	:	1009;	%  pushi 9 % 
5c4	:	f003;	%  shl  % 
5c5	:	2005;	%  push 5 % 
5c6	:	f006;	%  bor  % 
5c7	:	e000;	%  out vga_addr % 
5c8	:	2004;	%  push 4 % 
5c9	:	55CD;	%  jz L127 % 
5ca	:	1008;	%  pushi 8 % 
5cb	:	f003;	%  shl  % 
5cc	:	0000;	% L127: nop  % 
5cd	:	e001;	%  out vga_data % 
5ce	:	2004;	%  push 4 % 
5cf	:	1001;	%  pushi 1 % 
5d0	:	f003;	%  shl  % 
5d1	:	1004;	%  pushi 4 % 
5d2	:	f006;	%  bor  % 
5d3	:	e002;	%  out vga_cntl % 
5d4	:	0000;	% L128: nop  % 
5d5	:	d002;	%  in sync % 
5d6	:	f012;	%  not  % 
5d7	:	55DA;	%  jz L129 % 
5d8	:	45D5;	%  jmp L128 % 
5d9	:	0000;	% L129: nop  % 
5da	:	1001;	%  pushi 1 % 
5db	:	e002;	%  out vga_cntl % 
5dc	:	200A;	%  push 10 % 
5dd	:	1001;	%  pushi 1 % 
5de	:	f000;	%  add  % 
5df	:	300A;	%  pop 10 % 
5e0	:	45A7;	%  jmp L124 % 
5e1	:	0000;	% L130: nop  % 
5e2	:	200B;	%  push 11 % 
5e3	:	1001;	%  pushi 1 % 
5e4	:	f000;	%  add  % 
5e5	:	300B;	%  pop 11 % 
5e6	:	459C;	%  jmp L123 % 
5e7	:	0000;	% L131: nop  % 
5e8	:	2FF1;	%  push 4081 % 
5e9	:	7000;	%  ld  % 
5ea	:	2FF1;	%  push 4081 % 
5eb	:	1001;	%  pushi 1 % 
5ec	:	f000;	%  add  % 
5ed	:	3FF1;	%  pop 4081 % 
5ee	:	1002;	%  pushi 2 % 
5ef	:	f000;	%  add  % 
5f0	:	9001;	%  poppc  % 
5f1	:	268D;	% rand_bit: push rand2 % 
5f2	:	f013;	%  dup  % 
5f3	:	100B;	%  pushi 11 % 
5f4	:	f003;	%  shl  % 
5f5	:	f007;	%  bxor  % 
5f6	:	1011;	%  pushi 17 % 
5f7	:	f004;	%  shr  % 
5f8	:	368C;	%  pop temp % 
5f9	:	268E;	%  push rand % 
5fa	:	1011;	%  pushi 17 % 
5fb	:	f004;	%  shr  % 
5fc	:	268D;	%  push rand2 % 
5fd	:	1001;	%  pushi 1 % 
5fe	:	f003;	%  shl  % 
5ff	:	f006;	%  bor  % 
600	:	368D;	%  pop rand2 % 
601	:	268E;	%  push rand % 
602	:	1001;	%  pushi 1 % 
603	:	f003;	%  shl  % 
604	:	268C;	%  push temp % 
605	:	f006;	%  bor  % 
606	:	f013;	%  dup  % 
607	:	368E;	%  pop rand % 
608	:	1001;	%  pushi 1 % 
609	:	f005;	%  band  % 
60a	:	1001;	%  pushi 1 % 
60b	:	f003;	%  shl  % 
60c	:	1001;	%  pushi 1 % 
60d	:	f001;	%  sub  % 
60e	:	2FF1;	%  push 4081 % 
60f	:	7000;	%  ld  % 
610	:	2FF1;	%  push 4081 % 
611	:	1001;	%  pushi 1 % 
612	:	f000;	%  add  % 
613	:	3FF1;	%  pop 4081 % 
614	:	1002;	%  pushi 2 % 
615	:	f000;	%  add  % 
616	:	9001;	%  poppc  % 
END ;	
