Quartus II Archive log --	C:/DE2/VGA_m4k/VGA_m4k_tinycpu.qarlog

Archive:	C:/DE2/VGA_m4k/VGA_m4k_tinycpu.qar
Date:		Thu Jan 06 12:57:38 2011
Quartus II 64-Bit		10.0 Build 218 06/27/2010 SJ Full Version

	=========== Files Selected: ===========
C:/DE2/VGA_m4k/DE2_TOP.qsf
C:/DE2/VGA_m4k/DE2_TOP_assignment_defaults.qdf
C:/DE2/VGA_m4k/Reset_Delay.v
C:/DE2/VGA_m4k/VGA_640x480_m4k_tinyCPU.v
C:/DE2/VGA_m4k/VGA_Audio_PLL.ppf
C:/DE2/VGA_m4k/VGA_Audio_PLL.qip
C:/DE2/VGA_m4k/VGA_Audio_PLL.v
C:/DE2/VGA_m4k/VGA_Controller/VGA_Controller.v
C:/DE2/VGA_m4k/VGA_Controller/VGA_Param.h
C:/DE2/VGA_m4k/VGA_m4k.qpf
C:/DE2/VGA_m4k/incremental_db/compiled_partitions/DE2_TOP.db_info
C:/DE2/VGA_m4k/stack_machine_vga_comp1.mif
C:/DE2/VGA_m4k/vga_buffer.qip
C:/DE2/VGA_m4k/vga_buffer.v
C:/DE2/VGA_m4k/vga_buffer_bb.v
	======= Total: 15 files to archive =======

	================ Status: ===============
All files archived successfully.
