Warning (10037): Verilog HDL or VHDL warning at cpu.v(955): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(957): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1001): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1003): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1971): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(1973): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(2129): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu.v(3048): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(680): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(98): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(107): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(116): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(245): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(254): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(263): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(272): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at nios_system_clock_0.v(281): conditional expression evaluates to a constant
