|DE2_Default
CLOCK_27 => CLOCK_27.IN1
CLOCK_50 => CLOCK_50.IN3
EXT_CLOCK => ~NO_FANOUT~
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => pluck_count.OUTPUTSELECT
KEY[3] => pluck_count.OUTPUTSELECT
KEY[3] => pluck_count.OUTPUTSELECT
KEY[3] => pluck_count.OUTPUTSELECT
KEY[3] => pluck_count.OUTPUTSELECT
KEY[3] => pluck_count.OUTPUTSELECT
KEY[3] => pluck_count.OUTPUTSELECT
KEY[3] => pluck_count.OUTPUTSELECT
KEY[3] => pluck_count.OUTPUTSELECT
KEY[3] => pluck_count.OUTPUTSELECT
KEY[3] => pluck_count.OUTPUTSELECT
KEY[3] => pluck_count.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => write_data.OUTPUTSELECT
KEY[3] => last_pluck.DATAB
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => SW[17].IN1
UART_RXD => ~NO_FANOUT~
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
FL_DQ[0] <> FL_DQ[0]
FL_DQ[1] <> FL_DQ[1]
FL_DQ[2] <> FL_DQ[2]
FL_DQ[3] <> FL_DQ[3]
FL_DQ[4] <> FL_DQ[4]
FL_DQ[5] <> FL_DQ[5]
FL_DQ[6] <> FL_DQ[6]
FL_DQ[7] <> FL_DQ[7]
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
OTG_DATA[0] <> OTG_DATA[0]
OTG_DATA[1] <> OTG_DATA[1]
OTG_DATA[2] <> OTG_DATA[2]
OTG_DATA[3] <> OTG_DATA[3]
OTG_DATA[4] <> OTG_DATA[4]
OTG_DATA[5] <> OTG_DATA[5]
OTG_DATA[6] <> OTG_DATA[6]
OTG_DATA[7] <> OTG_DATA[7]
OTG_DATA[8] <> OTG_DATA[8]
OTG_DATA[9] <> OTG_DATA[9]
OTG_DATA[10] <> OTG_DATA[10]
OTG_DATA[11] <> OTG_DATA[11]
OTG_DATA[12] <> OTG_DATA[12]
OTG_DATA[13] <> OTG_DATA[13]
OTG_DATA[14] <> OTG_DATA[14]
OTG_DATA[15] <> OTG_DATA[15]
OTG_INT0 => ~NO_FANOUT~
OTG_INT1 => ~NO_FANOUT~
OTG_DREQ0 => ~NO_FANOUT~
OTG_DREQ1 => ~NO_FANOUT~
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT <> SD_DAT
SD_DAT3 <> <UNC>
SD_CMD <> <UNC>
TDI => ~NO_FANOUT~
TCK => ~NO_FANOUT~
TCS => ~NO_FANOUT~
I2C_SDAT <> I2C_AV_Config:u3.I2C_SDAT
PS2_DAT => ~NO_FANOUT~
PS2_CLK => ~NO_FANOUT~
ENET_DATA[0] <> ENET_DATA[0]
ENET_DATA[1] <> ENET_DATA[1]
ENET_DATA[2] <> ENET_DATA[2]
ENET_DATA[3] <> ENET_DATA[3]
ENET_DATA[4] <> ENET_DATA[4]
ENET_DATA[5] <> ENET_DATA[5]
ENET_DATA[6] <> ENET_DATA[6]
ENET_DATA[7] <> ENET_DATA[7]
ENET_DATA[8] <> ENET_DATA[8]
ENET_DATA[9] <> ENET_DATA[9]
ENET_DATA[10] <> ENET_DATA[10]
ENET_DATA[11] <> ENET_DATA[11]
ENET_DATA[12] <> ENET_DATA[12]
ENET_DATA[13] <> ENET_DATA[13]
ENET_DATA[14] <> ENET_DATA[14]
ENET_DATA[15] <> ENET_DATA[15]
ENET_INT => ~NO_FANOUT~
AUD_ADCDAT => AUD_ADCDAT.IN1
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
GPIO_0[32] <> GPIO_0[32]
GPIO_0[33] <> GPIO_0[33]
GPIO_0[34] <> GPIO_0[34]
GPIO_0[35] <> GPIO_0[35]
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> GPIO_1[9]
GPIO_1[10] <> GPIO_1[10]
GPIO_1[11] <> GPIO_1[11]
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> GPIO_1[13]
GPIO_1[14] <> GPIO_1[14]
GPIO_1[15] <> GPIO_1[15]
GPIO_1[16] <> GPIO_1[16]
GPIO_1[17] <> GPIO_1[17]
GPIO_1[18] <> GPIO_1[18]
GPIO_1[19] <> GPIO_1[19]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> GPIO_1[21]
GPIO_1[22] <> GPIO_1[22]
GPIO_1[23] <> GPIO_1[23]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[25] <> GPIO_1[25]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> GPIO_1[28]
GPIO_1[29] <> GPIO_1[29]
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1[34] <> GPIO_1[34]
GPIO_1[35] <> GPIO_1[35]


|DE2_Default|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK


|DE2_Default|VGA_Audio_PLL:p1
areset => areset.IN1
inclk0 => sub_wire5[0].IN1


|DE2_Default|VGA_Audio_PLL:p1|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|DE2_Default|I2C_AV_Config:u3
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|DE2_Default|I2C_AV_Config:u3|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
W_R => ~NO_FANOUT~
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA


|DE2_Default|AUDIO_DAC_ADC:u4
iFLASH_DATA[0] => ~NO_FANOUT~
iFLASH_DATA[1] => ~NO_FANOUT~
iFLASH_DATA[2] => ~NO_FANOUT~
iFLASH_DATA[3] => ~NO_FANOUT~
iFLASH_DATA[4] => ~NO_FANOUT~
iFLASH_DATA[5] => ~NO_FANOUT~
iFLASH_DATA[6] => ~NO_FANOUT~
iFLASH_DATA[7] => ~NO_FANOUT~
iSDRAM_DATA[0] => ~NO_FANOUT~
iSDRAM_DATA[1] => ~NO_FANOUT~
iSDRAM_DATA[2] => ~NO_FANOUT~
iSDRAM_DATA[3] => ~NO_FANOUT~
iSDRAM_DATA[4] => ~NO_FANOUT~
iSDRAM_DATA[5] => ~NO_FANOUT~
iSDRAM_DATA[6] => ~NO_FANOUT~
iSDRAM_DATA[7] => ~NO_FANOUT~
iSDRAM_DATA[8] => ~NO_FANOUT~
iSDRAM_DATA[9] => ~NO_FANOUT~
iSDRAM_DATA[10] => ~NO_FANOUT~
iSDRAM_DATA[11] => ~NO_FANOUT~
iSDRAM_DATA[12] => ~NO_FANOUT~
iSDRAM_DATA[13] => ~NO_FANOUT~
iSDRAM_DATA[14] => ~NO_FANOUT~
iSDRAM_DATA[15] => ~NO_FANOUT~
iSRAM_DATA[0] => ~NO_FANOUT~
iSRAM_DATA[1] => ~NO_FANOUT~
iSRAM_DATA[2] => ~NO_FANOUT~
iSRAM_DATA[3] => ~NO_FANOUT~
iSRAM_DATA[4] => ~NO_FANOUT~
iSRAM_DATA[5] => ~NO_FANOUT~
iSRAM_DATA[6] => ~NO_FANOUT~
iSRAM_DATA[7] => ~NO_FANOUT~
iSRAM_DATA[8] => ~NO_FANOUT~
iSRAM_DATA[9] => ~NO_FANOUT~
iSRAM_DATA[10] => ~NO_FANOUT~
iSRAM_DATA[11] => ~NO_FANOUT~
iSRAM_DATA[12] => ~NO_FANOUT~
iSRAM_DATA[13] => ~NO_FANOUT~
iSRAM_DATA[14] => ~NO_FANOUT~
iSRAM_DATA[15] => ~NO_FANOUT~
iAUD_ADCDAT => ~NO_FANOUT~
iAUD_extR[0] => AUD_outR[0].DATAIN
iAUD_extR[1] => AUD_outR[1].DATAIN
iAUD_extR[2] => AUD_outR[2].DATAIN
iAUD_extR[3] => AUD_outR[3].DATAIN
iAUD_extR[4] => AUD_outR[4].DATAIN
iAUD_extR[5] => AUD_outR[5].DATAIN
iAUD_extR[6] => AUD_outR[6].DATAIN
iAUD_extR[7] => AUD_outR[7].DATAIN
iAUD_extR[8] => AUD_outR[8].DATAIN
iAUD_extR[9] => AUD_outR[9].DATAIN
iAUD_extR[10] => AUD_outR[10].DATAIN
iAUD_extR[11] => AUD_outR[11].DATAIN
iAUD_extR[12] => AUD_outR[12].DATAIN
iAUD_extR[13] => AUD_outR[13].DATAIN
iAUD_extR[14] => AUD_outR[14].DATAIN
iAUD_extR[15] => AUD_outR[15].DATAIN
iAUD_extL[0] => AUD_outL[0].DATAIN
iAUD_extL[1] => AUD_outL[1].DATAIN
iAUD_extL[2] => AUD_outL[2].DATAIN
iAUD_extL[3] => AUD_outL[3].DATAIN
iAUD_extL[4] => AUD_outL[4].DATAIN
iAUD_extL[5] => AUD_outL[5].DATAIN
iAUD_extL[6] => AUD_outL[6].DATAIN
iAUD_extL[7] => AUD_outL[7].DATAIN
iAUD_extL[8] => AUD_outL[8].DATAIN
iAUD_extL[9] => AUD_outL[9].DATAIN
iAUD_extL[10] => AUD_outL[10].DATAIN
iAUD_extL[11] => AUD_outL[11].DATAIN
iAUD_extL[12] => AUD_outL[12].DATAIN
iAUD_extL[13] => AUD_outL[13].DATAIN
iAUD_extL[14] => AUD_outL[14].DATAIN
iAUD_extL[15] => AUD_outL[15].DATAIN
iSrc_Select[0] => ~NO_FANOUT~
iSrc_Select[1] => ~NO_FANOUT~
iCLK_18_4 => LRCK_4X.CLK
iCLK_18_4 => LRCK_2X.CLK
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_4X_DIV[0].CLK
iCLK_18_4 => LRCK_4X_DIV[1].CLK
iCLK_18_4 => LRCK_4X_DIV[2].CLK
iCLK_18_4 => LRCK_4X_DIV[3].CLK
iCLK_18_4 => LRCK_4X_DIV[4].CLK
iCLK_18_4 => LRCK_4X_DIV[5].CLK
iCLK_18_4 => LRCK_4X_DIV[6].CLK
iCLK_18_4 => LRCK_2X_DIV[0].CLK
iCLK_18_4 => LRCK_2X_DIV[1].CLK
iCLK_18_4 => LRCK_2X_DIV[2].CLK
iCLK_18_4 => LRCK_2X_DIV[3].CLK
iCLK_18_4 => LRCK_2X_DIV[4].CLK
iCLK_18_4 => LRCK_2X_DIV[5].CLK
iCLK_18_4 => LRCK_2X_DIV[6].CLK
iCLK_18_4 => LRCK_2X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => SDRAM_Cont[0].ACLR
iRST_N => SDRAM_Cont[1].ACLR
iRST_N => SDRAM_Cont[2].ACLR
iRST_N => SDRAM_Cont[3].ACLR
iRST_N => SDRAM_Cont[4].ACLR
iRST_N => SDRAM_Cont[5].ACLR
iRST_N => SDRAM_Cont[6].ACLR
iRST_N => SDRAM_Cont[7].ACLR
iRST_N => SDRAM_Cont[8].ACLR
iRST_N => SDRAM_Cont[9].ACLR
iRST_N => SDRAM_Cont[10].ACLR
iRST_N => SDRAM_Cont[11].ACLR
iRST_N => SDRAM_Cont[12].ACLR
iRST_N => SDRAM_Cont[13].ACLR
iRST_N => SDRAM_Cont[14].ACLR
iRST_N => SDRAM_Cont[15].ACLR
iRST_N => SDRAM_Cont[16].ACLR
iRST_N => SDRAM_Cont[17].ACLR
iRST_N => SDRAM_Cont[18].ACLR
iRST_N => SDRAM_Cont[19].ACLR
iRST_N => SDRAM_Cont[20].ACLR
iRST_N => SDRAM_Cont[21].ACLR
iRST_N => FLASH_Cont[0].ACLR
iRST_N => FLASH_Cont[1].ACLR
iRST_N => FLASH_Cont[2].ACLR
iRST_N => FLASH_Cont[3].ACLR
iRST_N => FLASH_Cont[4].ACLR
iRST_N => FLASH_Cont[5].ACLR
iRST_N => FLASH_Cont[6].ACLR
iRST_N => FLASH_Cont[7].ACLR
iRST_N => FLASH_Cont[8].ACLR
iRST_N => FLASH_Cont[9].ACLR
iRST_N => FLASH_Cont[10].ACLR
iRST_N => FLASH_Cont[11].ACLR
iRST_N => FLASH_Cont[12].ACLR
iRST_N => FLASH_Cont[13].ACLR
iRST_N => FLASH_Cont[14].ACLR
iRST_N => FLASH_Cont[15].ACLR
iRST_N => FLASH_Cont[16].ACLR
iRST_N => FLASH_Cont[17].ACLR
iRST_N => FLASH_Cont[18].ACLR
iRST_N => FLASH_Cont[19].ACLR
iRST_N => SRAM_Cont[0].ACLR
iRST_N => SRAM_Cont[1].ACLR
iRST_N => SRAM_Cont[2].ACLR
iRST_N => SRAM_Cont[3].ACLR
iRST_N => SRAM_Cont[4].ACLR
iRST_N => SRAM_Cont[5].ACLR
iRST_N => SRAM_Cont[6].ACLR
iRST_N => SRAM_Cont[7].ACLR
iRST_N => SRAM_Cont[8].ACLR
iRST_N => SRAM_Cont[9].ACLR
iRST_N => SRAM_Cont[10].ACLR
iRST_N => SRAM_Cont[11].ACLR
iRST_N => SRAM_Cont[12].ACLR
iRST_N => SRAM_Cont[13].ACLR
iRST_N => SRAM_Cont[14].ACLR
iRST_N => SRAM_Cont[15].ACLR
iRST_N => SRAM_Cont[16].ACLR
iRST_N => SRAM_Cont[17].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => LRCK_4X.ACLR
iRST_N => LRCK_2X.ACLR
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_4X_DIV[0].ACLR
iRST_N => LRCK_4X_DIV[1].ACLR
iRST_N => LRCK_4X_DIV[2].ACLR
iRST_N => LRCK_4X_DIV[3].ACLR
iRST_N => LRCK_4X_DIV[4].ACLR
iRST_N => LRCK_4X_DIV[5].ACLR
iRST_N => LRCK_4X_DIV[6].ACLR
iRST_N => LRCK_2X_DIV[0].ACLR
iRST_N => LRCK_2X_DIV[1].ACLR
iRST_N => LRCK_2X_DIV[2].ACLR
iRST_N => LRCK_2X_DIV[3].ACLR
iRST_N => LRCK_2X_DIV[4].ACLR
iRST_N => LRCK_2X_DIV[5].ACLR
iRST_N => LRCK_2X_DIV[6].ACLR
iRST_N => LRCK_2X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR


|DE2_Default|ram_infer:KS
a[0] => mem.waddr_a[0].DATAIN
a[0] => read_add[0].DATAIN
a[0] => mem.WADDR
a[1] => mem.waddr_a[1].DATAIN
a[1] => read_add[1].DATAIN
a[1] => mem.WADDR1
a[2] => mem.waddr_a[2].DATAIN
a[2] => read_add[2].DATAIN
a[2] => mem.WADDR2
a[3] => mem.waddr_a[3].DATAIN
a[3] => read_add[3].DATAIN
a[3] => mem.WADDR3
a[4] => mem.waddr_a[4].DATAIN
a[4] => read_add[4].DATAIN
a[4] => mem.WADDR4
a[5] => mem.waddr_a[5].DATAIN
a[5] => read_add[5].DATAIN
a[5] => mem.WADDR5
a[6] => mem.waddr_a[6].DATAIN
a[6] => read_add[6].DATAIN
a[6] => mem.WADDR6
a[7] => mem.waddr_a[7].DATAIN
a[7] => read_add[7].DATAIN
a[7] => mem.WADDR7
a[8] => mem.waddr_a[8].DATAIN
a[8] => read_add[8].DATAIN
a[8] => mem.WADDR8
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
d[0] => mem.data_a[0].DATAIN
d[0] => mem.DATAIN
d[1] => mem.data_a[1].DATAIN
d[1] => mem.DATAIN1
d[2] => mem.data_a[2].DATAIN
d[2] => mem.DATAIN2
d[3] => mem.data_a[3].DATAIN
d[3] => mem.DATAIN3
d[4] => mem.data_a[4].DATAIN
d[4] => mem.DATAIN4
d[5] => mem.data_a[5].DATAIN
d[5] => mem.DATAIN5
d[6] => mem.data_a[6].DATAIN
d[6] => mem.DATAIN6
d[7] => mem.data_a[7].DATAIN
d[7] => mem.DATAIN7
d[8] => mem.data_a[8].DATAIN
d[8] => mem.DATAIN8
d[9] => mem.data_a[9].DATAIN
d[9] => mem.DATAIN9
d[10] => mem.data_a[10].DATAIN
d[10] => mem.DATAIN10
d[11] => mem.data_a[11].DATAIN
d[11] => mem.DATAIN11
d[12] => mem.data_a[12].DATAIN
d[12] => mem.DATAIN12
d[13] => mem.data_a[13].DATAIN
d[13] => mem.DATAIN13
d[14] => mem.data_a[14].DATAIN
d[14] => mem.DATAIN14
d[15] => mem.data_a[15].DATAIN
d[15] => mem.DATAIN15
d[16] => mem.data_a[16].DATAIN
d[16] => mem.DATAIN16
d[17] => mem.data_a[17].DATAIN
d[17] => mem.DATAIN17
we => mem.we_a.DATAIN
we => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => read_add[0].CLK
clk => read_add[1].CLK
clk => read_add[2].CLK
clk => read_add[3].CLK
clk => read_add[4].CLK
clk => read_add[5].CLK
clk => read_add[6].CLK
clk => read_add[7].CLK
clk => read_add[8].CLK
clk => mem.CLK0


|DE2_Default|signed_mult:gainfactor
a[0] => Mult0.IN17
a[1] => Mult0.IN16
a[2] => Mult0.IN15
a[3] => Mult0.IN14
a[4] => Mult0.IN13
a[5] => Mult0.IN12
a[6] => Mult0.IN11
a[7] => Mult0.IN10
a[8] => Mult0.IN9
a[9] => Mult0.IN8
a[10] => Mult0.IN7
a[11] => Mult0.IN6
a[12] => Mult0.IN5
a[13] => Mult0.IN4
a[14] => Mult0.IN3
a[15] => Mult0.IN2
a[16] => Mult0.IN1
a[17] => Mult0.IN0
b[0] => Mult0.IN35
b[1] => Mult0.IN34
b[2] => Mult0.IN33
b[3] => Mult0.IN32
b[4] => Mult0.IN31
b[5] => Mult0.IN30
b[6] => Mult0.IN29
b[7] => Mult0.IN28
b[8] => Mult0.IN27
b[9] => Mult0.IN26
b[10] => Mult0.IN25
b[11] => Mult0.IN24
b[12] => Mult0.IN23
b[13] => Mult0.IN22
b[14] => Mult0.IN21
b[15] => Mult0.IN20
b[16] => Mult0.IN19
b[17] => Mult0.IN18


