--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=76 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 11.0 cbx_cycloneii 2011:04:27:21:07:19:SJ cbx_lpm_add_sub 2011:04:27:21:07:19:SJ cbx_lpm_compare 2011:04:27:21:07:19:SJ cbx_lpm_decode 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ cbx_stratix 2011:04:27:21:07:19:SJ cbx_stratixii 2011:04:27:21:07:19:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_2qa
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[75..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[75..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode1533w[1..0]	: WIRE;
	w_anode1544w[3..0]	: WIRE;
	w_anode1561w[3..0]	: WIRE;
	w_anode1578w[3..0]	: WIRE;
	w_anode1588w[3..0]	: WIRE;
	w_anode1598w[3..0]	: WIRE;
	w_anode1608w[3..0]	: WIRE;
	w_anode1618w[3..0]	: WIRE;
	w_anode1628w[3..0]	: WIRE;
	w_anode1638w[3..0]	: WIRE;
	w_anode1650w[3..0]	: WIRE;
	w_anode1661w[3..0]	: WIRE;
	w_anode1672w[3..0]	: WIRE;
	w_anode1682w[3..0]	: WIRE;
	w_anode1692w[3..0]	: WIRE;
	w_anode1702w[3..0]	: WIRE;
	w_anode1712w[3..0]	: WIRE;
	w_anode1722w[3..0]	: WIRE;
	w_anode1732w[3..0]	: WIRE;
	w_anode1743w[3..0]	: WIRE;
	w_anode1754w[3..0]	: WIRE;
	w_anode1765w[3..0]	: WIRE;
	w_anode1775w[3..0]	: WIRE;
	w_anode1785w[3..0]	: WIRE;
	w_anode1795w[3..0]	: WIRE;
	w_anode1805w[3..0]	: WIRE;
	w_anode1815w[3..0]	: WIRE;
	w_anode1825w[3..0]	: WIRE;
	w_anode1836w[3..0]	: WIRE;
	w_anode1847w[3..0]	: WIRE;
	w_anode1858w[3..0]	: WIRE;
	w_anode1868w[3..0]	: WIRE;
	w_anode1878w[3..0]	: WIRE;
	w_anode1888w[3..0]	: WIRE;
	w_anode1898w[3..0]	: WIRE;
	w_anode1908w[3..0]	: WIRE;
	w_anode1918w[3..0]	: WIRE;
	w_anode1929w[3..0]	: WIRE;
	w_anode1940w[3..0]	: WIRE;
	w_anode1951w[3..0]	: WIRE;
	w_anode1961w[3..0]	: WIRE;
	w_anode1971w[3..0]	: WIRE;
	w_anode1981w[3..0]	: WIRE;
	w_anode1991w[3..0]	: WIRE;
	w_anode2001w[3..0]	: WIRE;
	w_anode2011w[3..0]	: WIRE;
	w_anode2022w[3..0]	: WIRE;
	w_anode2033w[3..0]	: WIRE;
	w_anode2044w[3..0]	: WIRE;
	w_anode2054w[3..0]	: WIRE;
	w_anode2064w[3..0]	: WIRE;
	w_anode2074w[3..0]	: WIRE;
	w_anode2084w[3..0]	: WIRE;
	w_anode2094w[3..0]	: WIRE;
	w_anode2104w[3..0]	: WIRE;
	w_anode2115w[3..0]	: WIRE;
	w_anode2126w[3..0]	: WIRE;
	w_anode2137w[3..0]	: WIRE;
	w_anode2147w[3..0]	: WIRE;
	w_anode2157w[3..0]	: WIRE;
	w_anode2167w[3..0]	: WIRE;
	w_anode2177w[3..0]	: WIRE;
	w_anode2187w[3..0]	: WIRE;
	w_anode2197w[3..0]	: WIRE;
	w_anode2208w[3..0]	: WIRE;
	w_anode2219w[3..0]	: WIRE;
	w_anode2230w[3..0]	: WIRE;
	w_anode2240w[3..0]	: WIRE;
	w_anode2250w[3..0]	: WIRE;
	w_anode2260w[3..0]	: WIRE;
	w_anode2270w[3..0]	: WIRE;
	w_anode2280w[3..0]	: WIRE;
	w_anode2290w[3..0]	: WIRE;
	w_anode2303w[1..0]	: WIRE;
	w_anode2311w[3..0]	: WIRE;
	w_anode2322w[3..0]	: WIRE;
	w_anode2339w[3..0]	: WIRE;
	w_anode2349w[3..0]	: WIRE;
	w_anode2359w[3..0]	: WIRE;
	w_anode2369w[3..0]	: WIRE;
	w_anode2379w[3..0]	: WIRE;
	w_anode2389w[3..0]	: WIRE;
	w_anode2399w[3..0]	: WIRE;
	w_anode2411w[3..0]	: WIRE;
	w_anode2422w[3..0]	: WIRE;
	w_anode2433w[3..0]	: WIRE;
	w_anode2443w[3..0]	: WIRE;
	w_anode2453w[3..0]	: WIRE;
	w_anode2463w[3..0]	: WIRE;
	w_anode2473w[3..0]	: WIRE;
	w_anode2483w[3..0]	: WIRE;
	w_anode2493w[3..0]	: WIRE;
	w_anode2504w[3..0]	: WIRE;
	w_anode2515w[3..0]	: WIRE;
	w_anode2526w[3..0]	: WIRE;
	w_anode2536w[3..0]	: WIRE;
	w_anode2546w[3..0]	: WIRE;
	w_anode2556w[3..0]	: WIRE;
	w_anode2566w[3..0]	: WIRE;
	w_anode2576w[3..0]	: WIRE;
	w_anode2586w[3..0]	: WIRE;
	w_anode2597w[3..0]	: WIRE;
	w_anode2608w[3..0]	: WIRE;
	w_anode2619w[3..0]	: WIRE;
	w_anode2629w[3..0]	: WIRE;
	w_anode2639w[3..0]	: WIRE;
	w_anode2649w[3..0]	: WIRE;
	w_anode2659w[3..0]	: WIRE;
	w_anode2669w[3..0]	: WIRE;
	w_anode2679w[3..0]	: WIRE;
	w_anode2690w[3..0]	: WIRE;
	w_anode2701w[3..0]	: WIRE;
	w_anode2712w[3..0]	: WIRE;
	w_anode2722w[3..0]	: WIRE;
	w_anode2732w[3..0]	: WIRE;
	w_anode2742w[3..0]	: WIRE;
	w_anode2752w[3..0]	: WIRE;
	w_anode2762w[3..0]	: WIRE;
	w_anode2772w[3..0]	: WIRE;
	w_anode2783w[3..0]	: WIRE;
	w_anode2794w[3..0]	: WIRE;
	w_anode2805w[3..0]	: WIRE;
	w_anode2815w[3..0]	: WIRE;
	w_anode2825w[3..0]	: WIRE;
	w_anode2835w[3..0]	: WIRE;
	w_anode2845w[3..0]	: WIRE;
	w_anode2855w[3..0]	: WIRE;
	w_anode2865w[3..0]	: WIRE;
	w_anode2876w[3..0]	: WIRE;
	w_anode2887w[3..0]	: WIRE;
	w_anode2898w[3..0]	: WIRE;
	w_anode2908w[3..0]	: WIRE;
	w_anode2918w[3..0]	: WIRE;
	w_anode2928w[3..0]	: WIRE;
	w_anode2938w[3..0]	: WIRE;
	w_anode2948w[3..0]	: WIRE;
	w_anode2958w[3..0]	: WIRE;
	w_anode2969w[3..0]	: WIRE;
	w_anode2980w[3..0]	: WIRE;
	w_anode2991w[3..0]	: WIRE;
	w_anode3001w[3..0]	: WIRE;
	w_anode3011w[3..0]	: WIRE;
	w_anode3021w[3..0]	: WIRE;
	w_anode3031w[3..0]	: WIRE;
	w_anode3041w[3..0]	: WIRE;
	w_anode3051w[3..0]	: WIRE;
	w_data1531w[5..0]	: WIRE;
	w_data1542w[2..0]	: WIRE;
	w_data2310w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[75..0] = eq_wire[75..0];
	eq_wire[] = ( ( ( w_anode3051w[3..3], w_anode3041w[3..3], w_anode3031w[3..3], w_anode3021w[3..3], w_anode3011w[3..3], w_anode3001w[3..3], w_anode2991w[3..3], w_anode2980w[3..3]), ( w_anode2958w[3..3], w_anode2948w[3..3], w_anode2938w[3..3], w_anode2928w[3..3], w_anode2918w[3..3], w_anode2908w[3..3], w_anode2898w[3..3], w_anode2887w[3..3]), ( w_anode2865w[3..3], w_anode2855w[3..3], w_anode2845w[3..3], w_anode2835w[3..3], w_anode2825w[3..3], w_anode2815w[3..3], w_anode2805w[3..3], w_anode2794w[3..3]), ( w_anode2772w[3..3], w_anode2762w[3..3], w_anode2752w[3..3], w_anode2742w[3..3], w_anode2732w[3..3], w_anode2722w[3..3], w_anode2712w[3..3], w_anode2701w[3..3]), ( w_anode2679w[3..3], w_anode2669w[3..3], w_anode2659w[3..3], w_anode2649w[3..3], w_anode2639w[3..3], w_anode2629w[3..3], w_anode2619w[3..3], w_anode2608w[3..3]), ( w_anode2586w[3..3], w_anode2576w[3..3], w_anode2566w[3..3], w_anode2556w[3..3], w_anode2546w[3..3], w_anode2536w[3..3], w_anode2526w[3..3], w_anode2515w[3..3]), ( w_anode2493w[3..3], w_anode2483w[3..3], w_anode2473w[3..3], w_anode2463w[3..3], w_anode2453w[3..3], w_anode2443w[3..3], w_anode2433w[3..3], w_anode2422w[3..3]), ( w_anode2399w[3..3], w_anode2389w[3..3], w_anode2379w[3..3], w_anode2369w[3..3], w_anode2359w[3..3], w_anode2349w[3..3], w_anode2339w[3..3], w_anode2322w[3..3])), ( ( w_anode2290w[3..3], w_anode2280w[3..3], w_anode2270w[3..3], w_anode2260w[3..3], w_anode2250w[3..3], w_anode2240w[3..3], w_anode2230w[3..3], w_anode2219w[3..3]), ( w_anode2197w[3..3], w_anode2187w[3..3], w_anode2177w[3..3], w_anode2167w[3..3], w_anode2157w[3..3], w_anode2147w[3..3], w_anode2137w[3..3], w_anode2126w[3..3]), ( w_anode2104w[3..3], w_anode2094w[3..3], w_anode2084w[3..3], w_anode2074w[3..3], w_anode2064w[3..3], w_anode2054w[3..3], w_anode2044w[3..3], w_anode2033w[3..3]), ( w_anode2011w[3..3], w_anode2001w[3..3], w_anode1991w[3..3], w_anode1981w[3..3], w_anode1971w[3..3], w_anode1961w[3..3], w_anode1951w[3..3], w_anode1940w[3..3]), ( w_anode1918w[3..3], w_anode1908w[3..3], w_anode1898w[3..3], w_anode1888w[3..3], w_anode1878w[3..3], w_anode1868w[3..3], w_anode1858w[3..3], w_anode1847w[3..3]), ( w_anode1825w[3..3], w_anode1815w[3..3], w_anode1805w[3..3], w_anode1795w[3..3], w_anode1785w[3..3], w_anode1775w[3..3], w_anode1765w[3..3], w_anode1754w[3..3]), ( w_anode1732w[3..3], w_anode1722w[3..3], w_anode1712w[3..3], w_anode1702w[3..3], w_anode1692w[3..3], w_anode1682w[3..3], w_anode1672w[3..3], w_anode1661w[3..3]), ( w_anode1638w[3..3], w_anode1628w[3..3], w_anode1618w[3..3], w_anode1608w[3..3], w_anode1598w[3..3], w_anode1588w[3..3], w_anode1578w[3..3], w_anode1561w[3..3])));
	w_anode1533w[] = ( (w_anode1533w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode1544w[] = ( (w_anode1544w[2..2] & (! w_data1531w[5..5])), (w_anode1544w[1..1] & (! w_data1531w[4..4])), (w_anode1544w[0..0] & (! w_data1531w[3..3])), w_anode1533w[1..1]);
	w_anode1561w[] = ( (w_anode1561w[2..2] & (! w_data1542w[2..2])), (w_anode1561w[1..1] & (! w_data1542w[1..1])), (w_anode1561w[0..0] & (! w_data1542w[0..0])), w_anode1544w[3..3]);
	w_anode1578w[] = ( (w_anode1578w[2..2] & (! w_data1542w[2..2])), (w_anode1578w[1..1] & (! w_data1542w[1..1])), (w_anode1578w[0..0] & w_data1542w[0..0]), w_anode1544w[3..3]);
	w_anode1588w[] = ( (w_anode1588w[2..2] & (! w_data1542w[2..2])), (w_anode1588w[1..1] & w_data1542w[1..1]), (w_anode1588w[0..0] & (! w_data1542w[0..0])), w_anode1544w[3..3]);
	w_anode1598w[] = ( (w_anode1598w[2..2] & (! w_data1542w[2..2])), (w_anode1598w[1..1] & w_data1542w[1..1]), (w_anode1598w[0..0] & w_data1542w[0..0]), w_anode1544w[3..3]);
	w_anode1608w[] = ( (w_anode1608w[2..2] & w_data1542w[2..2]), (w_anode1608w[1..1] & (! w_data1542w[1..1])), (w_anode1608w[0..0] & (! w_data1542w[0..0])), w_anode1544w[3..3]);
	w_anode1618w[] = ( (w_anode1618w[2..2] & w_data1542w[2..2]), (w_anode1618w[1..1] & (! w_data1542w[1..1])), (w_anode1618w[0..0] & w_data1542w[0..0]), w_anode1544w[3..3]);
	w_anode1628w[] = ( (w_anode1628w[2..2] & w_data1542w[2..2]), (w_anode1628w[1..1] & w_data1542w[1..1]), (w_anode1628w[0..0] & (! w_data1542w[0..0])), w_anode1544w[3..3]);
	w_anode1638w[] = ( (w_anode1638w[2..2] & w_data1542w[2..2]), (w_anode1638w[1..1] & w_data1542w[1..1]), (w_anode1638w[0..0] & w_data1542w[0..0]), w_anode1544w[3..3]);
	w_anode1650w[] = ( (w_anode1650w[2..2] & (! w_data1531w[5..5])), (w_anode1650w[1..1] & (! w_data1531w[4..4])), (w_anode1650w[0..0] & w_data1531w[3..3]), w_anode1533w[1..1]);
	w_anode1661w[] = ( (w_anode1661w[2..2] & (! w_data1542w[2..2])), (w_anode1661w[1..1] & (! w_data1542w[1..1])), (w_anode1661w[0..0] & (! w_data1542w[0..0])), w_anode1650w[3..3]);
	w_anode1672w[] = ( (w_anode1672w[2..2] & (! w_data1542w[2..2])), (w_anode1672w[1..1] & (! w_data1542w[1..1])), (w_anode1672w[0..0] & w_data1542w[0..0]), w_anode1650w[3..3]);
	w_anode1682w[] = ( (w_anode1682w[2..2] & (! w_data1542w[2..2])), (w_anode1682w[1..1] & w_data1542w[1..1]), (w_anode1682w[0..0] & (! w_data1542w[0..0])), w_anode1650w[3..3]);
	w_anode1692w[] = ( (w_anode1692w[2..2] & (! w_data1542w[2..2])), (w_anode1692w[1..1] & w_data1542w[1..1]), (w_anode1692w[0..0] & w_data1542w[0..0]), w_anode1650w[3..3]);
	w_anode1702w[] = ( (w_anode1702w[2..2] & w_data1542w[2..2]), (w_anode1702w[1..1] & (! w_data1542w[1..1])), (w_anode1702w[0..0] & (! w_data1542w[0..0])), w_anode1650w[3..3]);
	w_anode1712w[] = ( (w_anode1712w[2..2] & w_data1542w[2..2]), (w_anode1712w[1..1] & (! w_data1542w[1..1])), (w_anode1712w[0..0] & w_data1542w[0..0]), w_anode1650w[3..3]);
	w_anode1722w[] = ( (w_anode1722w[2..2] & w_data1542w[2..2]), (w_anode1722w[1..1] & w_data1542w[1..1]), (w_anode1722w[0..0] & (! w_data1542w[0..0])), w_anode1650w[3..3]);
	w_anode1732w[] = ( (w_anode1732w[2..2] & w_data1542w[2..2]), (w_anode1732w[1..1] & w_data1542w[1..1]), (w_anode1732w[0..0] & w_data1542w[0..0]), w_anode1650w[3..3]);
	w_anode1743w[] = ( (w_anode1743w[2..2] & (! w_data1531w[5..5])), (w_anode1743w[1..1] & w_data1531w[4..4]), (w_anode1743w[0..0] & (! w_data1531w[3..3])), w_anode1533w[1..1]);
	w_anode1754w[] = ( (w_anode1754w[2..2] & (! w_data1542w[2..2])), (w_anode1754w[1..1] & (! w_data1542w[1..1])), (w_anode1754w[0..0] & (! w_data1542w[0..0])), w_anode1743w[3..3]);
	w_anode1765w[] = ( (w_anode1765w[2..2] & (! w_data1542w[2..2])), (w_anode1765w[1..1] & (! w_data1542w[1..1])), (w_anode1765w[0..0] & w_data1542w[0..0]), w_anode1743w[3..3]);
	w_anode1775w[] = ( (w_anode1775w[2..2] & (! w_data1542w[2..2])), (w_anode1775w[1..1] & w_data1542w[1..1]), (w_anode1775w[0..0] & (! w_data1542w[0..0])), w_anode1743w[3..3]);
	w_anode1785w[] = ( (w_anode1785w[2..2] & (! w_data1542w[2..2])), (w_anode1785w[1..1] & w_data1542w[1..1]), (w_anode1785w[0..0] & w_data1542w[0..0]), w_anode1743w[3..3]);
	w_anode1795w[] = ( (w_anode1795w[2..2] & w_data1542w[2..2]), (w_anode1795w[1..1] & (! w_data1542w[1..1])), (w_anode1795w[0..0] & (! w_data1542w[0..0])), w_anode1743w[3..3]);
	w_anode1805w[] = ( (w_anode1805w[2..2] & w_data1542w[2..2]), (w_anode1805w[1..1] & (! w_data1542w[1..1])), (w_anode1805w[0..0] & w_data1542w[0..0]), w_anode1743w[3..3]);
	w_anode1815w[] = ( (w_anode1815w[2..2] & w_data1542w[2..2]), (w_anode1815w[1..1] & w_data1542w[1..1]), (w_anode1815w[0..0] & (! w_data1542w[0..0])), w_anode1743w[3..3]);
	w_anode1825w[] = ( (w_anode1825w[2..2] & w_data1542w[2..2]), (w_anode1825w[1..1] & w_data1542w[1..1]), (w_anode1825w[0..0] & w_data1542w[0..0]), w_anode1743w[3..3]);
	w_anode1836w[] = ( (w_anode1836w[2..2] & (! w_data1531w[5..5])), (w_anode1836w[1..1] & w_data1531w[4..4]), (w_anode1836w[0..0] & w_data1531w[3..3]), w_anode1533w[1..1]);
	w_anode1847w[] = ( (w_anode1847w[2..2] & (! w_data1542w[2..2])), (w_anode1847w[1..1] & (! w_data1542w[1..1])), (w_anode1847w[0..0] & (! w_data1542w[0..0])), w_anode1836w[3..3]);
	w_anode1858w[] = ( (w_anode1858w[2..2] & (! w_data1542w[2..2])), (w_anode1858w[1..1] & (! w_data1542w[1..1])), (w_anode1858w[0..0] & w_data1542w[0..0]), w_anode1836w[3..3]);
	w_anode1868w[] = ( (w_anode1868w[2..2] & (! w_data1542w[2..2])), (w_anode1868w[1..1] & w_data1542w[1..1]), (w_anode1868w[0..0] & (! w_data1542w[0..0])), w_anode1836w[3..3]);
	w_anode1878w[] = ( (w_anode1878w[2..2] & (! w_data1542w[2..2])), (w_anode1878w[1..1] & w_data1542w[1..1]), (w_anode1878w[0..0] & w_data1542w[0..0]), w_anode1836w[3..3]);
	w_anode1888w[] = ( (w_anode1888w[2..2] & w_data1542w[2..2]), (w_anode1888w[1..1] & (! w_data1542w[1..1])), (w_anode1888w[0..0] & (! w_data1542w[0..0])), w_anode1836w[3..3]);
	w_anode1898w[] = ( (w_anode1898w[2..2] & w_data1542w[2..2]), (w_anode1898w[1..1] & (! w_data1542w[1..1])), (w_anode1898w[0..0] & w_data1542w[0..0]), w_anode1836w[3..3]);
	w_anode1908w[] = ( (w_anode1908w[2..2] & w_data1542w[2..2]), (w_anode1908w[1..1] & w_data1542w[1..1]), (w_anode1908w[0..0] & (! w_data1542w[0..0])), w_anode1836w[3..3]);
	w_anode1918w[] = ( (w_anode1918w[2..2] & w_data1542w[2..2]), (w_anode1918w[1..1] & w_data1542w[1..1]), (w_anode1918w[0..0] & w_data1542w[0..0]), w_anode1836w[3..3]);
	w_anode1929w[] = ( (w_anode1929w[2..2] & w_data1531w[5..5]), (w_anode1929w[1..1] & (! w_data1531w[4..4])), (w_anode1929w[0..0] & (! w_data1531w[3..3])), w_anode1533w[1..1]);
	w_anode1940w[] = ( (w_anode1940w[2..2] & (! w_data1542w[2..2])), (w_anode1940w[1..1] & (! w_data1542w[1..1])), (w_anode1940w[0..0] & (! w_data1542w[0..0])), w_anode1929w[3..3]);
	w_anode1951w[] = ( (w_anode1951w[2..2] & (! w_data1542w[2..2])), (w_anode1951w[1..1] & (! w_data1542w[1..1])), (w_anode1951w[0..0] & w_data1542w[0..0]), w_anode1929w[3..3]);
	w_anode1961w[] = ( (w_anode1961w[2..2] & (! w_data1542w[2..2])), (w_anode1961w[1..1] & w_data1542w[1..1]), (w_anode1961w[0..0] & (! w_data1542w[0..0])), w_anode1929w[3..3]);
	w_anode1971w[] = ( (w_anode1971w[2..2] & (! w_data1542w[2..2])), (w_anode1971w[1..1] & w_data1542w[1..1]), (w_anode1971w[0..0] & w_data1542w[0..0]), w_anode1929w[3..3]);
	w_anode1981w[] = ( (w_anode1981w[2..2] & w_data1542w[2..2]), (w_anode1981w[1..1] & (! w_data1542w[1..1])), (w_anode1981w[0..0] & (! w_data1542w[0..0])), w_anode1929w[3..3]);
	w_anode1991w[] = ( (w_anode1991w[2..2] & w_data1542w[2..2]), (w_anode1991w[1..1] & (! w_data1542w[1..1])), (w_anode1991w[0..0] & w_data1542w[0..0]), w_anode1929w[3..3]);
	w_anode2001w[] = ( (w_anode2001w[2..2] & w_data1542w[2..2]), (w_anode2001w[1..1] & w_data1542w[1..1]), (w_anode2001w[0..0] & (! w_data1542w[0..0])), w_anode1929w[3..3]);
	w_anode2011w[] = ( (w_anode2011w[2..2] & w_data1542w[2..2]), (w_anode2011w[1..1] & w_data1542w[1..1]), (w_anode2011w[0..0] & w_data1542w[0..0]), w_anode1929w[3..3]);
	w_anode2022w[] = ( (w_anode2022w[2..2] & w_data1531w[5..5]), (w_anode2022w[1..1] & (! w_data1531w[4..4])), (w_anode2022w[0..0] & w_data1531w[3..3]), w_anode1533w[1..1]);
	w_anode2033w[] = ( (w_anode2033w[2..2] & (! w_data1542w[2..2])), (w_anode2033w[1..1] & (! w_data1542w[1..1])), (w_anode2033w[0..0] & (! w_data1542w[0..0])), w_anode2022w[3..3]);
	w_anode2044w[] = ( (w_anode2044w[2..2] & (! w_data1542w[2..2])), (w_anode2044w[1..1] & (! w_data1542w[1..1])), (w_anode2044w[0..0] & w_data1542w[0..0]), w_anode2022w[3..3]);
	w_anode2054w[] = ( (w_anode2054w[2..2] & (! w_data1542w[2..2])), (w_anode2054w[1..1] & w_data1542w[1..1]), (w_anode2054w[0..0] & (! w_data1542w[0..0])), w_anode2022w[3..3]);
	w_anode2064w[] = ( (w_anode2064w[2..2] & (! w_data1542w[2..2])), (w_anode2064w[1..1] & w_data1542w[1..1]), (w_anode2064w[0..0] & w_data1542w[0..0]), w_anode2022w[3..3]);
	w_anode2074w[] = ( (w_anode2074w[2..2] & w_data1542w[2..2]), (w_anode2074w[1..1] & (! w_data1542w[1..1])), (w_anode2074w[0..0] & (! w_data1542w[0..0])), w_anode2022w[3..3]);
	w_anode2084w[] = ( (w_anode2084w[2..2] & w_data1542w[2..2]), (w_anode2084w[1..1] & (! w_data1542w[1..1])), (w_anode2084w[0..0] & w_data1542w[0..0]), w_anode2022w[3..3]);
	w_anode2094w[] = ( (w_anode2094w[2..2] & w_data1542w[2..2]), (w_anode2094w[1..1] & w_data1542w[1..1]), (w_anode2094w[0..0] & (! w_data1542w[0..0])), w_anode2022w[3..3]);
	w_anode2104w[] = ( (w_anode2104w[2..2] & w_data1542w[2..2]), (w_anode2104w[1..1] & w_data1542w[1..1]), (w_anode2104w[0..0] & w_data1542w[0..0]), w_anode2022w[3..3]);
	w_anode2115w[] = ( (w_anode2115w[2..2] & w_data1531w[5..5]), (w_anode2115w[1..1] & w_data1531w[4..4]), (w_anode2115w[0..0] & (! w_data1531w[3..3])), w_anode1533w[1..1]);
	w_anode2126w[] = ( (w_anode2126w[2..2] & (! w_data1542w[2..2])), (w_anode2126w[1..1] & (! w_data1542w[1..1])), (w_anode2126w[0..0] & (! w_data1542w[0..0])), w_anode2115w[3..3]);
	w_anode2137w[] = ( (w_anode2137w[2..2] & (! w_data1542w[2..2])), (w_anode2137w[1..1] & (! w_data1542w[1..1])), (w_anode2137w[0..0] & w_data1542w[0..0]), w_anode2115w[3..3]);
	w_anode2147w[] = ( (w_anode2147w[2..2] & (! w_data1542w[2..2])), (w_anode2147w[1..1] & w_data1542w[1..1]), (w_anode2147w[0..0] & (! w_data1542w[0..0])), w_anode2115w[3..3]);
	w_anode2157w[] = ( (w_anode2157w[2..2] & (! w_data1542w[2..2])), (w_anode2157w[1..1] & w_data1542w[1..1]), (w_anode2157w[0..0] & w_data1542w[0..0]), w_anode2115w[3..3]);
	w_anode2167w[] = ( (w_anode2167w[2..2] & w_data1542w[2..2]), (w_anode2167w[1..1] & (! w_data1542w[1..1])), (w_anode2167w[0..0] & (! w_data1542w[0..0])), w_anode2115w[3..3]);
	w_anode2177w[] = ( (w_anode2177w[2..2] & w_data1542w[2..2]), (w_anode2177w[1..1] & (! w_data1542w[1..1])), (w_anode2177w[0..0] & w_data1542w[0..0]), w_anode2115w[3..3]);
	w_anode2187w[] = ( (w_anode2187w[2..2] & w_data1542w[2..2]), (w_anode2187w[1..1] & w_data1542w[1..1]), (w_anode2187w[0..0] & (! w_data1542w[0..0])), w_anode2115w[3..3]);
	w_anode2197w[] = ( (w_anode2197w[2..2] & w_data1542w[2..2]), (w_anode2197w[1..1] & w_data1542w[1..1]), (w_anode2197w[0..0] & w_data1542w[0..0]), w_anode2115w[3..3]);
	w_anode2208w[] = ( (w_anode2208w[2..2] & w_data1531w[5..5]), (w_anode2208w[1..1] & w_data1531w[4..4]), (w_anode2208w[0..0] & w_data1531w[3..3]), w_anode1533w[1..1]);
	w_anode2219w[] = ( (w_anode2219w[2..2] & (! w_data1542w[2..2])), (w_anode2219w[1..1] & (! w_data1542w[1..1])), (w_anode2219w[0..0] & (! w_data1542w[0..0])), w_anode2208w[3..3]);
	w_anode2230w[] = ( (w_anode2230w[2..2] & (! w_data1542w[2..2])), (w_anode2230w[1..1] & (! w_data1542w[1..1])), (w_anode2230w[0..0] & w_data1542w[0..0]), w_anode2208w[3..3]);
	w_anode2240w[] = ( (w_anode2240w[2..2] & (! w_data1542w[2..2])), (w_anode2240w[1..1] & w_data1542w[1..1]), (w_anode2240w[0..0] & (! w_data1542w[0..0])), w_anode2208w[3..3]);
	w_anode2250w[] = ( (w_anode2250w[2..2] & (! w_data1542w[2..2])), (w_anode2250w[1..1] & w_data1542w[1..1]), (w_anode2250w[0..0] & w_data1542w[0..0]), w_anode2208w[3..3]);
	w_anode2260w[] = ( (w_anode2260w[2..2] & w_data1542w[2..2]), (w_anode2260w[1..1] & (! w_data1542w[1..1])), (w_anode2260w[0..0] & (! w_data1542w[0..0])), w_anode2208w[3..3]);
	w_anode2270w[] = ( (w_anode2270w[2..2] & w_data1542w[2..2]), (w_anode2270w[1..1] & (! w_data1542w[1..1])), (w_anode2270w[0..0] & w_data1542w[0..0]), w_anode2208w[3..3]);
	w_anode2280w[] = ( (w_anode2280w[2..2] & w_data1542w[2..2]), (w_anode2280w[1..1] & w_data1542w[1..1]), (w_anode2280w[0..0] & (! w_data1542w[0..0])), w_anode2208w[3..3]);
	w_anode2290w[] = ( (w_anode2290w[2..2] & w_data1542w[2..2]), (w_anode2290w[1..1] & w_data1542w[1..1]), (w_anode2290w[0..0] & w_data1542w[0..0]), w_anode2208w[3..3]);
	w_anode2303w[] = ( (w_anode2303w[0..0] & data_wire[6..6]), enable_wire);
	w_anode2311w[] = ( (w_anode2311w[2..2] & (! w_data1531w[5..5])), (w_anode2311w[1..1] & (! w_data1531w[4..4])), (w_anode2311w[0..0] & (! w_data1531w[3..3])), w_anode2303w[1..1]);
	w_anode2322w[] = ( (w_anode2322w[2..2] & (! w_data2310w[2..2])), (w_anode2322w[1..1] & (! w_data2310w[1..1])), (w_anode2322w[0..0] & (! w_data2310w[0..0])), w_anode2311w[3..3]);
	w_anode2339w[] = ( (w_anode2339w[2..2] & (! w_data2310w[2..2])), (w_anode2339w[1..1] & (! w_data2310w[1..1])), (w_anode2339w[0..0] & w_data2310w[0..0]), w_anode2311w[3..3]);
	w_anode2349w[] = ( (w_anode2349w[2..2] & (! w_data2310w[2..2])), (w_anode2349w[1..1] & w_data2310w[1..1]), (w_anode2349w[0..0] & (! w_data2310w[0..0])), w_anode2311w[3..3]);
	w_anode2359w[] = ( (w_anode2359w[2..2] & (! w_data2310w[2..2])), (w_anode2359w[1..1] & w_data2310w[1..1]), (w_anode2359w[0..0] & w_data2310w[0..0]), w_anode2311w[3..3]);
	w_anode2369w[] = ( (w_anode2369w[2..2] & w_data2310w[2..2]), (w_anode2369w[1..1] & (! w_data2310w[1..1])), (w_anode2369w[0..0] & (! w_data2310w[0..0])), w_anode2311w[3..3]);
	w_anode2379w[] = ( (w_anode2379w[2..2] & w_data2310w[2..2]), (w_anode2379w[1..1] & (! w_data2310w[1..1])), (w_anode2379w[0..0] & w_data2310w[0..0]), w_anode2311w[3..3]);
	w_anode2389w[] = ( (w_anode2389w[2..2] & w_data2310w[2..2]), (w_anode2389w[1..1] & w_data2310w[1..1]), (w_anode2389w[0..0] & (! w_data2310w[0..0])), w_anode2311w[3..3]);
	w_anode2399w[] = ( (w_anode2399w[2..2] & w_data2310w[2..2]), (w_anode2399w[1..1] & w_data2310w[1..1]), (w_anode2399w[0..0] & w_data2310w[0..0]), w_anode2311w[3..3]);
	w_anode2411w[] = ( (w_anode2411w[2..2] & (! w_data1531w[5..5])), (w_anode2411w[1..1] & (! w_data1531w[4..4])), (w_anode2411w[0..0] & w_data1531w[3..3]), w_anode2303w[1..1]);
	w_anode2422w[] = ( (w_anode2422w[2..2] & (! w_data2310w[2..2])), (w_anode2422w[1..1] & (! w_data2310w[1..1])), (w_anode2422w[0..0] & (! w_data2310w[0..0])), w_anode2411w[3..3]);
	w_anode2433w[] = ( (w_anode2433w[2..2] & (! w_data2310w[2..2])), (w_anode2433w[1..1] & (! w_data2310w[1..1])), (w_anode2433w[0..0] & w_data2310w[0..0]), w_anode2411w[3..3]);
	w_anode2443w[] = ( (w_anode2443w[2..2] & (! w_data2310w[2..2])), (w_anode2443w[1..1] & w_data2310w[1..1]), (w_anode2443w[0..0] & (! w_data2310w[0..0])), w_anode2411w[3..3]);
	w_anode2453w[] = ( (w_anode2453w[2..2] & (! w_data2310w[2..2])), (w_anode2453w[1..1] & w_data2310w[1..1]), (w_anode2453w[0..0] & w_data2310w[0..0]), w_anode2411w[3..3]);
	w_anode2463w[] = ( (w_anode2463w[2..2] & w_data2310w[2..2]), (w_anode2463w[1..1] & (! w_data2310w[1..1])), (w_anode2463w[0..0] & (! w_data2310w[0..0])), w_anode2411w[3..3]);
	w_anode2473w[] = ( (w_anode2473w[2..2] & w_data2310w[2..2]), (w_anode2473w[1..1] & (! w_data2310w[1..1])), (w_anode2473w[0..0] & w_data2310w[0..0]), w_anode2411w[3..3]);
	w_anode2483w[] = ( (w_anode2483w[2..2] & w_data2310w[2..2]), (w_anode2483w[1..1] & w_data2310w[1..1]), (w_anode2483w[0..0] & (! w_data2310w[0..0])), w_anode2411w[3..3]);
	w_anode2493w[] = ( (w_anode2493w[2..2] & w_data2310w[2..2]), (w_anode2493w[1..1] & w_data2310w[1..1]), (w_anode2493w[0..0] & w_data2310w[0..0]), w_anode2411w[3..3]);
	w_anode2504w[] = ( (w_anode2504w[2..2] & (! w_data1531w[5..5])), (w_anode2504w[1..1] & w_data1531w[4..4]), (w_anode2504w[0..0] & (! w_data1531w[3..3])), w_anode2303w[1..1]);
	w_anode2515w[] = ( (w_anode2515w[2..2] & (! w_data2310w[2..2])), (w_anode2515w[1..1] & (! w_data2310w[1..1])), (w_anode2515w[0..0] & (! w_data2310w[0..0])), w_anode2504w[3..3]);
	w_anode2526w[] = ( (w_anode2526w[2..2] & (! w_data2310w[2..2])), (w_anode2526w[1..1] & (! w_data2310w[1..1])), (w_anode2526w[0..0] & w_data2310w[0..0]), w_anode2504w[3..3]);
	w_anode2536w[] = ( (w_anode2536w[2..2] & (! w_data2310w[2..2])), (w_anode2536w[1..1] & w_data2310w[1..1]), (w_anode2536w[0..0] & (! w_data2310w[0..0])), w_anode2504w[3..3]);
	w_anode2546w[] = ( (w_anode2546w[2..2] & (! w_data2310w[2..2])), (w_anode2546w[1..1] & w_data2310w[1..1]), (w_anode2546w[0..0] & w_data2310w[0..0]), w_anode2504w[3..3]);
	w_anode2556w[] = ( (w_anode2556w[2..2] & w_data2310w[2..2]), (w_anode2556w[1..1] & (! w_data2310w[1..1])), (w_anode2556w[0..0] & (! w_data2310w[0..0])), w_anode2504w[3..3]);
	w_anode2566w[] = ( (w_anode2566w[2..2] & w_data2310w[2..2]), (w_anode2566w[1..1] & (! w_data2310w[1..1])), (w_anode2566w[0..0] & w_data2310w[0..0]), w_anode2504w[3..3]);
	w_anode2576w[] = ( (w_anode2576w[2..2] & w_data2310w[2..2]), (w_anode2576w[1..1] & w_data2310w[1..1]), (w_anode2576w[0..0] & (! w_data2310w[0..0])), w_anode2504w[3..3]);
	w_anode2586w[] = ( (w_anode2586w[2..2] & w_data2310w[2..2]), (w_anode2586w[1..1] & w_data2310w[1..1]), (w_anode2586w[0..0] & w_data2310w[0..0]), w_anode2504w[3..3]);
	w_anode2597w[] = ( (w_anode2597w[2..2] & (! w_data1531w[5..5])), (w_anode2597w[1..1] & w_data1531w[4..4]), (w_anode2597w[0..0] & w_data1531w[3..3]), w_anode2303w[1..1]);
	w_anode2608w[] = ( (w_anode2608w[2..2] & (! w_data2310w[2..2])), (w_anode2608w[1..1] & (! w_data2310w[1..1])), (w_anode2608w[0..0] & (! w_data2310w[0..0])), w_anode2597w[3..3]);
	w_anode2619w[] = ( (w_anode2619w[2..2] & (! w_data2310w[2..2])), (w_anode2619w[1..1] & (! w_data2310w[1..1])), (w_anode2619w[0..0] & w_data2310w[0..0]), w_anode2597w[3..3]);
	w_anode2629w[] = ( (w_anode2629w[2..2] & (! w_data2310w[2..2])), (w_anode2629w[1..1] & w_data2310w[1..1]), (w_anode2629w[0..0] & (! w_data2310w[0..0])), w_anode2597w[3..3]);
	w_anode2639w[] = ( (w_anode2639w[2..2] & (! w_data2310w[2..2])), (w_anode2639w[1..1] & w_data2310w[1..1]), (w_anode2639w[0..0] & w_data2310w[0..0]), w_anode2597w[3..3]);
	w_anode2649w[] = ( (w_anode2649w[2..2] & w_data2310w[2..2]), (w_anode2649w[1..1] & (! w_data2310w[1..1])), (w_anode2649w[0..0] & (! w_data2310w[0..0])), w_anode2597w[3..3]);
	w_anode2659w[] = ( (w_anode2659w[2..2] & w_data2310w[2..2]), (w_anode2659w[1..1] & (! w_data2310w[1..1])), (w_anode2659w[0..0] & w_data2310w[0..0]), w_anode2597w[3..3]);
	w_anode2669w[] = ( (w_anode2669w[2..2] & w_data2310w[2..2]), (w_anode2669w[1..1] & w_data2310w[1..1]), (w_anode2669w[0..0] & (! w_data2310w[0..0])), w_anode2597w[3..3]);
	w_anode2679w[] = ( (w_anode2679w[2..2] & w_data2310w[2..2]), (w_anode2679w[1..1] & w_data2310w[1..1]), (w_anode2679w[0..0] & w_data2310w[0..0]), w_anode2597w[3..3]);
	w_anode2690w[] = ( (w_anode2690w[2..2] & w_data1531w[5..5]), (w_anode2690w[1..1] & (! w_data1531w[4..4])), (w_anode2690w[0..0] & (! w_data1531w[3..3])), w_anode2303w[1..1]);
	w_anode2701w[] = ( (w_anode2701w[2..2] & (! w_data2310w[2..2])), (w_anode2701w[1..1] & (! w_data2310w[1..1])), (w_anode2701w[0..0] & (! w_data2310w[0..0])), w_anode2690w[3..3]);
	w_anode2712w[] = ( (w_anode2712w[2..2] & (! w_data2310w[2..2])), (w_anode2712w[1..1] & (! w_data2310w[1..1])), (w_anode2712w[0..0] & w_data2310w[0..0]), w_anode2690w[3..3]);
	w_anode2722w[] = ( (w_anode2722w[2..2] & (! w_data2310w[2..2])), (w_anode2722w[1..1] & w_data2310w[1..1]), (w_anode2722w[0..0] & (! w_data2310w[0..0])), w_anode2690w[3..3]);
	w_anode2732w[] = ( (w_anode2732w[2..2] & (! w_data2310w[2..2])), (w_anode2732w[1..1] & w_data2310w[1..1]), (w_anode2732w[0..0] & w_data2310w[0..0]), w_anode2690w[3..3]);
	w_anode2742w[] = ( (w_anode2742w[2..2] & w_data2310w[2..2]), (w_anode2742w[1..1] & (! w_data2310w[1..1])), (w_anode2742w[0..0] & (! w_data2310w[0..0])), w_anode2690w[3..3]);
	w_anode2752w[] = ( (w_anode2752w[2..2] & w_data2310w[2..2]), (w_anode2752w[1..1] & (! w_data2310w[1..1])), (w_anode2752w[0..0] & w_data2310w[0..0]), w_anode2690w[3..3]);
	w_anode2762w[] = ( (w_anode2762w[2..2] & w_data2310w[2..2]), (w_anode2762w[1..1] & w_data2310w[1..1]), (w_anode2762w[0..0] & (! w_data2310w[0..0])), w_anode2690w[3..3]);
	w_anode2772w[] = ( (w_anode2772w[2..2] & w_data2310w[2..2]), (w_anode2772w[1..1] & w_data2310w[1..1]), (w_anode2772w[0..0] & w_data2310w[0..0]), w_anode2690w[3..3]);
	w_anode2783w[] = ( (w_anode2783w[2..2] & w_data1531w[5..5]), (w_anode2783w[1..1] & (! w_data1531w[4..4])), (w_anode2783w[0..0] & w_data1531w[3..3]), w_anode2303w[1..1]);
	w_anode2794w[] = ( (w_anode2794w[2..2] & (! w_data2310w[2..2])), (w_anode2794w[1..1] & (! w_data2310w[1..1])), (w_anode2794w[0..0] & (! w_data2310w[0..0])), w_anode2783w[3..3]);
	w_anode2805w[] = ( (w_anode2805w[2..2] & (! w_data2310w[2..2])), (w_anode2805w[1..1] & (! w_data2310w[1..1])), (w_anode2805w[0..0] & w_data2310w[0..0]), w_anode2783w[3..3]);
	w_anode2815w[] = ( (w_anode2815w[2..2] & (! w_data2310w[2..2])), (w_anode2815w[1..1] & w_data2310w[1..1]), (w_anode2815w[0..0] & (! w_data2310w[0..0])), w_anode2783w[3..3]);
	w_anode2825w[] = ( (w_anode2825w[2..2] & (! w_data2310w[2..2])), (w_anode2825w[1..1] & w_data2310w[1..1]), (w_anode2825w[0..0] & w_data2310w[0..0]), w_anode2783w[3..3]);
	w_anode2835w[] = ( (w_anode2835w[2..2] & w_data2310w[2..2]), (w_anode2835w[1..1] & (! w_data2310w[1..1])), (w_anode2835w[0..0] & (! w_data2310w[0..0])), w_anode2783w[3..3]);
	w_anode2845w[] = ( (w_anode2845w[2..2] & w_data2310w[2..2]), (w_anode2845w[1..1] & (! w_data2310w[1..1])), (w_anode2845w[0..0] & w_data2310w[0..0]), w_anode2783w[3..3]);
	w_anode2855w[] = ( (w_anode2855w[2..2] & w_data2310w[2..2]), (w_anode2855w[1..1] & w_data2310w[1..1]), (w_anode2855w[0..0] & (! w_data2310w[0..0])), w_anode2783w[3..3]);
	w_anode2865w[] = ( (w_anode2865w[2..2] & w_data2310w[2..2]), (w_anode2865w[1..1] & w_data2310w[1..1]), (w_anode2865w[0..0] & w_data2310w[0..0]), w_anode2783w[3..3]);
	w_anode2876w[] = ( (w_anode2876w[2..2] & w_data1531w[5..5]), (w_anode2876w[1..1] & w_data1531w[4..4]), (w_anode2876w[0..0] & (! w_data1531w[3..3])), w_anode2303w[1..1]);
	w_anode2887w[] = ( (w_anode2887w[2..2] & (! w_data2310w[2..2])), (w_anode2887w[1..1] & (! w_data2310w[1..1])), (w_anode2887w[0..0] & (! w_data2310w[0..0])), w_anode2876w[3..3]);
	w_anode2898w[] = ( (w_anode2898w[2..2] & (! w_data2310w[2..2])), (w_anode2898w[1..1] & (! w_data2310w[1..1])), (w_anode2898w[0..0] & w_data2310w[0..0]), w_anode2876w[3..3]);
	w_anode2908w[] = ( (w_anode2908w[2..2] & (! w_data2310w[2..2])), (w_anode2908w[1..1] & w_data2310w[1..1]), (w_anode2908w[0..0] & (! w_data2310w[0..0])), w_anode2876w[3..3]);
	w_anode2918w[] = ( (w_anode2918w[2..2] & (! w_data2310w[2..2])), (w_anode2918w[1..1] & w_data2310w[1..1]), (w_anode2918w[0..0] & w_data2310w[0..0]), w_anode2876w[3..3]);
	w_anode2928w[] = ( (w_anode2928w[2..2] & w_data2310w[2..2]), (w_anode2928w[1..1] & (! w_data2310w[1..1])), (w_anode2928w[0..0] & (! w_data2310w[0..0])), w_anode2876w[3..3]);
	w_anode2938w[] = ( (w_anode2938w[2..2] & w_data2310w[2..2]), (w_anode2938w[1..1] & (! w_data2310w[1..1])), (w_anode2938w[0..0] & w_data2310w[0..0]), w_anode2876w[3..3]);
	w_anode2948w[] = ( (w_anode2948w[2..2] & w_data2310w[2..2]), (w_anode2948w[1..1] & w_data2310w[1..1]), (w_anode2948w[0..0] & (! w_data2310w[0..0])), w_anode2876w[3..3]);
	w_anode2958w[] = ( (w_anode2958w[2..2] & w_data2310w[2..2]), (w_anode2958w[1..1] & w_data2310w[1..1]), (w_anode2958w[0..0] & w_data2310w[0..0]), w_anode2876w[3..3]);
	w_anode2969w[] = ( (w_anode2969w[2..2] & w_data1531w[5..5]), (w_anode2969w[1..1] & w_data1531w[4..4]), (w_anode2969w[0..0] & w_data1531w[3..3]), w_anode2303w[1..1]);
	w_anode2980w[] = ( (w_anode2980w[2..2] & (! w_data2310w[2..2])), (w_anode2980w[1..1] & (! w_data2310w[1..1])), (w_anode2980w[0..0] & (! w_data2310w[0..0])), w_anode2969w[3..3]);
	w_anode2991w[] = ( (w_anode2991w[2..2] & (! w_data2310w[2..2])), (w_anode2991w[1..1] & (! w_data2310w[1..1])), (w_anode2991w[0..0] & w_data2310w[0..0]), w_anode2969w[3..3]);
	w_anode3001w[] = ( (w_anode3001w[2..2] & (! w_data2310w[2..2])), (w_anode3001w[1..1] & w_data2310w[1..1]), (w_anode3001w[0..0] & (! w_data2310w[0..0])), w_anode2969w[3..3]);
	w_anode3011w[] = ( (w_anode3011w[2..2] & (! w_data2310w[2..2])), (w_anode3011w[1..1] & w_data2310w[1..1]), (w_anode3011w[0..0] & w_data2310w[0..0]), w_anode2969w[3..3]);
	w_anode3021w[] = ( (w_anode3021w[2..2] & w_data2310w[2..2]), (w_anode3021w[1..1] & (! w_data2310w[1..1])), (w_anode3021w[0..0] & (! w_data2310w[0..0])), w_anode2969w[3..3]);
	w_anode3031w[] = ( (w_anode3031w[2..2] & w_data2310w[2..2]), (w_anode3031w[1..1] & (! w_data2310w[1..1])), (w_anode3031w[0..0] & w_data2310w[0..0]), w_anode2969w[3..3]);
	w_anode3041w[] = ( (w_anode3041w[2..2] & w_data2310w[2..2]), (w_anode3041w[1..1] & w_data2310w[1..1]), (w_anode3041w[0..0] & (! w_data2310w[0..0])), w_anode2969w[3..3]);
	w_anode3051w[] = ( (w_anode3051w[2..2] & w_data2310w[2..2]), (w_anode3051w[1..1] & w_data2310w[1..1]), (w_anode3051w[0..0] & w_data2310w[0..0]), w_anode2969w[3..3]);
	w_data1531w[5..0] = data_wire[5..0];
	w_data1542w[2..0] = data_wire[2..0];
	w_data2310w[2..0] = data_wire[2..0];
END;
--VALID FILE
