--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=76 LPM_WIDTH=1 LPM_WIDTHS=7 data result sel
--VERSION_BEGIN 11.0 cbx_lpm_mux 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 85 
SUBDESIGN mux_bkb
( 
	data[75..0]	:	input;
	result[0..0]	:	output;
	sel[6..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[20..0]	: WIRE;
	sel_node[6..0]	: WIRE;
	w_data3081w[127..0]	: WIRE;
	w_data3342w[3..0]	: WIRE;
	w_data3343w[3..0]	: WIRE;
	w_data3344w[3..0]	: WIRE;
	w_data3345w[3..0]	: WIRE;
	w_data3445w[3..0]	: WIRE;
	w_data3446w[3..0]	: WIRE;
	w_data3447w[3..0]	: WIRE;
	w_data3448w[3..0]	: WIRE;
	w_data3543w[3..0]	: WIRE;
	w_data3544w[3..0]	: WIRE;
	w_data3545w[3..0]	: WIRE;
	w_data3546w[3..0]	: WIRE;
	w_data3641w[3..0]	: WIRE;
	w_data3642w[3..0]	: WIRE;
	w_data3643w[3..0]	: WIRE;
	w_data3644w[3..0]	: WIRE;
	w_data3769w[3..0]	: WIRE;
	w_data3770w[3..0]	: WIRE;
	w_data3771w[3..0]	: WIRE;
	w_data3772w[3..0]	: WIRE;
	w_data3872w[3..0]	: WIRE;
	w_data3873w[3..0]	: WIRE;
	w_data3874w[3..0]	: WIRE;
	w_data3875w[3..0]	: WIRE;
	w_data3970w[3..0]	: WIRE;
	w_data3971w[3..0]	: WIRE;
	w_data3972w[3..0]	: WIRE;
	w_data3973w[3..0]	: WIRE;
	w_data4068w[3..0]	: WIRE;
	w_data4069w[3..0]	: WIRE;
	w_data4070w[3..0]	: WIRE;
	w_data4071w[3..0]	: WIRE;
	w_sel3318w[5..0]	: WIRE;
	w_sel3331w[3..0]	: WIRE;
	w_sel3346w[1..0]	: WIRE;
	w_sel3449w[1..0]	: WIRE;
	w_sel3547w[1..0]	: WIRE;
	w_sel3645w[1..0]	: WIRE;
	w_sel3759w[3..0]	: WIRE;
	w_sel3773w[1..0]	: WIRE;
	w_sel3876w[1..0]	: WIRE;
	w_sel3974w[1..0]	: WIRE;
	w_sel4072w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[6..6] & (((((((((w_data3873w[1..1] & w_sel3876w[0..0]) & (! (((w_data3873w[0..0] & (! w_sel3876w[1..1])) & (! w_sel3876w[0..0])) # (w_sel3876w[1..1] & (w_sel3876w[0..0] # w_data3873w[2..2]))))) # ((((w_data3873w[0..0] & (! w_sel3876w[1..1])) & (! w_sel3876w[0..0])) # (w_sel3876w[1..1] & (w_sel3876w[0..0] # w_data3873w[2..2]))) & (w_data3873w[3..3] # (! w_sel3876w[0..0])))) & w_sel3759w[2..2]) & (! ((((((w_data3872w[1..1] & w_sel3876w[0..0]) & (! (((w_data3872w[0..0] & (! w_sel3876w[1..1])) & (! w_sel3876w[0..0])) # (w_sel3876w[1..1] & (w_sel3876w[0..0] # w_data3872w[2..2]))))) # ((((w_data3872w[0..0] & (! w_sel3876w[1..1])) & (! w_sel3876w[0..0])) # (w_sel3876w[1..1] & (w_sel3876w[0..0] # w_data3872w[2..2]))) & (w_data3872w[3..3] # (! w_sel3876w[0..0])))) & (! w_sel3759w[3..3])) & (! w_sel3759w[2..2])) # (w_sel3759w[3..3] & (w_sel3759w[2..2] # (((w_data3874w[1..1] & w_sel3876w[0..0]) & (! (((w_data3874w[0..0] & (! w_sel3876w[1..1])) & (! w_sel3876w[0..0])) # (w_sel3876w[1..1] & (w_sel3876w[0..0] # w_data3874w[2..2]))))) # ((((w_data3874w[0..0] & (! w_sel3876w[1..1])) & (! w_sel3876w[0..0])) # (w_sel3876w[1..1] & (w_sel3876w[0..0] # w_data3874w[2..2]))) & (w_data3874w[3..3] # (! w_sel3876w[0..0]))))))))) # (((((((w_data3872w[1..1] & w_sel3876w[0..0]) & (! (((w_data3872w[0..0] & (! w_sel3876w[1..1])) & (! w_sel3876w[0..0])) # (w_sel3876w[1..1] & (w_sel3876w[0..0] # w_data3872w[2..2]))))) # ((((w_data3872w[0..0] & (! w_sel3876w[1..1])) & (! w_sel3876w[0..0])) # (w_sel3876w[1..1] & (w_sel3876w[0..0] # w_data3872w[2..2]))) & (w_data3872w[3..3] # (! w_sel3876w[0..0])))) & (! w_sel3759w[3..3])) & (! w_sel3759w[2..2])) # (w_sel3759w[3..3] & (w_sel3759w[2..2] # (((w_data3874w[1..1] & w_sel3876w[0..0]) & (! (((w_data3874w[0..0] & (! w_sel3876w[1..1])) & (! w_sel3876w[0..0])) # (w_sel3876w[1..1] & (w_sel3876w[0..0] # w_data3874w[2..2]))))) # ((((w_data3874w[0..0] & (! w_sel3876w[1..1])) & (! w_sel3876w[0..0])) # (w_sel3876w[1..1] & (w_sel3876w[0..0] # w_data3874w[2..2]))) & (w_data3874w[3..3] # (! w_sel3876w[0..0]))))))) & ((((w_data3875w[1..1] & w_sel3876w[0..0]) & (! (((w_data3875w[0..0] & (! w_sel3876w[1..1])) & (! w_sel3876w[0..0])) # (w_sel3876w[1..1] & (w_sel3876w[0..0] # w_data3875w[2..2]))))) # ((((w_data3875w[0..0] & (! w_sel3876w[1..1])) & (! w_sel3876w[0..0])) # (w_sel3876w[1..1] & (w_sel3876w[0..0] # w_data3875w[2..2]))) & (w_data3875w[3..3] # (! w_sel3876w[0..0])))) # (! w_sel3759w[2..2])))) & w_sel3318w[4..4]) & (! (((((((((w_data3770w[1..1] & w_sel3773w[0..0]) & (! (((w_data3770w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3770w[2..2]))))) # ((((w_data3770w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3770w[2..2]))) & (w_data3770w[3..3] # (! w_sel3773w[0..0])))) & w_sel3759w[2..2]) & (! ((((((w_data3769w[1..1] & w_sel3773w[0..0]) & (! (((w_data3769w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3769w[2..2]))))) # ((((w_data3769w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3769w[2..2]))) & (w_data3769w[3..3] # (! w_sel3773w[0..0])))) & (! w_sel3759w[3..3])) & (! w_sel3759w[2..2])) # (w_sel3759w[3..3] & (w_sel3759w[2..2] # (((w_data3771w[1..1] & w_sel3773w[0..0]) & (! (((w_data3771w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3771w[2..2]))))) # ((((w_data3771w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3771w[2..2]))) & (w_data3771w[3..3] # (! w_sel3773w[0..0]))))))))) # (((((((w_data3769w[1..1] & w_sel3773w[0..0]) & (! (((w_data3769w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3769w[2..2]))))) # ((((w_data3769w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3769w[2..2]))) & (w_data3769w[3..3] # (! w_sel3773w[0..0])))) & (! w_sel3759w[3..3])) & (! w_sel3759w[2..2])) # (w_sel3759w[3..3] & (w_sel3759w[2..2] # (((w_data3771w[1..1] & w_sel3773w[0..0]) & (! (((w_data3771w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3771w[2..2]))))) # ((((w_data3771w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3771w[2..2]))) & (w_data3771w[3..3] # (! w_sel3773w[0..0]))))))) & ((((w_data3772w[1..1] & w_sel3773w[0..0]) & (! (((w_data3772w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3772w[2..2]))))) # ((((w_data3772w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3772w[2..2]))) & (w_data3772w[3..3] # (! w_sel3773w[0..0])))) # (! w_sel3759w[2..2])))) & (! w_sel3318w[5..5])) & (! w_sel3318w[4..4])) # (w_sel3318w[5..5] & (w_sel3318w[4..4] # ((((((w_data3971w[1..1] & w_sel3974w[0..0]) & (! (((w_data3971w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3971w[2..2]))))) # ((((w_data3971w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3971w[2..2]))) & (w_data3971w[3..3] # (! w_sel3974w[0..0])))) & w_sel3759w[2..2]) & (! ((((((w_data3970w[1..1] & w_sel3974w[0..0]) & (! (((w_data3970w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3970w[2..2]))))) # ((((w_data3970w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3970w[2..2]))) & (w_data3970w[3..3] # (! w_sel3974w[0..0])))) & (! w_sel3759w[3..3])) & (! w_sel3759w[2..2])) # (w_sel3759w[3..3] & (w_sel3759w[2..2] # (((w_data3972w[1..1] & w_sel3974w[0..0]) & (! (((w_data3972w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3972w[2..2]))))) # ((((w_data3972w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3972w[2..2]))) & (w_data3972w[3..3] # (! w_sel3974w[0..0]))))))))) # (((((((w_data3970w[1..1] & w_sel3974w[0..0]) & (! (((w_data3970w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3970w[2..2]))))) # ((((w_data3970w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3970w[2..2]))) & (w_data3970w[3..3] # (! w_sel3974w[0..0])))) & (! w_sel3759w[3..3])) & (! w_sel3759w[2..2])) # (w_sel3759w[3..3] & (w_sel3759w[2..2] # (((w_data3972w[1..1] & w_sel3974w[0..0]) & (! (((w_data3972w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3972w[2..2]))))) # ((((w_data3972w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3972w[2..2]))) & (w_data3972w[3..3] # (! w_sel3974w[0..0]))))))) & ((((w_data3973w[1..1] & w_sel3974w[0..0]) & (! (((w_data3973w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3973w[2..2]))))) # ((((w_data3973w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3973w[2..2]))) & (w_data3973w[3..3] # (! w_sel3974w[0..0])))) # (! w_sel3759w[2..2]))))))))) # ((((((((((w_data3770w[1..1] & w_sel3773w[0..0]) & (! (((w_data3770w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3770w[2..2]))))) # ((((w_data3770w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3770w[2..2]))) & (w_data3770w[3..3] # (! w_sel3773w[0..0])))) & w_sel3759w[2..2]) & (! ((((((w_data3769w[1..1] & w_sel3773w[0..0]) & (! (((w_data3769w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3769w[2..2]))))) # ((((w_data3769w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3769w[2..2]))) & (w_data3769w[3..3] # (! w_sel3773w[0..0])))) & (! w_sel3759w[3..3])) & (! w_sel3759w[2..2])) # (w_sel3759w[3..3] & (w_sel3759w[2..2] # (((w_data3771w[1..1] & w_sel3773w[0..0]) & (! (((w_data3771w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3771w[2..2]))))) # ((((w_data3771w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3771w[2..2]))) & (w_data3771w[3..3] # (! w_sel3773w[0..0]))))))))) # (((((((w_data3769w[1..1] & w_sel3773w[0..0]) & (! (((w_data3769w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3769w[2..2]))))) # ((((w_data3769w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3769w[2..2]))) & (w_data3769w[3..3] # (! w_sel3773w[0..0])))) & (! w_sel3759w[3..3])) & (! w_sel3759w[2..2])) # (w_sel3759w[3..3] & (w_sel3759w[2..2] # (((w_data3771w[1..1] & w_sel3773w[0..0]) & (! (((w_data3771w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3771w[2..2]))))) # ((((w_data3771w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3771w[2..2]))) & (w_data3771w[3..3] # (! w_sel3773w[0..0]))))))) & ((((w_data3772w[1..1] & w_sel3773w[0..0]) & (! (((w_data3772w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3772w[2..2]))))) # ((((w_data3772w[0..0] & (! w_sel3773w[1..1])) & (! w_sel3773w[0..0])) # (w_sel3773w[1..1] & (w_sel3773w[0..0] # w_data3772w[2..2]))) & (w_data3772w[3..3] # (! w_sel3773w[0..0])))) # (! w_sel3759w[2..2])))) & (! w_sel3318w[5..5])) & (! w_sel3318w[4..4])) # (w_sel3318w[5..5] & (w_sel3318w[4..4] # ((((((w_data3971w[1..1] & w_sel3974w[0..0]) & (! (((w_data3971w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3971w[2..2]))))) # ((((w_data3971w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3971w[2..2]))) & (w_data3971w[3..3] # (! w_sel3974w[0..0])))) & w_sel3759w[2..2]) & (! ((((((w_data3970w[1..1] & w_sel3974w[0..0]) & (! (((w_data3970w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3970w[2..2]))))) # ((((w_data3970w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3970w[2..2]))) & (w_data3970w[3..3] # (! w_sel3974w[0..0])))) & (! w_sel3759w[3..3])) & (! w_sel3759w[2..2])) # (w_sel3759w[3..3] & (w_sel3759w[2..2] # (((w_data3972w[1..1] & w_sel3974w[0..0]) & (! (((w_data3972w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3972w[2..2]))))) # ((((w_data3972w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3972w[2..2]))) & (w_data3972w[3..3] # (! w_sel3974w[0..0]))))))))) # (((((((w_data3970w[1..1] & w_sel3974w[0..0]) & (! (((w_data3970w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3970w[2..2]))))) # ((((w_data3970w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3970w[2..2]))) & (w_data3970w[3..3] # (! w_sel3974w[0..0])))) & (! w_sel3759w[3..3])) & (! w_sel3759w[2..2])) # (w_sel3759w[3..3] & (w_sel3759w[2..2] # (((w_data3972w[1..1] & w_sel3974w[0..0]) & (! (((w_data3972w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3972w[2..2]))))) # ((((w_data3972w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3972w[2..2]))) & (w_data3972w[3..3] # (! w_sel3974w[0..0]))))))) & ((((w_data3973w[1..1] & w_sel3974w[0..0]) & (! (((w_data3973w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3973w[2..2]))))) # ((((w_data3973w[0..0] & (! w_sel3974w[1..1])) & (! w_sel3974w[0..0])) # (w_sel3974w[1..1] & (w_sel3974w[0..0] # w_data3973w[2..2]))) & (w_data3973w[3..3] # (! w_sel3974w[0..0])))) # (! w_sel3759w[2..2]))))))) & (((((((w_data4069w[1..1] & w_sel4072w[0..0]) & (! (((w_data4069w[0..0] & (! w_sel4072w[1..1])) & (! w_sel4072w[0..0])) # (w_sel4072w[1..1] & (w_sel4072w[0..0] # w_data4069w[2..2]))))) # ((((w_data4069w[0..0] & (! w_sel4072w[1..1])) & (! w_sel4072w[0..0])) # (w_sel4072w[1..1] & (w_sel4072w[0..0] # w_data4069w[2..2]))) & (w_data4069w[3..3] # (! w_sel4072w[0..0])))) & w_sel3759w[2..2]) & (! ((((((w_data4068w[1..1] & w_sel4072w[0..0]) & (! (((w_data4068w[0..0] & (! w_sel4072w[1..1])) & (! w_sel4072w[0..0])) # (w_sel4072w[1..1] & (w_sel4072w[0..0] # w_data4068w[2..2]))))) # ((((w_data4068w[0..0] & (! w_sel4072w[1..1])) & (! w_sel4072w[0..0])) # (w_sel4072w[1..1] & (w_sel4072w[0..0] # w_data4068w[2..2]))) & (w_data4068w[3..3] # (! w_sel4072w[0..0])))) & (! w_sel3759w[3..3])) & (! w_sel3759w[2..2])) # (w_sel3759w[3..3] & (w_sel3759w[2..2] # (((w_data4070w[1..1] & w_sel4072w[0..0]) & (! (((w_data4070w[0..0] & (! w_sel4072w[1..1])) & (! w_sel4072w[0..0])) # (w_sel4072w[1..1] & (w_sel4072w[0..0] # w_data4070w[2..2]))))) # ((((w_data4070w[0..0] & (! w_sel4072w[1..1])) & (! w_sel4072w[0..0])) # (w_sel4072w[1..1] & (w_sel4072w[0..0] # w_data4070w[2..2]))) & (w_data4070w[3..3] # (! w_sel4072w[0..0]))))))))) # (((((((w_data4068w[1..1] & w_sel4072w[0..0]) & (! (((w_data4068w[0..0] & (! w_sel4072w[1..1])) & (! w_sel4072w[0..0])) # (w_sel4072w[1..1] & (w_sel4072w[0..0] # w_data4068w[2..2]))))) # ((((w_data4068w[0..0] & (! w_sel4072w[1..1])) & (! w_sel4072w[0..0])) # (w_sel4072w[1..1] & (w_sel4072w[0..0] # w_data4068w[2..2]))) & (w_data4068w[3..3] # (! w_sel4072w[0..0])))) & (! w_sel3759w[3..3])) & (! w_sel3759w[2..2])) # (w_sel3759w[3..3] & (w_sel3759w[2..2] # (((w_data4070w[1..1] & w_sel4072w[0..0]) & (! (((w_data4070w[0..0] & (! w_sel4072w[1..1])) & (! w_sel4072w[0..0])) # (w_sel4072w[1..1] & (w_sel4072w[0..0] # w_data4070w[2..2]))))) # ((((w_data4070w[0..0] & (! w_sel4072w[1..1])) & (! w_sel4072w[0..0])) # (w_sel4072w[1..1] & (w_sel4072w[0..0] # w_data4070w[2..2]))) & (w_data4070w[3..3] # (! w_sel4072w[0..0]))))))) & ((((w_data4071w[1..1] & w_sel4072w[0..0]) & (! (((w_data4071w[0..0] & (! w_sel4072w[1..1])) & (! w_sel4072w[0..0])) # (w_sel4072w[1..1] & (w_sel4072w[0..0] # w_data4071w[2..2]))))) # ((((w_data4071w[0..0] & (! w_sel4072w[1..1])) & (! w_sel4072w[0..0])) # (w_sel4072w[1..1] & (w_sel4072w[0..0] # w_data4071w[2..2]))) & (w_data4071w[3..3] # (! w_sel4072w[0..0])))) # (! w_sel3759w[2..2])))) # (! w_sel3318w[4..4]))))) # ((! sel_node[6..6]) & (((((((((w_data3446w[1..1] & w_sel3449w[0..0]) & (! (((w_data3446w[0..0] & (! w_sel3449w[1..1])) & (! w_sel3449w[0..0])) # (w_sel3449w[1..1] & (w_sel3449w[0..0] # w_data3446w[2..2]))))) # ((((w_data3446w[0..0] & (! w_sel3449w[1..1])) & (! w_sel3449w[0..0])) # (w_sel3449w[1..1] & (w_sel3449w[0..0] # w_data3446w[2..2]))) & (w_data3446w[3..3] # (! w_sel3449w[0..0])))) & w_sel3331w[2..2]) & (! ((((((w_data3445w[1..1] & w_sel3449w[0..0]) & (! (((w_data3445w[0..0] & (! w_sel3449w[1..1])) & (! w_sel3449w[0..0])) # (w_sel3449w[1..1] & (w_sel3449w[0..0] # w_data3445w[2..2]))))) # ((((w_data3445w[0..0] & (! w_sel3449w[1..1])) & (! w_sel3449w[0..0])) # (w_sel3449w[1..1] & (w_sel3449w[0..0] # w_data3445w[2..2]))) & (w_data3445w[3..3] # (! w_sel3449w[0..0])))) & (! w_sel3331w[3..3])) & (! w_sel3331w[2..2])) # (w_sel3331w[3..3] & (w_sel3331w[2..2] # (((w_data3447w[1..1] & w_sel3449w[0..0]) & (! (((w_data3447w[0..0] & (! w_sel3449w[1..1])) & (! w_sel3449w[0..0])) # (w_sel3449w[1..1] & (w_sel3449w[0..0] # w_data3447w[2..2]))))) # ((((w_data3447w[0..0] & (! w_sel3449w[1..1])) & (! w_sel3449w[0..0])) # (w_sel3449w[1..1] & (w_sel3449w[0..0] # w_data3447w[2..2]))) & (w_data3447w[3..3] # (! w_sel3449w[0..0]))))))))) # (((((((w_data3445w[1..1] & w_sel3449w[0..0]) & (! (((w_data3445w[0..0] & (! w_sel3449w[1..1])) & (! w_sel3449w[0..0])) # (w_sel3449w[1..1] & (w_sel3449w[0..0] # w_data3445w[2..2]))))) # ((((w_data3445w[0..0] & (! w_sel3449w[1..1])) & (! w_sel3449w[0..0])) # (w_sel3449w[1..1] & (w_sel3449w[0..0] # w_data3445w[2..2]))) & (w_data3445w[3..3] # (! w_sel3449w[0..0])))) & (! w_sel3331w[3..3])) & (! w_sel3331w[2..2])) # (w_sel3331w[3..3] & (w_sel3331w[2..2] # (((w_data3447w[1..1] & w_sel3449w[0..0]) & (! (((w_data3447w[0..0] & (! w_sel3449w[1..1])) & (! w_sel3449w[0..0])) # (w_sel3449w[1..1] & (w_sel3449w[0..0] # w_data3447w[2..2]))))) # ((((w_data3447w[0..0] & (! w_sel3449w[1..1])) & (! w_sel3449w[0..0])) # (w_sel3449w[1..1] & (w_sel3449w[0..0] # w_data3447w[2..2]))) & (w_data3447w[3..3] # (! w_sel3449w[0..0]))))))) & ((((w_data3448w[1..1] & w_sel3449w[0..0]) & (! (((w_data3448w[0..0] & (! w_sel3449w[1..1])) & (! w_sel3449w[0..0])) # (w_sel3449w[1..1] & (w_sel3449w[0..0] # w_data3448w[2..2]))))) # ((((w_data3448w[0..0] & (! w_sel3449w[1..1])) & (! w_sel3449w[0..0])) # (w_sel3449w[1..1] & (w_sel3449w[0..0] # w_data3448w[2..2]))) & (w_data3448w[3..3] # (! w_sel3449w[0..0])))) # (! w_sel3331w[2..2])))) & w_sel3318w[4..4]) & (! (((((((((w_data3343w[1..1] & w_sel3346w[0..0]) & (! (((w_data3343w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3343w[2..2]))))) # ((((w_data3343w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3343w[2..2]))) & (w_data3343w[3..3] # (! w_sel3346w[0..0])))) & w_sel3331w[2..2]) & (! ((((((w_data3342w[1..1] & w_sel3346w[0..0]) & (! (((w_data3342w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3342w[2..2]))))) # ((((w_data3342w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3342w[2..2]))) & (w_data3342w[3..3] # (! w_sel3346w[0..0])))) & (! w_sel3331w[3..3])) & (! w_sel3331w[2..2])) # (w_sel3331w[3..3] & (w_sel3331w[2..2] # (((w_data3344w[1..1] & w_sel3346w[0..0]) & (! (((w_data3344w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3344w[2..2]))))) # ((((w_data3344w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3344w[2..2]))) & (w_data3344w[3..3] # (! w_sel3346w[0..0]))))))))) # (((((((w_data3342w[1..1] & w_sel3346w[0..0]) & (! (((w_data3342w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3342w[2..2]))))) # ((((w_data3342w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3342w[2..2]))) & (w_data3342w[3..3] # (! w_sel3346w[0..0])))) & (! w_sel3331w[3..3])) & (! w_sel3331w[2..2])) # (w_sel3331w[3..3] & (w_sel3331w[2..2] # (((w_data3344w[1..1] & w_sel3346w[0..0]) & (! (((w_data3344w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3344w[2..2]))))) # ((((w_data3344w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3344w[2..2]))) & (w_data3344w[3..3] # (! w_sel3346w[0..0]))))))) & ((((w_data3345w[1..1] & w_sel3346w[0..0]) & (! (((w_data3345w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3345w[2..2]))))) # ((((w_data3345w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3345w[2..2]))) & (w_data3345w[3..3] # (! w_sel3346w[0..0])))) # (! w_sel3331w[2..2])))) & (! w_sel3318w[5..5])) & (! w_sel3318w[4..4])) # (w_sel3318w[5..5] & (w_sel3318w[4..4] # ((((((w_data3544w[1..1] & w_sel3547w[0..0]) & (! (((w_data3544w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3544w[2..2]))))) # ((((w_data3544w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3544w[2..2]))) & (w_data3544w[3..3] # (! w_sel3547w[0..0])))) & w_sel3331w[2..2]) & (! ((((((w_data3543w[1..1] & w_sel3547w[0..0]) & (! (((w_data3543w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3543w[2..2]))))) # ((((w_data3543w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3543w[2..2]))) & (w_data3543w[3..3] # (! w_sel3547w[0..0])))) & (! w_sel3331w[3..3])) & (! w_sel3331w[2..2])) # (w_sel3331w[3..3] & (w_sel3331w[2..2] # (((w_data3545w[1..1] & w_sel3547w[0..0]) & (! (((w_data3545w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3545w[2..2]))))) # ((((w_data3545w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3545w[2..2]))) & (w_data3545w[3..3] # (! w_sel3547w[0..0]))))))))) # (((((((w_data3543w[1..1] & w_sel3547w[0..0]) & (! (((w_data3543w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3543w[2..2]))))) # ((((w_data3543w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3543w[2..2]))) & (w_data3543w[3..3] # (! w_sel3547w[0..0])))) & (! w_sel3331w[3..3])) & (! w_sel3331w[2..2])) # (w_sel3331w[3..3] & (w_sel3331w[2..2] # (((w_data3545w[1..1] & w_sel3547w[0..0]) & (! (((w_data3545w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3545w[2..2]))))) # ((((w_data3545w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3545w[2..2]))) & (w_data3545w[3..3] # (! w_sel3547w[0..0]))))))) & ((((w_data3546w[1..1] & w_sel3547w[0..0]) & (! (((w_data3546w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3546w[2..2]))))) # ((((w_data3546w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3546w[2..2]))) & (w_data3546w[3..3] # (! w_sel3547w[0..0])))) # (! w_sel3331w[2..2]))))))))) # ((((((((((w_data3343w[1..1] & w_sel3346w[0..0]) & (! (((w_data3343w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3343w[2..2]))))) # ((((w_data3343w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3343w[2..2]))) & (w_data3343w[3..3] # (! w_sel3346w[0..0])))) & w_sel3331w[2..2]) & (! ((((((w_data3342w[1..1] & w_sel3346w[0..0]) & (! (((w_data3342w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3342w[2..2]))))) # ((((w_data3342w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3342w[2..2]))) & (w_data3342w[3..3] # (! w_sel3346w[0..0])))) & (! w_sel3331w[3..3])) & (! w_sel3331w[2..2])) # (w_sel3331w[3..3] & (w_sel3331w[2..2] # (((w_data3344w[1..1] & w_sel3346w[0..0]) & (! (((w_data3344w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3344w[2..2]))))) # ((((w_data3344w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3344w[2..2]))) & (w_data3344w[3..3] # (! w_sel3346w[0..0]))))))))) # (((((((w_data3342w[1..1] & w_sel3346w[0..0]) & (! (((w_data3342w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3342w[2..2]))))) # ((((w_data3342w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3342w[2..2]))) & (w_data3342w[3..3] # (! w_sel3346w[0..0])))) & (! w_sel3331w[3..3])) & (! w_sel3331w[2..2])) # (w_sel3331w[3..3] & (w_sel3331w[2..2] # (((w_data3344w[1..1] & w_sel3346w[0..0]) & (! (((w_data3344w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3344w[2..2]))))) # ((((w_data3344w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3344w[2..2]))) & (w_data3344w[3..3] # (! w_sel3346w[0..0]))))))) & ((((w_data3345w[1..1] & w_sel3346w[0..0]) & (! (((w_data3345w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3345w[2..2]))))) # ((((w_data3345w[0..0] & (! w_sel3346w[1..1])) & (! w_sel3346w[0..0])) # (w_sel3346w[1..1] & (w_sel3346w[0..0] # w_data3345w[2..2]))) & (w_data3345w[3..3] # (! w_sel3346w[0..0])))) # (! w_sel3331w[2..2])))) & (! w_sel3318w[5..5])) & (! w_sel3318w[4..4])) # (w_sel3318w[5..5] & (w_sel3318w[4..4] # ((((((w_data3544w[1..1] & w_sel3547w[0..0]) & (! (((w_data3544w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3544w[2..2]))))) # ((((w_data3544w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3544w[2..2]))) & (w_data3544w[3..3] # (! w_sel3547w[0..0])))) & w_sel3331w[2..2]) & (! ((((((w_data3543w[1..1] & w_sel3547w[0..0]) & (! (((w_data3543w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3543w[2..2]))))) # ((((w_data3543w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3543w[2..2]))) & (w_data3543w[3..3] # (! w_sel3547w[0..0])))) & (! w_sel3331w[3..3])) & (! w_sel3331w[2..2])) # (w_sel3331w[3..3] & (w_sel3331w[2..2] # (((w_data3545w[1..1] & w_sel3547w[0..0]) & (! (((w_data3545w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3545w[2..2]))))) # ((((w_data3545w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3545w[2..2]))) & (w_data3545w[3..3] # (! w_sel3547w[0..0]))))))))) # (((((((w_data3543w[1..1] & w_sel3547w[0..0]) & (! (((w_data3543w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3543w[2..2]))))) # ((((w_data3543w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3543w[2..2]))) & (w_data3543w[3..3] # (! w_sel3547w[0..0])))) & (! w_sel3331w[3..3])) & (! w_sel3331w[2..2])) # (w_sel3331w[3..3] & (w_sel3331w[2..2] # (((w_data3545w[1..1] & w_sel3547w[0..0]) & (! (((w_data3545w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3545w[2..2]))))) # ((((w_data3545w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3545w[2..2]))) & (w_data3545w[3..3] # (! w_sel3547w[0..0]))))))) & ((((w_data3546w[1..1] & w_sel3547w[0..0]) & (! (((w_data3546w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3546w[2..2]))))) # ((((w_data3546w[0..0] & (! w_sel3547w[1..1])) & (! w_sel3547w[0..0])) # (w_sel3547w[1..1] & (w_sel3547w[0..0] # w_data3546w[2..2]))) & (w_data3546w[3..3] # (! w_sel3547w[0..0])))) # (! w_sel3331w[2..2]))))))) & (((((((w_data3642w[1..1] & w_sel3645w[0..0]) & (! (((w_data3642w[0..0] & (! w_sel3645w[1..1])) & (! w_sel3645w[0..0])) # (w_sel3645w[1..1] & (w_sel3645w[0..0] # w_data3642w[2..2]))))) # ((((w_data3642w[0..0] & (! w_sel3645w[1..1])) & (! w_sel3645w[0..0])) # (w_sel3645w[1..1] & (w_sel3645w[0..0] # w_data3642w[2..2]))) & (w_data3642w[3..3] # (! w_sel3645w[0..0])))) & w_sel3331w[2..2]) & (! ((((((w_data3641w[1..1] & w_sel3645w[0..0]) & (! (((w_data3641w[0..0] & (! w_sel3645w[1..1])) & (! w_sel3645w[0..0])) # (w_sel3645w[1..1] & (w_sel3645w[0..0] # w_data3641w[2..2]))))) # ((((w_data3641w[0..0] & (! w_sel3645w[1..1])) & (! w_sel3645w[0..0])) # (w_sel3645w[1..1] & (w_sel3645w[0..0] # w_data3641w[2..2]))) & (w_data3641w[3..3] # (! w_sel3645w[0..0])))) & (! w_sel3331w[3..3])) & (! w_sel3331w[2..2])) # (w_sel3331w[3..3] & (w_sel3331w[2..2] # (((w_data3643w[1..1] & w_sel3645w[0..0]) & (! (((w_data3643w[0..0] & (! w_sel3645w[1..1])) & (! w_sel3645w[0..0])) # (w_sel3645w[1..1] & (w_sel3645w[0..0] # w_data3643w[2..2]))))) # ((((w_data3643w[0..0] & (! w_sel3645w[1..1])) & (! w_sel3645w[0..0])) # (w_sel3645w[1..1] & (w_sel3645w[0..0] # w_data3643w[2..2]))) & (w_data3643w[3..3] # (! w_sel3645w[0..0]))))))))) # (((((((w_data3641w[1..1] & w_sel3645w[0..0]) & (! (((w_data3641w[0..0] & (! w_sel3645w[1..1])) & (! w_sel3645w[0..0])) # (w_sel3645w[1..1] & (w_sel3645w[0..0] # w_data3641w[2..2]))))) # ((((w_data3641w[0..0] & (! w_sel3645w[1..1])) & (! w_sel3645w[0..0])) # (w_sel3645w[1..1] & (w_sel3645w[0..0] # w_data3641w[2..2]))) & (w_data3641w[3..3] # (! w_sel3645w[0..0])))) & (! w_sel3331w[3..3])) & (! w_sel3331w[2..2])) # (w_sel3331w[3..3] & (w_sel3331w[2..2] # (((w_data3643w[1..1] & w_sel3645w[0..0]) & (! (((w_data3643w[0..0] & (! w_sel3645w[1..1])) & (! w_sel3645w[0..0])) # (w_sel3645w[1..1] & (w_sel3645w[0..0] # w_data3643w[2..2]))))) # ((((w_data3643w[0..0] & (! w_sel3645w[1..1])) & (! w_sel3645w[0..0])) # (w_sel3645w[1..1] & (w_sel3645w[0..0] # w_data3643w[2..2]))) & (w_data3643w[3..3] # (! w_sel3645w[0..0]))))))) & ((((w_data3644w[1..1] & w_sel3645w[0..0]) & (! (((w_data3644w[0..0] & (! w_sel3645w[1..1])) & (! w_sel3645w[0..0])) # (w_sel3645w[1..1] & (w_sel3645w[0..0] # w_data3644w[2..2]))))) # ((((w_data3644w[0..0] & (! w_sel3645w[1..1])) & (! w_sel3645w[0..0])) # (w_sel3645w[1..1] & (w_sel3645w[0..0] # w_data3644w[2..2]))) & (w_data3644w[3..3] # (! w_sel3645w[0..0])))) # (! w_sel3331w[2..2])))) # (! w_sel3318w[4..4])))))));
	sel_ffs_wire[] = ( sel_ffs_wire[13..0], sel[6..0]);
	sel_node[] = ( sel_ffs_wire[20..20], sel_ffs_wire[12..11], sel_ffs_wire[3..2], sel[1..0]);
	w_data3081w[] = ( B"0000000000000000000000000000000000000000000000000000", data[75..0]);
	w_data3342w[3..0] = w_data3081w[3..0];
	w_data3343w[3..0] = w_data3081w[7..4];
	w_data3344w[3..0] = w_data3081w[11..8];
	w_data3345w[3..0] = w_data3081w[15..12];
	w_data3445w[3..0] = w_data3081w[19..16];
	w_data3446w[3..0] = w_data3081w[23..20];
	w_data3447w[3..0] = w_data3081w[27..24];
	w_data3448w[3..0] = w_data3081w[31..28];
	w_data3543w[3..0] = w_data3081w[35..32];
	w_data3544w[3..0] = w_data3081w[39..36];
	w_data3545w[3..0] = w_data3081w[43..40];
	w_data3546w[3..0] = w_data3081w[47..44];
	w_data3641w[3..0] = w_data3081w[51..48];
	w_data3642w[3..0] = w_data3081w[55..52];
	w_data3643w[3..0] = w_data3081w[59..56];
	w_data3644w[3..0] = w_data3081w[63..60];
	w_data3769w[3..0] = w_data3081w[67..64];
	w_data3770w[3..0] = w_data3081w[71..68];
	w_data3771w[3..0] = w_data3081w[75..72];
	w_data3772w[3..0] = w_data3081w[79..76];
	w_data3872w[3..0] = w_data3081w[83..80];
	w_data3873w[3..0] = w_data3081w[87..84];
	w_data3874w[3..0] = w_data3081w[91..88];
	w_data3875w[3..0] = w_data3081w[95..92];
	w_data3970w[3..0] = w_data3081w[99..96];
	w_data3971w[3..0] = w_data3081w[103..100];
	w_data3972w[3..0] = w_data3081w[107..104];
	w_data3973w[3..0] = w_data3081w[111..108];
	w_data4068w[3..0] = w_data3081w[115..112];
	w_data4069w[3..0] = w_data3081w[119..116];
	w_data4070w[3..0] = w_data3081w[123..120];
	w_data4071w[3..0] = w_data3081w[127..124];
	w_sel3318w[5..0] = sel_node[5..0];
	w_sel3331w[3..0] = sel_node[3..0];
	w_sel3346w[1..0] = sel_node[1..0];
	w_sel3449w[1..0] = sel_node[1..0];
	w_sel3547w[1..0] = sel_node[1..0];
	w_sel3645w[1..0] = sel_node[1..0];
	w_sel3759w[3..0] = sel_node[3..0];
	w_sel3773w[1..0] = sel_node[1..0];
	w_sel3876w[1..0] = sel_node[1..0];
	w_sel3974w[1..0] = sel_node[1..0];
	w_sel4072w[1..0] = sel_node[1..0];
END;
--VALID FILE
