quarterGridNodes1D = 5; %length of one dimension of the quarter grid
fileName = 'nodes.v';
format long
fileID = fopen(fileName, 'wt'); 



fprintf(fileID, 'module nodes (restart, clk, audio_out);\n');

fprintf(fileID, '\toutput wire signed [15:0] audio_out;\n');
fprintf(fileID, '\tinput clk, restart;\n\n');

fprintf(fileID, '\n\n');

v = normpdf([0 0; 0 1; 0 2; 0 3; 1 0; 1 1; 1 2; 1 3; 2 0; 2 1;2 2; 2 3; 3 0; 3 1; 3 2; 3 3 ],[0 0; 0 0; 0 0; 0 0; 0 0; 0 0; 0 0; 0 0; 0 0; 0 0; 0 0; 0 0; 0 0; 0 0; 0 0; 0 0], [1 1; 1 1; 1 1; 1 1; 1 1; 1 1; 1 1; 1 1; 1 1; 1 1; 1 1; 1 1; 1 1; 1 1; 1 1; 1 1]);
for x = 0:quarterGridNodes1D-1
    for y = 0:quarterGridNodes1D-1
        
        %fprintf(fileID, strcat('\treg signed[15:0] value_', int2str(x), '_', int2str(y), ';\n'));
        fprintf(fileID, strcat('\twire signed[17:0] vwire_', int2str(x), '_', int2str(y), ';\n'));
        fprintf(fileID, strcat('\treg signed[17:0] vreg_', int2str(x), '_', int2str(y), ';\n'));
        
        if(x == 0)
			left = strcat('vreg_' , int2str(x+1) , '_' , int2str(y)); 
			right = strcat('vreg_' , int2str(x+1) , '_' , int2str(y)); 
        elseif (x == quarterGridNodes1D-1) 
			left = strcat('vreg_' , int2str(x-1) , '_' , int2str(y)); 
			right = '18''b0'; 
        else
			left = strcat('vreg_' , int2str(x-1) , '_' , int2str(y));
			right = strcat('vreg_' , int2str(x+1) , '_' , int2str(y));
        end
		
        if(y == 0)
			up = strcat('vreg_' , int2str(x) , '_' , int2str(y+1)); 
			down = strcat('vreg_' , int2str(x) , '_' , int2str(y+1));
        elseif (y == quarterGridNodes1D-1)
			up = '18''b0';
			down = strcat('vreg_' , int2str(x) , '_' , int2str(y-1)); 
        else
			up = strcat('vreg_' , int2str(x) , '_' , int2str(y+1)); 
			down = strcat('vreg_' , int2str(x) , '_' , int2str(y-1)); 
        end
        
        value = strcat('vwire_', int2str(x) , '_' , int2str(y));
        
        resetnum = '';
        if(x<4) && (y<4)
            val = normpdf([x,y],0,1);
            num = val(1)*val(2);
            if num <.0001
                num = 0;
            end
            num = min(num, 1)*(2^16);
            resetnum = dec2bin(round(num), 16);
        end
        resetval = ['18''b00', resetnum];
        
        fprintf(fileID, ['\tnode n', int2str(x), '_', int2str(y), '(.left(', left, '), .right(', right, '), .up(', up, '), .down(', down, '), .clk(clk), .reset(restart), .resetval(', resetval, '), .value(', value, '));\n\n']);
    end
end

% fprintf(fileID, '\n\talways @ (posedge clk)\n');
% fprintf(fileID, '\tbegin\n');
% 
% for x = 0:quarterGridNodes1D-1
%     for y = 0:quarterGridNodes1D-1
%         fprintf(fileID, ['\t\tvalue_', int2str(x), '_', int2str(y), ' <= vwire_', int2str(x), '_', int2str(y), ';\n']);
%     end
% end

%fprintf(fileID, '\tend\n');
fprintf(fileID, '\talways @ (negedge clk)\n');
fprintf(fileID, '\tbegin\n');

for x = 0:quarterGridNodes1D-1
    for y = 0:quarterGridNodes1D-1
        if (x > 0)
            fprintf(fileID, ['\t\tright_', int2str(x-1), '_', int2str(y), ' <= vwire_', int2str(x), '_', int2str(y), ';\n']);
        end
        if (x < quarterGridNodes1D-1)
            fprintf(fileID, ['\t\tleft_', int2str(x+1), '_', int2str(y), ' <= vwire_', int2str(x), '_', int2str(y), ';\n']);
        end
        if (y > 0)
            fprintf(fileID, ['\t\tup_', int2str(x), '_', int2str(y-1), ' <= vwire_', int2str(x), '_', int2str(y), ';\n']);
        end
        if (y < quarterGridNodes1D-1)
            fprintf(fileID, ['\t\tdown_', int2str(x), '_', int2str(y+1), ' <= vwire_', int2str(x), '_', int2str(y), ';\n']);
        end
    end
end



fprintf(fileID, '\tend\n');

fprintf(fileID, '\n\tassign audio_out = vwire_0_0;\n');

fprintf(fileID, 'endmodule\n');