<?xml version="1.0" encoding="UTF-8"?>
<stf>
	<project ptf="..\..\TwoProc.ptf" target="Nios II System Library">
	</project>
	<cpu name="cpu_0">
	</cpu>
	<os_spec clean_exit="yes" exception_stack="no" instruction_emulation="no" name="none (single-threaded)" profiling="no" small_footprint="no" sopc_component_dir="altera_hal" stack_checking="no" stderr="null" stdin="null" stdout="null">
	<sys_defines>
<define name="alt_max_fd" quote="no" value="32"/>
<define name="alt_sys_clk" quote="no" value="TIMER_0"/>
<define name="alt_timestamp_clk" quote="no" value="none"/>
</sys_defines>
<make_macros>
<macro name="alt_sim_optimize" quote="no" value="0"/>
</make_macros>
</os_spec>
	<link_spec auto_gen_script="yes">
		<script name="none">
		<section memory="onchip_memory_0" name=".text"/>
<section memory="onchip_memory_0" name=".rodata"/>
<section memory="onchip_memory_0" name=".rwdata"/>
<section memory="onchip_memory_0" name=".stack"/>
<section memory="onchip_memory_0" name=".heap"/>
<section memory="onchip_memory_0" name=".exceptionstack" size="0x400"/>
</script>
	</link_spec>
</stf>
