         w __errno
00001000 A __alt_mem_onchip_memory_2
00001000 T __reset
00001020 T alt_exception
00001020 T alt_irq_entry
000010ec T alt_irq_handler
00010000 A __alt_mem_onchip_memory_0
00010000 T _start
00010034 t timer_isr
00010078 T main
0001012c T alt_irq_register
000102ac T alt_main
000102fc T alt_sys_init
00010338 t alt_avalon_mutex_reg
000103a0 t alt_get_errno
000103e8 t alt_mutex_trylock
00010460 T altera_avalon_mutex_open
000104b4 t alt_get_errno
000104fc T altera_avalon_mutex_close
00010518 T altera_avalon_mutex_lock
0001055c T altera_avalon_mutex_trylock
000105ac T altera_avalon_mutex_unlock
00010600 T altera_avalon_mutex_is_mine
00010678 T altera_avalon_mutex_first_lock
000106c8 t alt_avalon_timer_sc_irq
000106fc T alt_avalon_timer_sc_init
0001077c T alt_dev_llist_insert
0001082c t alt_get_errno
00010874 T _do_ctors
000108cc T _do_dtors
00010924 T alt_find_dev
000109b4 T alt_alarm_stop
00010a44 T alt_tick
00010b44 T atexit
00010be0 T exit
00010cc4 T malloc
00010cd8 T free
00010cec T _malloc_r
000113a4 T memcmp
00011414 T _sbrk_r
00011460 T strlen
000114bc T _malloc_trim_r
000115e0 T _free_r
00011898 t udivmodsi4
000118f8 T __divsi3
00011948 T __modsi3
00011994 T __udivsi3
000119a4 T __umodsi3
000119b4 t alt_sim_halt
000119e4 T _exit
00011a04 T __malloc_lock
00011a20 T __malloc_unlock
00011a3c T sbrk
00011ab4 A __CTOR_END__
00011ab4 A __CTOR_LIST__
00011ab4 A __DTOR_END__
00011ab4 A __DTOR_LIST__
00011ad4 g mutex_0
00011ae4 g impure_data
00011e60 G __malloc_current_mallinfo
00011e88 G __malloc_av_
00012290 G alt_irq_active
00012294 G alt_priority_mask
00012298 G alt_argc
0001229c G alt_argv
000122a0 G alt_envp
000122a4 G alt_mutex_list
000122ac G alt_errno
000122b0 G _alt_tick_rate
000122b4 G _alt_nticks
000122b8 G alt_alarm_list
000122c0 G _impure_ptr
000122c4 G __malloc_max_total_mem
000122c8 G __malloc_max_sbrked_mem
000122cc G __malloc_sbrk_base
000122d0 G __malloc_top_pad
000122d4 G __malloc_trim_threshold
000122d8 g heap_end
000122dc A __bss_start
000122dc A _edata
000122dc b lock.0
000122e0 B errno
000122e4 B alt_irq
000123e4 B _atexit0
000124f0 A __alt_heap_start
000124f0 A __bss_end
000124f0 A _end
000124f0 A end
00014000 A __alt_data_end
00014000 A __alt_stack_pointer
0001a290 A _gp
