         w __errno
00001000 A __alt_mem_onchip_memory_2
00020000 A __alt_mem_onchip_memory_1
00020000 T __reset
00020020 T __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200ec T alt_irq_handler
000201c8 A __ram_exceptions_end
000201c8 T _start
00020200 t timer_isr
00020244 T main
000202f8 T alt_irq_register
00020478 T alt_load
000204f4 t alt_load_section
0002055c T alt_main
000205ac T alt_sys_init
000205e8 t alt_avalon_mutex_reg
00020650 t alt_get_errno
00020698 t alt_mutex_trylock
00020710 T altera_avalon_mutex_open
00020764 t alt_get_errno
000207ac T altera_avalon_mutex_close
000207c8 T altera_avalon_mutex_lock
0002080c T altera_avalon_mutex_trylock
0002085c T altera_avalon_mutex_unlock
000208b0 T altera_avalon_mutex_is_mine
00020928 T altera_avalon_mutex_first_lock
00020978 t alt_avalon_timer_sc_irq
000209ac T alt_avalon_timer_sc_init
00020a2c T alt_dcache_flush_all
00020a44 T alt_dev_llist_insert
00020af4 t alt_get_errno
00020b3c T _do_ctors
00020b94 T _do_dtors
00020bec T alt_find_dev
00020c7c T alt_icache_flush_all
00020ca8 T alt_alarm_stop
00020d38 T alt_tick
00020e38 T alt_icache_flush
00020ec4 T atexit
00020f60 T exit
00021044 T malloc
00021058 T free
0002106c T _malloc_r
00021724 T memcmp
00021794 T _sbrk_r
000217e0 T strlen
0002183c T _malloc_trim_r
00021960 T _free_r
00021c18 t udivmodsi4
00021c78 T __divsi3
00021cc8 T __modsi3
00021d14 T __udivsi3
00021d24 T __umodsi3
00021d34 t alt_sim_halt
00021d64 T _exit
00021d84 T __malloc_lock
00021da0 T __malloc_unlock
00021dbc T sbrk
00021e34 A __CTOR_END__
00021e34 A __CTOR_LIST__
00021e34 A __DTOR_END__
00021e34 A __DTOR_LIST__
00021e34 R __flash_rodata_start
00021e34 A __ram_rodata_start
00021e54 G __flash_rwdata_start
00021e54 A __ram_rodata_end
00021e54 A __ram_rwdata_start
00021e54 g mutex_0
00021e64 g impure_data
000221e0 G __malloc_current_mallinfo
00022208 G __malloc_av_
00022610 G alt_irq_active
00022614 G alt_priority_mask
00022618 G alt_argc
0002261c G alt_argv
00022620 G alt_envp
00022624 G alt_mutex_list
0002262c G alt_errno
00022630 G _alt_tick_rate
00022634 G _alt_nticks
00022638 G alt_alarm_list
00022640 G _impure_ptr
00022644 G __malloc_max_total_mem
00022648 G __malloc_max_sbrked_mem
0002264c G __malloc_sbrk_base
00022650 G __malloc_top_pad
00022654 G __malloc_trim_threshold
00022658 g heap_end
0002265c A __bss_start
0002265c A __ram_rwdata_end
0002265c A _edata
0002265c b lock.0
00022660 B errno
00022664 B alt_irq
00022764 B _atexit0
00022870 A __alt_heap_start
00022870 A __bss_end
00022870 A _end
00022870 A end
00024000 A __alt_data_end
00024000 A __alt_stack_pointer
0002a610 A _gp
