WIDTH=20;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0f267;
01 : a657a;
02 : 8e840;
03 : 7e7be;
04 : 656d0;
05 : 1ba4c;
06 : a37f9;
07 : 98e44;
08 : 29d83;
09 : 42014;
0a : 9f9a7;
0b : 3643a;
0c : e51e1;
0d : 25714;
0e : d36e4;
0f : 9dc21;
10 : 0b227;
11 : 94636;
12 : 0a837;
13 : db218;
14 : 70741;
15 : 7b0bd;
16 : bd938;
17 : fc73d;
18 : e73f5;
19 : 01e70;
1a : b5b87;
1b : e2a2a;
1c : ed8af;
1d : 96cc8;
1e : 81021;
1f : b49e1;
20 : 86916;
21 : 00db4;
22 : 5e1d1;
23 : 264d9;
24 : 644e4;
25 : 86cba;
26 : f9386;
27 : acf20;
28 : 0d138;
29 : 4d462;
2a : 455f7;
2b : 7866f;
2c : de200;
2d : 06fec;
2e : ec94e;
2f : 84514;
30 : 7babc;
31 : 333af;
32 : aa844;
33 : 5b117;
34 : 5e3ae;
35 : 08de6;
36 : 297f1;
37 : 2a52d;
38 : 0e322;
39 : 90918;
3a : 784dc;
3b : 6b23b;
3c : cc202;
3d : 66c9e;
3e : 34c85;
3f : 7eaf3;

END;
