--lpm_counter DEVICE_FAMILY="Stratix" lpm_width=6 aclr clock cnt_en q sclr updown
--VERSION_BEGIN 9.0SP2 cbx_cycloneii 2008:05:19:10:57:37:SJ cbx_lpm_add_sub 2009:05:07:10:25:28:SJ cbx_lpm_compare 2009:02:03:01:43:16:SJ cbx_lpm_counter 2008:05:19:10:42:20:SJ cbx_lpm_decode 2008:05:19:10:39:27:SJ cbx_mgl 2009:02:26:16:06:21:SJ cbx_stratix 2008:09:18:16:08:35:SJ cbx_stratixii 2008:11:14:16:08:42:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION stratix_lcell (aclr, aload, cin, clk, dataa, datab, datac, datad, ena, inverta, regcascin, sclr, sload)
WITH ( cin0_used, cin1_used, cin_used, lut_mask, operation_mode, output_mode, power_up, register_cascade_mode, sum_lutc_input, synch_mode, x_on_violation)
RETURNS ( combout, cout, regout);

--synthesis_resources = lut 6 
SUBDESIGN cntr_bd7
( 
	aclr	:	input;
	clock	:	input;
	cnt_en	:	input;
	q[5..0]	:	output;
	sclr	:	input;
	updown	:	input;
) 
VARIABLE 
	counter_cella0 : stratix_lcell
		WITH (
			cin_used = "false",
			lut_mask = "5599",
			operation_mode = "arithmetic",
			synch_mode = "on"
		);
	counter_cella1 : stratix_lcell
		WITH (
			cin_used = "true",
			lut_mask = "5A90",
			operation_mode = "arithmetic",
			sum_lutc_input = "cin",
			synch_mode = "on"
		);
	counter_cella2 : stratix_lcell
		WITH (
			cin_used = "true",
			lut_mask = "5A90",
			operation_mode = "arithmetic",
			sum_lutc_input = "cin",
			synch_mode = "on"
		);
	counter_cella3 : stratix_lcell
		WITH (
			cin_used = "true",
			lut_mask = "5A90",
			operation_mode = "arithmetic",
			sum_lutc_input = "cin",
			synch_mode = "on"
		);
	counter_cella4 : stratix_lcell
		WITH (
			cin_used = "true",
			lut_mask = "5A90",
			operation_mode = "arithmetic",
			sum_lutc_input = "cin",
			synch_mode = "on"
		);
	counter_cella5 : stratix_lcell
		WITH (
			cin_used = "true",
			lut_mask = "5A90",
			operation_mode = "normal",
			sum_lutc_input = "cin",
			synch_mode = "on"
		);
	aclr_actual	: WIRE;
	clk_en	: NODE;
	data[5..0]	: NODE;
	s_val[5..0]	: WIRE;
	safe_q[5..0]	: WIRE;
	sload	: NODE;
	sset	: NODE;
	updownDir	: WIRE;

BEGIN 
	counter_cella[5..0].aclr = aclr_actual;
	counter_cella[5..0].aload = B"000000";
	counter_cella[1].cin = counter_cella[0].cout;
	counter_cella[2].cin = counter_cella[1].cout;
	counter_cella[3].cin = counter_cella[2].cout;
	counter_cella[4].cin = counter_cella[3].cout;
	counter_cella[5].cin = counter_cella[4].cout;
	counter_cella[5..0].clk = clock;
	counter_cella[5..0].dataa = safe_q[];
	counter_cella[5..0].datab = updownDir;
	counter_cella[5..0].datac = ((sset & s_val[]) # ((! sset) & data[]));
	counter_cella[5].datad = B"1";
	counter_cella[5..0].ena = (clk_en & (((cnt_en # sclr) # sset) # sload));
	counter_cella[5..0].sclr = sclr;
	counter_cella[5..0].sload = (sset # sload);
	aclr_actual = aclr;
	clk_en = VCC;
	data[] = GND;
	q[] = safe_q[];
	s_val[] = B"111111";
	safe_q[] = counter_cella[5..0].regout;
	sload = GND;
	sset = GND;
	updownDir = updown;
END;
--VALID FILE
