--lpm_compare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_REPRESENTATION="SIGNED" LPM_WIDTH=6 agb dataa datab CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 11.0 cbx_cycloneii 2011:04:27:21:07:19:SJ cbx_lpm_add_sub 2011:04:27:21:07:19:SJ cbx_lpm_compare 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ cbx_stratix 2011:04:27:21:07:19:SJ cbx_stratixii 2011:04:27:21:07:19:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 6 
SUBDESIGN cmpr_aag
( 
	agb	:	output;
	dataa[5..0]	:	input;
	datab[5..0]	:	input;
) 
VARIABLE
	agb_int	:	WIRE;
	dataa_int[5..0]	:	WIRE;
	datab_int[5..0]	:	WIRE;
BEGIN 
	dataa_int[] = ( !dataa[5] , dataa[4..0]);
	datab_int[] = ( !datab[5] , datab[4..0]);
	IF (dataa_int[] > datab_int[]) THEN
		agb_int = VCC;
	ELSE
		agb_int = GND;
	END IF;
	agb = agb_int;
END;
--VALID FILE
