--lpm_counter CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" lpm_avalue=1 lpm_direction="DOWN" lpm_port_updown="PORT_UNUSED" lpm_width=1 aset clk_en clock cnt_en cout
--VERSION_BEGIN 11.0 cbx_cycloneii 2011:04:27:21:07:19:SJ cbx_lpm_add_sub 2011:04:27:21:07:19:SJ cbx_lpm_compare 2011:04:27:21:07:19:SJ cbx_lpm_counter 2011:04:27:21:07:19:SJ cbx_lpm_decode 2011:04:27:21:07:19:SJ cbx_mgl 2011:04:27:21:11:03:SJ cbx_stratix 2011:04:27:21:07:19:SJ cbx_stratixii 2011:04:27:21:07:19:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION cycloneii_lcell_comb (cin, dataa, datab, datac, datad)
WITH ( LUT_MASK, SUM_LUTC_INPUT)
RETURNS ( combout, cout);
FUNCTION cycloneii_lcell_ff (aclr, clk, datain, ena, sclr, sdata, sload)
WITH ( x_on_violation)
RETURNS ( regout);

--synthesis_resources = lut 1 reg 1 
SUBDESIGN cntr_74h
( 
	aset	:	input;
	clk_en	:	input;
	clock	:	input;
	cnt_en	:	input;
	cout	:	output;
) 
VARIABLE 
	counter_comb_bita0 : cycloneii_lcell_comb
		WITH (
			LUT_MASK = "5A60",
			SUM_LUTC_INPUT = "cin"
		);
	counter_reg_bit11a[0..0] : cycloneii_lcell_ff;
	a_val[0..0]	: WIRE;
	aclr_actual	: WIRE;
	cout_actual	: WIRE;
	data[0..0]	: NODE;
	external_cin	: WIRE;
	pre_hazard[0..0]	: WIRE;
	s_val[0..0]	: WIRE;
	sclr	: NODE;
	sload	: NODE;
	sset	: NODE;
	time_to_clear	: WIRE;
	updown_dir	: WIRE;

BEGIN 
	counter_comb_bita[0..0].cin = ( external_cin);
	counter_comb_bita[0..0].dataa = ( counter_reg_bit11a[0].regout);
	counter_comb_bita[0..0].datab = ( updown_dir);
	counter_comb_bita[0..0].datad = ( B"1");
	counter_reg_bit11a[].aclr = aclr_actual;
	counter_reg_bit11a[].clk = clock;
	counter_reg_bit11a[].datain = ( counter_comb_bita[0].combout);
	counter_reg_bit11a[].ena = (clk_en & (((cnt_en # sclr) # sset) # sload));
	counter_reg_bit11a[].sdata = (a_val[] $ ((! sclr) & ((sset & s_val[]) # ((! sset) & data[]))));
	counter_reg_bit11a[].sload = ((sclr # sset) # sload);
	a_val[] = B"1";
	aclr_actual = aset;
	cout = cout_actual;
	cout_actual = (counter_comb_bita[0].cout # (time_to_clear & updown_dir));
	data[] = GND;
	external_cin = B"1";
	pre_hazard[] = counter_reg_bit11a[].regout;
	s_val[] = B"1";
	sclr = GND;
	sload = GND;
	sset = GND;
	time_to_clear = B"0";
	updown_dir = B"0";
END;
--VALID FILE
