v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|Alpha_Blending:the_Alpha_Blending|altera_up_video_alpha_blender_normal:alpha_blender|lpm_mult:r_times_one_minus_alpha|mult_e8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|Alpha_Blending:the_Alpha_Blending|altera_up_video_alpha_blender_normal:alpha_blender|lpm_mult:r_times_alpha|mult_e8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|Alpha_Blending:the_Alpha_Blending|altera_up_video_alpha_blender_normal:alpha_blender|lpm_mult:g_times_one_minus_alpha|mult_e8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|Alpha_Blending:the_Alpha_Blending|altera_up_video_alpha_blender_normal:alpha_blender|lpm_mult:g_times_alpha|mult_e8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|Alpha_Blending:the_Alpha_Blending|altera_up_video_alpha_blender_normal:alpha_blender|lpm_mult:b_times_one_minus_alpha|mult_e8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|Alpha_Blending:the_Alpha_Blending|altera_up_video_alpha_blender_normal:alpha_blender|lpm_mult:b_times_alpha|mult_e8n:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|cpu_1:the_cpu_1|cpu_1_mult_cell:the_cpu_1_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_6cr2:auto_generated|ded_mult_2o81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|cpu_1:the_cpu_1|cpu_1_mult_cell:the_cpu_1_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_4cr2:auto_generated|ded_mult_2o81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|cpu_0:the_cpu_0|cpu_0_mult_cell:the_cpu_0_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_6cr2:auto_generated|ded_mult_2o81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|cpu_0:the_cpu_0|cpu_0_mult_cell:the_cpu_0_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_4cr2:auto_generated|ded_mult_2o81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|cpu_1_altera_nios_custom_instr_floating_point_inst:the_cpu_1_altera_nios_custom_instr_floating_point_inst|fpoint_wrapper:cpu_1_altera_nios_custom_instr_floating_point_inst|fpoint_qsys:fpoint_instance|fpoint_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_5ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|cpu_1_altera_nios_custom_instr_floating_point_inst:the_cpu_1_altera_nios_custom_instr_floating_point_inst|fpoint_wrapper:cpu_1_altera_nios_custom_instr_floating_point_inst|fpoint_qsys:fpoint_instance|fpoint_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_5ft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|cpu_1_altera_nios_custom_instr_floating_point_inst:the_cpu_1_altera_nios_custom_instr_floating_point_inst|fpoint_wrapper:cpu_1_altera_nios_custom_instr_floating_point_inst|fpoint_qsys:fpoint_instance|fpoint_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_5ft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|cpu_1_altera_nios_custom_instr_floating_point_inst:the_cpu_1_altera_nios_custom_instr_floating_point_inst|fpoint_wrapper:cpu_1_altera_nios_custom_instr_floating_point_inst|fpoint_qsys:fpoint_instance|fpoint_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_5ft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|cpu_0_altera_nios_custom_instr_floating_point_inst:the_cpu_0_altera_nios_custom_instr_floating_point_inst|fpoint_wrapper:cpu_0_altera_nios_custom_instr_floating_point_inst|fpoint_qsys:fpoint_instance|fpoint_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_5ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|cpu_0_altera_nios_custom_instr_floating_point_inst:the_cpu_0_altera_nios_custom_instr_floating_point_inst|fpoint_wrapper:cpu_0_altera_nios_custom_instr_floating_point_inst|fpoint_qsys:fpoint_instance|fpoint_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_5ft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|cpu_0_altera_nios_custom_instr_floating_point_inst:the_cpu_0_altera_nios_custom_instr_floating_point_inst|fpoint_wrapper:cpu_0_altera_nios_custom_instr_floating_point_inst|fpoint_qsys:fpoint_instance|fpoint_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_5ft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,nios_system:NiosII|cpu_0_altera_nios_custom_instr_floating_point_inst:the_cpu_0_altera_nios_custom_instr_floating_point_inst|fpoint_wrapper:cpu_0_altera_nios_custom_instr_floating_point_inst|fpoint_qsys:fpoint_instance|fpoint_qsys_mult_single:the_fp_mult|lpm_mult:man_product2_mult|mult_5ft:auto_generated|mac_out4,
